<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PXIE_overview</name>
  <macros>
    <COMPLEX>CMTS</COMPLEX>
    <SYS>WCC</SYS>
  </macros>
  <width>1750</width>
  <height>347</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>Chiller pump 1 running:</DESC>
      <PV>CH_Pump:STAT</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-single-bit-readback.bob</file>
    <x>5</x>
    <y>75</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>Computer 1 running:</DESC>
      <PV>CMPR:STAT</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-single-bit-readback.bob</file>
    <x>5</x>
    <y>45</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>Process pump 1 running:</DESC>
      <PV>Process_Pump:STAT</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-single-bit-readback.bob</file>
    <x>5</x>
    <y>105</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>Pump pressure:</DESC>
      <PV>Pump:PI</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-text-readback.bob</file>
    <x>5</x>
    <y>135</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>Intake water temperature:</DESC>
      <PV>IntakeWater:TI</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-text-readback.bob</file>
    <x>5</x>
    <y>165</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>Discarge water temperature:</DESC>
      <PV>DiscargeWater:TI</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-text-readback.bob</file>
    <x>5</x>
    <y>195</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>250</y>
    <width>360</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>Connection status</text>
    <x>15</x>
    <y>230</y>
    <width>164</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Pxie plc connection status:</DESC>
      <PV>Asyn:STAT.CNCT</PV>
    </macros>
    <file>resources/PIP2-TS-pxie-plc4-text-readback.bob</file>
    <x>5</x>
    <y>265</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>SSR plc 1-2 disconnect:</text>
    <x>5</x>
    <y>325</y>
    <width>240</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil

name = widget.getPropertyValue('pv_name')

ENBL = name  + ".ENBL"
CNCT = name + ".CNCT"

PVUtil.writePV(ENBL, 0, 1000)
PVUtil.writePV(CNCT, 0, 1000)]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <pv_name>$(COMPLEX):$(SYS)_Asyn:STAT</pv_name>
    <text>Disconnect</text>
    <x>255</x>
    <y>325</y>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>SSR plc 1-2 connect:</text>
    <x>5</x>
    <y>295</y>
    <width>240</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(COMPLEX):$(SYS)_Asyn:STAT.ENBL</pv_name>
    <text>Connect</text>
    <x>255</x>
    <y>295</y>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <NAME>PXIE PLC Overview</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
</display>
