<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTS_Connection</name>
  <macros>
    <DEVICE>CMTS</DEVICE>
  </macros>
  <width>390</width>
  <height>117</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>20</y>
    <width>390</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>Connection status</text>
    <x>10</x>
    <width>164</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>CMTS plc connection status:</DESC>
      <PV>Asyn:STAT.CNCT</PV>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>CMTS plc disconnect:</text>
    <y>95</y>
    <width>240</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil

name = widget.getPropertyValue('pv_name')

ENBL = name  + ".ENBL"
CNCT = name + ".CNCT"

PVUtil.writePV(ENBL, 0, 1000)
PVUtil.writePV(CNCT, 0, 1000)]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <pv_name>$(DEVICE):$(SYS)_Asyn:STAT</pv_name>
    <text>Disconnect</text>
    <x>250</x>
    <y>95</y>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>CMTS plc connect:</text>
    <y>65</y>
    <width>240</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(DEVICE):$(SYS)_Asyn:STAT.ENBL</pv_name>
    <text>Connect</text>
    <x>250</x>
    <y>65</y>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
