<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTS_Status</name>
  <macros>
    <DEVICE>CMTS</DEVICE>
  </macros>
  <width>1620</width>
  <height>737</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PIP2-TS-cmtc-vac-plc-cold-cathode.bob</file>
    <width>390</width>
    <height>267</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>PIP2-TS-cmtc-vac-plc-pirani.bob</file>
    <x>410</x>
    <width>390</width>
    <height>267</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>PIP2-TS-cmtc-vac-plc-tuner-motors.bob</file>
    <y>290</y>
    <width>800</width>
    <height>352</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>PIP2-TS-cmtc-vac-plc-pump.bob</file>
    <x>820</x>
    <width>800</width>
    <height>452</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>PIP2-TS-cmtc-vac-plc-actuator-switch.bob</file>
    <x>820</x>
    <y>410</y>
    <width>390</width>
    <height>327</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>PIP2-TS-cmtc-vac-plc-connection.bob</file>
    <x>1230</x>
    <y>470</y>
    <width>390</width>
    <height>117</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>PIP2-TS-cmtc-vac-plc-bypass.bob</file>
    <x>1230</x>
    <y>600</y>
    <width>390</width>
    <height>87</height>
    <resize>2</resize>
  </widget>
</display>
