<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTS_PiraniGauge</name>
  <macros>
    <DEVICE>CMTS</DEVICE>
  </macros>
  <width>390</width>
  <height>267</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>20</y>
    <width>390</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>Pirani gauge status</text>
    <x>10</x>
    <width>177</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Coupler pirani:</DESC>
      <PV>CPLR_Pirani</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>35</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>Coupler E pirani:</DESC>
      <PV>CPLRE_Pirani</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>65</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>BMLN EC pirani:</DESC>
      <PV>EC_Pirani_Bmln</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>95</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>Insulat EC FrLn pirani:</DESC>
      <PV>EC_Insulat_FrLn_Pirani:PI</PV>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-readback_scientific.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>BMLN FC pirani</DESC>
      <PV>FC_BMLN_Pirani</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>245</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>Insulat FC pirani:</DESC>
      <PV>FC_Insulat_Pirani</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>215</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>Insulat FC FrLn pirani:</DESC>
      <PV>FC_Insulat_FrLn_Pirani:PI</PV>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-readback_scientific.bob</file>
    <y>185</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DESC>Insulat EC pirani:</DESC>
      <PV>EC_Insulat_Pirani</PV>
      <SUFFIX>PI</SUFFIX>
    </macros>
    <file>PIP2-TS-cmts-vac-plc-text-bit-readback_inverted.bob</file>
    <y>155</y>
    <width>380</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
