<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTS_overview</name>
  <macros>
    <COMPLEX>CMTS</COMPLEX>
    <SYS>VAC</SYS>
  </macros>
  <width>1750</width>
  <height>787</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>resources/PIP2-TS-cmtc-vac-plc-status-screen.bob</file>
    <x>10</x>
    <y>50</y>
    <width>1620</width>
    <height>737</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <NAME>CMTS Overview</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
</display>
