<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-25 22:28:58 by epics-->
<display version="2.0.0">
  <name>HeatLoadCalcs</name>
  <macros>
    <lhe>PIP2IT:pHB650_CRYO_</lhe>
  </macros>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_303</name>
    <pv_name>$(lhe)PT607H:Press</pv_name>
    <x>170</x>
    <y>200</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_304</name>
    <pv_name>$(lhe)PT608H:Press</pv_name>
    <x>263</x>
    <y>200</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_305</name>
    <pv_name>$(lhe)PT605H:Press</pv_name>
    <x>416</x>
    <y>200</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_306</name>
    <pv_name>$(lhe)PT606H:Press</pv_name>
    <x>506</x>
    <y>200</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_307</name>
    <pv_name>$(lhe)h607H:Enthalpy</pv_name>
    <x>170</x>
    <y>245</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_314</name>
    <pv_name>$(lhe)h608H:Enthalpy</pv_name>
    <x>263</x>
    <y>245</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_315</name>
    <pv_name>$(lhe)h605H:Enthalpy</pv_name>
    <x>416</x>
    <y>245</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_316</name>
    <pv_name>$(lhe)h606H:Enthalpy</pv_name>
    <x>506</x>
    <y>245</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_317</name>
    <pv_name>$(lhe)PT607H:GHePP</pv_name>
    <x>170</x>
    <y>220</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_319</name>
    <pv_name>$(lhe)PT608H:GHePP</pv_name>
    <x>263</x>
    <y>220</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_320</name>
    <pv_name>$(lhe)PT605H:GHePP</pv_name>
    <x>416</x>
    <y>220</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_330</name>
    <pv_name>$(lhe)PT606H:GHePP</pv_name>
    <x>506</x>
    <y>220</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_331</name>
    <pv_name>$(lhe)TO607H:TempK</pv_name>
    <x>170</x>
    <y>180</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_332</name>
    <pv_name>$(lhe)TO608H:TempK</pv_name>
    <x>263</x>
    <y>180</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_333</name>
    <pv_name>$(lhe)TO605H:TempK</pv_name>
    <x>416</x>
    <y>180</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_334</name>
    <pv_name>$(lhe)TO606H:TempK</pv_name>
    <x>506</x>
    <y>180</y>
    <width>80</width>
    <transparent>true</transparent>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HTTS</text>
    <x>170</x>
    <y>140</y>
    <width>173</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>LTTS</text>
    <x>416</x>
    <y>140</y>
    <width>173</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Temperature (acnet): </text>
    <x>20</x>
    <y>180</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Pressure (acnet): </text>
    <x>20</x>
    <y>200</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Pressure (converted): </text>
    <x>20</x>
    <y>220</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Enthalpy: </text>
    <x>20</x>
    <y>245</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(lhe)HTTS:HeatLoadOn</pv_name>
    <x>310</x>
    <y>150</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(lhe)LTTS:HeatLoadOn</pv_name>
    <x>555</x>
    <y>150</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
