<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Flux Gates Control</name>
  <width>1610</width>
  <height>800</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Cavity 1</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>1</cav>
          <dev>FGC1</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 2</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>2</cav>
          <dev>FGC2</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 3</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>3</cav>
          <dev>FGC3</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 4</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>4</cav>
          <dev>FGC4</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 5</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>5</cav>
          <dev>FGC5</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 6</name>
        <file>../Common/cryo-embedded-displays/FluxGateCtrl.bob</file>
        <macros>
          <cav>6</cav>
          <dev>FGC6</dev>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>4</x>
    <width>1610</width>
    <height>800</height>
    <direction>0</direction>
  </widget>
</display>
