<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-11 17:39:20 by epics-->
<display version="2.0.0">
  <name>HB650-$(cm)</name>
  <macros>
    <cav>6</cav>
    <cplr>PIP2IT:pHB650_HPRF_CPLR</cplr>
    <cry>PIP2IT:pHB650_CRYO_</cry>
    <dev>PIP2IT:pHB650_HPRF_SSA</dev>
    <env>PIP2IT:pHB650_ENV_</env>
    <fg>PIP2IT:pHB650_CTRL_</fg>
    <ghe>PIP2IT:pHB650_CRYO_</ghe>
    <hprf>PIP2IT:pHB650_HPRF_</hprf>
    <htr>PIP2IT:pHB650_CRYO_</htr>
    <lhe>PIP2IT:pHB650_CRYO_</lhe>
    <llrf>PIP2IT:pHB650_LLRF_</llrf>
    <llrfo>PIP2IT:PHB650:H1</llrfo>
    <rf06>PIP2IT:pHB650_HPRF_PLC</rf06>
    <rfpi>PIP2IT:pHB650_RFPI_</rfpi>
    <state>PIP2IT:pHB650_CTRL_00:STATE</state>
    <temp>$(cry)</temp>
    <vac>PIP2IT:pHB650_VAC_</vac>
    <view>Overview</view>
  </macros>
  <width>1300</width>
  <height>720</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>HB650main.png</file>
    <x>210</x>
    <y>175</y>
    <width>800</width>
    <height>190</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Fluids</text>
    <x>10</x>
    <y>50</y>
    <width>190</width>
    <height>100</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(env)00:CavTemp</pv_name>
    <x>5</x>
    <y>680</y>
    <width>95</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions>
      <action type="open_display">
        <file>HB650FluxGates.bob</file>
        <target>window</target>
        <description>Flux Gates</description>
      </action>
    </actions>
    <text>Flux Gates</text>
    <x>10</x>
    <y>205</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions>
      <action type="open_display">
        <file>../CMTF-RadDetectors.bob</file>
        <target>window</target>
        <description>Radiation Detectors</description>
      </action>
    </actions>
    <text>Radiation Detectors</text>
    <x>10</x>
    <y>175</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(llrfo)$(cav)0:RFMODE</pv_name>
    <x>1125</x>
    <y>630</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(llrfo)$(cav)0:CAV:PWRMEAN</pv_name>
    <x>1125</x>
    <y>660</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(llrfo)$(cav)0:FWD:PWRMEAN</pv_name>
    <x>1125</x>
    <y>675</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(llrfo)$(cav)0:FWD:PMEAN</pv_name>
    <x>1220</x>
    <y>675</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(llrfo)$(cav)0:REV:PWRMEAN</pv_name>
    <x>1125</x>
    <y>690</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(llrfo)$(cav)0:REV:PMEAN</pv_name>
    <x>1220</x>
    <y>690</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>Cavity</text>
    <x>1060</x>
    <y>660</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Forward</text>
    <x>1060</x>
    <y>675</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>Reflected</text>
    <x>1060</x>
    <y>690</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>Frequency</text>
    <x>1060</x>
    <y>645</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(llrfo)$(cav)0:DF</pv_name>
    <x>1125</x>
    <y>645</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="0">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>Phase</text>
    <x>1220</x>
    <y>655</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>$(env)00:CavHumid</pv_name>
    <x>5</x>
    <y>695</y>
    <width>95</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>HB650banner.bob</file>
    <width>1300</width>
    <height>40</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>175</x>
    <y>500</y>
    <width>870</width>
    <height>215</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <cav>1</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <cav>2</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <x>150</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <cav>3</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <x>300</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <cav>4</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <x>450</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <cav>5</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <x>600</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <cav>6</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewRRCAT.bob</file>
      <x>750</x>
      <width>120</width>
      <height>215</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Local
Environment</text>
    <x>5</x>
    <y>640</y>
    <width>95</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>220</x>
    <y>50</y>
    <width>245</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>  Vacuum</text>
      <width>245</width>
      <height>100</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_39</name>
      <actions>
        <action type="open_display">
          <file>HB650Vacuum.bob</file>
          <target>tab</target>
          <description>Open HB650 Vacuum</description>
        </action>
      </actions>
      <text></text>
      <width>245</width>
      <height>100</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>120</x>
      <y>70</y>
      <width>1</width>
      <height>25</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;2e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_20</name>
      <x>120</x>
      <y>70</y>
      <width>1</width>
      <height>25</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=2e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>5</x>
      <y>65</y>
      <width>111</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <text>Insulating</text>
        <height>15</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_275</name>
        <pv_name>$(vac)PPG051:VacP</pv_name>
        <y>15</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
          <rule name="Show Units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_277</name>
        <pv_name>$(vac)PCC051:VacP</pv_name>
        <y>15</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
          <rule name="Show Units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>130</x>
      <y>65</y>
      <width>111</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_49</name>
        <text>Cavity</text>
        <height>15</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_14</name>
        <x>110</x>
        <y>5</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_16</name>
        <x>110</x>
        <y>5</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_317</name>
        <pv_name>$(vac)PCC101:VacP</pv_name>
        <y>15</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
          <rule name="Show Units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_315</name>
        <pv_name>$(vac)PPG101:VacP</pv_name>
        <y>15</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
          <rule name="Show Units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG101:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(vac)RFPI:Permit</pv_name>
      <x>185</x>
      <y>5</y>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Permit</text>
      <x>210</x>
      <y>5</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>485</x>
    <y>50</y>
    <width>190</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>  CRYO</text>
      <width>190</width>
      <height>100</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <border_width>1</border_width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_31</name>
      <actions>
        <action type="open_display">
          <file>HB650cryostat.bob</file>
          <target>tab</target>
          <description>Open HB650 Cryostat</description>
        </action>
      </actions>
      <text></text>
      <width>190</width>
      <height>100</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(cry)RFPI:Permit</pv_name>
      <x>130</x>
      <y>5</y>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_106</name>
      <pv_name>$(ghe)02:GHeP</pv_name>
      <x>115</x>
      <y>45</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;2">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)02:GHeP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_97</name>
      <pv_name>$(ghe)01:GHeP</pv_name>
      <x>115</x>
      <y>45</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=2">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)02:GHeP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_95</name>
      <pv_name>$(ghe)PT041:GHeP</pv_name>
      <x>115</x>
      <y>30</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Show Sensor" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;2.0">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)PT042:GHeP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>Permit</text>
      <x>155</x>
      <y>5</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_96</name>
      <pv_name>$(ghe)PT042:GHeP</pv_name>
      <x>115</x>
      <y>30</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Show Sensor" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=2.0">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)PT042:GHeP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(lhe)LT041:LHeLvl.DESC</pv_name>
      <x>5</x>
      <y>60</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(lhe)LT041:LHeLvl</pv_name>
      <x>5</x>
      <y>75</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>695</x>
    <y>50</y>
    <width>240</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>240</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>  RFPI</text>
        <width>240</width>
        <height>100</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>SSA Permit</text>
        <y>25</y>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_83</name>
        <text>SSA DC Permit</text>
        <y>45</y>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_84</name>
        <text>SSA Ready</text>
        <y>65</y>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_93</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
        <x>115</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_94</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
        <x>135</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_95</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
        <x>155</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_96</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
        <x>175</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_97</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
        <x>195</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_98</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
        <x>215</x>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_99</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
        <x>115</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_100</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
        <x>135</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_101</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
        <x>155</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_102</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
        <x>175</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_103</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
        <x>195</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_104</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
        <x>215</x>
        <y>45</y>
        <width>20</width>
        <startBit>3</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_105</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
        <x>115</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_106</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
        <x>135</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_107</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
        <x>155</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_108</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
        <x>175</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_109</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
        <x>195</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_110</name>
        <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
        <x>215</x>
        <y>65</y>
        <width>20</width>
        <startBit>15</startBit>
        <numBits>1</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <x>115</x>
        <y>85</y>
        <width>120</width>
        <height>15</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>1    2    3    4    5    6</text>
          <width>120</width>
          <height>15</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="12.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_44</name>
        <actions>
          <action type="open_display">
            <file>../RFPI/RFPI_PoC_main.bob</file>
            <target>window</target>
            <description>Open RFPI Summary</description>
          </action>
        </actions>
        <text></text>
        <width>240</width>
        <height>100</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>MPS</text>
    <x>955</x>
    <y>50</y>
    <width>180</width>
    <height>100</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1150</x>
    <y>50</y>
    <width>140</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>  LLRF</text>
      <width>140</width>
      <height>100</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>LLRF Permits</text>
      <y>35</y>
      <width>140</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_30</name>
      <actions>
        <action type="open_display">
          <file>../Common/cryo-embedded-displays/LLRF/LLRFcontrol.bob</file>
          <target>tab</target>
          <description>Open LLRF Controls</description>
        </action>
      </actions>
      <text></text>
      <width>140</width>
      <height>100</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="20.0">
        </font>
      </font>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>10</x>
      <y>55</y>
      <width>120</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_60</name>
        <text> 1    2    3    4    5    6</text>
        <y>20</y>
        <width>120</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_87</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_88</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
          <x>20</x>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_89</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
          <x>40</x>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_90</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
          <x>60</x>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_91</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
          <x>80</x>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_92</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
          <x>100</x>
          <width>20</width>
          <startBit>1</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>../Common/ssa-embedded-displays/SSAExtILKs.bob</file>
    <x>15</x>
    <y>320</y>
    <width>160</width>
    <height>180</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>220</x>
    <y>270</y>
    <width>785</width>
    <height>230</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails-prototype.bob</file>
          <macros>
            <cav>6</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 6</text>
      <x>655</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails-prototype.bob</file>
          <macros>
            <cav>5</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 5</text>
      <x>535</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails.bob</file>
          <macros>
            <cav>4</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 4</text>
      <x>425</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails-prototype.bob</file>
          <macros>
            <cav>3</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 3</text>
      <x>300</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_26</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails.bob</file>
          <macros>
            <cav>2</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 2</text>
      <x>185</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_41</name>
      <actions>
        <action type="open_display">
          <file>CavityDetails-prototype.bob</file>
          <macros>
            <cav>1</cav>
          </macros>
          <target>window</target>
          <description>Open Cavity Details</description>
        </action>
      </actions>
      <text>Cavity 1</text>
      <x>65</x>
      <width>60</width>
      <height>55</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_15</name>
      <x>685</x>
      <y>50</y>
      <width>80</width>
      <height>180</height>
      <points>
        <point x="80.0" y="180.0">
        </point>
        <point x="80.0" y="165.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>570</x>
      <y>50</y>
      <width>55</width>
      <height>180</height>
      <points>
        <point x="55.0" y="180.0">
        </point>
        <point x="55.0" y="165.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_9</name>
      <x>460</x>
      <y>50</y>
      <width>20</width>
      <height>180</height>
      <points>
        <point x="20.0" y="180.0">
        </point>
        <point x="20.0" y="165.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_8</name>
      <x>315</x>
      <y>50</y>
      <width>20</width>
      <height>180</height>
      <points>
        <point x="0.0" y="180.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="20.0" y="165.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_7</name>
      <x>165</x>
      <y>50</y>
      <width>55</width>
      <height>180</height>
      <points>
        <point x="0.0" y="180.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="55.0" y="165.0">
        </point>
        <point x="55.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_6</name>
      <x>15</x>
      <y>50</y>
      <width>85</width>
      <height>180</height>
      <points>
        <point x="0.0" y="180.0">
        </point>
        <point x="0.0" y="165.0">
        </point>
        <point x="85.0" y="165.0">
        </point>
        <point x="85.0" y="0.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <cav>1</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <cav>2</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <x>120</x>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <cav>3</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <x>235</x>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <cav>4</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <x>460</x>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <cav>5</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <x>570</x>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <cav>6</cav>
      </macros>
      <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
      <x>685</x>
      <y>95</y>
      <width>100</width>
      <height>100</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>HB650rfDistribution.bob</file>
          <target>tab</target>
          <description>RF Distribution</description>
        </action>
      </actions>
      <y>95</y>
      <width>785</width>
      <height>135</height>
      <transparent>true</transparent>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
