<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-03 10:16:54 by bd-cap-cns71pc-->
<display version="2.0.0">
  <name>HB650-$(cm) Heat Shield</name>
  <width>1180</width>
  <height>850</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../images/HB650RadShield-SensorView.png</file>
    <x>515</x>
    <y>45</y>
    <width>555</width>
    <height>245</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>20</x>
    <y>775</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Heat Shield</text>
    <width>1175</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>1095</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>995</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>515</x>
    <y>45</y>
    <width>555</width>
    <height>245</height>
    <line_width>1</line_width>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Flipped View
Sensor Locations</text>
    <x>760</x>
    <y>240</y>
    <width>110</width>
    <height>35</height>
    <background_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>260</x>
    <y>295</y>
    <width>905</width>
    <height>545</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>905</width>
      <height>545</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="picture" version="2.0.0">
        <name>Picture_2</name>
        <file>../../images/HB650RadShield-new.png</file>
        <width>905</width>
        <height>545</height>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle</name>
        <width>900</width>
        <height>545</height>
        <line_width>1</line_width>
        <transparent>true</transparent>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_19</name>
        <x>370</x>
        <y>235</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_25</name>
        <x>817</x>
        <y>40</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_17</name>
        <x>580</x>
        <y>35</y>
        <width>230</width>
        <height>10</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="230.0" y="10.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_20</name>
        <x>385</x>
        <y>160</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_18</name>
        <x>400</x>
        <y>170</y>
        <width>310</width>
        <height>80</height>
        <points>
          <point x="310.0" y="80.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_22</name>
        <x>375</x>
        <y>205</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_19</name>
        <x>260</x>
        <y>210</y>
        <width>110</width>
        <height>5</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="110.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display</name>
        <macros>
          <sensor>TX060</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>390</x>
        <y>220</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_1</name>
        <macros>
          <sensor>TX063</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>205</x>
        <y>195</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_2</name>
        <macros>
          <sensor>TX065</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>525</x>
        <y>20</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_3</name>
        <macros>
          <sensor>TX067</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>710</x>
        <y>235</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_4</name>
        <macros>
          <sensor>TX066</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>445</x>
        <y>93</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_5</name>
        <macros>
          <sensor>TX068</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>290</x>
        <y>128</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_6</name>
        <macros>
          <sensor>TX069</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>163</x>
        <y>250</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_20</name>
        <x>215</x>
        <y>265</y>
        <width>55</width>
        <height>5</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="55.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_21</name>
        <x>320</x>
        <y>160</y>
        <width>50</width>
        <height>35</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="50.0" y="35.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_21</name>
        <x>425</x>
        <y>105</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group</name>
        <x>300</x>
        <y>455</y>
        <width>125</width>
        <height>75</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_2</name>
          <width>125</width>
          <height>75</height>
          <line_width>1</line_width>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_37</name>
          <x>10</x>
          <y>10</y>
          <width>105</width>
          <height>55</height>
          <points>
            <point x="0.0" y="55.0">
            </point>
            <point x="105.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <arrows>2</arrows>
          <arrow_length>7</arrow_length>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>Beam Direction</text>
          <x>10</x>
          <y>60</y>
          <width>110</width>
          <height>15</height>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_7</name>
        <macros>
          <sensor>TX064</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>820</x>
        <y>200</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_23</name>
        <x>755</x>
        <y>185</y>
        <width>65</width>
        <height>30</height>
        <points>
          <point x="65.0" y="30.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_8</name>
        <macros>
          <sensor>TX061</sensor>
        </macros>
        <file>../Common/cryo-embedded-displays/TempSensorUp.bob</file>
        <x>490</x>
        <y>400</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_22</name>
        <x>400</x>
        <y>370</y>
        <width>90</width>
        <height>45</height>
        <points>
          <point x="90.0" y="45.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <line_style>1</line_style>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <x>5</x>
    <y>45</y>
    <width>495</width>
    <height>345</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_13</name>
      <width>495</width>
      <height>345</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_93</name>
      <macros>
        <sensor>PT711H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
      <x>105</x>
      <y>130</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_87</name>
      <x>130</x>
      <y>115</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_59</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_235</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_60</name>
      <x>405</x>
      <y>45</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_94</name>
      <macros>
        <sensor>TO605H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
      <x>320</x>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_95</name>
      <macros>
        <sensor>PT605H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
      <x>325</x>
      <y>60</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_88</name>
      <x>355</x>
      <y>45</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_61</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_236</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_89</name>
      <x>340</x>
      <y>40</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_62</name>
        <y>5</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_237</name>
        <x>5</x>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_96</name>
      <macros>
        <sensor>PT604H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
      <x>325</x>
      <y>130</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_130</name>
      <macros>
        <sensor>TX036A</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
      <x>265</x>
      <y>210</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_13</name>
      <pv_name>$(vlv)PV608H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>185</x>
      <y>175</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_131</name>
      <macros>
        <dev>PV608H</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
      <x>175</x>
      <y>205</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_90</name>
      <x>330</x>
      <y>180</y>
      <width>45</width>
      <height>27</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_91</name>
        <y>17</y>
        <width>45</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_238</name>
          <width>45</width>
          <height>10</height>
          <points>
            <point x="0.0" y="5.0">
            </point>
            <point x="2.5" y="5.0">
            </point>
            <point x="5.0" y="0.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="15.0" y="0.0">
            </point>
            <point x="20.0" y="10.0">
            </point>
            <point x="25.0" y="0.0">
            </point>
            <point x="30.0" y="10.0">
            </point>
            <point x="35.0" y="0.0">
            </point>
            <point x="40.0" y="10.0">
            </point>
            <point x="42.5" y="5.0">
            </point>
            <point x="45.0" y="5.0">
            </point>
          </points>
          <line_color>
            <color red="130" green="180" blue="255">
            </color>
          </line_color>
          <arrow_length>10</arrow_length>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_57</name>
        <text>Shield</text>
        <x>2</x>
        <width>40</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_239</name>
      <x>90</x>
      <y>200</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>80K Return</text>
      <x>10</x>
      <y>190</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="130" green="180" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_92</name>
      <x>405</x>
      <y>195</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_63</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_240</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_194</name>
      <x>285</x>
      <y>195</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_96</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_241</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_132</name>
      <macros>
        <sensor>TX035A</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
      <x>385</x>
      <y>210</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_133</name>
      <macros>
        <sensor>1PTLSL</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
      <x>100</x>
      <y>305</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_134</name>
      <macros>
        <sensor>TP601H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
      <x>125</x>
      <y>250</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_242</name>
      <x>90</x>
      <y>295</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Suction</text>
      <x>5</x>
      <y>285</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="130" green="180" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_195</name>
      <x>125</x>
      <y>290</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_243</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_97</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_135</name>
      <macros>
        <dev>PV614H</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
      <x>170</x>
      <y>300</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_14</name>
      <pv_name>$(vlv)PV614H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>185</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_196</name>
      <x>145</x>
      <y>285</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_98</name>
        <y>5</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_244</name>
        <x>5</x>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_197</name>
      <x>10</x>
      <y>215</y>
      <width>81</width>
      <height>68</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_198</name>
        <width>70</width>
        <height>68</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_60</name>
          <text>GHe Flow</text>
          <width>70</width>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_12</name>
          <y>22</y>
          <width>70</width>
          <height>46</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <background_color>
            <color name="Read_Background" red="240" green="240" blue="240">
            </color>
          </background_color>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_215</name>
          <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          <y>22</y>
          <width>70</width>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <precision>2</precision>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="View Upper Range Flow" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
            <rule name="Show units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&gt;10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
          </rules>
          <border_width>1</border_width>
          <border_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_216</name>
          <pv_name>$(flow)FT600B:GHeFlow</pv_name>
          <y>52</y>
          <width>70</width>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <precision>2</precision>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="View Lower Range Flow" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&lt;=10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
            <rule name="Show units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&lt;=10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
          </rules>
          <border_width>1</border_width>
          <border_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_220</name>
          <pv_name>$(flow)FT600B:Name</pv_name>
          <y>37</y>
          <width>70</width>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Name" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&lt;=10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_width>1</border_width>
          <border_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_221</name>
          <pv_name>$(flow)FT600A:Name</pv_name>
          <y>37</y>
          <width>70</width>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>6</format>
          <precision>0</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Name" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;10.0">
                <value>true</value>
              </exp>
              <pv_name>$(flow)FT600A:GHeFlow</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_width>1</border_width>
          <border_color>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_245</name>
        <x>80</x>
        <y>28</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_246</name>
        <x>80</x>
        <y>38</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Down Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600B:GHeFlow</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_247</name>
      <x>75</x>
      <y>200</y>
      <width>165</width>
      <height>95</height>
      <points>
        <point x="0.0" y="95.0">
        </point>
        <point x="165.0" y="95.0">
        </point>
        <point x="165.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_248</name>
      <x>75</x>
      <y>200</y>
      <width>255</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="255.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_249</name>
      <x>75</x>
      <y>50</y>
      <width>335</width>
      <height>70</height>
      <points>
        <point x="0.0" y="70.0">
        </point>
        <point x="335.0" y="70.0">
        </point>
        <point x="335.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_250</name>
      <x>80</x>
      <y>50</y>
      <width>410</width>
      <height>150</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="410.0" y="0.0">
        </point>
        <point x="410.0" y="150.0">
        </point>
        <point x="295.0" y="150.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Warm He</text>
      <x>10</x>
      <y>110</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>40K Supply</text>
      <x>10</x>
      <y>40</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="130" green="180" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_251</name>
      <x>80</x>
      <y>120</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_252</name>
      <x>80</x>
      <y>50</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_136</name>
      <macros>
        <sensor>TO623H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
      <x>130</x>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_137</name>
      <macros>
        <sensor>PT623H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
      <x>105</x>
      <y>60</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_199</name>
      <x>130</x>
      <y>45</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_99</name>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_253</name>
        <x>5</x>
        <y>5</y>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_200</name>
      <x>150</x>
      <y>40</y>
      <width>10</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_100</name>
        <y>5</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <transparent>true</transparent>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_254</name>
        <x>5</x>
        <width>1</width>
        <height>10</height>
        <points>
          <point x="0.0" y="10.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_138</name>
      <macros>
        <dev>PV607H</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
      <x>175</x>
      <y>55</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_139</name>
      <macros>
        <dev>DSPV628</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
      <x>175</x>
      <y>125</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_15</name>
      <pv_name>$(vlv)DSPV628:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>190</x>
      <y>95</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_16</name>
      <pv_name>$(vlv)PV607H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>190</x>
      <y>25</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(temp)HTTS:PmtdTstat</pv_name>
    <x>25</x>
    <y>715</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(temp)HTTS:PmtdTstat.DESC</pv_name>
    <x>55</x>
    <y>715</y>
    <width>80</width>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>20</x>
    <y>464</y>
    <width>160</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_3</name>
      <x>5</x>
      <width>120</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_4</name>
        <y>19</y>
        <width>120</width>
        <height>75</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="3.0.0">
          <name>Group_5</name>
          <width>120</width>
          <height>75</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>Cavity GHe Pressure</text>
            <x>20</x>
            <y>15</y>
            <width>135</width>
            <height>15</height>
            <background_color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_2</name>
            <pv_name>$(pmt)PT042:PmtGHeP</pv_name>
            <y>15</y>
            <width>15</width>
            <height>15</height>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </on_color>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_8</name>
            <pv_name>$(pmt)HTTS:PmtdT</pv_name>
            <y>60</y>
            <width>15</width>
            <height>15</height>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </on_color>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_9</name>
            <pv_name>$(pmt)PT621:PmtGHeDP</pv_name>
            <y>30</y>
            <width>15</width>
            <height>15</height>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </on_color>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_10</name>
            <pv_name>$(pmt)RD702:PmtbDisk</pv_name>
            <width>15</width>
            <height>15</height>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </on_color>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_11</name>
            <pv_name>$(pmt)PT623:PmtGHeDP</pv_name>
            <y>45</y>
            <width>15</width>
            <height>15</height>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
            <on_color>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </on_color>
            <square>true</square>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Cavity Burst Disc</text>
      <x>25</x>
      <y>19</y>
      <width>135</width>
      <height>15</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Cavity GHe dP</text>
      <x>25</x>
      <y>49</y>
      <width>135</width>
      <height>15</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>HTTS GHe dP</text>
      <x>25</x>
      <y>64</y>
      <width>135</width>
      <height>15</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>HTTS dT</text>
      <x>25</x>
      <y>79</y>
      <width>135</width>
      <height>15</height>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Interlocks</text>
      <width>160</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <y>15</y>
      <width>160</width>
      <height>85</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <x>20</x>
    <y>605</y>
    <width>110</width>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_227</name>
    <pv_name>$(press)623-607:dP</pv_name>
    <x>25</x>
    <y>685</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="143" green="106" blue="35">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>dP</text>
    <x>90</x>
    <y>685</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>HTTS</text>
    <x>20</x>
    <y>590</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_228</name>
    <pv_name>$(temp)HTTS:Tmax</pv_name>
    <x>35</x>
    <y>635</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="0" green="255" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Tmax</text>
    <x>90</x>
    <y>635</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_229</name>
    <pv_name>$(temp)HTTS:deltaT</pv_name>
    <x>35</x>
    <y>660</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="0" green="255" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>dT</text>
    <x>90</x>
    <y>660</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_230</name>
    <pv_name>$(temp)HTTS:Tmin</pv_name>
    <x>35</x>
    <y>610</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="0" green="255" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Tmin</text>
    <x>90</x>
    <y>610</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
