<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-10 13:36:26 by epics-->
<display version="2.0.0">
  <name>HeatLoadCalcs</name>
  <macros>
    <lhe>PIP2IT:pHB650_CRYO_</lhe>
  </macros>
  <width>930</width>
  <height>640</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>10</y>
    <width>523</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Temperature (acnet): </text>
      <y>40</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Pressure (acnet): </text>
      <y>60</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Pressure (converted): </text>
      <y>80</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Enthalpy: </text>
      <y>105</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>dEnthalpy: </text>
      <y>125</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Heat Load: </text>
      <y>145</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>160</x>
      <width>173</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_303</name>
        <pv_name>$(lhe)PT607H:Press</pv_name>
        <y>60</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_304</name>
        <pv_name>$(lhe)PT608H:Press</pv_name>
        <x>93</x>
        <y>60</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_307</name>
        <pv_name>$(lhe)h607H:Enthalpy</pv_name>
        <y>105</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_314</name>
        <pv_name>$(lhe)h608H:Enthalpy</pv_name>
        <x>93</x>
        <y>105</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_317</name>
        <pv_name>$(lhe)PT607H:GHePP</pv_name>
        <y>80</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_319</name>
        <pv_name>$(lhe)PT608H:GHePP</pv_name>
        <x>93</x>
        <y>80</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_331</name>
        <pv_name>$(lhe)TO607H:TempK</pv_name>
        <y>40</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_332</name>
        <pv_name>$(lhe)TO608H:TempK</pv_name>
        <x>93</x>
        <y>40</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>HTTS</text>
        <width>173</width>
        <height>40</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_8</name>
        <pv_name>$(lhe)HTTS:HeatLoadOn</pv_name>
        <x>140</x>
        <y>5</y>
        <width>15</width>
        <height>15</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_308</name>
        <pv_name>$(lhe)HTTS:dEnthalpy</pv_name>
        <y>125</y>
        <width>173</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_309</name>
        <pv_name>$(lhe)HTTS:HeatLoad</pv_name>
        <y>145</y>
        <width>173</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>input</text>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>output</text>
        <x>93</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>350</x>
      <width>173</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_305</name>
        <pv_name>$(lhe)PT605H:Press</pv_name>
        <y>60</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_306</name>
        <pv_name>$(lhe)PT606H:Press</pv_name>
        <x>90</x>
        <y>60</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_315</name>
        <pv_name>$(lhe)h605H:Enthalpy</pv_name>
        <y>105</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_316</name>
        <pv_name>$(lhe)h606H:Enthalpy</pv_name>
        <x>90</x>
        <y>105</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_320</name>
        <pv_name>$(lhe)PT605H:GHePP</pv_name>
        <y>80</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_330</name>
        <pv_name>$(lhe)PT606H:GHePP</pv_name>
        <x>90</x>
        <y>80</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_333</name>
        <pv_name>$(lhe)TO605H:TempK</pv_name>
        <y>40</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_334</name>
        <pv_name>$(lhe)TO606H:TempK</pv_name>
        <x>90</x>
        <y>40</y>
        <width>80</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>LTTS</text>
        <width>173</width>
        <height>40</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_9</name>
        <pv_name>$(lhe)LTTS:HeatLoadOn</pv_name>
        <x>140</x>
        <y>5</y>
        <width>15</width>
        <height>15</height>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_310</name>
        <pv_name>$(lhe)LTTS:dEnthalpy</pv_name>
        <y>125</y>
        <width>173</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_311</name>
        <pv_name>$(lhe)LTTS:HeatLoad</pv_name>
        <y>145</y>
        <width>173</width>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>input</text>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>output</text>
        <x>90</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>550</x>
    <y>10</y>
    <width>173</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_312</name>
      <pv_name>$(lhe)PT605H:Press</pv_name>
      <y>60</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_313</name>
      <pv_name>$(lhe)PT606H:Press</pv_name>
      <x>90</x>
      <y>60</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_318</name>
      <pv_name>$(lhe)h605H:Enthalpy</pv_name>
      <y>105</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_321</name>
      <pv_name>$(lhe)h606H:Enthalpy</pv_name>
      <x>90</x>
      <y>105</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_322</name>
      <pv_name>$(lhe)PT605H:GHePP</pv_name>
      <y>80</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_335</name>
      <pv_name>$(lhe)PT606H:GHePP</pv_name>
      <x>90</x>
      <y>80</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_336</name>
      <pv_name>$(lhe)TO605H:TempK</pv_name>
      <y>40</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_337</name>
      <pv_name>$(lhe)TO606H:TempK</pv_name>
      <x>90</x>
      <y>40</y>
      <width>80</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Cavities</text>
      <width>173</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <pv_name>$(lhe)LTTS:HeatLoadOn</pv_name>
      <x>140</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_338</name>
      <pv_name>$(lhe)LTTS:dEnthalpy</pv_name>
      <y>125</y>
      <width>173</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_339</name>
      <pv_name>$(lhe)LTTS:HeatLoad</pv_name>
      <y>145</y>
      <width>173</width>
      <transparent>true</transparent>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>input</text>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>output</text>
      <x>90</x>
      <y>20</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>HTTS</name>
        <file>../Common/cryo-embedded-displays/HeatLoad.bob</file>
        <macros>
          <inp>607</inp>
          <out>608</out>
          <circ>HTTS</circ>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>LTTS</name>
        <file>../Common/cryo-embedded-displays/HeatLoad.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavities</name>
        <file>../Common/cryo-embedded-displays/HeatLoad.bob</file>
        <macros>
          <inp>605</inp>
          <out>606</out>
          <circ>LTTS</circ>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>180</y>
    <width>920</width>
    <height>460</height>
    <direction>0</direction>
    <active_tab>2</active_tab>
  </widget>
</display>
