<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-19 11:00:33 by bd-cap-cns71pc-->
<display version="2.0.0">
  <name>Flux Gate Summary</name>
  <width>910</width>
  <height>990</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Flux Gate Summary</text>
    <width>910</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>60</y>
    <width>140</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Cavity 1</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_184</name>
      <pv_name>$(fg)FG105:Name</pv_name>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_186</name>
      <pv_name>$(fg)FG101:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_188</name>
      <pv_name>$(fg)FG103:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_190</name>
      <pv_name>$(fg)FG104:Name</pv_name>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_185</name>
      <pv_name>$(fg)FG105:Flux</pv_name>
      <x>60</x>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_187</name>
      <pv_name>$(fg)FG101:Flux</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_189</name>
      <pv_name>$(fg)FG103:Flux</pv_name>
      <x>60</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_191</name>
      <pv_name>$(fg)FG104:Flux</pv_name>
      <x>60</x>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <x>120</x>
      <y>60</y>
      <width>10</width>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_21</name>
      <x>120</x>
      <y>40</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <x>120</x>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <x>310</x>
    <y>60</y>
    <width>140</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Cavity 3</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_200</name>
      <pv_name>$(fg)FG305:Name</pv_name>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_201</name>
      <pv_name>$(fg)FG301:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_202</name>
      <pv_name>$(fg)FG303:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_203</name>
      <pv_name>$(fg)FG304:Name</pv_name>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_204</name>
      <pv_name>$(fg)FG305:Flux</pv_name>
      <x>60</x>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_205</name>
      <pv_name>$(fg)FG301:Flux</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_206</name>
      <pv_name>$(fg)FG303:Flux</pv_name>
      <x>60</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_207</name>
      <pv_name>$(fg)FG304:Flux</pv_name>
      <x>60</x>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <x>120</x>
      <y>60</y>
      <width>10</width>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_23</name>
      <x>120</x>
      <y>40</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_10</name>
      <x>120</x>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <x>610</x>
    <y>60</y>
    <width>140</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Cavity 5</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_216</name>
      <pv_name>$(fg)FG505:Name</pv_name>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_217</name>
      <pv_name>$(fg)FG501:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_218</name>
      <pv_name>$(fg)FG503:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_219</name>
      <pv_name>$(fg)FG504:Name</pv_name>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_220</name>
      <pv_name>$(fg)FG505:Flux</pv_name>
      <x>60</x>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_221</name>
      <pv_name>$(fg)FG501:Flux</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_222</name>
      <pv_name>$(fg)FG503:Flux</pv_name>
      <x>60</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_223</name>
      <pv_name>$(fg)FG504:Flux</pv_name>
      <x>60</x>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_14</name>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_15</name>
      <x>120</x>
      <y>60</y>
      <width>10</width>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_25</name>
      <x>120</x>
      <y>40</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_16</name>
      <x>120</x>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <x>760</x>
    <y>60</y>
    <width>140</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Cavity 6</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_224</name>
      <pv_name>$(fg)FG605:Name</pv_name>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_225</name>
      <pv_name>$(fg)FG601:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_226</name>
      <pv_name>$(fg)FG603:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_227</name>
      <pv_name>$(fg)FG604:Name</pv_name>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_228</name>
      <pv_name>$(fg)FG605:Flux</pv_name>
      <x>60</x>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_229</name>
      <pv_name>$(fg)FG601:Flux</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_230</name>
      <pv_name>$(fg)FG603:Flux</pv_name>
      <x>60</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_231</name>
      <pv_name>$(fg)FG604:Flux</pv_name>
      <x>60</x>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_17</name>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_18</name>
      <x>120</x>
      <y>60</y>
      <width>10</width>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_26</name>
      <x>120</x>
      <y>40</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_19</name>
      <x>120</x>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Cavity 4</text>
    <x>460</x>
    <y>150</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_209</name>
    <pv_name>$(fg)FG401:Name</pv_name>
    <x>460</x>
    <y>60</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_213</name>
    <pv_name>$(fg)FG401:Flux</pv_name>
    <x>520</x>
    <y>60</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_13</name>
    <x>580</x>
    <y>60</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>160</x>
    <y>60</y>
    <width>140</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Cavity 2</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_193</name>
      <pv_name>$(fg)FG201:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_197</name>
      <pv_name>$(fg)FG201:Flux</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <x>120</x>
      <width>20</width>
      <height>10</height>
      <line_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <y>210</y>
    <width>910</width>
    <height>250</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <title>Longitudinal Flux (z-axis)</title>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <start>1 hour</start>
    <y_axes>
      <y_axis>
        <title>Flux </title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-20.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>FG101</name>
        <y_pv>$(fg)FG101:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="204" green="255" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG201</name>
        <y_pv>$(fg)FG201:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG301</name>
        <y_pv>$(fg)FG301:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG401</name>
        <y_pv>$(fg)FG401:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG501</name>
        <y_pv>$(fg)FG501:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG103</name>
        <y_pv>$(fg)FG103:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="204" green="255" blue="204">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG303</name>
        <y_pv>$(fg)FG303:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="127" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG503</name>
        <y_pv>$(fg)FG503:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="191" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG603</name>
        <y_pv>$(fg)FG603:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="149" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <y>470</y>
    <width>910</width>
    <height>250</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <title>Transverse Flux (x-axis)</title>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <start>1 hour</start>
    <y_axes>
      <y_axis>
        <title>Flux </title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-20.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>FG104</name>
        <y_pv>$(fg)FG104:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="204" green="255" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG304</name>
        <y_pv>$(fg)FG304:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG504</name>
        <y_pv>$(fg)FG504:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG604</name>
        <y_pv>$(fg)FG604:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_2</name>
    <y>730</y>
    <width>910</width>
    <height>250</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <title>Transverse Flux (y-axis)</title>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <start>1 hour</start>
    <y_axes>
      <y_axis>
        <title>Flux </title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-20.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>FG105</name>
        <y_pv>$(fg)FG105:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="204" green="255" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG305</name>
        <y_pv>$(fg)FG305:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG505</name>
        <y_pv>$(fg)FG505:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>FG605</name>
        <y_pv>$(fg)FG605:Flux</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
