<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650CircuitJT_ctrl</name>
  <height>375</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_77</name>
    <x>75</x>
    <y>55</y>
    <width>335</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="335.0" y="70.0">
      </point>
      <point x="335.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_158</name>
    <x>75</x>
    <y>225</y>
    <width>165</width>
    <height>100</height>
    <points>
      <point x="165.0" y="0.0">
      </point>
      <point x="165.0" y="100.0">
      </point>
      <point x="0.0" y="100.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_154</name>
    <x>75</x>
    <y>55</y>
    <width>550</width>
    <height>50</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="385.0" y="0.0">
      </point>
      <point x="385.0" y="50.0">
      </point>
      <point x="460.0" y="50.0">
      </point>
      <point x="460.0" y="0.0">
      </point>
      <point x="550.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_85</name>
    <x>260</x>
    <y>130</y>
    <width>275</width>
    <height>220</height>
    <points>
      <point x="70.0" y="220.0">
      </point>
      <point x="0.0" y="220.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="275.0" y="60.0">
      </point>
      <point x="275.0" y="0.0">
      </point>
      <point x="260.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_80</name>
    <x>645</x>
    <y>55</y>
    <width>140</width>
    <height>150</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="140.0" y="0.0">
      </point>
      <point x="140.0" y="150.0">
      </point>
      <point x="135.0" y="150.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_91</name>
    <macros>
      <sensor>TX030</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>415</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_118</name>
    <x>590</x>
    <y>55</y>
    <width>30</width>
    <height>45</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="45.0">
      </point>
      <point x="30.0" y="45.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <sensor>TX032A</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>525</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>545</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_25</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_59</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>470</x>
    <y>95</y>
    <width>55</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_84</name>
      <x>5</x>
      <y>5</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_151</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="255" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_85</name>
      <x>5</x>
      <y>30</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_152</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>55</width>
      <height>45</height>
      <line_width>2</line_width>
      <background_color>
        <color red="30" green="144" blue="255" alpha="100">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_66</name>
    <macros>
      <sensor>TX033A</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>715</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>735</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_44</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_66</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>10</y>
    <width>85</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="open_display">
          <file>../Common/cryo-embedded-displays/ValveCtrlJT.bob</file>
          <macros>
            <valve>PVJT</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <width>83</width>
      <height>50</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <macros>
        <dev>PVJT</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
      <x>30</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_10</name>
      <pv_name>$(vlv)PVJT:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <y>20</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>75</y>
    <width>85</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>../Common/cryo-embedded-displays/ValveCtrlCD.bob</file>
          <macros>
            <valve>PVCD</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <width>85</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <macros>
        <dev>PVCD</dev>
      </macros>
      <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
      <x>30</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_11</name>
      <pv_name>$(vlv)PVCD:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_156</name>
    <x>265</x>
    <y>205</y>
    <width>520</width>
    <height>146</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_157</name>
      <x>450</x>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_32</name>
        <text>Cavity 6</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_158</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_117</name>
          <macros>
            <sensor>TX601</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_159</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_83</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_205</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_160</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_206</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_161</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_118</name>
          <macros>
            <sensor>TX602</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_162</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_84</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_207</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_163</name>
      <x>360</x>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_33</name>
        <text>Cavity 5</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_164</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_119</name>
          <macros>
            <sensor>TX501</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_165</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_85</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_208</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_166</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_209</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_167</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_120</name>
          <macros>
            <sensor>TX502</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_168</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_86</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_210</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_169</name>
      <x>270</x>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <text>Cavity 4</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_170</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_121</name>
          <macros>
            <sensor>TX401</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_171</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_87</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_211</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_172</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_212</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_173</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_122</name>
          <macros>
            <sensor>TX402</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_174</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_88</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_213</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_175</name>
      <x>180</x>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>Cavity 3</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_176</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_123</name>
          <macros>
            <sensor>TX301</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_177</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_89</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_214</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_178</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_215</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_179</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_124</name>
          <macros>
            <sensor>TX302</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_180</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_90</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_216</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_181</name>
      <x>90</x>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_36</name>
        <text>Cavity 2</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_182</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_125</name>
          <macros>
            <sensor>TX201</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_183</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_91</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_217</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_184</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_218</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_185</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_126</name>
          <macros>
            <sensor>TX202</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_186</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_92</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_219</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_187</name>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>Cavity 1</text>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_188</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_127</name>
          <macros>
            <sensor>TX101</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_189</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_93</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_220</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_190</name>
        <x>60</x>
        <width>10</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_221</name>
          <width>10</width>
          <height>145</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="52.5">
            </point>
            <point x="0.0" y="55.0">
            </point>
            <point x="10.0" y="60.0">
            </point>
            <point x="0.0" y="65.0">
            </point>
            <point x="10.0" y="70.0">
            </point>
            <point x="0.0" y="75.0">
            </point>
            <point x="10.0" y="80.0">
            </point>
            <point x="0.0" y="85.0">
            </point>
            <point x="10.0" y="90.0">
            </point>
            <point x="5.0" y="92.5">
            </point>
            <point x="5.0" y="145.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_191</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_128</name>
          <macros>
            <sensor>TX102</sensor>
          </macros>
          <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
        <widget type="group" version="2.0.0">
          <name>Group_192</name>
          <x>55</x>
          <y>12</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_94</name>
            <x>5</x>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_222</name>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_223</name>
      <x>65</x>
      <y>145</y>
      <width>450</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="450.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_224</name>
      <x>65</x>
      <width>450</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="450.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_225</name>
    <x>280</x>
    <y>350</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_226</name>
    <x>75</x>
    <y>130</y>
    <width>400</width>
    <height>95</height>
    <points>
      <point x="400.0" y="0.0">
      </point>
      <point x="385.0" y="0.0">
      </point>
      <point x="385.0" y="50.0">
      </point>
      <point x="165.0" y="50.0">
      </point>
      <point x="165.0" y="95.0">
      </point>
      <point x="0.0" y="95.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_227</name>
    <x>365</x>
    <y>190</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_228</name>
    <x>380</x>
    <y>180</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_129</name>
    <macros>
      <sensor>TX041A</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>545</x>
    <y>135</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>530</x>
    <y>150</y>
    <width>15</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_96</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_230</name>
      <x>5</x>
      <y>5</y>
      <width>10</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_195</name>
    <x>355</x>
    <y>170</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_97</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_231</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_232</name>
    <x>785</x>
    <y>100</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <sensor>PT620H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>105</x>
    <y>235</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <sensor>TO622H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>130</x>
    <y>180</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_117</name>
    <x>95</x>
    <y>225</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>2K Return</text>
    <x>10</x>
    <y>215</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>130</x>
    <y>220</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_61</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_39</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_83</name>
    <x>150</x>
    <y>215</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_57</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_150</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_131</name>
    <macros>
      <dev>PV604H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>175</x>
    <y>230</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_12</name>
    <pv_name>$(vlv)PV604H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>200</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_157</name>
    <x>240</x>
    <y>265</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Warm He</text>
    <x>10</x>
    <y>115</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>5K Supply</text>
    <x>10</x>
    <y>45</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="180" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_78</name>
    <x>80</x>
    <y>125</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_79</name>
    <x>80</x>
    <y>55</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <sensor>TO621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>130</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>105</x>
    <y>65</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>130</x>
    <y>50</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_26</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_60</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>150</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_40</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_62</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <dev>PV605H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>175</x>
    <y>60</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <dev>DSPV711</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>175</x>
    <y>130</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <pv_name>$(vlv)DSPV711:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>100</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_9</name>
    <pv_name>$(vlv)PV605H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>30</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_93</name>
    <macros>
      <sensor>PT711H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>105</x>
    <y>135</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_87</name>
    <x>130</x>
    <y>120</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_59</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_156</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_24</name>
    <x>405</x>
    <y>50</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <sensor>TO605H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>320</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <sensor>PT605H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>325</x>
    <y>65</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <x>355</x>
    <y>50</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_42</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_64</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_10</name>
    <x>340</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_43</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_65</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_86</name>
    <x>435</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_58</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_153</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_92</name>
    <macros>
      <sensor>PT604H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>325</x>
    <y>135</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_130</name>
    <macros>
      <sensor>TX042A</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>395</x>
    <y>135</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_193</name>
    <x>450</x>
    <y>150</y>
    <width>15</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_95</name>
      <x>5</x>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_229</name>
      <y>5</y>
      <width>10</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <macros>
      <sensor>1PTLSL</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorDown.bob</file>
    <x>105</x>
    <y>335</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <macros>
      <sensor>TP601H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/TempSensorDown.bob</file>
    <x>130</x>
    <y>280</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_119</name>
    <x>95</x>
    <y>325</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Suction</text>
    <x>10</x>
    <y>315</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>130</x>
    <y>320</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_120</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_41</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_132</name>
    <macros>
      <dev>PV616H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>175</x>
    <y>330</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_13</name>
    <pv_name>$(vlv)PV616H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>300</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_88</name>
    <x>150</x>
    <y>315</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_60</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_155</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>10</x>
    <y>245</y>
    <width>81</width>
    <height>68</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <width>70</width>
      <height>68</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <text>GHe Flow</text>
        <width>70</width>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_12</name>
        <y>22</y>
        <width>70</width>
        <height>46</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_215</name>
        <pv_name>$(flow)FT600A:GHeFlow</pv_name>
        <y>22</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="View Upper Range Flow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
          <rule name="Show units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&gt;10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
        </rules>
        <border_width>1</border_width>
        <border_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_216</name>
        <pv_name>$(flow)FT600B:GHeFlow</pv_name>
        <y>52</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="View Lower Range Flow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
          <rule name="Show units" prop_id="show_units" out_exp="false">
            <exp bool_exp="pv0&lt;=10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
        </rules>
        <border_width>1</border_width>
        <border_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_220</name>
        <pv_name>$(flow)FT600B:Name</pv_name>
        <y>37</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Name" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_221</name>
        <pv_name>$(flow)FT600A:Name</pv_name>
        <y>37</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>6</format>
        <precision>0</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Name" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;10.0">
              <value>true</value>
            </exp>
            <pv_name>$(flow)FT600A:GHeFlow</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_36</name>
      <x>80</x>
      <y>28</y>
      <width>1</width>
      <height>25</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;10.0">
            <value>true</value>
          </exp>
          <pv_name>$(flow)FT600A:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>80</x>
      <y>38</y>
      <width>1</width>
      <height>25</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="25.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Show Down Arrow" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=10.0">
            <value>true</value>
          </exp>
          <pv_name>$(flow)FT600B:GHeFlow</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <x>230</x>
    <y>10</y>
    <width>60</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_227</name>
      <pv_name>$(press)621-605:dP</pv_name>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="143" green="106" blue="35">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>5K dP</text>
      <y>15</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>640</x>
    <y>130</y>
    <width>100</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_13</name>
      <y>15</y>
      <height>50</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Cavities</text>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_225</name>
      <pv_name>$(temp)CAV:Tmin</pv_name>
      <x>5</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Tmin</text>
      <x>60</x>
      <y>20</y>
      <width>35</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_226</name>
      <pv_name>$(temp)CAV:Tmax</pv_name>
      <x>5</x>
      <y>45</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Tmax</text>
      <x>60</x>
      <y>45</y>
      <width>35</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
</display>
