<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Psplc_status</name>
  <width>150</width>
  <height>295</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>21</y>
    <width>150</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>$(HEAD)</text>
    <x>10</x>
    <width>76</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Flow high</DESC>
      <N>0</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>185</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Flow low</DESC>
      <N>1</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>155</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>Flow trip</DESC>
      <N>2</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitTRIP_OK.bob</file>
    <x>30</x>
    <y>125</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>Temp low</DESC>
      <N>5</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>65</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>Temp trip</DESC>
      <N>6</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitTRIP_OK.bob</file>
    <x>30</x>
    <y>35</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>Temp high</DESC>
      <N>4</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>95</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>Klixon</DESC>
      <N>8</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitTRIP_OK.bob</file>
    <x>30</x>
    <y>275</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>GF</DESC>
      <N>9</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>245</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>GF det</DESC>
      <N>A</N>
    </macros>
    <file>PIP2-TS-psplc-iota-water-bitOK_BAD.bob</file>
    <x>30</x>
    <y>215</y>
    <width>110</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
