<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Psplc_readbacks</name>
  <width>350</width>
  <height>550</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>LCW600 Upper Flow:</DESC>
      <PV>_LCW600_UpperWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>350</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Water readback</text>
    <x>10</x>
    <width>144</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>LCW600 Lower Flow:</DESC>
      <PV>_LCW600_LowerWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>65</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>LCW600 Upper Temperature:</DESC>
      <PV>_LCW600_UpperWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>95</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>LCW600 Lower Temperature:</DESC>
      <PV>_LCW600_LowerWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>LCW604 Upper Flow:</DESC>
      <PV>_LCW604_UpperWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>165</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>LCW604 Lower Flow:</DESC>
      <PV>_LCW604_LowerWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>195</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <DESC>LCW604 Upper Temperature:</DESC>
      <PV>_LCW604_UpperWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>225</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <DESC>LCW604 Lower Temperature:</DESC>
      <PV>_LCW604_LowerWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>255</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <DESC>LCW700 Upper Flow:</DESC>
      <PV>_LCW700_UpperWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>295</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <DESC>LCW700 Lower Flow:</DESC>
      <PV>_LCW700_LowerWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>325</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <DESC>LCW700 Upper Temperature:</DESC>
      <PV>_LCW700_UpperWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>355</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <DESC>LCW700 Lower Temperature:</DESC>
      <PV>_LCW700_LowerWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>385</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <DESC>LCW704 Upper Flow:</DESC>
      <PV>_LCW704_UpperWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>425</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <DESC>LCW704 Lower Flow:</DESC>
      <PV>_LCW704_LowerWater:FI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>455</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <DESC>LCW704 Upper Temperature:</DESC>
      <PV>_LCW704_UpperWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>485</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <DESC>LCW704 Lower Temperature:</DESC>
      <PV>_LCW704_LowerWater:TI</PV>
    </macros>
    <file>PIP2-TS-psplc-iota-water-text-readback.bob</file>
    <y>515</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
