<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Psplc_text_setpoint</name>
  <width>340</width>
  <height>22</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(DESC)</text>
    <width>230</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(COMPLEX):$(SYS)$(PV)</pv_name>
    <x>240</x>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="NUSANO Setpoint Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <border_width>1</border_width>
  </widget>
</display>
