<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:OUTTMP</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:HEATIX</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:WCHILL</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:DEWPNT</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:HUMID</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:BPRESS</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:WINDSP</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-02:WINDSP</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:WINDGU</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-02:WINDGU</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:WINDEG</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:WINDIR</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-02:BPRESS</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-HALLTMP-01:RT</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-HALLTMP-02:RT</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-HALLHUM-01:RH</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-HALLHUM-02:RH</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>FNAL-AD-ENV-01:SOLRAD</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
    </pvlist>
</pvtable>
