<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pvtable enable_save_restore="true" version="3.0">
    <timeout>60.0</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>watcher:Tpresent</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:IOCstart</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:IOCname</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:RPort</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:Version</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:Period</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:HeartBeat</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:Flags</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>watcher:MagicN</name>
            <tolerance>0.1</tolerance>
            <saved_value_timestamp/>
            <completion>true</completion>
        </pv>
    </pvlist>
</pvtable>
