<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Keithley 2700</name>
  <macros>
    <dev>PIP2-RF_FG-01</dev>
  </macros>
  <width>600</width>
  <height>390</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>220</x>
    <y>340</y>
    <width>380</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Keithley Multimeter 2700</text>
    <width>600</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>3</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../opi/edl/KeithleyLogo.png</file>
    <y>341</y>
    <width>220</width>
    <height>50</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev):Read1:V</pv_name>
    <x>140</x>
    <y>60</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(dev):Read1:V.DESC</pv_name>
    <x>40</x>
    <y>60</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(dev):Read2:V</pv_name>
    <x>140</x>
    <y>85</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(dev):Read2:V.DESC</pv_name>
    <x>40</x>
    <y>85</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(dev):Read3:V</pv_name>
    <x>140</x>
    <y>110</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(dev):Read3:V.DESC</pv_name>
    <x>40</x>
    <y>110</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(dev):Read4:V</pv_name>
    <x>140</x>
    <y>135</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(dev):Read4:V.DESC</pv_name>
    <x>40</x>
    <y>135</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(dev):Read5:V</pv_name>
    <x>140</x>
    <y>160</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(dev):Read5:V.DESC</pv_name>
    <x>40</x>
    <y>160</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(dev):Read6:V</pv_name>
    <x>140</x>
    <y>185</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(dev):Read6:V.DESC</pv_name>
    <x>40</x>
    <y>185</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(dev):Read7:V</pv_name>
    <x>140</x>
    <y>210</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(dev):Read7:V.DESC</pv_name>
    <x>40</x>
    <y>210</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(dev):Read8:V</pv_name>
    <x>140</x>
    <y>235</y>
    <width>110</width>
    <foreground_color>
      <color red="79" green="189" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="30" green="30" blue="30">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(dev):Read8:V.DESC</pv_name>
    <x>40</x>
    <y>235</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(dev):StartScan</pv_name>
    <x>140</x>
    <y>300</y>
    <width>110</width>
    <off_label>Scan Off</off_label>
    <on_label>Scan On</on_label>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(dev):Make.DESC</pv_name>
    <x>220</x>
    <y>340</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>450</x>
    <y>135</y>
    <width>100</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(dev):ESR</pv_name>
      <width>15</width>
      <height>120</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(dev):OPC.DESC</pv_name>
      <x>20</x>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <x>20</x>
      <y>15</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(dev):QYE.DESC</pv_name>
      <x>20</x>
      <y>30</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(dev):EXE.DESC</pv_name>
      <x>20</x>
      <y>60</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(dev):CME.DESC</pv_name>
      <x>20</x>
      <y>75</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(dev):URQ.DESC</pv_name>
      <x>20</x>
      <y>90</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(dev):PON.DESC</pv_name>
      <x>20</x>
      <y>105</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Set to:</name>
    <text>Event Status Register</text>
    <x>445</x>
    <y>110</y>
    <width>135</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(dev):DDE.DESC</pv_name>
    <x>470</x>
    <y>180</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>300</x>
    <y>135</y>
    <width>100</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(dev):STB</pv_name>
      <width>15</width>
      <height>120</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(dev):MSB.DESC</pv_name>
      <x>20</x>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <x>20</x>
      <y>15</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(dev):EAV.DESC</pv_name>
      <x>20</x>
      <y>30</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(dev):MAV.DESC</pv_name>
      <x>20</x>
      <y>60</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(dev):ESB.DESC</pv_name>
      <x>20</x>
      <y>75</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(dev):RQS.DESC</pv_name>
      <x>20</x>
      <y>90</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(dev):OSB.DESC</pv_name>
      <x>20</x>
      <y>105</y>
      <width>110</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Set to:_1</name>
    <text>Status Byte Register</text>
    <x>295</x>
    <y>110</y>
    <width>135</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(dev):QSB.DESC</pv_name>
    <x>320</x>
    <y>180</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>295</x>
    <y>110</y>
    <width>135</width>
    <height>145</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>445</x>
    <y>110</y>
    <width>135</width>
    <height>145</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(dev):Reset.PROC</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(dev):Reset.PROC</pv_name>
    <text>Reset</text>
    <x>315</x>
    <y>300</y>
    <width>110</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to reset?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(dev):Reset.PROC</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(dev):Clear.PROC</pv_name>
    <text>Clear Registers</text>
    <x>480</x>
    <y>300</y>
    <width>110</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to clear registers?</confirm_message>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>285</y>
    <width>605</width>
    <height>15</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Control</text>
    <y>290</y>
    <width>70</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>6000</x>
    <width>600</width>
    <height>390</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <y>290</y>
    <width>600</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="600.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <y>340</y>
    <width>600</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="600.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(dev):Date</pv_name>
    <x>410</x>
    <y>50</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(dev):Time</pv_name>
    <x>510</x>
    <y>50</y>
    <width>85</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(dev):Model.DESC</pv_name>
    <x>220</x>
    <y>355</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(dev):SerNum.DESC</pv_name>
    <x>220</x>
    <y>370</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(dev):Make</pv_name>
    <x>305</x>
    <y>340</y>
    <width>180</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>$(dev):Model</pv_name>
    <x>305</x>
    <y>355</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>$(dev):SerNum</pv_name>
    <x>305</x>
    <y>370</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>$(dev):Firmware.DESC</pv_name>
    <x>445</x>
    <y>355</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>$(dev):Version.DESC</pv_name>
    <x>445</x>
    <y>370</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>$(dev):Firmware</pv_name>
    <x>531</x>
    <y>355</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>$(dev):Version</pv_name>
    <x>531</x>
    <y>370</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>(y-m-d)</text>
    <x>410</x>
    <y>75</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <width>600</width>
    <height>390</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(dev):OneShot.PROC</pv_name>
    <x>140</x>
    <y>405</y>
    <width>110</width>
    <off_label>OneShot Off</off_label>
    <on_label>OneShot On</on_label>
  </widget>
</display>
