# ----------------------------
# Package org.csstudio.archive
# ----------------------------

# RDB URL for archived data
#
# Oracle example
# url=jdbc:oracle:thin:user/password@//172.31.73.122:1521/prod
#
# MySQL example
#url=jdbc:mysql://localhost/archive?rewriteBatchedStatements=true
org.csstudio.archive/url=pbraw://vclx4.fnal.gov:17668/retrieval

# RDB user and password
# Some applications also provide command-line option to override.
org.csstudio.archive/user=epics
org.csstudio.archive/password=scipe

# Schema name. Used with an added "." as prefix for table names.
# For now this is only used with Oracle URLs and ignored for MySQL
#org.csstudio.archive/schema=

# Timeout [seconds] for certain SQL queries
# Fundamentally, the SQL queries for data take as long as they take
# and any artificial timeout just breaks queries that would otherwise
# have returned OK  few seconds after the timeout.
# We've seen Oracle lockups, though, that caused JDBC to hang forever
# because the SAMPLE table was locked. No error/exception, just hanging.
# A timeout is used for operations other than getting the actual data,
# for example the channel id-by-name query which _should_ return within
# a shot time, to catch that type of RDB lockup.
# timeout_secs=120
# With PostgreSQL, the setQueryTimeout API is not implemented,
# and calling it results in an exception.
# Setting the timeout to 0 disables calls to setQueryTimeout.
org.csstudio.archive/timeout_secs=0

# Use a blob to read/write array samples?
#
# The original SAMPLE table did not contain an ARRAY_VAL column
# for the array blob data, but instead used a separate ARRAY_VAL table.
# When running against an old database, this parameter must be set to false.
org.csstudio.archive/use_array_blob=true

# Name of sample table for writing
org.csstudio.archive/write_sample_table=sample

# Maximum length of text samples written to SAMPLE.STR_VAL
org.csstudio.archive/max_text_sample_length=80

# Use postgres copy instead of insert
org.csstudio.archive/use_postgres_copy=false

# Seconds between log messages for Not-a-Number, futuristic, back-in-time values, buffer overruns
# 24h = 24*60*60 = 86400
org.csstudio.archive/log_trouble_samples=86400
org.csstudio.archive/log_overrun=86400

# Write period in seconds
org.csstudio.archive/write_period=30

# Maximum number of repeat counts for scanned channels
org.csstudio.archive/max_repeats=60

# Write batch size
org.csstudio.archive/batch_size=500

# Buffer reserve (N times what's ideally needed)
org.csstudio.archive/buffer_reserve=2.0

# Samples with time stamps this far ahead of the local time
# are ignored
# 24*60*60 = 86400 = 1 day
org.csstudio.archive/ignored_future=86400

# ----------------------
# Package org.phoebus.pv
# ----------------------

# Default PV Type
org.phoebus.pv/default=ca

# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

# Channel Access address list
org.phoebus.pv.ca/addr_list='localhost localhost:6716 localhost:6717 localhost:6718 localhost:6719 localhost:6720'

org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.ca/max_array_bytes=100000000
#org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/beacon_period=15
org.phoebus.pv.ca/connection_timeout=30

# Support variable length arrays?
# auto, true, false
org.phoebus.pv.ca/variable_length_array=auto

# Connect at lower priority for arrays
# with more elements than this threshold
org.phoebus.pv.ca/large_array_threshold= 100000

# Is the DBE_PROPERTY subscription supported
# to monitor for changes in units, limits etc?
org.phoebus.pv.ca/dbe_property_supported=false

# Mask to use for subscriptions
# VALUE, ALARM, ARCHIVE
org.phoebus.pv.ca/monitor_mask=VALUE

# Self-update
org.phoebus.applications.update/current_version=2019-05-08 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip
