<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFamplifier - $(amp)</name>
  <width>460</width>
  <height>780</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>Plots/Tomco7kW-$(amp)-StripTool.plt</file>
    <x>5</x>
    <y>495</y>
    <width>440</width>
    <height>170</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Tomco 7kW RF Amplifier</text>
    <width>450</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="65" green="0" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="180" blue="60">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>3</border_width>
    <border_color>
      <color red="65" green="0" blue="150">
      </color>
    </border_color>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(dev):InstRefPower</pv_name>
    <x>250</x>
    <y>65</y>
    <width>180</width>
    <height>100</height>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <show_value>false</show_value>
    <show_units>false</show_units>
    <maximum>10.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(dev):NAME</pv_name>
    <x>380</x>
    <y>5</y>
    <width>60</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_1</name>
    <pv_name>$(dev):InstFwdPower</pv_name>
    <x>20</x>
    <y>65</y>
    <width>180</width>
    <height>100</height>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <show_value>false</show_value>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Forward Power</text>
    <x>20</x>
    <y>40</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="65" green="0" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Reflected Power</text>
    <x>250</x>
    <y>40</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="65" green="0" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <y>200</y>
    <width>495</width>
    <height>1</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <y>195</y>
    <width>450</width>
    <height>1</height>
    <line_color>
      <color red="65" green="0" blue="150">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="450.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <y>485</y>
    <width>450</width>
    <height>1</height>
    <line_color>
      <color red="65" green="0" blue="150">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="450.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>15</x>
    <y>205</y>
    <width>130</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <width>130</width>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(dev):ACEnable.DESC</pv_name>
      <x>25</x>
      <y>25</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(dev):DCEnable.DESC</pv_name>
      <x>25</x>
      <y>40</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(dev):DCPower.DESC</pv_name>
      <x>25</x>
      <y>55</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(dev):RFEnable.DESC</pv_name>
      <x>25</x>
      <y>70</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(dev):RFDrvPower.DESC</pv_name>
      <x>25</x>
      <y>85</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(dev):StatusOffOn</pv_name>
      <x>5</x>
      <y>25</y>
      <width>15</width>
      <height>90</height>
      <numBits>6</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Set to:_1</name>
      <text>Power Status</text>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(dev):RFFwdPower.DESC</pv_name>
      <x>25</x>
      <y>100</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <y>20</y>
      <width>130</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>675</y>
    <width>450</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <width>450</width>
      <height>90</height>
      <line_width>0</line_width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>5</x>
      <width>395</width>
      <height>90</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="picture" version="2.0.0">
        <name>Picture</name>
        <file>../opi/edl/TomcoLogo.gif</file>
        <width>130</width>
        <height>90</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(dev):MACaddress</pv_name>
        <x>245</x>
        <y>20</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(dev):IPaddress</pv_name>
        <x>245</x>
        <y>40</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(dev):Interface</pv_name>
        <x>245</x>
        <y>60</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>MAC address:</text>
        <x>135</x>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>IP address:</text>
        <x>135</x>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Interface:</text>
        <x>135</x>
        <y>60</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <y>675</y>
    <width>450</width>
    <height>1</height>
    <line_color>
      <color red="65" green="0" blue="150">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="450.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <y>40</y>
    <width>450</width>
    <height>727</height>
    <line_color>
      <color red="65" green="0" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(dev):InstRefPower</pv_name>
    <x>250</x>
    <y>165</y>
    <width>180</width>
    <foreground_color>
      <color red="65" green="0" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev):InstFwdPower</pv_name>
    <x>20</x>
    <y>165</y>
    <width>180</width>
    <foreground_color>
      <color red="65" green="0" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>305</x>
    <y>205</y>
    <width>130</width>
    <height>270</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_62</name>
      <pv_name>$(dev):RFIlks.EIST</pv_name>
      <x>25</x>
      <y>145</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_63</name>
      <pv_name>$(dev):RFIlks.NIST</pv_name>
      <x>25</x>
      <y>160</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_64</name>
      <pv_name>$(dev):RFIlks.TEST</pv_name>
      <x>25</x>
      <y>175</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_65</name>
      <pv_name>$(dev):RFIlks.ELST</pv_name>
      <x>25</x>
      <y>190</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_66</name>
      <pv_name>$(dev):RFIlks.TVST</pv_name>
      <x>25</x>
      <y>205</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_67</name>
      <pv_name>$(dev):RFIlks.TTST</pv_name>
      <x>25</x>
      <y>220</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_68</name>
      <pv_name>$(dev):RFIlks.FTST</pv_name>
      <x>25</x>
      <y>235</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_69</name>
      <pv_name>$(dev):RFIlks.FFST</pv_name>
      <x>25</x>
      <y>250</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_10</name>
      <y>20</y>
      <width>130</width>
      <height>250</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_11</name>
      <width>130</width>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>$(dev):RFIlks.ZRST</pv_name>
      <x>25</x>
      <y>25</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_55</name>
      <pv_name>$(dev):RFIlks.ONST</pv_name>
      <x>25</x>
      <y>40</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(dev):RFIlks.TWST</pv_name>
      <x>25</x>
      <y>55</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>$(dev):RFIlks.THST</pv_name>
      <x>25</x>
      <y>70</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_58</name>
      <pv_name>$(dev):RFIlks.FRST</pv_name>
      <x>25</x>
      <y>85</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_59</name>
      <pv_name>$(dev):RFIlks.FVST</pv_name>
      <x>25</x>
      <y>100</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>$(dev):RFIlks.SXST</pv_name>
      <x>25</x>
      <y>115</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_61</name>
      <pv_name>$(dev):RFIlks.SVST</pv_name>
      <x>25</x>
      <y>130</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(dev):RFI</pv_name>
      <x>5</x>
      <y>25</y>
      <width>15</width>
      <height>240</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Set to:_3</name>
      <text>External Interlocks</text>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>160</x>
    <y>205</y>
    <width>130</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <width>130</width>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Set to:_2</name>
      <text>Internal Interlocks</text>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <y>20</y>
      <width>130</width>
      <height>130</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(dev):EmergencyStop.DESC</pv_name>
      <x>25</x>
      <y>25</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(dev):OverTemp.DESC</pv_name>
      <x>25</x>
      <y>40</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(dev):Mismatch.DESC</pv_name>
      <x>25</x>
      <y>55</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(dev):OverDrive.DESC</pv_name>
      <x>25</x>
      <y>70</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(dev):FanFault.DESC</pv_name>
      <x>25</x>
      <y>85</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(dev):PSUFault.DESC</pv_name>
      <x>25</x>
      <y>100</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(dev):IntILK.DESC</pv_name>
      <x>25</x>
      <y>115</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(dev):ExtILK.DESC</pv_name>
      <x>25</x>
      <y>130</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(dev):StatusILK</pv_name>
      <x>5</x>
      <y>25</y>
      <width>15</width>
      <height>120</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>175</x>
    <y>405</y>
    <width>100</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <height>70</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(dev):AddrSet</pv_name>
      <x>5</x>
      <y>45</y>
      <width>90</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>0</item>
        <item>1</item>
      </items>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(dev):ADDR</pv_name>
      <x>10</x>
      <y>5</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </on_color>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(dev):ADDR.ZRST</pv_name>
      <x>30</x>
      <y>5</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(dev):ADDR</pv_name>
      <x>10</x>
      <y>25</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </off_color>
      <on_label>RF Unit</on_label>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <line_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </line_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(dev):ADDR.ONST</pv_name>
      <x>30</x>
      <y>25</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>15</x>
    <y>335</y>
    <width>130</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <pv_name>$(dev):OffOn</pv_name>
      <width>130</width>
      <height>20</height>
      <off_label>Set Amplier On</off_label>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>Set Amplifier Off</on_label>
      <show_led>false</show_led>
      <actions>
      </actions>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are you sure you want to initiate the Start or Stop sequence?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>TomcoLimits.bob</file>
          <macros>
            <amp>$(amp)</amp>
            <dev>$(dev)</dev>
          </macros>
          <target>tab</target>
          <description>Set Limits</description>
        </action>
      </actions>
      <text>Set Limits</text>
      <y>60</y>
      <width>130</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>TomcoControl.bob</file>
          <macros>
            <amp>$(amp)</amp>
            <dev>$(dev)</dev>
          </macros>
          <target>tab</target>
          <description>Full Control</description>
        </action>
      </actions>
      <text>Full Control</text>
      <y>30</y>
      <width>130</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(dev):RESET</pv_name>
      <y>90</y>
      <width>130</width>
      <height>20</height>
      <off_label>Reset</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Reset</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are your sure you want to reset $(amp) RF amplifier?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>$(dev):RESTART</pv_name>
      <y>120</y>
      <width>130</width>
      <height>20</height>
      <off_label>Restart</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Restart</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Caution: this action may erase non-volital memory. Are your sure you want to restart $(amp) RF amplifier?</confirm_message>
    </widget>
  </widget>
</display>
