<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_8_bit_display_rb</name>
  <width>250</width>
  <height>267</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>21</y>
    <width>250</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>$(HEAD)</text>
    <x>10</x>
    <width>76</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>0</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>35</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>1</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>65</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>2</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>95</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>4</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>155</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>5</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>185</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>3</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>125</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>6</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>215</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>7</N>
    </macros>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <y>245</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
