<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MB Expert</name>
  <width>370</width>
  <height>260</height>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>370</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>RFPI</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>90</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Limits_group</name>
    <x>20</x>
    <y>70</y>
    <width>330</width>
    <height>170</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Limits_rectangle</name>
      <width>330</width>
      <height>170</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Limits_title</name>
      <class>HEADER2</class>
      <text>Limits</text>
      <width>330</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature_label</name>
      <text>Temperature:</text>
      <x>10</x>
      <y>70</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HighTemperature_entry</name>
      <pv_name>$(P)$(R)MBHighLimitTemp</pv_name>
      <x>120</x>
      <y>70</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>HihiTemperature_entry</name>
      <pv_name>$(P)$(R)MBHihiLimitTemp</pv_name>
      <x>220</x>
      <y>70</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>High_label</name>
      <text>High</text>
      <x>120</x>
      <y>40</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Hihi_label</name>
      <text>Hihi</text>
      <x>220</x>
      <y>40</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>AlarmActions_box</name>
      <pv_name>$(P)$(R)AlarmActions</pv_name>
      <x>160</x>
      <y>120</y>
      <width>120</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AlarmAction_label</name>
      <text>Hihi Action:</text>
      <x>50</x>
      <y>120</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Subtitle</name>
    <class>SUBTITLE</class>
    <text>MB Expert</text>
    <x>120</x>
    <y use_class="true">20</y>
    <width>230</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
</display>
