<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-12-12 08:10:03 by epics-->
<display version="2.0.0">
  <name>Main display</name>
  <macros>
    <acc>PIP2IT</acc>
    <group>HPRF</group>
    <instance>SSA1</instance>
    <sys>pHB650</sys>
  </macros>
  <width>1870</width>
  <height>1300</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <width>1870</width>
    <height>60</height>
    <line_color>
      <color red="250" green="90" blue="114">
      </color>
    </line_color>
    <background_color>
      <color red="250" green="109" blue="116">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RRCAT $(instance)</text>
    <width>1870</width>
    <height>60</height>
    <font>
      <font name="EDE Title Bar" family="sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <num>$(instance)-000</num>
    </macros>
    <file>resources/GeneralReadbacks.bob</file>
    <x>10</x>
    <y>120</y>
    <width>270</width>
    <height>130</height>
    <resize>2</resize>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>RF overview (dBm)</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <num>$(instance)-$(amp)</num>
              <scale>Log</scale>
            </macros>
            <file>resources/RFOverview.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1540</width>
            <height>540</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>RF overview (W)</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <num>$(instance)-$(amp)</num>
              <scale>Lin</scale>
            </macros>
            <file>resources/RFOverview.bob</file>
            <x>8</x>
            <y>12</y>
            <width>1540</width>
            <height>540</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Interlocks</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <num>$(instance)-000</num>
            </macros>
            <file>resources/InterlocksTab.bob</file>
            <x>8</x>
            <y>12</y>
            <width>970</width>
            <height>680</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Temperature</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_7</name>
            <macros>
              <num>$(instance)-000</num>
            </macros>
            <file>resources/TemperatureTab.bob</file>
            <x>8</x>
            <y>12</y>
            <width>910</width>
            <height>670</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Map Fwd Chans</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <num>$(instance)-$(amp)</num>
              <scale>Log</scale>
              <signal1>ForwardPowerLog</signal1>
            </macros>
            <file>resources/MapFwdChannels.bob</file>
            <x>5</x>
            <y>10</y>
            <width>970</width>
            <height>1020</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Map Ref Chans</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_8</name>
            <macros>
              <num>$(instance)-$(amp)</num>
              <scale>Log</scale>
              <signal1>ForwardPowerLog</signal1>
            </macros>
            <file>resources/MapRefChannels.bob</file>
            <x>5</x>
            <y>10</y>
            <width>970</width>
            <height>1020</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>300</x>
    <y>70</y>
    <width>1560</width>
    <height>1100</height>
    <active_tab>5</active_tab>
  </widget>
</display>
