<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTF_overview</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
    <SYS>RFQ</SYS>
  </macros>
  <width>1750</width>
  <height>222</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>RFQ Vane Skid Water Temperature:</DESC>
      <PV>$(SYS)_Vane_Water:TI2</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>80</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>RFQ Vane Chilled Water Temperature:</DESC>
      <PV>$(SYS)_Vane_Water:TI1</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>50</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>RFQ Vane Supply Temperature:</DESC>
      <PV>$(SYS)_Vane_Supply:TI3</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>110</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>RFQ Wall Chilled Water Temperature:</DESC>
      <PV>$(SYS)_Wall_Water_TI1</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>140</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>RFQ Wall Skid Water Temperature:</DESC>
      <PV>$(SYS)_Wall_Water_TI2</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>170</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>RFQ Wall Supply Temperature:</DESC>
      <PV>$(SYS)_Wall_Supply_TI3</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-pxierfq-readback.bob</file>
    <y>200</y>
    <width>390</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <NAME>CMTF Overview</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>RFQ Vane Chilled Water Temperature:</DESC>
      <PV>$(SYS)_Vane_Water:TI1</PV>
    </macros>
    <file>resources/PIP2-TS-cmtf-connection.bob</file>
    <y>240</y>
    <width>360</width>
    <height>117</height>
    <resize>2</resize>
  </widget>
</display>
