<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_8_bit_display_cntrl</name>
  <width>250</width>
  <height>230</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PIP2-TS-rf-plc06-SSR-CMD.bob</file>
    <macros>
      <DESC>SSA Start</DESC>
      <N>0</N>
    </macros>
    <width>450</width>
    <height>62</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <macros>
      <DESC>SSA Reset</DESC>
      <N>1</N>
    </macros>
    <y>30</y>
    <width>250</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>PIP2-TS-rf-plc06-single-bit-readback.bob</file>
    <macros>
      <DESC>Safety Reset</DESC>
      <N>4</N>
    </macros>
    <y>90</y>
    <width>250</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>PIP2-TS-rf-plc06-single-bit-readback_OkOrError.bob</file>
    <macros>
      <DESC>Amp Flow</DESC>
      <N>9</N>
    </macros>
    <y>120</y>
    <width>250</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>PIP2-TS-rf-plc06-single-bit-readback_OkOrError.bob</file>
    <macros>
      <DESC>Amp Water Temp</DESC>
      <N>A</N>
    </macros>
    <y>150</y>
    <width>250</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>PIP2-TS-rf-plc06-display_8bit_cntrl.bob</file>
    <macros>
      <DESC>CL FLow</DESC>
      <N>B</N>
    </macros>
    <y>180</y>
    <width>250</width>
    <height>230</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>PIP2-TS-rf-plc06-SSR-CMD.bob</file>
    <macros>
      <DESC>SSA Ready</DESC>
      <N>3</N>
    </macros>
    <y>60</y>
    <width>450</width>
    <height>62</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update</name>
    <text>Connection:</text>
    <y>210</y>
    <width>150</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(COMPLEX):$(PV)_B2</pv_name>
    <x>160</x>
    <y>210</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
