<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_SSR_display</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
    <SYS>SSR1_PLC</SYS>
  </macros>
  <width>1640</width>
  <height>442</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PIP2-TS-rf-plc06-SSR-dispaly.bob</file>
    <macros>
      <ID>$(ID1)</ID>
    </macros>
    <width>300</width>
    <height>442</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>PIP2-TS-rf-plc06-SSR-dispaly.bob</file>
    <macros>
      <ID>$(ID2)</ID>
    </macros>
    <x>320</x>
    <width>300</width>
    <height>442</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>PIP2-TS-rf-plc06-SSR-dispaly.bob</file>
    <macros>
      <ID>$(ID3)</ID>
    </macros>
    <x>640</x>
    <width>300</width>
    <height>442</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>PIP2-TS-rf-plc06-SSR-dispaly.bob</file>
    <macros>
      <ID>$(ID4)</ID>
    </macros>
    <x>960</x>
    <width>300</width>
    <height>442</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>PIP2-TS-rf-plc06-connection.bob</file>
    <macros>
      <ID>$(ID1)</ID>
    </macros>
    <x>1280</x>
    <width>360</width>
    <height>117</height>
    <resize>2</resize>
  </widget>
</display>
