<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-10 11:36:00 by kacpe-->
<display version="2.0.0">
  <name>Expert</name>
  <width>610</width>
  <height>370</height>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>610</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>RFPI PoC</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>150</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Subtitle</name>
    <class>SUBTITLE</class>
    <text>Expert</text>
    <x>520</x>
    <y use_class="true">20</y>
    <width>70</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RTD1_group</name>
    <x>30</x>
    <y>70</y>
    <width>270</width>
    <height>130</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>RTD1_rectangle</name>
      <width>270</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD1_title</name>
      <class>HEADER2</class>
      <text>RTD1</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Dac_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1:Dac_s</pv_name>
      <x>60</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Pga_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1:Pga_s</pv_name>
      <x>60</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dac_label</name>
      <text>DAC:</text>
      <x>10</x>
      <y>40</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Pga_label</name>
      <text>PGA:</text>
      <x>10</x>
      <y>80</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pga_update</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1:Pga_r</pv_name>
      <x>160</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Dac_update</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1:Dac_r</pv_name>
      <x>160</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RTD2_group</name>
    <x>30</x>
    <y>220</y>
    <width>270</width>
    <height>130</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>RTD2_rectangle</name>
      <width>270</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD2_title</name>
      <class>HEADER2</class>
      <text>RTD2</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Dac_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2:Dac_s</pv_name>
      <x>60</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Pga_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2:Pga_s</pv_name>
      <x>60</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dac_label</name>
      <text>DAC:</text>
      <x>10</x>
      <y>40</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Pga_label</name>
      <text>PGA:</text>
      <x>10</x>
      <y>80</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Dac_update</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2:Dac_r</pv_name>
      <x>160</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pga_update</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2:Pga_r</pv_name>
      <x>160</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>FEP1_group</name>
    <x>320</x>
    <y>70</y>
    <width>270</width>
    <height>130</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>FEP1_rectangle</name>
      <width>270</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP1_title</name>
      <class>HEADER2</class>
      <text>FEP1</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Dac_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1:Dac_s</pv_name>
      <x>60</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dac_label</name>
      <text>DAC:</text>
      <x>10</x>
      <y>40</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Dac_update</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1:Dac_r</pv_name>
      <x>160</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>FEP2_group</name>
    <x>320</x>
    <y>220</y>
    <width>270</width>
    <height>130</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>FEP2_rectangle</name>
      <width>270</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP2_title</name>
      <class>HEADER2</class>
      <text>FEP2</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Dac_entry</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP2:Dac_s</pv_name>
      <x>60</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Dac_label</name>
      <text>DAC:</text>
      <x>10</x>
      <y>40</y>
      <width>40</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Dac_update</name>
    <pv_name>$(acc):$(sys)_$(group)_FEP2:Dac_r</pv_name>
    <x>480</x>
    <y>260</y>
    <width>90</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
