<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-30 16:27:21 by epics-->
<display version="2.0.0">
  <name>SSR2-$(cm)</name>
  <macros>
    <cplr>PIP2IT:SSR1_HPRF_CPLR</cplr>
    <dev>PIP2IT:SSR1_HPRF_SSA</dev>
    <ghe>PIP2IT:SSR1_CRYO_GHe_</ghe>
    <htr>PIP2IT:SSR1_CRYO_</htr>
    <lhe>PIP2IT:SSR1_CRYO_LHe_</lhe>
    <rf06>PIP2IT:SSR1_HPRF_PLC</rf06>
    <safety>PIP2IT:SSR1_SAFETY_PMT_</safety>
    <temp>PIP2IT:SSR1_CRYO_TEMP_</temp>
    <vac>PIP2IT:SSR1_CRYO_VAC_</vac>
    <view>Overview</view>
  </macros>
  <width>1300</width>
  <height>830</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../SSAs/barc-7kw-gui/IPMSselect.bob</file>
        <macros>
          <acc>PIP2IT</acc>
          <cm>pSSR2</cm>
          <dev>$(acc):$(cm)_HPRF_SSA$(ssa)</dev>
        </macros>
        <target>tab</target>
        <description>IPMS Selector</description>
      </action>
    </actions>
    <text>SSA Expert Control</text>
    <x>50</x>
    <y>700</y>
    <width>130</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>../SSR2/SSR2banner.bob</file>
    <width>1300</width>
    <height>40</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../../images/SSR2main.png</file>
    <x>360</x>
    <y>175</y>
    <width>500</width>
    <height>185</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>10</x>
    <y>50</y>
    <width>1280</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Fluids</text>
      <width>190</width>
      <height>100</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <x>210</x>
      <width>245</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_61</name>
        <text>  Vacuum</text>
        <width>245</width>
        <height>100</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <border_width>1</border_width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_41</name>
        <actions>
          <action type="open_display">
            <file>SSR1Vacuum.bob</file>
            <target>tab</target>
            <description>Open SSR1 Vacuum</description>
          </action>
        </actions>
        <text></text>
        <width>245</width>
        <height>100</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_19</name>
        <x>120</x>
        <y>70</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_20</name>
        <x>120</x>
        <y>70</y>
        <width>1</width>
        <height>25</height>
        <visible>false</visible>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>10</arrow_length>
        <rules>
          <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=2e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG051:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_2</name>
        <x>5</x>
        <y>65</y>
        <width>111</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_62</name>
          <text>Insulating</text>
          <height>15</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_275</name>
          <pv_name>$(vac)PPG051:VacP</pv_name>
          <y>15</y>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>2</format>
          <precision>2</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Value" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG051:VacP</pv_name>
            </rule>
            <rule name="Show Units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&gt;2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG051:VacP</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_277</name>
          <pv_name>$(vac)PCC051:VacP</pv_name>
          <y>15</y>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>2</format>
          <precision>2</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Value" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&lt;=2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG051:VacP</pv_name>
            </rule>
            <rule name="Show Units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&lt;=2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG051:VacP</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_3</name>
        <x>130</x>
        <y>65</y>
        <width>111</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_63</name>
          <text>Cavity</text>
          <height>15</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_21</name>
          <x>110</x>
          <y>5</y>
          <width>1</width>
          <height>25</height>
          <visible>false</visible>
          <points>
            <point x="0.0" y="25.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </line_color>
          <arrows>2</arrows>
          <arrow_length>10</arrow_length>
          <rules>
            <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_22</name>
          <x>110</x>
          <y>5</y>
          <width>1</width>
          <height>25</height>
          <visible>false</visible>
          <points>
            <point x="0.0" y="25.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </line_color>
          <arrows>1</arrows>
          <arrow_length>10</arrow_length>
          <rules>
            <rule name="Show Up Arrow" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&lt;=2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
          </rules>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_317</name>
          <pv_name>$(vac)PCC101:VacP</pv_name>
          <y>15</y>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>2</format>
          <precision>2</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Value" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&lt;=2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
            <rule name="Show Units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&lt;=2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_318</name>
          <pv_name>$(vac)PPG101:VacP</pv_name>
          <y>15</y>
          <height>15</height>
          <visible>false</visible>
          <font>
            <font family="Liberation Sans" style="BOLD" size="11.0">
            </font>
          </font>
          <foreground_color>
            <color name="Attention" red="255" green="160" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="44" green="44" blue="44">
            </color>
          </background_color>
          <format>2</format>
          <precision>2</precision>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <wrap_words>false</wrap_words>
          <rules>
            <rule name="Show Value" prop_id="visible" out_exp="false">
              <exp bool_exp="pv0&gt;2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
            <rule name="Show Units" prop_id="show_units" out_exp="false">
              <exp bool_exp="pv0&gt;2e-3">
                <value>true</value>
              </exp>
              <pv_name>$(vac)PPG101:VacP</pv_name>
            </rule>
          </rules>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_1</name>
        <pv_name>$(vac)RFPI:Permit</pv_name>
        <x>185</x>
        <y>5</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_64</name>
        <text>Permit</text>
        <x>210</x>
        <y>5</y>
        <width>30</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="9.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_4</name>
      <x>475</x>
      <width>190</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <text>  CRYO</text>
        <width>190</width>
        <height>100</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <border_width>1</border_width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="open_display">
            <file>SSR1cryostat.bob</file>
            <target>tab</target>
            <description>Open SSR1 Cryostat</description>
          </action>
        </actions>
        <text></text>
        <width>190</width>
        <height>100</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_2</name>
        <pv_name>$(cry)RFPI:Permit</pv_name>
        <x>130</x>
        <y>5</y>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_319</name>
        <pv_name>$(ghe)02:GHeP</pv_name>
        <x>115</x>
        <y>45</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;2">
              <value>true</value>
            </exp>
            <pv_name>$(ghe)02:GHeP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_320</name>
        <pv_name>$(ghe)01:GHeP</pv_name>
        <x>115</x>
        <y>45</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=2">
              <value>true</value>
            </exp>
            <pv_name>$(ghe)02:GHeP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_321</name>
        <pv_name>$(ghe)PT041:GHeP</pv_name>
        <x>115</x>
        <y>30</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="Show Sensor" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;2.0">
              <value>true</value>
            </exp>
            <pv_name>$(ghe)PT042:GHeP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_66</name>
        <text>Permit</text>
        <x>155</x>
        <y>5</y>
        <width>30</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="9.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_322</name>
        <pv_name>$(ghe)PT042:GHeP</pv_name>
        <x>115</x>
        <y>30</y>
        <width>70</width>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rules>
          <rule name="Show Sensor" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;=2.0">
              <value>true</value>
            </exp>
            <pv_name>$(ghe)PT042:GHeP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_323</name>
        <pv_name>$(lhe)LT041:LHeLvl.DESC</pv_name>
        <x>5</x>
        <y>60</y>
        <width>70</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_324</name>
        <pv_name>$(lhe)LT041:LHeLvl</pv_name>
        <x>5</x>
        <y>75</y>
        <width>70</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_5</name>
      <x>685</x>
      <width>240</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_6</name>
        <width>240</width>
        <height>100</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_67</name>
          <text>  RFPI</text>
          <width>240</width>
          <height>100</height>
          <font>
            <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <border_width>1</border_width>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_68</name>
          <text>SSA Permit</text>
          <y>25</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_83</name>
          <text>SSA DC Permit</text>
          <y>45</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_84</name>
          <text>SSA Ready</text>
          <y>65</y>
          <width>110</width>
          <font>
            <font family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_93</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
          <x>115</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_94</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
          <x>135</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_95</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
          <x>155</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_96</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
          <x>175</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_97</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
          <x>195</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_98</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
          <x>215</x>
          <y>25</y>
          <width>20</width>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_99</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
          <x>115</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_100</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
          <x>135</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_101</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
          <x>155</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_102</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
          <x>175</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_103</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
          <x>195</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_104</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
          <x>215</x>
          <y>45</y>
          <width>20</width>
          <startBit>3</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_105</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
          <x>115</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_106</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
          <x>135</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_107</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
          <x>155</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_108</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
          <x>175</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_109</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
          <x>195</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="byte_monitor" version="2.0.0">
          <name>Byte Monitor_110</name>
          <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
          <x>215</x>
          <y>65</y>
          <width>20</width>
          <startBit>15</startBit>
          <numBits>1</numBits>
          <bitReverse>true</bitReverse>
          <horizontal>false</horizontal>
          <square>true</square>
          <off_color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </off_color>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group_7</name>
          <x>115</x>
          <y>85</y>
          <width>120</width>
          <height>15</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>Label_85</name>
            <text>1    2    3    4    5    6</text>
            <width>120</width>
            <height>15</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="12.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>Action Button_51</name>
          <actions>
            <action type="open_display">
              <file>../RFPI/RFPI_PoC_main.bob</file>
              <target>window</target>
              <description>Open RFPI Summary</description>
            </action>
          </actions>
          <text></text>
          <width>240</width>
          <height>100</height>
          <transparent>true</transparent>
          <tooltip>$(actions)</tooltip>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <text>MPS</text>
      <x>945</x>
      <width>180</width>
      <height>100</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <x>1140</x>
      <width>140</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_87</name>
        <text>  LLRF</text>
        <width>140</width>
        <height>100</height>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_88</name>
        <text>LLRF Permits</text>
        <y>35</y>
        <width>140</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_52</name>
        <actions>
          <action type="open_display">
            <file>../Common/cryo-embedded-displays/LLRF/LLRFcontrol.bob</file>
            <target>tab</target>
            <description>Open LLRF Controls</description>
          </action>
        </actions>
        <text></text>
        <width>140</width>
        <height>100</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="20.0">
          </font>
        </font>
        <background_color>
          <color name="Header_Background" red="77" green="77" blue="77">
          </color>
        </background_color>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_9</name>
        <x>10</x>
        <y>55</y>
        <width>120</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_89</name>
          <text> 1    2    3    4    5    6</text>
          <y>20</y>
          <width>120</width>
          <height>15</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="12.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group_10</name>
          <width>120</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_111</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_112</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
            <x>20</x>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_113</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
            <x>40</x>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_114</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
            <x>60</x>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_115</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
            <x>80</x>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
          <widget type="byte_monitor" version="2.0.0">
            <name>Byte Monitor_116</name>
            <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
            <x>100</x>
            <width>20</width>
            <startBit>1</startBit>
            <numBits>1</numBits>
            <bitReverse>true</bitReverse>
            <horizontal>false</horizontal>
            <square>true</square>
            <off_color>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </off_color>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1125</x>
    <y>580</y>
    <width>95</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(dev)1_00:ssaModules</pv_name>
      <x>10</x>
      <y>65</y>
      <width>80</width>
      <height>10</height>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_43</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(rf06)1_RFA:CMD</pv_name>
          <value>4</value>
          <description>Safety Reset</description>
        </action>
        <action type="write_pv">
          <pv_name>$(rf06)1_RFA:CMD</pv_name>
          <value>2</value>
          <description>Reset Enable</description>
        </action>
        <action type="write_pv">
          <pv_name>$(rf06)1_RFA:CMD</pv_name>
          <value>0</value>
          <description>Start Enable</description>
        </action>
      </actions>
      <text>Ext. Enables</text>
      <x>5</x>
      <y>140</y>
      <width>90</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(dev)1_00:Reset.PROC</pv_name>
      <x>5</x>
      <y>120</y>
      <width>90</width>
      <height>20</height>
      <off_label>Amp Reset</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Amp Reset</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <mode>1</mode>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are you sure you want to Reset SSR1-SSA1?</confirm_message>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <x>5</x>
      <width>90</width>
      <height>80</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>SSA1</text>
      <x>5</x>
      <y>40</y>
      <width>90</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>RF
Enable</text>
      <x>60</x>
      <width>35</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Power</text>
      <width>40</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)</name>
      <pv_name>$(dev)1_00:OffOn</pv_name>
      <x>10</x>
      <y>20</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_8</name>
      <pv_name>$(dev)1_00:RFEnable</pv_name>
      <x>70</x>
      <y>20</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>SSR1-SSA.bob</file>
          <macros>
            <ssa>1</ssa>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text></text>
      <x>5</x>
      <width>90</width>
      <height>80</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <pv_name>$(dev)1_00:setOffOn</pv_name>
      <x>5</x>
      <y>100</y>
      <width>90</width>
      <height>20</height>
      <off_label>Power On</off_label>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>Power Off</on_label>
      <show_led>false</show_led>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
      <confirm_message>Are you sure you want to Start or Stop SSR1-SSA1?</confirm_message>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_7</name>
      <pv_name>$(dev)1_00:setRFEnable</pv_name>
      <x>5</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
      <off_label>RF Enable</off_label>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>RF Disable</on_label>
      <show_led>false</show_led>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are you sure you want to Enable RF for SSR1-SSA1?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1125</x>
    <y>535</y>
    <width>55</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Cplr 1</text>
      <width>55</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_14</name>
      <pv_name>$(cplr)1_00:CPLR</pv_name>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>10</height>
      <numBits>4</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>../PIP2TS/CouplerSummary.bob</file>
          <macros>
            <plc>1</plc>
            <smry>PIP2TS:SSR1_PLC$(plc)_CPLR$(ssa)</smry>
            <ssa>1</ssa>
          </macros>
          <target>window</target>
          <description>Open Coupler Display</description>
        </action>
      </actions>
      <text></text>
      <width>55</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_53</name>
    <actions>
      <action type="open_display">
        <file>HB650FluxGates.bob</file>
        <target>window</target>
        <description>Flux Gates</description>
      </action>
    </actions>
    <text>Flux Gates</text>
    <x>10</x>
    <y>205</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_54</name>
    <actions>
      <action type="open_display">
        <file>../CMTF-RadDetectors.bob</file>
        <target>window</target>
        <description>Radiation Detectors</description>
      </action>
    </actions>
    <text>Radiation Detectors</text>
    <x>10</x>
    <y>175</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>270</x>
    <y>330</y>
    <width>190</width>
    <height>195</height>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="0.0" y="35.0">
      </point>
      <point x="190.0" y="35.0">
      </point>
      <point x="190.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>440</x>
    <y>330</y>
    <width>75</width>
    <height>195</height>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
      <point x="75.0" y="50.0">
      </point>
      <point x="75.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>610</x>
    <y>330</y>
    <width>15</width>
    <height>195</height>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="0.0" y="35.0">
      </point>
      <point x="15.0" y="35.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>680</x>
    <y>330</y>
    <height>195</height>
    <points>
      <point x="100.0" y="195.0">
      </point>
      <point x="100.0" y="50.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>790</x>
    <y>335</y>
    <width>160</width>
    <height>190</height>
    <points>
      <point x="160.0" y="190.0">
      </point>
      <point x="160.0" y="30.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <cav>6</cav>
    </macros>
    <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
    <x>610</x>
    <y>400</y>
    <width>100</width>
    <height>100</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <cav>6</cav>
    </macros>
    <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
    <x>270</x>
    <y>400</y>
    <width>100</width>
    <height>100</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <cav>6</cav>
    </macros>
    <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
    <x>440</x>
    <y>400</y>
    <width>100</width>
    <height>100</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <cav>6</cav>
    </macros>
    <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
    <x>780</x>
    <y>400</y>
    <width>100</width>
    <height>100</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <cav>6</cav>
    </macros>
    <file>../Common/ssa-embedded-displays/HPRFdistribution.bob</file>
    <x>950</x>
    <y>400</y>
    <width>100</width>
    <height>100</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>210</x>
    <y>525</y>
    <width>800</width>
    <height>215</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <ssa>1</ssa>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewBARC.bob</file>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <ssa>2</ssa>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewBARC.bob</file>
      <x>170</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <ssa>3</ssa>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewBARC.bob</file>
      <x>340</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <ssa>4</ssa>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewBARC.bob</file>
      <x>510</x>
      <width>120</width>
      <height>215</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <ssa>5</ssa>
      </macros>
      <file>../Common/ssa-embedded-displays/SSAoverviewBARC.bob</file>
      <x>680</x>
      <width>120</width>
      <height>215</height>
    </widget>
  </widget>
</display>
