<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-24 12:26:02 by epics-->
<display version="2.0.0">
  <width>995</width>
  <height>695</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="xyplot" version="3.0.0">
    <name>Y</name>
    <width>151</width>
    <height>547</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title_font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <rules>
      <rule name="Autoscale" prop_id="axis_0_auto_scale" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>loc://$(DID)Y_AutoScale</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>-32767.0</minimum>
      <maximum>32767.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Pixels</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>loc://$(DID)vpy</x_pv>
        <y_pv>loc://$(DID)vpx</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>=elementAt('loc://$(DID)vpy','$(P)Stats1:CentroidY_RBV')</x_pv>
        <y_pv>$(P)Stats1:CentroidY_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>0</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>8</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Intensity Graph</name>
    <pv_name>$(P)image1:ArrayData</pv_name>
    <x>146</x>
    <width>845</width>
    <height>541</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <color_map>
      <section value="0" red="0" green="255" blue="255"/>
      <section value="255" red="255" green="0" blue="255"/>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>true</visible>
      <title></title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title></title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <actions>
    </actions>
    <rules>
      <rule name="Image Width" prop_id="data_width" out_exp="true">
        <exp bool_exp="1">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)image1:ArraySize0_RBV</pv_name>
      </rule>
      <rule name="Image Height" prop_id="data_height" out_exp="true">
        <exp bool_exp="1">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)image1:ArraySize1_RBV</pv_name>
      </rule>
      <rule name="X scale" prop_id="x_axis_maximum" out_exp="true">
        <exp bool_exp="1">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)image1:ArraySize0_RBV</pv_name>
      </rule>
      <rule name="Y scale" prop_id="y_axis_maximum" out_exp="true">
        <exp bool_exp="1">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)image1:ArraySize1_RBV</pv_name>
      </rule>
      <rule name="ROI1" prop_id="roi_0_visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>$(P)ROI1:EnableCallbacks_RBV</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <data_width>0</data_width>
    <data_height>0</data_height>
    <autoscale>false</autoscale>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>AutoscaleX</name>
    <pv_name>loc://$(DID)X_AutoScale(1)</pv_name>
    <label>Autoscale X profile</label>
    <x>12</x>
    <y>607</y>
    <width>109</width>
    <height>19</height>
    <font>
      <font name="Standard" family="Arial" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>AutoscaleY</name>
    <pv_name>loc://$(DID)Y_AutoScale(1)</pv_name>
    <label>Autoscale Y profile</label>
    <x>12</x>
    <y>551</y>
    <width>109</width>
    <height>19</height>
    <font>
      <font name="Standard" family="Arial" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <actions>
    </actions>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X_1</name>
    <x>120</x>
    <y>540</y>
    <width>871</width>
    <height>147</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title_font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <rules>
      <rule name="Autoscale" prop_id="axis_1_auto_scale" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>loc://$(DID)X_AutoScale</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>Centroid</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-32767.0</minimum>
        <maximum>32767.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>loc://$(DID)hpx</x_pv>
        <y_pv>$(P)Stats1:ProfileCentroidX_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(P)Stats1:CentroidX_RBV</x_pv>
        <y_pv>$(P)Stats1:MaxValue_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>0</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>8</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>Y_1</name>
    <width>151</width>
    <height>547</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <title_font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <rules>
      <rule name="Autoscale" prop_id="axis_0_auto_scale" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>loc://$(DID)Y_AutoScale</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>-32767.0</minimum>
      <maximum>32767.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Pixels</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)Stats1:ProfileCentroidY_RBV</x_pv>
        <y_pv>loc://$(DID)vpx</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="21" green="21" blue="196">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(P)Stats1:MaxValue_RBV</x_pv>
        <y_pv>='$(P)Stats1:ProfileSizeY_RBV'-'$(P)Stats1:CentroidY_RBV'</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>0</trace_type>
        <color>
          <color red="242" green="26" blue="26">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>8</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
