<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-12 15:37:35 by epics-->
<display version="2.0.0">
  <name>appEmittance</name>
  <width>1000</width>
  <height>498</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <dim>X</dim>
    </macros>
    <file>templateEmittance.bob</file>
    <y>40</y>
    <width>490</width>
    <height>455</height>
    <resize>3</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Warm Front End - Emittances</text>
    <width>1000</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="128" green="128" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <dim>Y</dim>
    </macros>
    <file>templateEmittance.bob</file>
    <x>500</x>
    <y>40</y>
    <width>490</width>
    <height>455</height>
    <resize>3</resize>
  </widget>
</display>
