<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PXIE_ColdCathode_bit_readback</name>
  <width>350</width>
  <height>22</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(DESC)</text>
    <width>320</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(COMPLEX):$(SYS)_$(PV)</pv_name>
    <x>330</x>
  </widget>
</display>
