org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.security/jaas.conf
#org.csstudio.security/jaas_config_name=file
org.csstudio.security/jaas_config_name=dummy
org.csstudio.logging/file_pattern=
org.csstudio.security/authorization_provider=FileBased
org.csstudio.security/authorization_file_name=platform:/base/authorization.conf
org.csstudio.opibuilder/color_file=platform:/base/color.def
org.csstudio.opibuilder/font_file=platform:/base/font.def
org.csstudio.alarm.beast.annunciator/jms_url=failover\:(tcp\://localhost\:61616)
org.csstudio.alarm.beast/jms_url=failover\:(tcp\://localhost\:61616)
org.csstudio.alarm.beast/rdb_url=jdbc\:mysql\://localhost/ALARM
org.csstudio.opibuilder/top_opis="http\://localhost/css/teststand.opi"
org.csstudio.utility.shift/shift_url=https\://localhost\:8181/Shift/resources
org.csstudio.trends.databrowser2/archives=All|1|xnds\://localhost/cgi-bin/ArchiveDataServer.cgi
org.csstudio.trends.databrowser2/urls=xnds\://localhost/cgi-bin/ArchiveDataServer.cgi
org.csstudio.email/smtp_host=localhost
org.csstudio.utility.channelfinder/channel_finder_url=http\://localhost\:8080/ChannelFinder/
org.csstudio.platform.utility.jms/receiverBrokerURL1=failover\:(tcp\://localhost\:64616)?maxReconnectDelay\=5000
org.csstudio.platform.utility.jms/receiverBrokerURL2=failover\:(tcp\://localhost\:62616)?maxReconnectDelay\=5000
org.csstudio.platform.utility.jms/senderBrokerURL=failover\:(tcp\://localhost\:64616,tcp\://localhost\:62616)?maxReconnectDelay\=5000
org.csstudio.utility.olog/olog_url=https\://localhost\:8181/Olog/resources

