<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc_general_display</name>
  <width>530</width>
  <height>507</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <HEAD>HWR RFPI Status</HEAD>
      <PV>$(SYS)_RFPI:STAT</PV>
    </macros>
    <file>PIP2-TS-rf-plc-display_15bit.bob</file>
    <y>35</y>
    <width>250</width>
    <height>472</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <HEAD>RF Scan Count</HEAD>
      <PV>RF_scan_count</PV>
    </macros>
    <file>PIP2-TS-rf-plc-connection.bob</file>
    <x>280</x>
    <width>250</width>
    <height>140</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>RFPI</text>
    <x>10</x>
    <width>41</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>20</y>
    <width>260</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
</display>
