<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc_H_display</name>
  <width>1220</width>
  <height>532</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>2</ID>
    </macros>
    <file>PIP2-TS-rf-plc-H-dispaly.bob</file>
    <width>290</width>
    <height>532</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>3</ID>
    </macros>
    <file>PIP2-TS-rf-plc-H-dispaly.bob</file>
    <x>310</x>
    <width>290</width>
    <height>532</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>4</ID>
    </macros>
    <file>PIP2-TS-rf-plc-H-dispaly.bob</file>
    <x>620</x>
    <width>290</width>
    <height>532</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ID>5</ID>
    </macros>
    <file>PIP2-TS-rf-plc-H-dispaly.bob</file>
    <x>930</x>
    <width>290</width>
    <height>532</height>
    <resize>2</resize>
  </widget>
</display>
