<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_overview</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
    <SYS>SSR1-</SYS>
  </macros>
  <width>1750</width>
  <height>810</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>SSR Amp 1-4</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <ID1>1</ID1>
              <ID2>2</ID2>
              <ID3>3</ID3>
              <ID4>4</ID4>
            </macros>
            <file>resources/PIP2-TS-rf-plc06-SSR-dispaly_quadruple.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1260</width>
            <height>442</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>SSR Amp 5-8</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <macros>
              <ID1>5</ID1>
              <ID2>6</ID2>
              <ID3>7</ID3>
              <ID4>8</ID4>
            </macros>
            <file>resources/PIP2-TS-rf-plc06-SSR-dispaly_quadruple.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1260</width>
            <height>442</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>30</y>
    <width>1660</width>
    <height>780</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <tab_height>20</tab_height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <NAME>RF PLC 06</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
</display>
