<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Coupler Vacuums</name>
  <width>1080</width>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <y>50</y>
    <width>950</width>
    <height>260</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <show_grid>true</show_grid>
    <title>Coupler Vacuum Pressures</title>
    <scale_font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <rules>
      <rule name="Show Trace 1" prop_id="traces[0].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp1</pv_name>
      </rule>
      <rule name="Show Trace 2" prop_id="traces[1].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp2</pv_name>
      </rule>
      <rule name="Show Trace 3" prop_id="traces[2].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp3</pv_name>
      </rule>
      <rule name="Show Trace 4" prop_id="traces[3].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp4</pv_name>
      </rule>
      <rule name="Show Trace 5" prop_id="traces[4].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp5</pv_name>
      </rule>
      <rule name="Show Trace 6" prop_id="traces[5].visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://vacp6</pv_name>
      </rule>
    </rules>
    <start>-15 minutes</start>
    <end>now</end>
    <y_axes>
      <y_axis>
        <title>Vacuum Pressure (Torr)</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>800.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Coupler 1</name>
        <y_pv>$(vac)PCC171:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
      <trace>
        <name>Coupler 2</name>
        <y_pv>$(vac)PCC271:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
      <trace>
        <name>Coupler 3</name>
        <y_pv>$(vac)PCC371:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
      <trace>
        <name>Coupler 4</name>
        <y_pv>$(vac)PCC471:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
      <trace>
        <name>Coupler 5</name>
        <y_pv>$(vac)PCC571:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
      <trace>
        <name>Coupler 6</name>
        <y_pv>$(vac)PCC671:VacP</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="234" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>false</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Coupler Vacuums</text>
    <width>1080</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_2</name>
    <y>325</y>
    <width>950</width>
    <height>260</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <show_grid>true</show_grid>
    <title>Coupler Vacuum Permits</title>
    <scale_font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </scale_font>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <start>-15 minutes</start>
    <end>now</end>
    <y_axes>
      <y_axis>
        <title>Statuses</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-0.5</minimum>
        <maximum>4.5</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Coupler 1</name>
        <y_pv>$(vac)VS053:ILK</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>ASB Valve OverRide</name>
        <y_pv>$(vac)VS053:OverRide</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>ASB Valve Status</name>
        <y_pv>$(vac)VS053:ValveStatus</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Turbo Valve Status</name>
        <y_pv>$(vac)VT052:ValveStatus</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Scroll Pump Status</name>
        <y_pv>$(vac)PS053:PumpStatus</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Turbo Pump Status</name>
        <y_pv>$(vac)PT052:PumpStatus</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="127" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>960</x>
    <y>260</y>
    <width>110</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <y>20</y>
      <width>110</width>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_9</name>
      <pv_name>loc://vacp1</pv_name>
      <label>Coupler 1</label>
      <y>25</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_10</name>
      <pv_name>loc://vacp2</pv_name>
      <label>Coupler 2</label>
      <y>40</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_11</name>
      <pv_name>loc://vacp3</pv_name>
      <label>Coupler 3</label>
      <y>55</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_12</name>
      <pv_name>loc://vacp4</pv_name>
      <label>Coupler 4</label>
      <y>70</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="170" green="0" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_13</name>
      <pv_name>loc://vacp5</pv_name>
      <label>Coupler 5</label>
      <y>85</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Select Traces</text>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_14</name>
      <pv_name>loc://vacp6</pv_name>
      <label>Coupler 6</label>
      <y>100</y>
      <width>110</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="234" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
