<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>50K Coupler Temperatures</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <update_period>3.0</update_period>
  <scroll_step>1</scroll_step>
  <scroll>false</scroll>
  <start>2023-03-07 16:17:01.000</start>
  <end>2023-04-21 16:17:13.000</end>
  <archive_rescale>NONE</archive_rescale>
  <foreground>
    <red>204</red>
    <green>255</green>
    <blue>255</blue>
  </foreground>
  <background>
    <red>77</red>
    <green>77</green>
    <blue>77</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|14|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Temperature (K)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
      </color>
      <min>38.160000000000004</min>
      <max>83.04</max>
      <grid>true</grid>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>TX171</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX171:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>TX271</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX271:TempK</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>TX371</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX371:TempK</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>TX471</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX471:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>TX571</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX571:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>TX671</display_name>
      <visible>true</visible>
      <name>PIP2IT:pHB650_CRYO_TX671:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>1</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>1</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver1</name>
        <url>pbraw://archiver1.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
