<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title>SSR1 Cavity Upper Temperatures</title>
  <show_legend>true</show_legend>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>3.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>false</scroll>
  <start>2021-06-25 15:00:00.000</start>
  <end>2021-07-14 03:36:57.000</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>153</red>
    <green>153</green>
    <blue>153</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|14|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Cavity Temperature (K)</name>
      <use_axis_name>true</use_axis_name>
      <use_trace_names>false</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-3.8000000000000003</min>
      <max>41.0</max>
      <grid>true</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>Cavity 1</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-11:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 2</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-12:TempK</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 3</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-13:TempK</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 4</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-14:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 5</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-15:TempK</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 6</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-16:TempK</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 7</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-17:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
    <pv>
      <display_name>Cavity 8</display_name>
      <visible>true</visible>
      <name>PIP2TS:SSR1-CRYO-TEMP-18:TempK</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>archiver2</name>
        <url>pbraw://archiver2.fnal.gov:17668/retrieval</url>
        <key>1</key>
      </archive>
      <archive>
        <name>vclx4</name>
        <url>pbraw://vclx4.fnal.gov:17668/retrieval</url>
        <key>2</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
