<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc_H_display</name>
  <width>290</width>
  <height>532</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>PIP2-TS-rf-plc-H-readbacks.bob</file>
    <y>40</y>
    <width>270</width>
    <height>112</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>PIP2-TS-rf-plc-H-CMD.bob</file>
    <y>450</y>
    <width>280</width>
    <height>82</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <HEAD>Amp Status&amp;Control</HEAD>
      <PV>$(SYS)$(ID)_RFA_Amp:STAT</PV>
    </macros>
    <file>PIP2-TS-rf-plc-display_9bit.bob</file>
    <x>30</x>
    <y>170</y>
    <width>250</width>
    <height>262</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>HWR$(ID) status &amp; control</text>
    <x>10</x>
    <width>240</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>20</y>
    <width>290</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
</display>
