<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc_H-readbacks</name>
  <width>280</width>
  <height>52</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>Amplifier Water Flow:</DESC>
      <PV>$(SYS)$(ID)_RFA_Water:FI</PV>
    </macros>
    <file>PIP2-TS-rf-plc-text-readback.bob</file>
    <width>280</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>Amplifier Water Temp:</DESC>
      <PV>$(SYS)$(ID)_RFA_Water:TI</PV>
    </macros>
    <file>PIP2-TS-rf-plc-text-readback.bob</file>
    <y>30</y>
    <width>280</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
