<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc_10_bit_display</name>
  <width>250</width>
  <height>262</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Reflected Power</DESC>
      <N>0</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_OkOrError.bob</file>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Fault Summary</DESC>
      <N>1</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_OkOrError.bob</file>
    <y>30</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>RF Level</DESC>
      <N>2</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_WrnOrOk.bob</file>
    <y>60</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>AC Contact</DESC>
      <N>5</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_WrnOrOk.bob</file>
    <y>120</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>Emergency Stop</DESC>
      <N>6</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_OkOrError.bob</file>
    <y>150</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>Permit Relay</DESC>
      <N>8</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_ErrorOrOk.bob</file>
    <y>180</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>PTT</DESC>
      <N>9</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_WrnOrOk.bob</file>
    <y>210</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>Control Mode</DESC>
      <N>F</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_OkOrWrn.bob</file>
    <y>240</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>DC Power</DESC>
      <N>3</N>
    </macros>
    <file>PIP2-TS-rf-plc-single-bit-readback_WrnOrOk.bob</file>
    <y>90</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
