<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-20 16:32:09 by epics-->
<display version="2.0.0">
  <name>Gamma SPCe</name>
  <width>450</width>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Gamma Vacuum SPCe</text>
    <width>450</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="26" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>q</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../../images/GammaVacuum.png</file>
    <x>5</x>
    <y>5</y>
    <width>95</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Current</text>
    <x>295</x>
    <y>160</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="26" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Voltage</text>
    <x>295</x>
    <y>210</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="26" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R):rv_V</pv_name>
    <x>295</x>
    <y>230</y>
    <width>110</width>
    <background_color>
      <color red="200" green="225" blue="160">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Pressure</text>
    <x>295</x>
    <y>260</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="26" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R):rv_VacP</pv_name>
    <x>295</x>
    <y>280</y>
    <width>110</width>
    <background_color>
      <color red="200" green="225" blue="160">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(R):rv_HVStatus</pv_name>
    <x>300</x>
    <y>100</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>HV On</text>
    <x>330</x>
    <y>100</y>
    <width>55</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(R):rv_I</pv_name>
    <x>295</x>
    <y>180</y>
    <width>110</width>
    <background_color>
      <color red="200" green="225" blue="160">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>295</x>
    <y>335</y>
    <width>110</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)$(R):Start</pv_name>
      <y>20</y>
      <width>110</width>
      <visible>false</visible>
      <off_label>Start Pump</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Start Pump</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Show Start" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0=0">
            <value>true</value>
          </exp>
          <pv_name>$(P)$(R):rv_HVStatus</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(P)$(R):Stop</pv_name>
      <y>20</y>
      <width>110</width>
      <visible>false</visible>
      <off_label>Stop Pump</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Stop Pump</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Show Stop" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0=1">
            <value>true</value>
          </exp>
          <pv_name>$(P)$(R):rv_HVStatus</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>$(P)$(R):Stop</pv_name>
      <y>50</y>
      <width>110</width>
      <off_label>Reset</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Reset</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Control</text>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)$(R):rc_AMode</pv_name>
    <x>240</x>
    <y>410</y>
    <width>15</width>
    <height>150</height>
    <numBits>10</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>15</x>
    <y>250</y>
    <width>180</width>
    <height>335</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>25</y>
      <width>180</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Setpoints</text>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="26" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)$(R):rv_SPOnP</pv_name>
        <x>70</x>
        <y>20</y>
        <width>110</width>
        <background_color>
          <color red="200" green="225" blue="160">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P)$(R):rv_SPOffP</pv_name>
        <x>70</x>
        <y>40</y>
        <width>110</width>
        <background_color>
          <color red="200" green="225" blue="160">
          </color>
        </background_color>
        <format>2</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry</name>
        <pv_name>$(P)$(R):sv_SPOnP</pv_name>
        <y>20</y>
        <width>70</width>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_1</name>
        <pv_name>$(P)$(R):sv_SPOffP</pv_name>
        <y>40</y>
        <width>70</width>
        <format>2</format>
        <precision>1</precision>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Configure</text>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Pump Capacity</text>
      <y>95</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(R):rc_Size</pv_name>
      <x>70</x>
      <y>115</y>
      <width>110</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(P)$(R):sc_Size</pv_name>
      <y>115</y>
      <width>70</width>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Calibration Factor</text>
      <y>145</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(R):rc_CalcFac</pv_name>
      <x>70</x>
      <y>165</y>
      <width>110</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)$(R):sc_CalcFac</pv_name>
      <y>165</y>
      <width>70</width>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Automatic Restart</text>
      <y>195</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R):rc_AutoRestart</pv_name>
      <x>70</x>
      <y>215</y>
      <width>110</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <format>6</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Arc Detection</text>
      <y>295</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)$(R):rc_Arc</pv_name>
      <x>70</x>
      <y>315</y>
      <width>110</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>$(P)$(R):sc_AutoRestart</pv_name>
      <y>215</y>
      <width>70</width>
      <height>20</height>
      <off_label>Turn On</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Turn Off</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_5</name>
      <pv_name>$(P)$(R):sc_Arc</pv_name>
      <y>315</y>
      <width>70</width>
      <height>20</height>
      <off_label>Turn On</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Turn Off</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Automatic HV Recovery</text>
      <y>245</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)$(R):rc_HVAutoRecv</pv_name>
      <x>70</x>
      <y>265</y>
      <width>110</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <format>6</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>$(P)$(R):sc_HVAutoRecv</pv_name>
      <y>265</y>
      <width>70</width>
      <height>20</height>
      <off_label>Turn On</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Turn Off</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>70</y>
    <width>230</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(R):Model</pv_name>
      <x>100</x>
      <y>20</y>
      <width>130</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>SPCe Controller</text>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="26" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R):FW</pv_name>
      <x>100</x>
      <y>40</y>
      <width>130</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Model </text>
      <y>20</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Firmware </text>
      <y>40</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R):LocalRemote</pv_name>
      <x>100</x>
      <y>60</y>
      <width>130</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Local/Remote </text>
      <y>60</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>IP Address </text>
      <y>80</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(P)$(R):IPaddr</pv_name>
      <x>100</x>
      <y>80</y>
      <width>130</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>MAC Address </text>
      <y>100</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)$(R):MACaddr</pv_name>
      <x>100</x>
      <y>100</y>
      <width>130</width>
      <background_color>
        <color red="200" green="225" blue="160">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>30</y>
    <width>450</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>$(R)</text>
    <x>220</x>
    <y>30</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Ion Pump:</text>
    <x>120</x>
    <y>30</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Message </text>
    <x>255</x>
    <y>130</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)$(R):rv_Message</pv_name>
    <x>325</x>
    <y>130</y>
    <width>120</width>
    <background_color>
      <color red="200" green="225" blue="160">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Status</text>
    <x>255</x>
    <y>70</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="26" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>255</x>
    <y>90</y>
    <width>190</width>
    <height>215</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
</display>
