<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-05 19:13:14 by epics-->
<display version="2.0.0">
  <name>Leybold TD20</name>
  <x>597</x>
  <y>437</y>
  <width>460</width>
  <height>480</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>30</y>
    <width>450</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Leybold Turbo Pump</text>
    <width>450</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>$(R)</text>
    <x>225</x>
    <y>30</y>
    <width>60</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Turbo Pump:</text>
    <x>100</x>
    <y>30</y>
    <width>115</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../../images/LeyboldVacuum.png</file>
    <x>5</x>
    <y>5</y>
    <width>70</width>
    <height>20</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>25</x>
    <y>260</y>
    <width>175</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Status</text>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R):STA</pv_name>
      <y>20</y>
      <width>20</width>
      <height>180</height>
      <numBits>9</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Ready</text>
      <x>25</x>
      <y>20</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Operation Enabled</text>
      <x>25</x>
      <y>40</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Pump Accelerating</text>
      <x>25</x>
      <y>60</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Pump Decelerating</text>
      <x>25</x>
      <y>80</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Switch on Lock</text>
      <x>25</x>
      <y>100</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Accept Parameters</text>
      <x>25</x>
      <y>120</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Normal Operation</text>
      <x>25</x>
      <y>140</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Pump Spinning (&gt;3 Hz)</text>
      <x>25</x>
      <y>160</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Remote Enabled</text>
      <x>25</x>
      <y>180</y>
      <width>150</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>235</x>
    <y>260</y>
    <width>210</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(R):TEMPWARN</pv_name>
      <x>110</x>
      <y>20</y>
      <foreground_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(R):LOADWARN</pv_name>
      <x>110</x>
      <y>45</y>
      <foreground_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R):PURGEWARN</pv_name>
      <x>110</x>
      <y>70</y>
      <foreground_color>
        <color name="MINOR" red="255" green="128" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Temperature</text>
      <y>20</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Load</text>
      <y>45</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Purge</text>
      <y>70</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Warnings</text>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>315</x>
    <y>70</y>
    <width>125</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>$(P)$(R):START</pv_name>
      <x>15</x>
      <y>20</y>
      <width>110</width>
      <off_label>Start Pump</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Stop Pump</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Off Label" prop_id="off_label" out_exp="false">
          <exp bool_exp="p0=0">
            <value>Start Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BB</pv_name>
        </rule>
        <rule name="On Label" prop_id="on_label" out_exp="false">
          <exp bool_exp="p0=1">
            <value>Stop Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BB</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Control</text>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R):STATUS.BB</pv_name>
      <y>20</y>
      <width>15</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>$(P)$(R):MODE</pv_name>
      <x>15</x>
      <y>50</y>
      <width>110</width>
      <off_label>Set to Standby</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Set to Normal</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Off Label" prop_id="off_label" out_exp="false">
          <exp bool_exp="p0=0">
            <value>Start Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
        <rule name="On Label" prop_id="on_label" out_exp="false">
          <exp bool_exp="p0=1">
            <value>Stop Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)$(R):STATUS.BA</pv_name>
      <y>50</y>
      <width>15</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_7</name>
      <pv_name>$(P)$(R):PURGE</pv_name>
      <x>15</x>
      <y>80</y>
      <width>110</width>
      <off_label>Set Purge On</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Set Purge Off</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Off Label" prop_id="off_label" out_exp="false">
          <exp bool_exp="p0=0">
            <value>Start Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
        <rule name="On Label" prop_id="on_label" out_exp="false">
          <exp bool_exp="p0=1">
            <value>Stop Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_8</name>
      <pv_name>$(P)$(R):VENT</pv_name>
      <x>15</x>
      <y>110</y>
      <width>110</width>
      <off_label>Set Vent On</off_label>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <on_label>Set Vent Off</on_label>
      <on_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </on_color>
      <show_led>false</show_led>
      <rules>
        <rule name="Off Label" prop_id="off_label" out_exp="false">
          <exp bool_exp="p0=0">
            <value>Start Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
        <rule name="On Label" prop_id="on_label" out_exp="false">
          <exp bool_exp="p0=1">
            <value>Stop Pump</value>
          </exp>
          <pv_name>$(P)$(R):STATUS.BA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)$(R):STATUS.BA</pv_name>
      <y>80</y>
      <width>15</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P)$(R):STATUS.BA</pv_name>
      <y>110</y>
      <width>15</width>
      <height>30</height>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>25</x>
    <y>70</y>
    <width>230</width>
    <height>175</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R):FREQ</pv_name>
      <x>130</x>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)$(R):SPEED</pv_name>
      <x>130</x>
      <y>20</y>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Frequency</text>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Speed</text>
      <y>20</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>55</y>
      <width>230</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Controller Temp.</text>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(R):CTLRTEMP</pv_name>
        <x>130</x>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P)$(R):PUMPTEMP</pv_name>
        <x>130</x>
        <y>25</y>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>PumpTemp.</text>
        <y>25</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Current</text>
        <y>50</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Voltage</text>
        <y>75</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P)$(R):CURRENT</pv_name>
        <x>130</x>
        <y>50</y>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P)$(R):VOLT</pv_name>
        <x>130</x>
        <y>75</y>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)$(R):POWER</pv_name>
        <x>130</x>
        <y>100</y>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Power</text>
        <y>100</y>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>235</x>
    <y>370</y>
    <width>210</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(R):TEMPFAIL</pv_name>
      <x>110</x>
      <y>20</y>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(R):FAULT</pv_name>
      <x>110</x>
      <y>45</y>
      <foreground_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="70" green="70" blue="70">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Faults</text>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Temperature</text>
      <y>20</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>General</text>
      <y>45</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Acknowledge</text>
      <y>70</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>EDM activeMenuButtonClass</name>
      <pv_name>$(P)$(R):Reset</pv_name>
      <x>110</x>
      <y>70</y>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
