<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-18 15:51:23 by epics-->
<display version="2.0.0">
  <name>TPG500function</name>
  <width>790</width>
  <height>95</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Main Base</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>790</width>
    <height>95</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_125</name>
    <text>Function $(SENSOR) Assigned To</text>
    <x>10</x>
    <y>10</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>$(vac)$(SENSOR):getSP$(SENSOR)Mode</pv_name>
    <x>400</x>
    <y>10</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="combo" version="2.0.0">
    <pv_name>$(vac)$(SENSOR):setSP$(SENSOR)Mode</pv_name>
    <x>240</x>
    <y>10</y>
    <width>140</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Sample Count</name>
    <pv_name>$(vac)$(SENSOR):setSP$(SENSOR)LL</pv_name>
    <x>240</x>
    <y>40</y>
    <width>140</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(vac)$(SENSOR):getSP$(SENSOR)LL</pv_name>
    <x>400</x>
    <y>40</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Sample Count_1</name>
    <pv_name>$(vac)$(SENSOR):SP$(SENSOR)UL</pv_name>
    <x>240</x>
    <y>70</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <actions>
    </actions>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>$(vac)$(SENSOR):getSP$(SENSOR)UL</pv_name>
    <x>400</x>
    <y>70</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Function $(SENSOR) Low Threshold</text>
    <x>10</x>
    <y>40</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_147</name>
    <text>Command Last Status</text>
    <x>550</x>
    <y>50</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>$(vac)$(SENSOR):getSP$(SENSOR)Status</pv_name>
    <x>550</x>
    <y>70</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>$(vac)$(SENSOR):SP$(SENSOR)-STAT-RBV</pv_name>
    <bit>0</bit>
    <x>750</x>
    <y>10</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_148</name>
    <text>Enabled</text>
    <x>640</x>
    <y>10</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Function $(SENSOR) High Threshold</text>
    <x>10</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
