<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-18 17:37:31 by epics-->
<display version="2.0.0">
  <name>TPG500Main</name>
  <width>1080</width>
  <height>685</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Main Base</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>285</width>
    <height>675</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <text>Device Information</text>
    <x>15</x>
    <y>15</y>
    <width>255</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_152</name>
    <text>Saved Parametes</text>
    <x>16</x>
    <y>535</y>
    <width>255</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_153</name>
    <text>Save set</text>
    <x>15</x>
    <y>569</y>
    <width>101</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(prefix):getSaveParams</pv_name>
    <x>131</x>
    <y>569</y>
    <width>140</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Save set</name>
    <pv_name>$(prefix):setSaveParams</pv_name>
    <x>131</x>
    <y>592</y>
    <width>140</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_150</name>
    <text>Device Control</text>
    <x>15</x>
    <y>400</y>
    <width>255</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>15</x>
    <y>45</y>
    <width>256</width>
    <height>330</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>200</y>
      <width>255</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_83</name>
        <text>Slot A Board</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>$(prefix):Board1</pv_name>
        <x>115</x>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_142</name>
        <text>Slot B Board</text>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>$(prefix):Board2</pv_name>
        <x>115</x>
        <y>20</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_143</name>
        <text>Slot C Board</text>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_2</name>
        <pv_name>$(prefix):Board3</pv_name>
        <x>115</x>
        <y>40</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>255</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_154</name>
        <text>Controller</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_10</name>
        <pv_name>$(prefix):CtrlType</pv_name>
        <x>115</x>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_11</name>
        <pv_name>$(prefix):Model</pv_name>
        <x>115</x>
        <y>20</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_12</name>
        <pv_name>$(prefix):SerNum</pv_name>
        <x>115</x>
        <y>40</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_155</name>
        <text>Model</text>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_156</name>
        <text>Serial Number</text>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_144</name>
        <text>Firmware Version</text>
        <y>60</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_3</name>
        <pv_name>$(prefix):FWver</pv_name>
        <x>115</x>
        <y>60</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_4</name>
        <pv_name>$(prefix):HWver</pv_name>
        <x>115</x>
        <y>80</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_145</name>
        <text>Hardware Version</text>
        <y>80</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>110</y>
      <width>255</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_13</name>
        <pv_name>$(prefix):IPaddr</pv_name>
        <x>115</x>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_157</name>
        <text>IP address</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_158</name>
        <text>Subnet mask</text>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_14</name>
        <pv_name>$(prefix):SNmask</pv_name>
        <x>115</x>
        <y>20</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_15</name>
        <pv_name>$(prefix):GWaddr</pv_name>
        <x>115</x>
        <y>40</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_159</name>
        <text>Gateway address</text>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_16</name>
        <pv_name>$(prefix):MACaddr</pv_name>
        <x>115</x>
        <y>60</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_160</name>
        <text>MAC address</text>
        <y>60</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <x>1</x>
      <y>270</y>
      <width>255</width>
      <height>60</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_161</name>
        <text>Controller Temperature</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_17</name>
        <pv_name>$(prefix):getTemperature</pv_name>
        <x>115</x>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_162</name>
        <text>Battery Voltage</text>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_18</name>
        <pv_name>$(prefix):getBatteryVoltage</pv_name>
        <x>115</x>
        <y>20</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_163</name>
        <text>Operating Hours</text>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_19</name>
        <pv_name>$(prefix):getOperatingHours</pv_name>
        <x>115</x>
        <y>40</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(prefix):Reset</pv_name>
    <x>90</x>
    <y>490</y>
    <width>80</width>
    <height>25</height>
    <off_label>Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_149</name>
    <text>Units</text>
    <x>15</x>
    <y>430</y>
    <width>65</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>$(prefix):getUnits</pv_name>
    <x>180</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Units</name>
    <pv_name>$(prefix):setUnits</pv_name>
    <x>90</x>
    <y>430</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_151</name>
    <text>Underrange</text>
    <x>15</x>
    <y>460</y>
    <width>65</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>$(prefix):isUnderRange</pv_name>
    <x>180</x>
    <y>460</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Units_1</name>
    <pv_name>$(prefix):setUnderRange</pv_name>
    <x>90</x>
    <y>460</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Image Panel</name>
    <tabs>
      <tab>
        <name>Sensors</name>
        <children>
          <widget type="group" version="3.0.0">
            <name>Group_8</name>
            <x>3</x>
            <width>790</width>
            <height>640</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="embedded" version="2.0.0">
              <name>Sensor A1_2</name>
              <macros>
                <SENSOR>$(SENSOR1)</SENSOR>
                <NUM>1</NUM>
              </macros>
              <file>tpg500Sensor.bob</file>
              <width>790</width>
              <height>160</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Sensor A2_2</name>
              <macros>
                <SENSOR>$(SENSOR2)</SENSOR>
                <NUM>2</NUM>
              </macros>
              <file>tpg500Sensor.bob</file>
              <y>160</y>
              <width>790</width>
              <height>160</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Sensor B1_2</name>
              <macros>
                <SENSOR>$(SENSOR3)</SENSOR>
                <NUM>3</NUM>
              </macros>
              <file>tpg500Sensor.bob</file>
              <y>320</y>
              <width>790</width>
              <height>160</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Sensor B2_2</name>
              <macros>
                <SENSOR>$(SENSOR4)</SENSOR>
                <NUM>4</NUM>
              </macros>
              <file>tpg500Sensor.bob</file>
              <y>480</y>
              <width>790</width>
              <height>160</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Switching</name>
        <children>
          <widget type="group" version="3.0.0">
            <name>Group_5</name>
            <x>3</x>
            <y>7</y>
            <width>790</width>
            <height>575</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="embedded" version="2.0.0">
              <name>Function 1_4</name>
              <macros>
                <SENSOR>$(SENSOR1)</SENSOR>
                <NUM>1</NUM>
              </macros>
              <file>tpg500Function.bob</file>
              <width>790</width>
              <height>95</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Function 2_4</name>
              <macros>
                <SENSOR>$(SENSOR2)</SENSOR>
                <NUM>2</NUM>
              </macros>
              <file>tpg500Function.bob</file>
              <y>120</y>
              <width>790</width>
              <height>95</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Function _4</name>
              <macros>
                <SENSOR>$(SENSOR3)</SENSOR>
                <NUM>3</NUM>
              </macros>
              <file>tpg500Function.bob</file>
              <y>240</y>
              <width>790</width>
              <height>95</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Function 4_4</name>
              <macros>
                <SENSOR>$(SENSOR4)</SENSOR>
                <NUM>4</NUM>
              </macros>
              <file>tpg500Function.bob</file>
              <y>360</y>
              <width>790</width>
              <height>95</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Function A_4</name>
              <macros>
                <FUNCTION>A</FUNCTION>
              </macros>
              <file>tpg500Function.bob</file>
              <y>480</y>
              <width>790</width>
              <height>95</height>
              <resize>1</resize>
              <transparent>true</transparent>
              <actions>
              </actions>
              <border_color>
                <color name="IO Shape Fill" red="188" green="188" blue="188">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum Pressure Plot</name>
        <children>
          <widget type="stripchart" version="2.1.0">
            <name>channel_graph_4</name>
            <x>3</x>
            <y>7</y>
            <width>790</width>
            <height>607</height>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO InputPV Bg" red="255" green="255" blue="255">
              </color>
            </background_color>
            <title_font>
              <font family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <start>60 minutes</start>
            <y_axes>
              <y_axis>
                <title>Pressure</title>
                <autoscale>false</autoscale>
                <log_scale>true</log_scale>
                <minimum>1.0E-10</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(vac)$(SENSOR1):VacP</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="255" green="0" blue="0">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[1].y_pv)</name>
                <y_pv>$(vac)$(SENSOR2):VacP</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="0" green="0" blue="255">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[2].y_pv)</name>
                <y_pv>$(vac)$(SENSOR3):VacP</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="33" green="179" blue="33">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[3].y_pv)</name>
                <y_pv>$(vac)$(SENSOR4):VacP</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="0" green="0" blue="0">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>280</x>
    <width>800</width>
    <height>680</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <active_tab>1</active_tab>
  </widget>
</display>
