<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-15 13:29:16 by jevarlec-->
<display version="2.0.0">
  <name>Alarm and trip limits</name>
  <width>380</width>
  <height>260</height>
  <widget type="label" version="2.0.0">
    <name>Section label</name>
    <text>Alarm and trip limits</text>
    <x>10</x>
    <width>175</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar</name>
    <y>20</y>
    <width>380</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Alarm label</name>
    <text>Alarm</text>
    <x>170</x>
    <y>30</y>
    <width>90</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Trip label</name>
    <text>Trip</text>
    <x>280</x>
    <y>30</y>
    <width>90</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_1</name>
    <macros>
      <desc>Average forward power</desc>
      <signal1>AvgForwardPowerAlarmLimit</signal1>
      <signal2>AvgForwardPowerTripLimit</signal2>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_double.bob</file>
    <y>50</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_2</name>
    <macros>
      <desc>Max reflected power</desc>
      <signal1>MaxReflectedPowerAlarmLimit</signal1>
      <signal2>MaxReflectedPowerTripLimit</signal2>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_double.bob</file>
    <y>80</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_3</name>
    <macros>
      <desc>Max temperature</desc>
      <signal1>MaxTempAlarmLimit</signal1>
      <signal2>MaxTempTripLimit</signal2>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_double.bob</file>
    <y>110</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_4</name>
    <macros>
      <desc>Avg. reflected power</desc>
      <signal>AvgReflectedPowerTripLimit</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_wide.bob</file>
    <y>160</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_5</name>
    <macros>
      <desc>Poor avg. return loss</desc>
      <signal>PoorAvgReturnLossTripLimit</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_wide.bob</file>
    <y>190</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Limit readback_6</name>
    <macros>
      <desc>Average temperature</desc>
      <signal>AvgTempTripLimit</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_wide.bob</file>
    <y>220</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
