<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-07 10:05:54 by developer-->
<display version="2.0.0">
  <name>Flow</name>
  <width>270</width>
  <height>130</height>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_3</name>
    <y>20</y>
    <width>270</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Section label_4</name>
    <text>Flow</text>
    <x>10</x>
    <width>257</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Flow readback_1</name>
    <macros>
      <desc>Flow 1</desc>
      <signal>1Flow</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Flow readback_2</name>
    <macros>
      <desc>Flow 2</desc>
      <signal>2Flow</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Flow readback_3</name>
    <macros>
      <desc>Flow 3</desc>
      <signal>3Flow</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
