<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-11 15:07:44 by developer-->
<display version="2.0.0">
  <name>General readbacks</name>
  <width>270</width>
  <height>130</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>General</text>
    <x>10</x>
    <width>68</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar</name>
    <y>20</y>
    <width>270</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <desc>System error</desc>
      <signal>SystemError</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <desc>System ready</desc>
      <signal>SystemReady</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <desc>RF present</desc>
      <signal>RFPresent</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_WarningOk.bob</file>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
