<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-12-12 08:05:00 by epics-->
<display version="2.0.0">
  <name>Map Forward Channels</name>
  <width>970</width>
  <height>1020</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Rack label_1</name>
    <text>Forward Power</text>
    <width>960</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_1</name>
    <y>20</y>
    <width>960</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_1</name>
    <macros>
      <amp>001</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_2</name>
    <macros>
      <amp>002</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_3</name>
    <macros>
      <amp>003</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_4</name>
    <macros>
      <amp>004</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_5</name>
    <macros>
      <amp>005</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_6</name>
    <macros>
      <amp>006</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_7</name>
    <macros>
      <amp>007</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_8</name>
    <macros>
      <amp>008</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_9</name>
    <macros>
      <amp>009</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_10</name>
    <macros>
      <amp>010</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_11</name>
    <macros>
      <amp>011</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_12</name>
    <macros>
      <amp>012</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_13</name>
    <macros>
      <amp>013</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_14</name>
    <macros>
      <amp>014</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_15</name>
    <macros>
      <amp>015</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_16</name>
    <macros>
      <amp>016</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_17</name>
    <macros>
      <amp>017</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_18</name>
    <macros>
      <amp>018</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_19</name>
    <macros>
      <amp>019</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_20</name>
    <macros>
      <amp>020</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_21</name>
    <macros>
      <amp>021</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_22</name>
    <macros>
      <amp>022</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_23</name>
    <macros>
      <amp>023</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_24</name>
    <macros>
      <amp>024</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_25</name>
    <macros>
      <amp>025</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_26</name>
    <macros>
      <amp>026</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_27</name>
    <macros>
      <amp>027</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_28</name>
    <macros>
      <amp>028</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_29</name>
    <macros>
      <amp>029</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_30</name>
    <macros>
      <amp>030</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_31</name>
    <macros>
      <amp>031</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_32</name>
    <macros>
      <amp>032</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_33</name>
    <macros>
      <amp>033</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_34</name>
    <macros>
      <amp>034</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_35</name>
    <macros>
      <amp>035</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_36</name>
    <macros>
      <amp>036</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_37</name>
    <macros>
      <amp>037</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_38</name>
    <macros>
      <amp>038</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_39</name>
    <macros>
      <amp>039</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_40</name>
    <macros>
      <amp>040</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_41</name>
    <macros>
      <amp>041</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_42</name>
    <macros>
      <amp>042</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_43</name>
    <macros>
      <amp>043</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_44</name>
    <macros>
      <amp>044</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_45</name>
    <macros>
      <amp>045</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_46</name>
    <macros>
      <amp>046</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_47</name>
    <macros>
      <amp>047</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_48</name>
    <macros>
      <amp>048</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_49</name>
    <macros>
      <amp>049</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_50</name>
    <macros>
      <amp>050</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_51</name>
    <macros>
      <amp>051</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_52</name>
    <macros>
      <amp>052</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_53</name>
    <macros>
      <amp>053</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_54</name>
    <macros>
      <amp>054</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_55</name>
    <macros>
      <amp>055</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_56</name>
    <macros>
      <amp>056</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_57</name>
    <macros>
      <amp>057</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_58</name>
    <macros>
      <amp>058</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_59</name>
    <macros>
      <amp>059</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_60</name>
    <macros>
      <amp>060</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_61</name>
    <macros>
      <amp>061</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_62</name>
    <macros>
      <amp>062</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_63</name>
    <macros>
      <amp>063</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_64</name>
    <macros>
      <amp>064</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>190</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_2</name>
    <x>960</x>
    <y>30</y>
    <width>1</width>
    <height>990</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_81</name>
    <macros>
      <amp>081</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_82</name>
    <macros>
      <amp>082</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_83</name>
    <macros>
      <amp>083</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_84</name>
    <macros>
      <amp>084</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_85</name>
    <macros>
      <amp>085</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_86</name>
    <macros>
      <amp>086</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_87</name>
    <macros>
      <amp>087</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_88</name>
    <macros>
      <amp>088</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_89</name>
    <macros>
      <amp>089</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_90</name>
    <macros>
      <amp>090</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_91</name>
    <macros>
      <amp>091</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_92</name>
    <macros>
      <amp>092</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_93</name>
    <macros>
      <amp>093</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_94</name>
    <macros>
      <amp>094</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_95</name>
    <macros>
      <amp>095</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_96</name>
    <macros>
      <amp>096</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_65</name>
    <macros>
      <amp>065</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_66</name>
    <macros>
      <amp>066</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_67</name>
    <macros>
      <amp>067</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_68</name>
    <macros>
      <amp>068</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_69</name>
    <macros>
      <amp>069</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_70</name>
    <macros>
      <amp>070</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_71</name>
    <macros>
      <amp>071</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_72</name>
    <macros>
      <amp>072</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_73</name>
    <macros>
      <amp>073</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_74</name>
    <macros>
      <amp>074</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_75</name>
    <macros>
      <amp>075</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_76</name>
    <macros>
      <amp>076</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_77</name>
    <macros>
      <amp>077</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_78</name>
    <macros>
      <amp>078</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_79</name>
    <macros>
      <amp>079</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_80</name>
    <macros>
      <amp>080</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>380</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_129</name>
    <macros>
      <amp>113</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>542</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_130</name>
    <macros>
      <amp>114</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>572</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_131</name>
    <macros>
      <amp>115</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>602</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_132</name>
    <macros>
      <amp>116</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>632</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_133</name>
    <macros>
      <amp>117</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>662</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_134</name>
    <macros>
      <amp>118</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>692</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_135</name>
    <macros>
      <amp>119</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>722</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_136</name>
    <macros>
      <amp>120</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>752</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_137</name>
    <macros>
      <amp>121</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>782</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_138</name>
    <macros>
      <amp>122</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>812</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_139</name>
    <macros>
      <amp>123</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>842</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_140</name>
    <macros>
      <amp>124</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>872</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_141</name>
    <macros>
      <amp>125</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>902</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_142</name>
    <macros>
      <amp>126</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>932</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_143</name>
    <macros>
      <amp>127</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>962</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_144</name>
    <macros>
      <amp>128</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>992</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_113</name>
    <macros>
      <amp>113</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_114</name>
    <macros>
      <amp>114</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_115</name>
    <macros>
      <amp>115</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_116</name>
    <macros>
      <amp>116</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_117</name>
    <macros>
      <amp>117</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_118</name>
    <macros>
      <amp>118</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_119</name>
    <macros>
      <amp>119</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_120</name>
    <macros>
      <amp>120</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_121</name>
    <macros>
      <amp>121</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_122</name>
    <macros>
      <amp>122</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_123</name>
    <macros>
      <amp>123</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_124</name>
    <macros>
      <amp>124</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_125</name>
    <macros>
      <amp>125</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_126</name>
    <macros>
      <amp>126</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_127</name>
    <macros>
      <amp>127</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_128</name>
    <macros>
      <amp>128</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_145</name>
    <macros>
      <amp>129</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_146</name>
    <macros>
      <amp>130</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_147</name>
    <macros>
      <amp>131</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_148</name>
    <macros>
      <amp>132</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_149</name>
    <macros>
      <amp>133</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_150</name>
    <macros>
      <amp>134</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_151</name>
    <macros>
      <amp>135</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_152</name>
    <macros>
      <amp>136</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_153</name>
    <macros>
      <amp>137</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_154</name>
    <macros>
      <amp>138</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_155</name>
    <macros>
      <amp>139</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_156</name>
    <macros>
      <amp>140</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_157</name>
    <macros>
      <amp>141</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_158</name>
    <macros>
      <amp>142</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_159</name>
    <macros>
      <amp>143</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_160</name>
    <macros>
      <amp>144</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>760</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_97</name>
    <macros>
      <amp>097</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_98</name>
    <macros>
      <amp>098</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_99</name>
    <macros>
      <amp>099</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_100</name>
    <macros>
      <amp>100</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_101</name>
    <macros>
      <amp>101</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_102</name>
    <macros>
      <amp>102</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_103</name>
    <macros>
      <amp>103</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_104</name>
    <macros>
      <amp>104</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_105</name>
    <macros>
      <amp>105</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_106</name>
    <macros>
      <amp>106</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_107</name>
    <macros>
      <amp>107</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_108</name>
    <macros>
      <amp>108</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_109</name>
    <macros>
      <amp>109</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_110</name>
    <macros>
      <amp>110</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_111</name>
    <macros>
      <amp>111</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_112</name>
    <macros>
      <amp>112</amp>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelFwd.bob</file>
    <x>570</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Fwd label_1</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_1</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>250</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Fwd label_2</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_2</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>440</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Fwd label_3</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_3</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <x>630</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Fwd label_4</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_4</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>820</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Fwd label_5</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_5</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
