<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-11 14:34:58 by developer-->
<display version="2.0.0">
  <name>System status</name>
  <width>540</width>
  <height>520</height>
  <widget type="label" version="2.0.0">
    <name>Section label</name>
    <text>System status</text>
    <x>10</x>
    <width>123</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar</name>
    <y>20</y>
    <width>540</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_1</name>
    <macros>
      <desc>System error</desc>
      <signal>SystemError</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_2</name>
    <macros>
      <desc>RF input overload</desc>
      <signal>RFInputOverload</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_3</name>
    <macros>
      <desc>Flashing LED</desc>
      <signal>FlashingLED</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_4</name>
    <macros>
      <desc>Safety interlock</desc>
      <signal>SafetyIL</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>120</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_5</name>
    <macros>
      <desc>DC inhibit</desc>
      <signal>DCInhibit</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>150</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_6</name>
    <macros>
      <desc>RF inhibit</desc>
      <signal>RFInhibit</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>180</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_7</name>
    <macros>
      <desc>Exit flow OK</desc>
      <signal>ExitFlowOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>210</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_8</name>
    <macros>
      <desc>All driver PS OK</desc>
      <signal>AllDriverPSOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>240</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_9</name>
    <macros>
      <desc>All smoke detector OK</desc>
      <signal>AllSmokeDetectorOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>270</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_10</name>
    <macros>
      <desc>All water flow OK</desc>
      <signal>AllWaterFlowOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>300</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_11</name>
    <macros>
      <desc>All mains OK</desc>
      <signal>AllMainsOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>330</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_12</name>
    <macros>
      <desc>System fault</desc>
      <signal>SystemFault</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <y>360</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_13</name>
    <macros>
      <desc>Turn on command</desc>
      <signal>TurnOnCommand</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <y>390</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_14</name>
    <macros>
      <desc>System PS OK</desc>
      <signal>SystemPSOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>420</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_15</name>
    <macros>
      <desc>System ready</desc>
      <signal>SystemReady</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <y>450</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_16</name>
    <macros>
      <desc>RF present</desc>
      <signal>RFPresent</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_WarningOk.bob</file>
    <y>480</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_17</name>
    <macros>
      <desc>Pulsed mode</desc>
      <signal>PulsedMode</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_18</name>
    <macros>
      <desc>Diagnosis mode</desc>
      <signal>DiagnosisMode</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_19</name>
    <macros>
      <desc>Buzzer enable</desc>
      <signal>BuzzerEnable</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_20</name>
    <macros>
      <desc>Panel interlock</desc>
      <signal>PanelIL</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>120</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_21</name>
    <macros>
      <desc>Alert out</desc>
      <signal>AlertOut</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>150</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_22</name>
    <macros>
      <desc>Local on/off enable</desc>
      <signal>LocalONOFFEnable</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>180</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_23</name>
    <macros>
      <desc>Remote on/off enable</desc>
      <signal>RemoteONOFFEnable</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>210</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_24</name>
    <macros>
      <desc>Safety interlock latched</desc>
      <signal>SafetyILLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>240</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_25</name>
    <macros>
      <desc>DC inhibit latched</desc>
      <signal>DCInhibitLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>270</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_26</name>
    <macros>
      <desc>RF inhibit latched</desc>
      <signal>RFInhibitLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>300</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_27</name>
    <macros>
      <desc>Ext. flow OK latched</desc>
      <signal>ExternalFlowOKLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>330</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_28</name>
    <macros>
      <desc>Panel interlock latched</desc>
      <signal>PanelILLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>360</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_29</name>
    <macros>
      <desc>System PS OK latched</desc>
      <signal>SystemPSOKLatched</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OkError.bob</file>
    <x>270</x>
    <y>390</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_30</name>
    <macros>
      <desc>Emergency SW OK</desc>
      <signal>EmergencySWOK</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_ErrorOk.bob</file>
    <x>270</x>
    <y>420</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Status readback_31</name>
    <macros>
      <desc>Frontend RF on/off</desc>
      <signal>FrontendRFOnOff</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/BinaryReadback_OffOn.bob</file>
    <x>270</x>
    <y>450</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
