<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-06 10:48:19 by developer-->
<display version="2.0.0">
  <name>Temperature readbacks</name>
  <width>590</width>
  <height>670</height>
  <widget type="label" version="2.0.0">
    <name>Section label_1</name>
    <text>Rack 1 temperature</text>
    <x>10</x>
    <width>257</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_1</name>
    <y>20</y>
    <width>270</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <desc>Heatsink 1</desc>
      <signal>Heatsink1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <desc>Heatsink 2</desc>
      <signal>Heatsink2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <desc>Heatsink 3</desc>
      <signal>Heatsink3Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <desc>Heatsink 4</desc>
      <signal>Heatsink4Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>120</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <desc>Heatsink 5</desc>
      <signal>Heatsink5Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>150</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <desc>Heatsink 6</desc>
      <signal>Heatsink6Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>180</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <desc>Heatsink 7</desc>
      <signal>Heatsink7Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>210</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <desc>Heatsink 8</desc>
      <signal>Heatsink8Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>240</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <desc>Heatsink 9</desc>
      <signal>Heatsink9Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>270</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <desc>Heatsink 10</desc>
      <signal>Heatsink10Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>300</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <desc>Heatsink 11</desc>
      <signal>Heatsink11Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>330</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <desc>Heatsink 12</desc>
      <signal>Heatsink12Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>360</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <desc>Heatsink 13</desc>
      <signal>Heatsink13Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>390</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <desc>Heatsink 14</desc>
      <signal>Heatsink14Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>420</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <desc>Heatsink 15</desc>
      <signal>Heatsink15Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>450</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <desc>Heatsink 16</desc>
      <signal>Heatsink16Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>480</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <desc>Driver heatsink</desc>
      <signal>DriverHeatsink1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>510</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <desc>Inlet water</desc>
      <signal>InletWater1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>540</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <desc>Outlet water</desc>
      <signal>OutletWater1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>570</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <desc>Combiner heatsink</desc>
      <signal>CombinerHeatsink1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>600</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <desc>Air</desc>
      <signal>Air1Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <y>630</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Section label_2</name>
    <text>Rack 2 temperature</text>
    <x>330</x>
    <width>257</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_2</name>
    <x>320</x>
    <y>20</y>
    <width>270</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <desc>Heatsink 17</desc>
      <signal>Heatsink17Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>30</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <desc>Heatsink 18</desc>
      <signal>Heatsink18Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>60</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <desc>Heatsink 19</desc>
      <signal>Heatsink19Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>90</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <desc>Heatsink 20</desc>
      <signal>Heatsink20Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>120</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <desc>Heatsink 21</desc>
      <signal>Heatsink21Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>150</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <desc>Heatsink 22</desc>
      <signal>Heatsink22Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>180</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <desc>Heatsink 23</desc>
      <signal>Heatsink23Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>210</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <desc>Heatsink 24</desc>
      <signal>Heatsink24Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>240</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <desc>Heatsink 25</desc>
      <signal>Heatsink25Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>270</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <desc>Heatsink 26</desc>
      <signal>Heatsink26Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>300</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <desc>Heatsink 27</desc>
      <signal>Heatsink27Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>330</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <desc>Heatsink 28</desc>
      <signal>Heatsink28Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>360</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <desc>Heatsink 29</desc>
      <signal>Heatsink29Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>390</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <desc>Heatsink 30</desc>
      <signal>Heatsink30Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>420</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <desc>Heatsink 31</desc>
      <signal>Heatsink31Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>450</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <desc>Heatsink 32</desc>
      <signal>Heatsink32Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>480</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <desc>Driver heatsink</desc>
      <signal>DriverHeatsink2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>510</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <desc>Inlet water</desc>
      <signal>InletWater2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>540</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <desc>Outlet water</desc>
      <signal>OutletWater2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>570</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <desc>Combiner heatsink</desc>
      <signal>CombinerHeatsink2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>600</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <desc>Air</desc>
      <signal>Air2Temp</signal>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback.bob</file>
    <x>320</x>
    <y>630</y>
    <width>270</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
