<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_bay</name>
  <width>280</width>
  <height>432</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>120</y>
    <width>280</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>Bay $(ID) Status</text>
    <x>10</x>
    <y>100</y>
    <width>149</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <LED>1</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>135</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <LED>2</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>160</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <LED>5</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>185</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <LED>7</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>210</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <LED>9</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>235</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <LED>A</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>260</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <LED>D</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>285</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <LED>F</LED>
      <N1>0</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>310</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <LED>4</LED>
      <N1>1</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>335</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <LED>5</LED>
      <N1>1</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>360</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <LED>6</LED>
      <N1>1</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>385</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <LED>9</LED>
      <N1>1</N1>
      <PV>$(SYS)_Bay$(ID):</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <x>25</x>
    <y>410</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>Bay $(ID) Temperature 2:</DESC>
      <PV>$(SYS)_Bay$(ID):TI2</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback_short.bob</file>
    <y>35</y>
    <width>265</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>20</y>
    <width>280</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Bay $(ID) Temperature</text>
    <x>10</x>
    <width>207</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <DESC>Bay $(ID) Temperature 3:</DESC>
      <PV>$(SYS)_Bay$(ID):TI3</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback_short.bob</file>
    <y>65</y>
    <width>265</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
