<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_central_statuses4</name>
  <width>250</width>
  <height>95</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <LED>$(LED2)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <LED>$(LED3)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>25</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <LED>$(LED4)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>50</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(COMPLEX):$(SYS)_Central:STAT$(ID)_B0.DESC</pv_name>
    <y>75</y>
    <width>170</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(COMPLEX):$(SYS)_Central:STAT$(ID)_B0</pv_name>
    <x>180</x>
    <y>75</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
