<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-06 18:07:12 by developer-->
<display version="2.0.0">
  <name>Binary readback - on/off</name>
  <width>270</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(desc):</text>
    <x>10</x>
    <y>4</y>
    <width>150</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal)</pv_name>
    <x>240</x>
    <y>5</y>
    <off_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Value</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal)</pv_name>
    <x>170</x>
    <y>4</y>
    <width>60</width>
    <height>22</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
