<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-13 13:06:56 by jevarlec-->
<display version="2.0.0">
  <name>General setpoint</name>
  <width>620</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(desc):</text>
    <x>10</x>
    <y>4</y>
    <width>150</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal1rb)</pv_name>
    <x>280</x>
    <y>4</y>
    <width>90</width>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Setpoint</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):s_$(signal1sp)</pv_name>
    <x>170</x>
    <y>4</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Readback_1</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal2rb)</pv_name>
    <x>520</x>
    <y>4</y>
    <width>90</width>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Setpoint_1</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):s_$(signal2sp)</pv_name>
    <x>410</x>
    <y>4</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
