<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HWR-display</name>
  <width>360</width>
  <height>342</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>20</y>
    <width>360</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>PLC $(INSTANCE)</text>
    <x>10</x>
    <width>156</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Coupler $(ID1) airflow:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID1):AF</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Coupler $(ID1) HV:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID1):HV_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>65</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>Coupler $(ID1) current monitor:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID1):I_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>95</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>HWR $(ID1) PS voltage:</DESC>
      <PV>HWR$(INSTANCE1)_PS$(ID1):V_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>HWR $(ID1) RTD temperature:</DESC>
      <PV>HWR$(INSTANCE1)_RTD$(ID1):TI</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>155</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>Coupler $(ID2) airflow:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID2):AF</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>200</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>Coupler $(ID2) HV:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID2):HV_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>230</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>Coupler $(ID2) current monitor:</DESC>
      <PV>HWR$(INSTANCE1)_CPLR$(ID2):I_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>260</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>HWR $(ID2) PS voltage:</DESC>
      <PV>HWR$(INSTANCE1)_PS$(ID2):V_RB</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>290</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>HWR $(ID2) RTD temperature:</DESC>
      <PV>HWR$(INSTANCE1)_RTD$(ID2):TI</PV>
    </macros>
    <file>PIP2-TS-hwr-plc-readback.bob</file>
    <y>320</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
