<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento last_opened_file="/usr/local/epics/Config/CSS/Plots/HB650InsulatingVacuum.bob" show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_MAIN height="1256.0" width="2000.0" x="0.0" y="28.0">
        <pane selected="3">
            <DockItem_260dc2e8_baf6_492c_8042_7fafe298a806 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_f87a97db_9481_4c8f_afe5_0b89ab80a0bd ZOOM="150 %" application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650Vacuum.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_3cdf0129_bea4_4978_bc79_be000f2fa4d0 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650cryostat.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CRYO_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_6d33cf8b_2522_4746_bb1e_dd9a702fb7f1 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/CavitySelect.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CRYO_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
        </pane>
    </DockStage_MAIN>
</memento>
