<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_MAIN height="1031.0" width="1959.0" x="1714.0" y="46.0">
        <pane selected="2">
            <DockItem_0f70477c_28b6_4ad8_8bc4_88c31b91f77f application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_2c0a0c58_5e66_42b2_bb33_fddd8604bbfe application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650Vacuum.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_d6171c97_190f_4beb_91f3_84abdefd27e8 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650cryostat.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CRYO_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
        </pane>
    </DockStage_MAIN>
</memento>
