<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_MAIN height="1186.0" width="1846.0" x="356.0" y="2771.0">
        <pane selected="0">
            <DockItem_96f5ddc4_d332_44ff_a313_84aee49f7dfe application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP-II/HB650/HB650.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cav=6&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3ApHB650_LLRF_&amp;llrfo=PIP2IT%3APHB650%3AH1&amp;plc=PIP2IT%3ApHB650_PLC_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;state=PIP2IT%3ApHB650_SM_SYS%3ASTATE&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;view=Overview" toolbar="true"/>
            <DockItem_b9f30f0b_97f7_4a41_bd36_52832edd0394 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP-II/HB650/HB650Vacuum.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cav=6&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3ApHB650_LLRF_&amp;llrfo=PIP2IT%3APHB650%3AH1&amp;plc=PIP2IT%3ApHB650_PLC_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;state=PIP2IT%3ApHB650_SM_SYS%3ASTATE&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;view=Vacuum" toolbar="true"/>
            <DockItem_283833b4_5c05_4389_adf6_553cf61ef6a8 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP-II/HB650/HB650cryostat.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cav=6&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3ApHB650_LLRF_&amp;llrfo=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;plc=PIP2IT%3ApHB650_PLC_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;state=PIP2IT%3ApHB650_SM_SYS%3ASTATE&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;view=Overview&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_9509d206_45a7_4cb4_9487_ba470c6be74d application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP-II/HB650/HB650CryoCtrl_sungwoon_final.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cav=6&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3ApHB650_LLRF_&amp;llrfo=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;plc=PIP2IT%3ApHB650_PLC_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;state=PIP2IT%3ApHB650_SM_SYS%3ASTATE&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;view=Overview&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_c1fac907_d050_4aec_98ec_498eeeef63c4 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP-II/HB650/CavitySelect.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cav=6&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3ApHB650_LLRF_&amp;llrfo=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;plc=PIP2IT%3ApHB650_PLC_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;state=PIP2IT%3ApHB650_SM_SYS%3ASTATE&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;view=Overview&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
        </pane>
    </DockStage_MAIN>
    <DockStage_51456c92_9993_4569_a134_14bd70cb6b76 height="1080.0" maximized="true" width="1920.0" x="941.0" y="0.0">
        <split horizontal="false" pos="0.47533206831119545">
            <pane name="Alarm Panel" selected="0">
                <DockItem_805f4a75_42b9_4426_865d_8f648f412559 application="alarm_area" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
            </pane>
            <split pos="0.7586027111574557">
                <split pos="0.37052341597796146">
                    <pane name="Alarm Tree" selected="0">
                        <DockItem_ce86b104_62bd_4c41_bc22_8197f63ccf73 application="alarm_tree" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                    </pane>
                    <pane selected="0">
                        <DockItem_dcc24cdb_10bb_41eb_b56a_4861f9ae27ce COL0="25.0" COL1="240.0" COL2="400.0" COL3="130.0" COL4="130.0" COL5="200.0" COL6="100.0" COL7="130.0" COL8="130.0" DIR="0" POS="0.5031055900621118" SORT="1" application="alarm_table" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                    </pane>
                </split>
                <pane selected="0">
                    <DockItem_2b3c8372_50db_42df_ba26_6a0d5829b669 application="annunciator" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                </pane>
            </split>
        </split>
    </DockStage_51456c92_9993_4569_a134_14bd70cb6b76>
</memento>
