<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_51456c92_9993_4569_a134_14bd70cb6b76 height="1080.0" maximized="true" width="1920.0" x="941.0" y="0.0">
        <split horizontal="false" pos="0.47533206831119545">
            <pane name="Alarm Panel" selected="0">
                <DockItem_a84ffc49_6c5e_4d3d_b282_066be46bce62 application="alarm_area" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
            </pane>
            <split pos="0.7586027111574557">
                <split pos="0.3700137551581843">
                    <pane name="Alarm Tree" selected="0">
                        <DockItem_06671ed5_5c23_449e_9eda_20a1fcca65aa application="alarm_tree" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                    </pane>
                    <pane selected="0">
                        <DockItem_0c8b21db_6055_4d0d_a437_d4ff967857b9 COL0="25.0" COL1="240.0" COL2="400.0" COL3="130.0" COL4="130.0" COL5="200.0" COL6="100.0" COL7="130.0" COL8="130.0" DIR="0" POS="0.5010309278350515" SORT="1" application="alarm_table" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                    </pane>
                </split>
                <pane selected="0">
                    <DockItem_bee820c7_2596_4bcd_8abc_c516151543db application="annunciator" input_uri="alarm://acsys-services.fnal.gov:9092/CMTF"/>
                </pane>
            </split>
        </split>
    </DockStage_51456c92_9993_4569_a134_14bd70cb6b76>
</memento>
