<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_MAIN height="913.0" maximized="true" width="1920.0" x="0.0" y="28.0">
        <pane selected="0">
            <DockItem_b2f811d3_6c7b_4822_9d22_e18dfc56ebe7 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_c76778a8_2441_402a_aa0b_c35784e0d18b application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650Vacuum.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_TEMP_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_a0585e98_97ed_4a03_9808_30573809e560 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650cryostat.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_ba59cc93_4e9e_45d2_8320_d8255416b644 application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/HB650CryoCtrl.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_f23239cf_34c9_4f7a_a3fe_28e57d9f378a application="display_runtime" input_uri="file:/usr/local/epics/Config/CSS/PIP2TS/HB650/CavitySelect.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;safety=PIP2IT%3ASSR1_SAFETY_PMT_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
        </pane>
    </DockStage_MAIN>
</memento>
