<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<memento last_opened_file="/home/epics/epicsDEV/Config/CSS/PIP-II/PIP2-SCL.bob" show_menu="true" show_statusbar="true" show_tabs="true" show_toolbar="true">
    <DockStage_MAIN height="911.0" maximized="true" width="1920.0" x="0.0" y="28.0">
        <pane selected="0">
            <DockItem_83bbe467_22d3_4b67_bb96_3d83df5452b7 application="display_runtime" input_uri="file:/home/epics/epicsDEV/Config/CSS/PIP2TS/HB650/HB650.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_fa5b86ff_9a42_4577_8f2d_d9618a68dee7 application="display_runtime" input_uri="file:/home/epics/epicsDEV/Config/CSS/PIP2TS/HB650/HB650Vacuum.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_" toolbar="true"/>
            <DockItem_b718f73e_1f0d_4ade_a9f7_37c0ebce803b application="display_runtime" input_uri="file:/home/epics/epicsDEV/Config/CSS/PIP2TS/HB650/HB650cryostat.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_413ccfd4_3045_4fa8_8579_6c92ac39be83 application="display_runtime" input_uri="file:/home/epics/epicsDEV/Config/CSS/PIP2TS/HB650/HB650CryoCtrl.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
            <DockItem_49d2ff8c_9be6_4b91_986a_22c24bb19f9d application="display_runtime" input_uri="file:/home/epics/epicsDEV/Config/CSS/PIP2TS/HB650/CavitySelect.bob?EXAMPLE_MACRO=Value+from+Preferences&amp;TEST=true&amp;cm=1&amp;cplr=PIP2IT%3ApHB650_HPRF_CPLR&amp;cry=PIP2IT%3ApHB650_CRYO_&amp;dev=PIP2IT%3ApHB650_HPRF_SSA&amp;env=PIP2IT%3ApHB650_ENV_&amp;fg=PIP2IT%3ApHB650_CTRL_&amp;flow=PIP2IT%3ApHB650_CRYO_&amp;ghe=PIP2IT%3ApHB650_CRYO_&amp;hprf=PIP2IT%3ApHB650_HPRF_&amp;htr=PIP2IT%3ApHB650_CRYO_&amp;jtvlv=PIP2IT%3ApHB650_CRYO_&amp;lhe=PIP2IT%3ApHB650_CRYO_&amp;llrf=PIP2IT%3APHB650%3AH1&amp;opc=PIP2IT%3ApHB650_CRYO_&amp;pmt=PIP2IT%3ApHB650_CRYO_PMT_&amp;press=PIP2IT%3ApHB650_CRYO_&amp;rf06=PIP2IT%3ApHB650_HPRF_PLC&amp;rfpi=PIP2IT%3ApHB650_RFPI_&amp;temp=PIP2IT%3ApHB650_CRYO_&amp;type=HB650&amp;vac=PIP2IT%3ApHB650_VAC_&amp;vlv=PIP2IT%3ApHB650_CRYO_" toolbar="true"/>
        </pane>
    </DockStage_MAIN>
</memento>
