
# Default line width
org.csstudio.trends.databrowser3/line_width=1

# Opacity of 'area'
#   0%: Area totally transparent (invisible)
#  20%: Area quite transparent
# 100%: Area uses  solid color
org.csstudio.trends.databrowser3/opacity=40

# Default trace type for newly created traces.
# Allowed values are defined by org.csstudio.trends.databrowser3.model.TraceType:
# AREA, ERROR_BARS, SINGLE_LINE, AREA_DIRECT, SINGLE_LINE_DIRECT, SQUARES, ...
org.csstudio.trends.databrowser3/trace_type=AREA

# Delay in milliseconds that delays archive requests when
# the user moves the time axis to avoid a flurry of archive requests
# while interactively zooming and panning
org.csstudio.trends.databrowser3/archive_fetch_delay=100

# Number of binned samples to request for optimized archive access.
# Negative values scale the display width,
# i.e. -3 means: 3 times Display pixel width.
org.csstudio.trends.databrowser3/plot_bins=-3

# Suggested data servers
# Format:  <url>*<url>|<name>
# List of URLs, separated by '*'.
# Each URL may be followed by an "|alias"
org.csstudio.trends.databrowser3/urls=pbraw://archiver1.fnal.gov:17668/retrieval|archiver1*pbraw://archiver2.fnal.gov:17668/retrieval|archiver2

# Default data sources for newly added channels
# Format: Same as 'urls'
org.csstudio.trends.databrowser3/archives=pbraw://archiver1.fnal.gov:17668/retrieval|archiver1*pbraw://archiver2.fnal.gov:17668/retrieval|archiver2

# When opening existing data browser plot,
# use archive data sources specified in the configuration file (original default)
# or ignore saved data sources and instead use the preference settings?
org.csstudio.trends.databrowser3/use_default_archives=true

# If there is an error in retrieving archived data,
# including that the channel is not found in the archive,
# should this be displayed in a dialog box,
# or logged as a WARNING (and thus visible on the console)?
org.csstudio.trends.databrowser3/prompt_for_errors=false

# Re-scale behavior when archived data arrives: NONE, STAGGER
org.csstudio.trends.databrowser3/archive_rescale=STAGGER

# Shortcuts offered in the Time Axis configuration
# Format:
# Text for shortcut,start_spec|Another shortcut,start_spec
org.csstudio.trends.databrowser3/time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days

#It is a path to the directory where the PLT files for WebDataBrowser are placed.
org.csstudio.trends.databrowser3/plt_repository=/usr/local/epics/Config/CSS

#SendEmailAction default sender
# By defining a default email, users who select "Email.." from the context menu
# do not need to enter an email address.
# If left empty, elog dialog will require users to enter a "From:" address for the sender.
org.csstudio.trends.databrowser3/email_default_sender=hanlet@fnal.gov

# Automatically refresh history data when the liver buffer is full
# This will prevent the horizontal lines in the shown data when the buffer
# is too small to cover the selected time range
org.csstudio.trends.databrowser3/automatic_history_refresh=false

# Scroll step, i.e. size of the 'jump' left when scrolling, in seconds.
# (was called 'future_buffer')
org.csstudio.trends.databrowser3/scroll_step = 1

# Display the trace names on the Value Axis
# the default value is "true". "false" to not show the trace names on the Axis
org.csstudio.trends.databrowser3/use_trace_names = true

# Prompt / warn when trying to request raw data?
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true

# Prompt / warn when making trace invisible?
org.csstudio.trends.databrowser3/prompt_for_visibility = true


# ----------------------
# Package org.phoebus.pv
# ----------------------
# Default PV Type
org.phoebus.pv/default=ca

# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

# Channel Access address list
#org.phoebus.pv.ca/addr_list=localhost,localhost:6716,localhost:6717,localhost:6718,localhost:6719,localhost:6720
org.phoebus.pv.ca/addr_list=239.128.1.6 239.128.1.6:5064 239.128.1.6:6710 239.128.1.6:6711 239.128.1.6:6712 239.128.1.6:6713 239.128.1.6:6714 239.128.1.6:6715 239.128.1.6:6716 239.128.1.6:6717 239.128.1.6:6718 239.128.1.6:6719 239.128.1.6:6720 239.128.1.6:6721 239.128.1.6:6722 239.128.1.6:6723 239.128.1.6:6724 239.128.1.6:6725 239.128.1.6:6726 239.128.1.6:6727 239.128.1.6:6728 239.128.1.6:6729 239.128.1.6:6730 239.128.1.6:6731 239.128.1.6:6732 239.128.1.6:6733 239.128.1.6:6734 239.128.1.6:6735 239.128.1.6:6736 239.128.1.6:6737 239.128.1.6:6738 239.128.1.6:6739 239.128.1.6:6740 131.225.118.148:55616 131.225.118.134 131.225.120.160 131.225.120.160:6721 131.225.120.160:6722 131.225.120.160:6723 10.200.16.28 131.225.120.86 10.200.21.11 10.200.21.12 10.200.21.13 10.200.21.14 10.200.21.15 10.200.21.16 10.200.21.17 131.225.120.227:6721 131.225.120.227:6722 131.225.118.134 10.200.12.21 10.200.16.40 10.200.16.47

#org.phoebus.pv.ca/auto_addr_list=true
org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.ca/max_array_bytes=100000000
org.phoebus.pv.ca/server_port=5064
#org.phoebus.pv.ca/server_port=38888
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/beacon_period=15
org.phoebus.pv.ca/connection_timeout=30

# Support variable length arrays?
# auto, true, false
org.phoebus.pv.ca/variable_length_array=auto

# Connect at lower priority for arrays
# with more elements than this threshold
org.phoebus.pv.ca/large_array_threshold= 100000

# Is the DBE_PROPERTY subscription supported
# to monitor for changes in units, limits etc?
org.phoebus.pv.ca/dbe_property_supported=false

# Mask to use for subscriptions
# VALUE, ALARM, ARCHIVE
org.phoebus.pv.ca/monitor_mask=VALUE

# -------------------------
# Self-update
# -------------------------
org.phoebus.applications.update/current_version=2019-05-08 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip


# -------------------------
# Display builder
# -------------------------


# ------------------------------------------
# Package org.csstudio.display.converter.edm
# ------------------------------------------
org.csstudio.display.converter.edm/auto_converter_dir=/usr/local/epics/Config/CSS/ConvertedEDM
org.csstudio.display.converter.edm/colors_list=/usr/local/epics/Extensions/src/edm/setup/colors.list

# ----------------------------------------
# Package org.csstudio.display.builder.editor
# ----------------------------------------
# Widget types to hide from the palette
#
# Comma separated list of widget types that will not be shown
# in the palette.
# Existing displays that use these widgets can still be edited
# and executed, but widgets do not appear in the palette to
# discourage adding them to new displays.
# Hiding widgets where representation has not been imported because of
# dependencies
#org.csstudio.display.builder.editor/hidden_widget_types=meter,linear-meter,knob,gauge,clock,digital_clock
org.csstudio.display.builder.editor/hidden_widget_types=

# ----------------------------------------
# Package org.csstudio.display.builder.model
# ----------------------------------------
# Widget classes
# One or more *.bcf files, separated by ';'
# Defaults to built-in copy of examples/classes.bcf
org.csstudio.display.builder.model/class_files=examples:classes.bcf
# Named colors
# One or more *.def files, separated by ';'
# Defaults to built-in copy of examples/color.def
org.csstudio.display.builder.model/color_files=examples:color.def
# Named fonts
# One or more *.def files, separated by ';'
# Defaults to built-in copy of examples/font.def
org.csstudio.display.builder.model/font_files=examples:font.def
# Global macros, used for all displays.
#
# Displays start with these macros,
# and can then add new macros or overwrite
# the values of these macros.
#
# Format:
# Entries where the XML tag name is the macro name,
# and the XML content is the macro value.
# The macro name must be a valid XML tag name:
# * Must start with character
# * May then contain characters or numbers
# * May also contain underscores
#
org.csstudio.display.builder.model/macros=<EXAMPLE_MACRO>Value from Preferences</EXAMPLE_MACRO><TEST>true</TEST>
# Timeout [ms] for loading files: Displays, but also color, font, widget
# class files
org.csstudio.display.builder.model/read_timeout=10000
# Timeout [sec] for caching files loaded from a URL
org.csstudio.display.builder.model/cache_timeout=60
# 'BOY' *.opi files provide the font size in 'points'.
# All other positions and sizes are in 'pixels'.
# A point is meant to represent 1/72th of an inch.
# The actual on-screen size display settings.
# Plugging a different monitor into the computer can
# potentially change the DPI settings of the graphics driver,
# resulting in different font sizes.
# The display builder uses fonts in pixels to avoid such changes.
#
# When reading legacy display files, we do not know the DPI
# scaling that was used to create the display.
# This factor is used to translate legacy font sizes
# from 'points' into 'pixel':
#
# legacy_points = pixel * legacy_font_calibration
#
# The test program
# org.csstudio.display.builder.representation.swt.SWTFontCalibation
# can be used to obtain the factor when executed on the original
# platform where the legacy display files were created.
#
# When loading legacy files,
# _increasing_ the legacy_font_calibration will
# result in _smaller_ fonts in the display builder
org.csstudio.display.builder.model/legacy_font_calibration=1.01
# Maximum re-parse operations
#
# When reading legacy *.opi files and for example
# finding a "TextUpdate" widget that has no <pv_name>,
# it will be changed into a "Label" widget and then re-parsed.
# If more than a certain number of re-parse operations are triggered
# within one# as well as constant name into constant local var,
# pv_name_patches=\\{"longString":true\\}# PV update throttle in millisecs
# 250ms = 4 Hz
org.csstudio.display.builder.model/update_throttle=50

org.csstudio.display.builder.model/max_reparse_iterations=5000
# When writing a display file, skip properties that are still at default
# values?
org.csstudio.display.builder.model/skip_defaults=true

# ---------------------------------------------------
# Package org.csstudio.display.builder.representation
# ---------------------------------------------------
## Representation Tuning
#
# The representation 'throttles' updates to widgets.
# When a widget requests an update, a little accumulation time
# allows more updates to accumulate before actually performing
# the queued update requests on the UI thread.
#
# An update delay then suppresses further updates to prevent
# flooding the UI thread.
#
# Update runs that last longer than a threshold can be logged
# Time waited after a trigger to allow for more updates to accumulate
#org.csstudio.display.builder.representation/update_accumulation_time = 20
org.csstudio.display.builder.representation/update_accumulation_time = 1
# Pause between updates to prevent flooding the UI thread
#org.csstudio.display.builder.representation/update_delay = 100
org.csstudio.display.builder.representation/update_delay = 1
# Period in seconds for logging update performance
org.csstudio.display.builder.representation/performance_log_period_secs = 5
# UI thread durations above this threshold are logged
org.csstudio.display.builder.representation/performance_log_threshold_ms = 20
# Pause between updates of plots
# Limit to 250ms=4 Hz
#org.csstudio.display.builder.representation/plot_update_delay = 250
org.csstudio.display.builder.representation/plot_update_delay = 1

# --------------------------------------------
# Package org.csstudio.display.builder.runtime
# --------------------------------------------
# Search path for Jython scripts used by the display runtime.
# Note that format depends on the OS.
# On UNIX systems, path entries are separated by ':', on Windows by ';'.
# python_path=/home/controls/displays/scripts:/home/fred/my_scripts
org.csstudio.display.builder.runtime/python_path=/usr/bin/python
# PV Name Patches
#
# Translate PV names based on regular expression pattern and replacement
#
# Format: pattern@replacement@pattern@replacement
#
# Setting must contain a sequence of pattern & replacement pairs,
# all separated by '@'.
#
# The regular expression for the pattern can includes "( )" groups,
# which are then used in the # use '[@]' to distinguish it from the item separator, i.e.
#
# [@]work@[@]home
#
# will patch "be@work" -> "be@home"
#
# Patches are applied in the order they're listed in the preference, i.e.
# later patches are applied to names already patched by earlier ones.
#
# Example:
# Remove PVManager's longString modifier,# turn constant formula into constant local variable, '=42' ->


#
# If the item separator character '@' itself is required within the pattern or


# -------------------------
# Authorization
# -------------------------
#org.phoebus.ui/authorization_file=${EPICS_CONFIG}/CSS/Phoebus/Developer.conf

# -------------------------
# Alarms
# -------------------------
#org.phoebus.applications.alarm/config_name=CMTF
#org.phoebus.applications.alarm/config_names=CMTF, Vacuum, Cryogenics, RF
#org.phoebus.applications.alarm/server=acsys-services.fnal.gov:9092
org.phoebus.applications.alarm.logging.ui/es_host=acsys-services.fnal.gov
org.phoebus.applications.alarm.logging.ui/es_port=9200
org.phoebus.applications.alarm.logging.ui/service_uri=http://acsys-services.fnal.gov:9200

org.phoebus.applications.alarm.logging.ui/results_max_size=10000


# Timeout in seconds for initial PV connection
org.phoebus.applications.alarm/connection_timeout=30

## Area Panel

# Item level for alarm area view:
# 1 - Root element
# 2 - Top-level "area" elements just below root
# 3 - Show all the items at level 3
org.phoebus.applications.alarm/alarm_area_level=3

# Number of columns in the alarm area view
org.phoebus.applications.alarm/alarm_area_column_count=3

# Gap between alarm area panel items
org.phoebus.applications.alarm/alarm_area_gap=3

# Font size for the alarm area view
org.phoebus.applications.alarm/alarm_area_font_size=15

# Limit for the number of context menu items.
# Separately applied to the number of 'guidance',
# 'display' and 'command' menu entries.
org.phoebus.applications.alarm/alarm_menu_max_items=10

# Alarm table row limit
# If there are more rows, they're suppressed
org.phoebus.applications.alarm/alarm_table_max_rows=2500

# Directory used for executing commands
# May use Java system properties like this: $(prop_name)
org.phoebus.applications.alarm/command_directory=$(user.home)

# The threshold of messages that must accumulate before the annunciator begins to simply state: "There are X Alarm messages."
org.phoebus.applications.alarm/annunciator_threshold=3

# The number of messages the annunciator will retain before popping messages off the front of the message queue.
org.phoebus.applications.alarm/annunciator_retention_count=100

# Timeout in seconds at which server sends idle state updates
# for the 'root' element if there's no real traffic.
# Client will wait 3 times this long and then declare a timeout.
org.phoebus.applications.alarm/idle_timeout=10

# Name of the sender, the 'from' field of automated email actions
org.phoebus.applications.alarm/automated_email_sender=Alarm Notifier <alarm_server@example.org>

# Comma-separated list of automated actions on which to follow up
# Options include mailto:, cmd:
org.phoebus.applications.alarm/automated_action_followup=mailto:, cmd:

# Optional heartbeat PV
# When defined, alarm server will set it to 1 every heartbeat_secs
#heartbeat_pv=Demo:AlarmServerHeartbeat
org.phoebus.applications.alarm/heartbeat_pv=

# Heartbeat PV period in seconds
org.phoebus.applications.alarm/heartbeat_secs=10

# Period for repeated annunciation
#
# If there are active alarms, i.e. alarms that have not been acknowleded,
# a message "There are 47 active alarms" will be issued
#
# Format is HH:MM:SS, for example 00:15:00 to nag every 15 minutes.
# Set to 0 to disable
org.phoebus.applications.alarm/nag_period=00:15:00

# To turn on disable notifications feature, set the value to true
org.phoebus.applications.alarm/disable_notify_visible=false

# -------------------------
# Channel Finder
# -------------------------
org.phoebus.channelfinder/serviceURL=https://channelfinder-pip2.fnal.gov/ChannelFinder
