$(acc):$(sys)_$(group)_FEP1_C1:ThreshLo_s
$(acc):$(sys)_$(group)_FEP1_C1:ThreshHi_s
$(acc):$(sys)_$(group)_FEP1_C1:ThreshScale_s
$(acc):$(sys)_$(group)_FEP1_C1:ThreshOffset_s
$(acc):$(sys)_$(group)_FEP1_C2:ThreshLo_s
$(acc):$(sys)_$(group)_FEP1_C2:ThreshHi_s
$(acc):$(sys)_$(group)_FEP1_C2:ThreshScale_s
$(acc):$(sys)_$(group)_FEP1_C2:ThreshOffset_s
$(acc):$(sys)_$(group)_FEP1_C3:ThreshLo_s
$(acc):$(sys)_$(group)_FEP1_C3:ThreshHi_s
$(acc):$(sys)_$(group)_FEP1_C3:ThreshScale_s
$(acc):$(sys)_$(group)_FEP1_C3:ThreshOffset_s
$(acc):$(sys)_$(group)_FEP1_C4:ThreshLo_s
$(acc):$(sys)_$(group)_FEP1_C4:ThreshHi_s
$(acc):$(sys)_$(group)_FEP1_C4:ThreshScale_s
$(acc):$(sys)_$(group)_FEP1_C4:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP1:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP1:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP1:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP1:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP2:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP2:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP2:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP2:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP3:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP3:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP3:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP3:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP4:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP4:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP4:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP4:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP5:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP5:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP5:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP5:ThreshOffset_s
$(acc):$(sys)_$(group)_NIRP6:ThreshLo_s
$(acc):$(sys)_$(group)_NIRP6:ThreshHi_s
$(acc):$(sys)_$(group)_NIRP6:ThreshScale_s
$(acc):$(sys)_$(group)_NIRP6:ThreshOffset_s
$(acc):$(sys)_$(group)_RTD1_C1:ThreshLo_s
$(acc):$(sys)_$(group)_RTD1_C1:ThreshHi_s
$(acc):$(sys)_$(group)_RTD1_C1:ThreshScale_s
$(acc):$(sys)_$(group)_RTD1_C1:ThreshOffset_s
$(acc):$(sys)_$(group)_RTD1_C2:ThreshLo_s
$(acc):$(sys)_$(group)_RTD1_C2:ThreshHi_s
$(acc):$(sys)_$(group)_RTD1_C2:ThreshScale_s
$(acc):$(sys)_$(group)_RTD1_C2:ThreshOffset_s
$(acc):$(sys)_$(group)_RTD1_C3:ThreshLo_s
$(acc):$(sys)_$(group)_RTD1_C3:ThreshHi_s
$(acc):$(sys)_$(group)_RTD1_C3:ThreshScale_s
$(acc):$(sys)_$(group)_RTD1_C3:ThreshOffset_s
$(acc):$(sys)_$(group)_RTD1_C4:ThreshLo_s
$(acc):$(sys)_$(group)_RTD1_C4:ThreshHi_s
$(acc):$(sys)_$(group)_RTD1_C4:ThreshScale_s
$(acc):$(sys)_$(group)_RTD1_C4:ThreshOffset_s
$(acc):$(sys)_$(group)_HVVOLT_C1:ThreshLo_s
$(acc):$(sys)_$(group)_HVVOLT_C1:ThreshHi_s
$(acc):$(sys)_$(group)_HVVOLT_C1:ThreshScale_s
$(acc):$(sys)_$(group)_HVVOLT_C1:ThreshOffset_s
$(acc):$(sys)_$(group)_HVVOLT_C2:ThreshLo_s
$(acc):$(sys)_$(group)_HVVOLT_C2:ThreshHi_s
$(acc):$(sys)_$(group)_HVVOLT_C2:ThreshScale_s
$(acc):$(sys)_$(group)_HVVOLT_C2:ThreshOffset_s
$(acc):$(sys)_$(group)_HVVOLT_C3:ThreshLo_s
$(acc):$(sys)_$(group)_HVVOLT_C3:ThreshHi_s
$(acc):$(sys)_$(group)_HVVOLT_C3:ThreshScale_s
$(acc):$(sys)_$(group)_HVVOLT_C3:ThreshOffset_s
$(acc):$(sys)_$(group)_HVVOLT_C4:ThreshLo_s
$(acc):$(sys)_$(group)_HVVOLT_C4:ThreshHi_s
$(acc):$(sys)_$(group)_HVVOLT_C4:ThreshScale_s
$(acc):$(sys)_$(group)_HVVOLT_C4:ThreshOffset_s
$(acc):$(sys)_$(group)_HVCURR_C1:ThreshLo_s
$(acc):$(sys)_$(group)_HVCURR_C1:ThreshHi_s
$(acc):$(sys)_$(group)_HVCURR_C1:ThreshScale_s
$(acc):$(sys)_$(group)_HVCURR_C1:ThreshOffset_s
$(acc):$(sys)_$(group)_HVCURR_C2:ThreshLo_s
$(acc):$(sys)_$(group)_HVCURR_C2:ThreshHi_s
$(acc):$(sys)_$(group)_HVCURR_C2:ThreshScale_s
$(acc):$(sys)_$(group)_HVCURR_C2:ThreshOffset_s
$(acc):$(sys)_$(group)_HVCURR_C3:ThreshLo_s
$(acc):$(sys)_$(group)_HVCURR_C3:ThreshHi_s
$(acc):$(sys)_$(group)_HVCURR_C3:ThreshScale_s
$(acc):$(sys)_$(group)_HVCURR_C3:ThreshOffset_s
$(acc):$(sys)_$(group)_HVCURR_C4:ThreshLo_s
$(acc):$(sys)_$(group)_HVCURR_C4:ThreshHi_s
$(acc):$(sys)_$(group)_HVCURR_C4:ThreshScale_s
$(acc):$(sys)_$(group)_HVCURR_C4:ThreshOffset_s
$(acc):$(sys)_$(group)_FEP1_C1:ThreshCntRst_s
$(acc):$(sys)_$(group)_FEP1_C1:Masking_s
$(acc):$(sys)_$(group)_FEP1_C2:ThreshCntRst_s
$(acc):$(sys)_$(group)_FEP1_C2:Masking_s
$(acc):$(sys)_$(group)_FEP1_C3:ThreshCntRst_s
$(acc):$(sys)_$(group)_FEP1_C3:Masking_s
$(acc):$(sys)_$(group)_FEP1_C4:ThreshCntRst_s
$(acc):$(sys)_$(group)_FEP1_C4:Masking_s
$(acc):$(sys)_$(group)_NIRP1:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP1:Masking_s
$(acc):$(sys)_$(group)_NIRP2:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP2:Masking_s
$(acc):$(sys)_$(group)_NIRP3:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP3:Masking_s
$(acc):$(sys)_$(group)_NIRP4:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP4:Masking_s
$(acc):$(sys)_$(group)_NIRP5:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP5:Masking_s
$(acc):$(sys)_$(group)_NIRP6:ThreshCntRst_s
$(acc):$(sys)_$(group)_NIRP6:Masking_s
$(acc):$(sys)_$(group)_RTD1_C1:ThreshCntRst_s
$(acc):$(sys)_$(group)_RTD1_C1:Masking_s
$(acc):$(sys)_$(group)_RTD1_C2:ThreshCntRst_s
$(acc):$(sys)_$(group)_RTD1_C2:Masking_s
$(acc):$(sys)_$(group)_RTD1_C3:ThreshCntRst_s
$(acc):$(sys)_$(group)_RTD1_C3:Masking_s
$(acc):$(sys)_$(group)_RTD1_C4:ThreshCntRst_s
$(acc):$(sys)_$(group)_RTD1_C4:Masking_s
$(acc):$(sys)_$(group)_HVVOLT_C1:Rst_s
$(acc):$(sys)_$(group)_HVVOLT_C1:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVVOLT_C1:Masking_s
$(acc):$(sys)_$(group)_HVVOLT_C2:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVVOLT_C2:Masking_s
$(acc):$(sys)_$(group)_HVVOLT_C3:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVVOLT_C3:Masking_s
$(acc):$(sys)_$(group)_HVVOLT_C4:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVVOLT_C4:Masking_s
$(acc):$(sys)_$(group)_HVCURR_C1:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVCURR_C1:Masking_s
$(acc):$(sys)_$(group)_HVCURR_C2:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVCURR_C2:Masking_s
$(acc):$(sys)_$(group)_HVCURR_C3:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVCURR_C3:Masking_s
$(acc):$(sys)_$(group)_HVCURR_C4:ThreshCntRst_s
$(acc):$(sys)_$(group)_HVCURR_C4:Masking_s
$(acc):$(sys)_$(group)_PSP_C1:Masking_s
$(acc):$(sys)_$(group)_PSP_C2:Masking_s
$(acc):$(sys)_$(group)_PSP_C3:Masking_s
$(acc):$(sys)_$(group)_PSP_C4:Masking_s
$(acc):$(sys)_$(group)_VS:Masking_s
$(acc):$(sys)_$(group)_CVP_C1:Masking_s
$(acc):$(sys)_$(group)_CVP_C2:Masking_s
$(acc):$(sys)_$(group)_CVP_C3:Masking_s
$(acc):$(sys)_$(group)_CVP_C4:Masking_s
$(acc):$(sys)_$(group)_HE_LEVEL:Masking_s
$(acc):$(sys)_$(group)_CAS_C1:Masking_s
$(acc):$(sys)_$(group)_CAS_C2:Masking_s
$(acc):$(sys)_$(group)_CAS_C3:Masking_s
$(acc):$(sys)_$(group)_CAS_C4:Masking_s
$(acc):$(sys)_$(group)_SSA_C1:Masking_s
$(acc):$(sys)_$(group)_SSA_C2:Masking_s
$(acc):$(sys)_$(group)_SSA_C3:Masking_s
$(acc):$(sys)_$(group)_SSA_C4:Masking_s
$(acc):$(sys)_$(group)_LLRF_PERM_C1:ForceMode_s
$(acc):$(sys)_$(group)_LLRF_PERM_C1:ForcedValue_s
$(acc):$(sys)_$(group)_LLRF_PERM_C1:FuseStatus_s
$(acc):$(sys)_$(group)_LLRF_PERM_C2:ForceMode_s
$(acc):$(sys)_$(group)_LLRF_PERM_C2:ForcedValue_s
$(acc):$(sys)_$(group)_LLRF_PERM_C2:FuseStatus_s
$(acc):$(sys)_$(group)_LLRF_PERM_C3:ForceMode_s
$(acc):$(sys)_$(group)_LLRF_PERM_C3:ForcedValue_s
$(acc):$(sys)_$(group)_LLRF_PERM_C3:FuseStatus_s
$(acc):$(sys)_$(group)_LLRF_PERM_C4:ForceMode_s
$(acc):$(sys)_$(group)_LLRF_PERM_C4:ForcedValue_s
$(acc):$(sys)_$(group)_LLRF_PERM_C4:FuseStatus_s
$(acc):$(sys)_$(group)_SSA_PERM_C1:ForceMode_s
$(acc):$(sys)_$(group)_SSA_PERM_C1:ForcedValue_s
$(acc):$(sys)_$(group)_SSA_PERM_C1:FuseStatus_s
$(acc):$(sys)_$(group)_SSA_PERM_C2:ForceMode_s
$(acc):$(sys)_$(group)_SSA_PERM_C2:ForcedValue_s
$(acc):$(sys)_$(group)_SSA_PERM_C2:FuseStatus_s
$(acc):$(sys)_$(group)_SSA_PERM_C3:ForceMode_s
$(acc):$(sys)_$(group)_SSA_PERM_C3:ForcedValue_s
$(acc):$(sys)_$(group)_SSA_PERM_C3:FuseStatus_s
$(acc):$(sys)_$(group)_SSA_PERM_C4:ForceMode_s
$(acc):$(sys)_$(group)_SSA_PERM_C4:ForcedValue_s
$(acc):$(sys)_$(group)_SSA_PERM_C4:FuseStatus_s
$(acc):$(sys)_$(group)_SSADC_PERM_C1:ForceMode_s
$(acc):$(sys)_$(group)_SSADC_PERM_C1:ForcedValue_s
$(acc):$(sys)_$(group)_SSADC_PERM_C1:FuseStatus_s
$(acc):$(sys)_$(group)_SSADC_PERM_C2:ForceMode_s
$(acc):$(sys)_$(group)_SSADC_PERM_C2:ForcedValue_s
$(acc):$(sys)_$(group)_SSADC_PERM_C2:FuseStatus_s
$(acc):$(sys)_$(group)_SSADC_PERM_C3:ForceMode_s
$(acc):$(sys)_$(group)_SSADC_PERM_C3:ForcedValue_s
$(acc):$(sys)_$(group)_SSADC_PERM_C3:FuseStatus_s
$(acc):$(sys)_$(group)_SSADC_PERM_C4:ForceMode_s
$(acc):$(sys)_$(group)_SSADC_PERM_C4:ForcedValue_s
$(acc):$(sys)_$(group)_SSADC_PERM_C4:FuseStatus_s
$(acc):$(sys)_$(group)_MPS_PERM_C1:ForceMode_s
$(acc):$(sys)_$(group)_MPS_PERM_C1:ForcedValue_s
$(acc):$(sys)_$(group)_MPS_PERM_C1:FuseStatus_s
$(acc):$(sys)_$(group)_MPS_PERM_C2:ForceMode_s
$(acc):$(sys)_$(group)_MPS_PERM_C2:ForcedValue_s
$(acc):$(sys)_$(group)_MPS_PERM_C2:FuseStatus_s
$(acc):$(sys)_$(group)_MPS_PERM_C3:ForceMode_s
$(acc):$(sys)_$(group)_MPS_PERM_C3:ForcedValue_s
$(acc):$(sys)_$(group)_MPS_PERM_C3:FuseStatus_s
$(acc):$(sys)_$(group)_MPS_PERM_C4:ForceMode_s
$(acc):$(sys)_$(group)_MPS_PERM_C4:ForcedValue_s
$(acc):$(sys)_$(group)_MPS_PERM_C4:FuseStatus_s
$(acc):$(sys)_$(group)_FEP1_C1:Unit_s
$(acc):$(sys)_$(group)_FEP1_C2:Unit_s
$(acc):$(sys)_$(group)_FEP1_C3:Unit_s
$(acc):$(sys)_$(group)_FEP1_C4:Unit_s
$(acc):$(sys)_$(group)_NIRP1:Unit_s
$(acc):$(sys)_$(group)_NIRP2:Unit_s
$(acc):$(sys)_$(group)_NIRP3:Unit_s
$(acc):$(sys)_$(group)_NIRP4:Unit_s
$(acc):$(sys)_$(group)_NIRP5:Unit_s
$(acc):$(sys)_$(group)_NIRP6:Unit_s
$(acc):$(sys)_$(group)_RTD1_C1:Unit_s
$(acc):$(sys)_$(group)_RTD1_C2:Unit_s
$(acc):$(sys)_$(group)_RTD1_C3:Unit_s
$(acc):$(sys)_$(group)_RTD1_C4:Unit_s
$(acc):$(sys)_$(group)_HVVOLT_C1:Unit_s
$(acc):$(sys)_$(group)_HVVOLT_C2:Unit_s
$(acc):$(sys)_$(group)_HVVOLT_C3:Unit_s
$(acc):$(sys)_$(group)_HVVOLT_C4:Unit_s
$(acc):$(sys)_$(group)_HVCURR_C1:Unit_s
$(acc):$(sys)_$(group)_HVCURR_C2:Unit_s
$(acc):$(sys)_$(group)_HVCURR_C3:Unit_s
$(acc):$(sys)_$(group)_HVCURR_C4:Unit_s
