<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTF-Layout</name>
  <width>1100</width>
  <height>590</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../images/PIP2IT-Layout.png</file>
    <y>40</y>
    <width>1090</width>
    <height>540</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>510</y>
    <width>110</width>
    <height>70</height>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>CMTF PIP2IT</text>
    <width>1090</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_79</name>
    <macros>
      <sensor>RD3176</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>85</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_80</name>
    <macros>
      <sensor>RD3177</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>175</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_81</name>
    <macros>
      <sensor>RD3178</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>265</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_82</name>
    <macros>
      <sensor>RD3179</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>350</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_83</name>
    <macros>
      <sensor>RD3180</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>440</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_84</name>
    <macros>
      <sensor>RD3181</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>525</x>
    <y>370</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_85</name>
    <macros>
      <sensor>RD3183</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <x>630</x>
    <y>315</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_86</name>
    <macros>
      <sensor>RD3182</sensor>
    </macros>
    <file>../PIP-II/RadiationDetector.bob</file>
    <y>315</y>
    <width>60</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>441</y>
    <width>110</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_87</name>
      <macros>
        <sensor>RD3115</sensor>
      </macros>
      <file>../PIP-II/RadiationDetector.bob</file>
      <x>25</x>
      <width>60</width>
      <height>35</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(rfpi)RD3115:Rad.DESC</pv_name>
      <y>35</y>
      <width>110</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="79" green="143" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>155</x>
    <y>515</y>
    <width>110</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_91</name>
      <macros>
        <sensor>RD3119</sensor>
      </macros>
      <file>../PIP-II/RadiationDetector.bob</file>
      <x>30</x>
      <width>60</width>
      <height>35</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(rfpi)RD3119:Rad.DESC</pv_name>
      <y>35</y>
      <width>110</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="79" green="143" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>285</x>
    <y>75</y>
    <width>110</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_90</name>
      <macros>
        <sensor>RD3118</sensor>
      </macros>
      <file>../PIP-II/RadiationDetector.bob</file>
      <x>25</x>
      <width>60</width>
      <height>35</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(rfpi)RD3118:Rad.DESC</pv_name>
      <y>33</y>
      <width>110</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="79" green="143" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>975</x>
    <y>371</y>
    <width>110</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_89</name>
      <macros>
        <sensor>RD3117</sensor>
      </macros>
      <file>../PIP-II/RadiationDetector.bob</file>
      <x>25</x>
      <width>60</width>
      <height>35</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(rfpi)RD3117:Rad.DESC</pv_name>
      <y>33</y>
      <width>110</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="79" green="143" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>630</x>
    <y>441</y>
    <width>110</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_88</name>
      <macros>
        <sensor>RD3116</sensor>
      </macros>
      <file>../PIP-II/RadiationDetector.bob</file>
      <x>25</x>
      <width>60</width>
      <height>35</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(rfpi)RD3116:Rad.DESC</pv_name>
      <y>35</y>
      <width>110</width>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="79" green="143" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(rfpi)ANT1:Rad.DESC</pv_name>
    <x>180</x>
    <y>441</y>
    <width>90</width>
    <height>15</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color red="79" green="143" blue="35">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(rfpi)ANT2:Rad.DESC</pv_name>
    <x>530</x>
    <y>441</y>
    <width>90</width>
    <height>15</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
    <border_color>
      <color red="79" green="143" blue="35">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(rfpi)ANT2:Rad</pv_name>
    <x>530</x>
    <y>426</y>
    <width>90</width>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="79" green="143" blue="35">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(rfpi)ANT1:Rad</pv_name>
    <x>180</x>
    <y>426</y>
    <width>90</width>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
    <border_color>
      <color red="79" green="143" blue="35">
      </color>
    </border_color>
  </widget>
</display>
