<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-22 16:27:52 by epics-->
<display version="2.0.0">
  <name>PIP-II SCL</name>
  <width>2500</width>
  <height>870</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../images/PIP-II_SCL.png</file>
    <y>480</y>
    <width>2450</width>
    <height>108</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP-II Super Conducting LINAC</text>
    <width>2500</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>CryoModules</text>
    <x>80</x>
    <y>555</y>
    <width>20</width>
    <height>295</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="digital_clock" version="2.0.0">
    <name>DigitalClock</name>
    <lcd_design>2</lcd_design>
    <lcd_font>4</lcd_font>
    <x>2230</x>
    <y>5</y>
    <width>260</width>
    <height>20</height>
    <date_visible>true</date_visible>
    <lcd_crystal_enabled>true</lcd_crystal_enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>WFEmain.bob</file>
        <target>tab</target>
        <description>Warm Front End</description>
      </action>
    </actions>
    <x>25</x>
    <y>555</y>
    <width>220</width>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="128" green="128" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>/usr/local/epics/Config/CSS/PIP2TS/HWR/HWR.bob</file>
        <macros>
          <cm>HWR</cm>
        </macros>
        <target>tab</target>
        <description>HWR</description>
      </action>
    </actions>
    <x>255</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="HWRblue" red="0" green="181" blue="226">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/HB650/HB650.bob</file>
        <macros>
          <cm>3</cm>
          <type>HB650</type>
        </macros>
        <target>tab</target>
        <description>HB650-3</description>
      </action>
    </actions>
    <x>2190</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="HB650red" red="175" green="39" blue="47">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/HB650/HB650.bob</file>
        <macros>
          <cm>4</cm>
          <type>HB650</type>
        </macros>
        <target>tab</target>
        <description>HB650-4</description>
      </action>
    </actions>
    <x>2330</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="HB650red" red="175" green="39" blue="47">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <cm>HB650-1</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1895</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <cm>HB650-2</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>2035</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <cm>HB650-3</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>2180</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <cm>HB650-4</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>2320</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/HB650/HB650.bob</file>
        <macros>
          <cm>1</cm>
          <type>HB650</type>
        </macros>
        <target>tab</target>
        <description>HB650-1</description>
      </action>
    </actions>
    <x>1905</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="HB650red" red="175" green="39" blue="47">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/HB650/HB650.bob</file>
        <macros>
          <cm>2</cm>
          <type>HB650</type>
        </macros>
        <target>tab</target>
        <description>HB650-2</description>
      </action>
    </actions>
    <x>2045</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="HB650red" red="175" green="39" blue="47">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <cm>LB650-1</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1100</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <cm>LB650-2</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1185</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <cm>LB650-3</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1270</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <cm>LB650-4</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1360</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <cm>LB650-5</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1445</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <cm>LB650-6</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1530</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <cm>LB650-7</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1620</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <cm>LB650-8</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1705</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <cm>LB650-9</cm>
    </macros>
    <file>Common/CMstatusNM.bob</file>
    <x>1790</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>1</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-1</description>
      </action>
    </actions>
    <x>1110</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>2</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-2</description>
      </action>
    </actions>
    <x>1195</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>3</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-3</description>
      </action>
    </actions>
    <x>1280</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>4</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-4</description>
      </action>
    </actions>
    <x>1370</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>5</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-5</description>
      </action>
    </actions>
    <x>1455</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>6</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-6</description>
      </action>
    </actions>
    <x>1540</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>7</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-7</description>
      </action>
    </actions>
    <x>1630</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>8</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-8</description>
      </action>
    </actions>
    <x>1715</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/LB650/LB650.bob</file>
        <macros>
          <cm>9</cm>
          <type>LB650</type>
        </macros>
        <target>tab</target>
        <description>LB650-9</description>
      </action>
    </actions>
    <x>1800</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="LB650blue" red="0" green="76" blue="151">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <cm>SSR2-7</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>1000</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>7</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-7</description>
      </action>
    </actions>
    <x>1010</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <cm>SSR2-6</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>910</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <cm>SSR2-5</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>825</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>6</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-6</description>
      </action>
    </actions>
    <x>920</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>5</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-5</description>
      </action>
    </actions>
    <x>835</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <cm>SSR2-4</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>735</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>4</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-4</description>
      </action>
    </actions>
    <x>745</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <cm>SSR2-3</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>650</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>3</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-3</description>
      </action>
    </actions>
    <x>660</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <cm>SSR2-2</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>565</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>2</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-2</description>
      </action>
    </actions>
    <x>575</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <cm>SSR2-1</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>480</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR2/SSR2.bob</file>
        <macros>
          <cm>1</cm>
          <type>SSR2</type>
        </macros>
        <target>tab</target>
        <description>SSR2-1</description>
      </action>
    </actions>
    <x>490</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR2yellow" red="254" green="209" blue="65">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR1/SSR1.bob</file>
        <macros>
          <cm>1</cm>
          <type>SSR1</type>
        </macros>
        <target>tab</target>
        <description>SSR1-1</description>
      </action>
    </actions>
    <x>330</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR1green" red="120" green="190" blue="32">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/SSR1/SSR1.bob</file>
        <macros>
          <cm>2</cm>
          <type>SSR1</type>
        </macros>
        <target>tab</target>
        <description>SSR1-2</description>
      </action>
    </actions>
    <x>405</x>
    <y>555</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SSR1green" red="120" green="190" blue="32">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <cm>SSR1-1</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>320</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <cm>SSR1-2</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>395</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <cm>HWR</cm>
    </macros>
    <file>Common/CMstatusWM.bob</file>
    <x>245</x>
    <y>585</y>
    <width>80</width>
    <height>270</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>105</x>
    <y>280</y>
    <width>2390</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2390.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Instrumentation</text>
    <x>80</x>
    <y>60</y>
    <width>20</width>
    <height>205</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Ready</text>
    <x>100</x>
    <y>590</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="220" green="185" blue="237">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>305</y>
    <width>140</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Vertical Dipole</text>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Horizontal Dipole</text>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Defocusing Quad</text>
      <y>60</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Focusing Quad</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>BL Vacuum</text>
      <y>150</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Skew Quad</text>
      <y>120</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1085</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>02</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1170</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>03</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1255</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>04</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1340</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>06</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1510</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>07</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1595</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>08</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1685</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>09</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1770</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>10</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1855</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>11</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1995</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>12</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>2135</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>13</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>2280</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>14</num>
    </macros>
    <file>Common/BLEstatusWSQ.bob</file>
    <x>2420</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>05</num>
    </macros>
    <file>Common/BLEstatusNSQ.bob</file>
    <x>1425</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Beamline Devices</text>
    <x>80</x>
    <y>290</y>
    <width>20</width>
    <height>190</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>310</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>385</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>460</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>545</x>
    <y>300</y>
    <width>30</width>
    <height>215</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>635</x>
    <y>300</y>
    <width>30</width>
    <height>215</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>720</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>810</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>895</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <ble>PIP2IT:BLE_</ble>
      <num>01</num>
    </macros>
    <file>Common/BLEstatusVAC.bob</file>
    <x>985</x>
    <y>300</y>
    <width>30</width>
    <height>205</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>10</num>
    </macros>
    <file>Common/INSTRstatusACCT.bob</file>
    <x>1085</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>11</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>1170</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>12</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1255</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>13</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>1340</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>16</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>1595</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>19</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>1855</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>21</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>2135</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>23</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>2420</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>14</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1425</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>15</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1510</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>17</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1685</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>18</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1770</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>20</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>1995</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>22</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>2280</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>01</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>310</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>02</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>385</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>03</num>
    </macros>
    <file>Common/INSTRstatusACCT.bob</file>
    <x>460</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>04</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>545</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>05</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>635</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>06</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>720</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_66</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>07</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>805</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_67</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>08</num>
    </macros>
    <file>Common/INSTRstatusBPM.bob</file>
    <x>895</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_68</name>
    <macros>
      <instr>PIP2IT:BLE_INSTR_</instr>
      <num>09</num>
    </macros>
    <file>Common/INSTRstatusLPM.bob</file>
    <x>980</x>
    <y>60</y>
    <width>30</width>
    <height>210</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>105</x>
    <y>90</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>65</y>
    <width>140</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>ACCT</text>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Laser Profile</text>
      <y>60</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>BPM</text>
      <y>180</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>DCCT</text>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Wire Profile</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Width Monitor</text>
      <y>150</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Length Monitor</text>
      <y>120</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>105</x>
    <y>120</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>105</x>
    <y>150</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>105</x>
    <y>180</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>105</x>
    <y>210</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>105</x>
    <y>240</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>105</x>
    <y>60</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>105</x>
    <y>330</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>105</x>
    <y>360</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>105</x>
    <y>390</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>105</x>
    <y>420</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>105</x>
    <y>450</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>105</x>
    <y>645</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>105</x>
    <y>615</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>105</x>
    <y>675</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>105</x>
    <y>705</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>105</x>
    <y>735</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>105</x>
    <y>765</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>105</x>
    <y>795</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>105</x>
    <y>825</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_22</name>
    <x>105</x>
    <y>855</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_23</name>
    <x>105</x>
    <y>480</y>
    <width>2350</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="2350.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>45</y>
    <width>60</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>60</width>
      <height>100</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_4</name>
        <y>80</y>
        <width>60</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_3</name>
        <y>60</y>
        <width>60</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_2</name>
        <y>40</y>
        <width>60</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_1</name>
        <y>20</y>
        <width>60</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle</name>
        <width>60</width>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>5</x>
        <y>25</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_1</name>
        <x>5</x>
        <y>5</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_2</name>
        <x>5</x>
        <y>45</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_3</name>
        <x>5</x>
        <y>65</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_4</name>
        <x>5</x>
        <y>85</y>
        <width>10</width>
        <height>10</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>Off</text>
        <x>20</x>
        <y>5</y>
        <width>30</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_15</name>
        <text>On</text>
        <x>20</x>
        <y>25</y>
        <width>30</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>Minor</text>
        <x>20</x>
        <y>45</y>
        <width>30</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Major</text>
        <x>20</x>
        <y>65</y>
        <width>30</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <text>Invalid</text>
        <x>20</x>
        <y>85</y>
        <width>35</width>
        <height>10</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="10.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>590</y>
    <width>140</width>
    <height>260</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Vacuum</text>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Cryogenics</text>
      <y>60</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Safety</text>
      <y>90</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>RFPI</text>
      <y>120</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>MPS</text>
      <y>150</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Magnets</text>
      <y>180</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>LLRF</text>
      <y>210</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>HPRF</text>
      <y>240</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>State</text>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
</display>
