<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-27 15:37:09 by epics-->
<display version="2.0.0">
  <name>WFE Main</name>
  <macros>
    <dev>SCL:WFE_BLE_</dev>
  </macros>
  <width>1240</width>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../images/WFE.png</file>
    <x>5</x>
    <y>40</y>
    <width>1228</width>
    <height>250</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Warm Front End</text>
    <width>1240</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="128" green="128" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_36</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0170</enum>
        </macros>
        <target>window</target>
        <description>QF0170</description>
      </action>
    </actions>
    <text></text>
    <x>1082</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_37</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0172</enum>
        </macros>
        <target>window</target>
        <description>QD0172</description>
      </action>
    </actions>
    <text></text>
    <x>1092</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_38</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0178</enum>
        </macros>
        <target>window</target>
        <description>QD0178</description>
      </action>
    </actions>
    <text></text>
    <x>1147</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0179</enum>
        </macros>
        <target>window</target>
        <description>QF0179</description>
      </action>
    </actions>
    <text></text>
    <x>1157</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_40</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0181</enum>
        </macros>
        <target>window</target>
        <description>QD0181</description>
      </action>
    </actions>
    <text></text>
    <x>1167</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>1219</x>
    <y>144</y>
    <width>8</width>
    <height>16</height>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_41</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0104</enum1>
          <enum2>YCOR0105</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0104 &amp; YCOR0105</description>
      </action>
    </actions>
    <text></text>
    <x>440</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_49</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0112</enum1>
          <enum2>YCOR0113</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0112 &amp; YCOR0113</description>
      </action>
    </actions>
    <text></text>
    <x>497</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_50</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0120</enum1>
          <enum2>YCOR0121</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0120 &amp; YCOR0121</description>
      </action>
    </actions>
    <text></text>
    <x>573</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_51</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0127</enum1>
          <enum2>YCOR0128</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0127 &amp; YCOR0128</description>
      </action>
    </actions>
    <text></text>
    <x>647</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_52</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0135</enum1>
          <enum2>YCOR0136</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0135 &amp; YCOR0136</description>
      </action>
    </actions>
    <text></text>
    <x>722</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_53</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0142</enum1>
          <enum2>YCOR0143</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0142 &amp; YCOR0143</description>
      </action>
    </actions>
    <text></text>
    <x>797</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_54</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0150</enum1>
          <enum2>YCOR0151</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0150 &amp; YCOR0151</description>
      </action>
    </actions>
    <text></text>
    <x>872</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_55</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0159</enum1>
          <enum2>YCOR0160</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0159 &amp; YCOR0160</description>
      </action>
    </actions>
    <text></text>
    <x>947</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_56</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0167</enum1>
          <enum2>YCOR0168</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0167 &amp; YCOR0168</description>
      </action>
    </actions>
    <text></text>
    <x>1023</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_57</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0173</enum1>
          <enum2>YCOR0174</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0173 &amp; YCOR0174</description>
      </action>
    </actions>
    <text></text>
    <x>1097</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_58</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR0182</enum1>
          <enum2>YCOR0183</enum2>
        </macros>
        <target>window</target>
        <description>XCOR0182 &amp; YCOR0183</description>
      </action>
    </actions>
    <text></text>
    <x>1172</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_60</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL0107</enum>
        </macros>
        <target>window</target>
        <description>COL0107</description>
      </action>
    </actions>
    <text></text>
    <x>450</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_61</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL0115</enum>
        </macros>
        <target>window</target>
        <description>COL0115</description>
      </action>
    </actions>
    <text></text>
    <x>538</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL0153</enum>
        </macros>
        <target>window</target>
        <description>COL0153</description>
      </action>
    </actions>
    <text></text>
    <x>884</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_63</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL0161</enum>
        </macros>
        <target>window</target>
        <description>COL0161</description>
      </action>
    </actions>
    <text></text>
    <x>958</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_64</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV0108</enum>
        </macros>
        <target>window</target>
        <description>CAV0108</description>
      </action>
    </actions>
    <text></text>
    <x>459</x>
    <y>165</y>
    <width>15</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_65</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV0129</enum>
        </macros>
        <target>window</target>
        <description>CAV0129</description>
      </action>
    </actions>
    <text></text>
    <x>656</x>
    <y>165</y>
    <width>15</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_66</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV0154</enum>
        </macros>
        <target>window</target>
        <description>CAV0154</description>
      </action>
    </actions>
    <text></text>
    <x>905</x>
    <y>165</y>
    <width>15</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_67</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV0177</enum>
        </macros>
        <target>window</target>
        <description>CAV0177</description>
      </action>
    </actions>
    <text></text>
    <x>1130</x>
    <y>165</y>
    <width>15</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_68</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEkicker.bob</file>
        <macros>
          <enum>KICK0122</enum>
        </macros>
        <target>window</target>
        <description>KICK0122</description>
      </action>
    </actions>
    <text></text>
    <x>578</x>
    <y>191</y>
    <width>43</width>
    <height>21</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_70</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEkicker.bob</file>
        <macros>
          <enum>KICK0137</enum>
        </macros>
        <target>window</target>
        <description>KICK0137</description>
      </action>
    </actions>
    <text></text>
    <x>729</x>
    <y>191</y>
    <width>43</width>
    <height>21</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0101</enum>
        </macros>
        <target>window</target>
        <description>QD0101</description>
      </action>
    </actions>
    <text></text>
    <x>420</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0103</enum>
        </macros>
        <target>window</target>
        <description>QF0103</description>
      </action>
    </actions>
    <text></text>
    <x>432</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0109</enum>
        </macros>
        <target>window</target>
        <description>QD0109</description>
      </action>
    </actions>
    <text></text>
    <x>479</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0111</enum>
        </macros>
        <target>window</target>
        <description>QF0111</description>
      </action>
    </actions>
    <text></text>
    <x>491</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0116</enum>
        </macros>
        <target>window</target>
        <description>QD0116</description>
      </action>
    </actions>
    <text></text>
    <x>547</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0117</enum>
        </macros>
        <target>window</target>
        <description>QF0117</description>
      </action>
    </actions>
    <text></text>
    <x>557</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0119</enum>
        </macros>
        <target>window</target>
        <description>QD0119</description>
      </action>
    </actions>
    <text></text>
    <x>567</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0123</enum>
        </macros>
        <target>window</target>
        <description>QD0123</description>
      </action>
    </actions>
    <text></text>
    <x>623</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0124</enum>
        </macros>
        <target>window</target>
        <description>QF0124</description>
      </action>
    </actions>
    <text></text>
    <x>632</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0126</enum>
        </macros>
        <target>window</target>
        <description>QD0126</description>
      </action>
    </actions>
    <text></text>
    <x>643</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0131</enum>
        </macros>
        <target>window</target>
        <description>QD0131</description>
      </action>
    </actions>
    <text></text>
    <x>698</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0132</enum>
        </macros>
        <target>window</target>
        <description>QF0132</description>
      </action>
    </actions>
    <text></text>
    <x>707</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0134</enum>
        </macros>
        <target>window</target>
        <description>QD0134</description>
      </action>
    </actions>
    <text></text>
    <x>715</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0138</enum>
        </macros>
        <target>window</target>
        <description>QD0138</description>
      </action>
    </actions>
    <text></text>
    <x>773</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0139</enum>
        </macros>
        <target>window</target>
        <description>QF0139</description>
      </action>
    </actions>
    <text></text>
    <x>781</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0141</enum>
        </macros>
        <target>window</target>
        <description>QD0141</description>
      </action>
    </actions>
    <text></text>
    <x>792</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0146</enum>
        </macros>
        <target>window</target>
        <description>QD0146</description>
      </action>
    </actions>
    <text></text>
    <x>847</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0147</enum>
        </macros>
        <target>window</target>
        <description>QF0147</description>
      </action>
    </actions>
    <text></text>
    <x>857</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_28</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0149</enum>
        </macros>
        <target>window</target>
        <description>QD0149</description>
      </action>
    </actions>
    <text></text>
    <x>867</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_29</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0155</enum>
        </macros>
        <target>window</target>
        <description>QD0155</description>
      </action>
    </actions>
    <text></text>
    <x>922</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_30</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0156</enum>
        </macros>
        <target>window</target>
        <description>QF0156</description>
      </action>
    </actions>
    <text></text>
    <x>931</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_31</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0158</enum>
        </macros>
        <target>window</target>
        <description>QD0158</description>
      </action>
    </actions>
    <text></text>
    <x>941</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_32</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0163</enum>
        </macros>
        <target>window</target>
        <description>QD0163</description>
      </action>
    </actions>
    <text></text>
    <x>998</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_33</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QF0164</enum>
        </macros>
        <target>window</target>
        <description>QF0164</description>
      </action>
    </actions>
    <text></text>
    <x>1006</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_34</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0166</enum>
        </macros>
        <target>window</target>
        <description>QD0166</description>
      </action>
    </actions>
    <text></text>
    <x>1017</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_35</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD0169</enum>
        </macros>
        <target>window</target>
        <description>QD0169</description>
      </action>
    </actions>
    <text></text>
    <x>1073</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
