<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-30 19:06:49 by epics-->
<display version="2.0.0">
  <name>WFE Main</name>
  <macros>
    <devl>WFE:LEBT_BLE_</devl>
    <devm>WFE:MEBT_BLE_</devm>
    <devi>WFE:MEBT_BLI_</devi>
  </macros>
  <width>1240</width>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../images/WFE.png</file>
    <x>5</x>
    <y>40</y>
    <width>1228</width>
    <height>250</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Warm Front End</text>
    <width>1240</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="128" green="128" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_41</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR01</enum1>
          <enum2>YCOR01</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR01 &amp; YCOR01</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR01:Current</pv_name>
    <text></text>
    <x>450</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_60</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>COL1</description>
      </action>
    </actions>
    <pv_name>$(devm)COL1:Voltage</pv_name>
    <text></text>
    <x>460</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_64</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>CAV1</description>
      </action>
    </actions>
    <pv_name>$(devm)CAV1:Voltage</pv_name>
    <text></text>
    <x>468</x>
    <y>165</y>
    <width>16</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD01D</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QD01D</description>
      </action>
    </actions>
    <pv_name>$(devm)QD01D:Current</pv_name>
    <text></text>
    <x>430</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD01F</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QD01F</description>
      </action>
    </actions>
    <pv_name>$(devm)QD01F:Current</pv_name>
    <text></text>
    <x>441</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD02D</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QD02D</description>
      </action>
    </actions>
    <pv_name>$(devm)QD02D:Current</pv_name>
    <text></text>
    <x>487</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_68</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEkicker.bob</file>
        <macros>
          <enum>KICK1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>KICK1</description>
      </action>
    </actions>
    <pv_name>$(devm)KICK1:Voltage</pv_name>
    <text></text>
    <x>587</x>
    <y>191</y>
    <width>43</width>
    <height>21</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_70</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEkicker.bob</file>
        <macros>
          <enum>KICK2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>KICK2</description>
      </action>
    </actions>
    <pv_name>$(devm)KICK2:Voltage</pv_name>
    <text></text>
    <x>736</x>
    <y>191</y>
    <width>43</width>
    <height>21</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QD02F</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QD02F</description>
      </action>
    </actions>
    <pv_name>$(devm)QD02F:Current</pv_name>
    <text></text>
    <x>499</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT03D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT03D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT03D1:Current</pv_name>
    <text></text>
    <x>556</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT03F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT03F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT03F2:Current</pv_name>
    <text></text>
    <x>566</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT03D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT03D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT03D3:Current</pv_name>
    <text></text>
    <x>576</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT04D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT04D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT04D1:Current</pv_name>
    <text></text>
    <x>632</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT04F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT04F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT04F2:Current</pv_name>
    <text></text>
    <x>639</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT04D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT04D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT04D3:Current</pv_name>
    <text></text>
    <x>650</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT05D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT05D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT05D1:Current</pv_name>
    <text></text>
    <x>707</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT05F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT05F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT05F2:Current</pv_name>
    <text></text>
    <x>714</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT05D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT05D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT05D3:Current</pv_name>
    <text></text>
    <x>724</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT06D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT06D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT06D1:Current</pv_name>
    <text></text>
    <x>782</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT06F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT06F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT06F2:Current</pv_name>
    <text></text>
    <x>790</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT06D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT06D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT06D3:Current</pv_name>
    <text></text>
    <x>800</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT07D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT07D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT07D1:Current</pv_name>
    <text></text>
    <x>856</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT07F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT07F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT07F2:Current</pv_name>
    <text></text>
    <x>864</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_28</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT07D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT07D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT07D3:Current</pv_name>
    <text></text>
    <x>875</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_29</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT08D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT08D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT08D1:Current</pv_name>
    <text></text>
    <x>931</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_30</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT08F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT08F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT08F2:Current</pv_name>
    <text></text>
    <x>939</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_31</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT08D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT08D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT08D3:Current</pv_name>
    <text></text>
    <x>949</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_32</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT09D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT09D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT09D1:Current</pv_name>
    <text></text>
    <x>1005</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_33</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT09F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT09F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT09F2:Current</pv_name>
    <text></text>
    <x>1013</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_34</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT09D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT09D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT09D3:Current</pv_name>
    <text></text>
    <x>1023</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_35</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT10D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT10D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT10D1:Current</pv_name>
    <text></text>
    <x>1079</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_36</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT10F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT10F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT10F2:Current</pv_name>
    <text></text>
    <x>1087</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_37</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT10D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT10D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT10D3:Current</pv_name>
    <text></text>
    <x>1098</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_38</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT11D1</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT11D1</description>
      </action>
    </actions>
    <pv_name>$(devm)QT11D1:Current</pv_name>
    <text></text>
    <x>1154</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT11F2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT11F2</description>
      </action>
    </actions>
    <pv_name>$(devm)QT11F2:Current</pv_name>
    <text></text>
    <x>1161</x>
    <y>192</y>
    <width>8</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_40</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEquadrupole.bob</file>
        <macros>
          <enum>QT11D3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>QT11D3</description>
      </action>
    </actions>
    <pv_name>$(devm)QT11D3:Current</pv_name>
    <text></text>
    <x>1172</x>
    <y>192</y>
    <width>6</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>1228</x>
    <y>144</y>
    <width>8</width>
    <height>16</height>
    <line_width>0</line_width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_49</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR02</enum1>
          <enum2>YCOR02</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR02 &amp; YCOR02</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR02:Current</pv_name>
    <text></text>
    <x>506</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_50</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR03</enum1>
          <enum2>YCOR03</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR03 &amp; YCOR03</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR03:Current</pv_name>
    <text></text>
    <x>582</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_51</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR04</enum1>
          <enum2>YCOR04</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR04 &amp; YCOR04</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR04:Current</pv_name>
    <text></text>
    <x>655</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_52</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR05</enum1>
          <enum2>YCOR05</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR05 &amp; YCOR05</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR05:Current</pv_name>
    <text></text>
    <x>731</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_53</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR06</enum1>
          <enum2>YCOR06</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR06 &amp; YCOR06</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR06:Current</pv_name>
    <text></text>
    <x>804</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_54</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR07</enum1>
          <enum2>YCOR07</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR07 &amp; YCOR07</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR07:Current</pv_name>
    <text></text>
    <x>879</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_55</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR08</enum1>
          <enum2>YCOR08</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR08 &amp; YCOR08</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR08:Current</pv_name>
    <text></text>
    <x>954</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_56</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR09</enum1>
          <enum2>YCOR09</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR09 &amp; YCOR09</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR09:Current</pv_name>
    <text></text>
    <x>1029</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_57</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR10</enum1>
          <enum2>YCOR10</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR10 &amp; YCOR10</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR10:Current</pv_name>
    <text></text>
    <x>1103</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_58</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcorrectors.bob</file>
        <macros>
          <enum1>XCOR11</enum1>
          <enum2>YCOR11</enum2>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>XCOR11 &amp; YCOR11</description>
      </action>
    </actions>
    <pv_name>$(devm)XCOR11:Current</pv_name>
    <text></text>
    <x>1178</x>
    <y>192</y>
    <width>5</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_61</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>COL2</description>
      </action>
    </actions>
    <pv_name>$(devm)COL2:Voltage</pv_name>
    <text></text>
    <x>547</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>COL3</description>
      </action>
    </actions>
    <pv_name>$(devm)COL3:Voltage</pv_name>
    <text></text>
    <x>891</x>
    <y>165</y>
    <width>6</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_63</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEcollimator.bob</file>
        <macros>
          <enum>COL4</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>COL4</description>
      </action>
    </actions>
    <pv_name>$(devm)COL4:Voltage</pv_name>
    <text></text>
    <x>965</x>
    <y>165</y>
    <width>5</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_65</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV2</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>CAV2</description>
      </action>
    </actions>
    <pv_name>$(devm)CAV2:Voltage</pv_name>
    <text></text>
    <x>663</x>
    <y>165</y>
    <width>16</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_66</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV3</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>CAV3</description>
      </action>
    </actions>
    <pv_name>$(devm)CAV3:Voltage</pv_name>
    <text></text>
    <x>912</x>
    <y>165</y>
    <width>16</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_67</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLEbuncherCavity.bob</file>
        <macros>
          <enum>CAV4</enum>
          <dev>$(devm)</dev>
        </macros>
        <target>window</target>
        <description>CAV4</description>
      </action>
    </actions>
    <pv_name>$(devm)CAV4:Voltage</pv_name>
    <text></text>
    <x>1135</x>
    <y>165</y>
    <width>16</width>
    <height>50</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_71</name>
    <actions>
      <action type="open_display">
        <file>Common/ble-embedded-displays/BLErfq.bob</file>
        <macros>
          <enum>RFQ</enum>
          <dev>$(devl)</dev>
        </macros>
        <target>window</target>
        <description>RFQ</description>
      </action>
    </actions>
    <pv_name>$(devl)RFQ:Power</pv_name>
    <text></text>
    <x>172</x>
    <y>192</y>
    <width>240</width>
    <height>25</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_72</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIacct.bob</file>
        <macros>
          <enum>ACCT1</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>ACCT1</description>
      </action>
    </actions>
    <pv_name>$(devi)ACCT1:Current</pv_name>
    <text></text>
    <x>423</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_73</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM01</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM01</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM01:Xpos</pv_name>
    <text></text>
    <x>438</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_74</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM02</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM02</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM02:Xpos</pv_name>
    <text></text>
    <x>494</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_75</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM03</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM03</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM03:Xpos</pv_name>
    <text></text>
    <x>572</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_76</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM04</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM04</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM04:Xpos</pv_name>
    <text></text>
    <x>647</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_77</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM05</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM05</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM05:Xpos</pv_name>
    <text></text>
    <x>722</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_78</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM06</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM06</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM06:Xpos</pv_name>
    <text></text>
    <x>797</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_79</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM07</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM07</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM07:Xpos</pv_name>
    <text></text>
    <x>871</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_80</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM08</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM08</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM08:Xpos</pv_name>
    <text></text>
    <x>946</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_81</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM09</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM09</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM09:Xpos</pv_name>
    <text></text>
    <x>1020</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_83</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM10</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM10</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM10:Xpos</pv_name>
    <text></text>
    <x>1095</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_84</name>
    <actions>
      <action type="open_display">
        <file>Common/bli-embedded-displays/BLIbpm.bob</file>
        <macros>
          <enum>BPM11</enum>
          <dev>$(devi)</dev>
        </macros>
        <target>window</target>
        <description>BPM11</description>
      </action>
    </actions>
    <pv_name>$(devi)BPM11:Xpos</pv_name>
    <text></text>
    <x>1169</x>
    <y>192</y>
    <width>4</width>
    <height>24</height>
    <transparent>true</transparent>
    <tooltip>$(actions)
$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>376</x>
    <y>318</y>
    <width>857</width>
    <height>226</height>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <title>Beam X-Position</title>
    <x_axis>
      <title>BPM Position (m)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Beam X-position (mm)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-5.0</minimum>
        <maximum>5.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>WFE:MEBT_BLI_BPM:wfZpos</x_pv>
        <y_pv>WFE:MEBT_BLI_BPM:wfXpos</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="234" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
