<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-29 16:06:49 by epics-->
<display version="2.0.0">
  <name>BLEstatusNSQ</name>
  <width>30</width>
  <height>180</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>5</x>
    <y>5</y>
    <width>20</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_39</name>
      <pv_name>$(ble)MAG_HD$(num):Status</pv_name>
      <y>30</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_40</name>
      <pv_name>$(ble)MAG_DQ$(num):Status</pv_name>
      <y>60</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_41</name>
      <pv_name>$(ble)MAG_FQ$(num):Status</pv_name>
      <y>90</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_43</name>
      <pv_name>$(ble)VAC_$(num):Status</pv_name>
      <y>150</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_46</name>
      <pv_name>$(ble)MAG_VD$(num):Status</pv_name>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
  </widget>
</display>
