<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-28 17:04:28 by epics-->
<display version="2.0.0">
  <name>CMstatusNM</name>
  <width>80</width>
  <height>270</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>5</x>
    <y>5</y>
    <width>70</width>
    <height>260</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>PIP2IT:$(cm)_CTRL_00:STATE</pv_name>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="212" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="149" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_39</name>
      <pv_name>PIP2IT:$(cm)_VAC_00:Status</pv_name>
      <x>25</x>
      <y>30</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_40</name>
      <pv_name>PIP2IT:$(cm)_CRYO_00:Status</pv_name>
      <x>25</x>
      <y>60</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_41</name>
      <pv_name>PIP2IT:$(cm)_SAFETY_00:Status</pv_name>
      <x>25</x>
      <y>90</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_42</name>
      <pv_name>PIP2IT:$(cm)_RFPI_00:Status</pv_name>
      <x>25</x>
      <y>120</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_43</name>
      <pv_name>PIP2IT:$(cm)_MPS_00:Status</pv_name>
      <x>25</x>
      <y>150</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_45</name>
      <pv_name>PIP2IT:$(cm)_LLRF_00:Status</pv_name>
      <x>25</x>
      <y>210</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_46</name>
      <pv_name>PIP2IT:$(cm)_HPRF_00:Status</pv_name>
      <x>25</x>
      <y>240</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_44</name>
      <pv_name>PIP2IT:$(cm)_MPS_00:Status</pv_name>
      <x>25</x>
      <y>180</y>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="Off" red="60" green="100" blue="60">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="On" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
  </widget>
</display>
