<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-29 18:27:51 by epics-->
<display version="2.0.0">
  <name>INSTRstatusWIDM</name>
  <width>30</width>
  <height>210</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_51</name>
    <pv_name>$(instr)WIDM$(num):Status</pv_name>
    <x>5</x>
    <y>155</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_52</name>
    <pv_name>$(instr)BPM$(num):Status</pv_name>
    <x>5</x>
    <y>185</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
</display>
