<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-11 14:43:17 by epics-->
<display version="2.0.0">
  <name>ACQ1002R</name>
  <macros>
    <UUT>acq1001_653</UUT>
  </macros>
  <width>1380</width>
  <height>840</height>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>50</y>
    <width>820</width>
    <height>775</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_215</name>
      <text>SYNC</text>
      <x>178</x>
      <y>501</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_216</name>
      <text>GPIO</text>
      <x>178</x>
      <y>534</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_217</name>
      <text>CLK</text>
      <x>8</x>
      <y>462</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_11</name>
      <x>260</x>
      <y>492</y>
      <width>43</width>
      <height>79</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="VizRule" prop_id="visible" out_exp="true">
          <exp bool_exp="1">
            <expression>pvStr0 != "acq1001" </expression>
          </exp>
          <pv_name>${UUT}:0:MTYPE</pv_name>
        </rule>
      </rules>
      <widget type="led" version="2.0.0">
        <name>LED_79</name>
        <pv_name>${UUT}:0:SIG:FP:SYNC:OE</pv_name>
        <x>8</x>
        <y>8</y>
        <width>22</width>
        <height>22</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_80</name>
        <pv_name>${UUT}:0:SIG:FP:GPIO:OE</pv_name>
        <x>8</x>
        <y>44</y>
        <width>22</width>
        <height>22</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_218</name>
      <text>SYNC_ROLE</text>
      <x>315</x>
      <y>10</y>
      <width>200</width>
      <height>30</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(UUT):SYS:SYNC_ROLE</pv_name>
      <x>570</x>
      <y>10</y>
      <width>200</width>
      <height>30</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip></tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_219</name>
      <text>DRVEN</text>
      <x>632</x>
      <y>272</y>
      <width>129</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_81</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:DRVEN</pv_name>
      <x>765</x>
      <y>271</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_12</name>
      <x>648</x>
      <y>306</y>
      <width>151</width>
      <height>187</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="151" green="244" blue="122">
        </color>
      </background_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value></value>
          <description>WritePV</description>
        </action>
      </actions>
      <rules>
        <rule name="VisibleRule" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>(pvStr0.startsWith("226"))</expression>
          </exp>
          <pv_name>${UUT}:SYS:VERSION:FPGA</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>Label_220</name>
        <text>CABLE PRESENT</text>
        <y>4</y>
        <width>151</width>
        <height>26</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_221</name>
        <text>2</text>
        <x>51</x>
        <y>73</y>
        <width>33</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_222</name>
        <text>3</text>
        <x>51</x>
        <y>104</y>
        <width>33</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_82</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:3</pv_name>
        <x>103</x>
        <y>110</y>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_83</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:2</pv_name>
        <x>104</x>
        <y>79</y>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_223</name>
        <text>1</text>
        <x>51</x>
        <y>42</y>
        <width>33</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_84</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:4</pv_name>
        <x>104</x>
        <y>141</y>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_85</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET:1</pv_name>
        <x>103</x>
        <y>48</y>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_224</name>
        <text>4</text>
        <x>51</x>
        <y>135</y>
        <width>33</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_28</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>378</x>
      <y>497</y>
      <width>419</width>
      <height>80</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="87" green="227" blue="137">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_225</name>
      <text>Soft Trigger Pattern</text>
      <x>379</x>
      <y>497</y>
      <width>235</width>
      <height>34</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_94</name>
      <pv_name>${UUT}:SIG:SOFT_TRIGGER:REPEAT</pv_name>
      <x>384</x>
      <y>530</y>
      <width>85</width>
      <height>37</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>${UUT}:SIG:SOFT_TRIGGER:REPEAT:COUNT</pv_name>
      <x>486</x>
      <y>530</y>
      <width>133</width>
      <height>38</height>
      <format>0</format>
      <precision>3</precision>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <minimum>-1.7976931348623157E308</minimum>
      <maximum>1.7976931348623157E308</maximum>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>${UUT}:SIG:SOFT_TRIGGER</pv_name>
      <bit>-1</bit>
      <x>624</x>
      <y>530</y>
      <width>163</width>
      <height>42</height>
      <off_label>PULSE</off_label>
      <off_color>
        <color red="240" green="240" blue="240">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="192" green="192" blue="192">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <mode>1</mode>
      <confirm_message></confirm_message>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_25</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>5</x>
      <y>372</y>
      <width>356</width>
      <height>205</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="165" blue="0">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_190</name>
      <text>AUX2</text>
      <x>14</x>
      <y>534</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_191</name>
      <text>IN</text>
      <x>92</x>
      <y>402</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_192</name>
      <text>OUT</text>
      <x>218</x>
      <y>402</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_193</name>
      <text>TRG</text>
      <x>178</x>
      <y>432</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_194</name>
      <text>CLK</text>
      <x>178</x>
      <y>462</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_91</name>
      <pv_name>${UUT}:0:SIG:FP:CLKOUT</pv_name>
      <x>239</x>
      <y>462</y>
      <width>86</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="EnabledRule" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>!pv0</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:FP:CLKOUT.DISA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_92</name>
      <pv_name>${UUT}:0:SIG:FP:TRGOUT</pv_name>
      <x>239</x>
      <y>432</y>
      <width>86</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="EnabledRule" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>!pv0</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:FP:TRGOUT.DISA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_10</name>
      <x>378</x>
      <y>378</y>
      <width>238</width>
      <height>97</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="202" green="131" blue="131">
        </color>
      </background_color>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value></value>
          <description>WritePV</description>
        </action>
      </actions>
      <rules>
        <rule name="VisibleRule" prop_id="visible" out_exp="true">
          <exp bool_exp="true">
            <expression>(pvStr0.startsWith("ACQ1014"))&amp;&amp;(pv1==true)</expression>
          </exp>
          <pv_name>${UUT}:SYS:VERSION:FPGA</pv_name>
          <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET</pv_name>
        </rule>
      </rules>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_93</name>
        <pv_name>${UUT}:0:SIG:FP:CLK_SRC</pv_name>
        <x>108</x>
        <y>54</y>
        <width>55</width>
        <height>31</height>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_195</name>
        <text>CLK</text>
        <x>24</x>
        <y>54</y>
        <width>67</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_196</name>
        <text>ACQ1014 MASTER</text>
        <x>24</x>
        <y>12</y>
        <width>151</width>
        <height>31</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>10</x>
      <y>590</y>
      <width>600</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_26</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>600</width>
        <height>80</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="114" green="159" blue="207">
          </color>
        </background_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_70</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D7</pv_name>
        <x>535</x>
        <y>40</y>
        <width>32</width>
        <height>32</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_197</name>
        <text>Trigger Bus State</text>
        <width>600</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_63</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D0</pv_name>
        <x>45</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_64</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D1</pv_name>
        <x>115</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_198</name>
        <text>d0</text>
        <x>45</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_199</name>
        <text>d1</text>
        <x>115</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_200</name>
        <text>d2</text>
        <x>185</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_201</name>
        <text>d3</text>
        <x>255</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_202</name>
        <text>d4</text>
        <x>325</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_203</name>
        <text>d5</text>
        <x>395</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_204</name>
        <text>d6</text>
        <x>465</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_205</name>
        <text>d7</text>
        <x>535</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_65</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D2</pv_name>
        <x>185</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_67</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D4</pv_name>
        <x>325</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_68</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D5</pv_name>
        <x>395</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_69</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D6</pv_name>
        <x>465</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_66</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:TRG:D3</pv_name>
        <x>255</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>10</x>
      <y>680</y>
      <width>600</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_27</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>600</width>
        <height>80</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="225" green="92" blue="254">
          </color>
        </background_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_206</name>
        <text>Event Bus State</text>
        <width>600</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_71</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D0</pv_name>
        <x>45</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_72</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D1</pv_name>
        <x>115</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_207</name>
        <text>d0</text>
        <x>45</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_208</name>
        <text>d1</text>
        <x>115</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_209</name>
        <text>d2</text>
        <x>185</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_210</name>
        <text>d3</text>
        <x>255</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_211</name>
        <text>d4</text>
        <x>325</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_212</name>
        <text>d5</text>
        <x>395</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_213</name>
        <text>d6</text>
        <x>465</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_214</name>
        <text>d7</text>
        <x>535</x>
        <y>20</y>
        <width>30</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_73</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D2</pv_name>
        <x>185</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_74</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D3</pv_name>
        <x>255</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_75</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D4</pv_name>
        <x>325</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_76</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D5</pv_name>
        <x>395</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_77</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D6</pv_name>
        <x>465</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_78</name>
        <pv_name>${UUT}:SIG:SYNC_BUS:EVT:D7</pv_name>
        <x>535</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>10</x>
      <y>260</y>
      <width>600</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_30</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>600</width>
        <height>80</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="225" green="92" blue="254">
          </color>
        </background_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_233</name>
        <text>d3</text>
        <x>220</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_105</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:4</pv_name>
        <x>290</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_234</name>
        <text>d4</text>
        <x>290</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_106</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:5</pv_name>
        <x>360</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_235</name>
        <text>d5</text>
        <x>360</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_107</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:6</pv_name>
        <x>430</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_236</name>
        <text>d6</text>
        <x>430</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_108</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:7</pv_name>
        <x>500</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_237</name>
        <text>d7</text>
        <x>500</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_101</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:0</pv_name>
        <x>10</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_229</name>
        <text>d0</text>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_230</name>
        <text>Event Bus Source</text>
        <width>600</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_102</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:1</pv_name>
        <x>80</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_231</name>
        <text>d1</text>
        <x>80</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_103</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:2</pv_name>
        <x>150</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_232</name>
        <text>d2</text>
        <x>150</x>
        <y>20</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_104</name>
        <pv_name>${UUT}:0:SIG:EVENT_SRC:3</pv_name>
        <x>220</x>
        <y>45</y>
        <width>70</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>150</x>
      <y>50</y>
      <width>250</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_29</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>250</width>
        <height>195</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_95</name>
        <pv_name>${UUT}:0:SIG:SRC:CLK:0</pv_name>
        <x>55</x>
        <y>97</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_96</name>
        <pv_name>${UUT}:0:SIG:SRC:CLK:1</pv_name>
        <x>155</x>
        <y>97</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_97</name>
        <pv_name>${UUT}:0:SIG:SRC:TRG:1</pv_name>
        <x>155</x>
        <y>127</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_98</name>
        <pv_name>${UUT}:0:SIG:SRC:SYNC:1</pv_name>
        <x>155</x>
        <y>157</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_99</name>
        <pv_name>${UUT}:0:SIG:SRC:TRG:0</pv_name>
        <x>55</x>
        <y>127</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_100</name>
        <pv_name>${UUT}:0:SIG:SRC:SYNC:0</pv_name>
        <x>55</x>
        <y>157</y>
        <width>85</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_227</name>
        <text>d1</text>
        <x>155</x>
        <y>70</y>
        <width>80</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_228</name>
        <text>d0</text>
        <x>57</x>
        <y>70</y>
        <width>80</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_247</name>
        <text>CLK</text>
        <y>97</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_248</name>
        <text>TRG</text>
        <y>127</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_249</name>
        <text>SYNC</text>
        <y>157</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_250</name>
        <text>Main Timing Highway 
Source Routing</text>
        <width>250</width>
        <height>60</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_238</name>
      <text></text>
      <x>393</x>
      <y>218</y>
      <width>223</width>
      <height>43</height>
      <background_color>
        <color red="225" green="92" blue="254">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="EventColorMatch" prop_id="transparent" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0!=2</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:SYNC_OUT:GPIO</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>420</x>
      <y>50</y>
      <width>190</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_31</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>190</width>
        <height>195</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_257</name>
        <text>CLK</text>
        <y>60</y>
        <width>45</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_259</name>
        <text>TRG</text>
        <y>90</y>
        <width>45</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_260</name>
        <text>SYNC</text>
        <y>120</y>
        <width>45</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_115</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:GPIO</pv_name>
        <x>55</x>
        <y>150</y>
        <width>75</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_116</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:GPIO:DX</pv_name>
        <x>130</x>
        <y>150</y>
        <width>50</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <rules>
          <rule name="EnableWhenSrcNotDO" prop_id="enabled" out_exp="true">
            <exp bool_exp="true">
              <expression>pv0!=0&amp;&amp;pv0!=1</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SYNC_OUT:GPIO</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_239</name>
        <text>GPIO</text>
        <y>150</y>
        <width>45</width>
        <height>30</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_109</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:CLK</pv_name>
        <x>55</x>
        <y>60</y>
        <width>75</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_110</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:CLK:DX</pv_name>
        <x>130</x>
        <y>60</y>
        <width>50</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <rules>
          <rule name="EnableWhenSRC_NOT_DO" prop_id="enabled" out_exp="true">
            <exp bool_exp="true">
              <expression>pv0!=0&amp;&amp;pv0!=1</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SYNC_OUT:CLK</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_111</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:TRG</pv_name>
        <x>55</x>
        <y>90</y>
        <width>75</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_112</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:TRG:DX</pv_name>
        <x>130</x>
        <y>90</y>
        <width>50</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <rules>
          <rule name="EnableWhenSRC_NOT_DO" prop_id="enabled" out_exp="true">
            <exp bool_exp="true">
              <expression>pv0!=0&amp;&amp;pv0!=1</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SYNC_OUT:TRG</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_113</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:SYNC</pv_name>
        <x>55</x>
        <y>120</y>
        <width>75</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_114</name>
        <pv_name>${UUT}:0:SIG:SYNC_OUT:SYNC:DX</pv_name>
        <x>130</x>
        <y>120</y>
        <width>50</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <rules>
          <rule name="EnableWhenSrcNotDO" prop_id="enabled" out_exp="true">
            <exp bool_exp="true">
              <expression>pv0!=0&amp;&amp;pv0!=1</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SYNC_OUT:SYNC</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_258</name>
        <text>HDMISync Out Select</text>
        <width>190</width>
        <height>35</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>10</x>
      <y>50</y>
      <width>120</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rounded Rectangle_24</name>
        <macros>
          <pv_name></pv_name>
        </macros>
        <width>120</width>
        <height>195</height>
        <line_width>0</line_width>
        <line_color>
          <color red="0" green="128" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <corner_width>16</corner_width>
        <corner_height>16</corner_height>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_189</name>
        <text>EXT SYNC BUS
IN  [HDMI]</text>
        <width>120</width>
        <height>48</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_185</name>
        <text>CLK</text>
        <y>50</y>
        <width>50</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_186</name>
        <text>TRG</text>
        <y>85</y>
        <width>50</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_187</name>
        <text>SYNC</text>
        <y>120</y>
        <width>50</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_188</name>
        <text>GPIO</text>
        <y>155</y>
        <width>50</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_240</name>
        <text>--&gt;</text>
        <x>80</x>
        <y>120</y>
        <width>35</width>
        <height>25</height>
        <visible>false</visible>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Connected" prop_id="visible" out_exp="true">
            <exp bool_exp="pv0==1">
              <expression>true</expression>
            </exp>
            <exp bool_exp="pv1==1">
              <expression>true</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SRC:SYNC:0</pv_name>
            <pv_name>${UUT}:0:SIG:SRC:SYNC:1</pv_name>
          </rule>
        </rules>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_241</name>
        <text>--&gt;</text>
        <x>80</x>
        <y>85</y>
        <width>35</width>
        <height>25</height>
        <visible>false</visible>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Connected" prop_id="visible" out_exp="true">
            <exp bool_exp="pv0==1">
              <expression>true</expression>
            </exp>
            <exp bool_exp="pv1==1">
              <expression>true</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SRC:TRG:0</pv_name>
            <pv_name>${UUT}:0:SIG:SRC:TRG:1</pv_name>
          </rule>
        </rules>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_242</name>
        <text>--&gt;</text>
        <x>80</x>
        <y>50</y>
        <width>35</width>
        <height>25</height>
        <visible>false</visible>
        <font>
          <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
          </font>
        </font>
        <background_color>
          <color red="151" green="244" blue="122">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="Connected" prop_id="visible" out_exp="true">
            <exp bool_exp="pv0==1">
              <expression>true</expression>
            </exp>
            <exp bool_exp="pv1==1">
              <expression>true</expression>
            </exp>
            <pv_name>${UUT}:0:SIG:SRC:CLK:0</pv_name>
            <pv_name>${UUT}:0:SIG:SRC:CLK:1</pv_name>
          </rule>
        </rules>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_87</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:IN:CLK</pv_name>
        <x>55</x>
        <y>50</y>
        <width>25</width>
        <height>25</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_88</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:IN:TRG</pv_name>
        <x>55</x>
        <y>85</y>
        <width>25</width>
        <height>25</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_89</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:IN:SYNC</pv_name>
        <x>55</x>
        <y>120</y>
        <width>25</width>
        <height>25</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_90</name>
        <pv_name>${UUT}:0:SIG:SYNC_BUS:IN:GPIO</pv_name>
        <x>55</x>
        <y>155</y>
        <width>25</width>
        <height>25</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <actions>
        </actions>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>820</width>
      <height>775</height>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_226</name>
      <text>Soft Trigger</text>
      <x>635</x>
      <y>497</y>
      <width>141</width>
      <height>34</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_243</name>
      <text>Front Panel</text>
      <x>5</x>
      <y>378</y>
      <width>118</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_117</name>
      <pv_name>${UUT}:0:SIG:FP:TRG</pv_name>
      <x>77</x>
      <y>432</y>
      <width>86</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_118</name>
      <pv_name>${UUT}:0:SIG:FP:SYNC</pv_name>
      <x>77</x>
      <y>501</y>
      <width>86</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="EnabledRule" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>!pv0</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:FP:SYNC.DISA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_244</name>
      <text>AUX1</text>
      <x>14</x>
      <y>501</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_245</name>
      <text>TRG</text>
      <x>8</x>
      <y>432</y>
      <width>56</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_119</name>
      <pv_name>${UUT}:0:SIG:FP:GPIO</pv_name>
      <x>77</x>
      <y>534</y>
      <width>86</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <rules>
        <rule name="EnabledRule" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>!pv0</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:FP:GPIO.DISA</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_32</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>624</x>
      <y>48</y>
      <width>181</width>
      <height>252</height>
      <line_width>0</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="151" green="244" blue="122">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_246</name>
      <text> ${UUT} SYNC</text>
      <x>55</x>
      <y>10</y>
      <width>200</width>
      <height>30</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_86</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS:OUT:CABLE_DET</pv_name>
      <x>765</x>
      <y>105</y>
      <width>22</width>
      <height>22</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_251</name>
      <text>EXT SYNC BUS 
OUT  [HDMI]</text>
      <x>632</x>
      <y>56</y>
      <width>167</width>
      <height>43</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_15</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS_OUT:CLK</pv_name>
      <bit>-1</bit>
      <x>726</x>
      <y>141</y>
      <width>63</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="EnableWhenDOisSRC" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0||pv0==1</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:SYNC_OUT:CLK</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_252</name>
      <text>CLK</text>
      <x>632</x>
      <y>141</y>
      <width>79</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_253</name>
      <text>CABLE PRESENT</text>
      <x>632</x>
      <y>106</y>
      <width>129</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_16</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS_OUT:TRG</pv_name>
      <bit>-1</bit>
      <x>726</x>
      <y>174</y>
      <width>63</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="EnableWhenSrcDO" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0||pv0==1</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:SYNC_OUT:TRG</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_254</name>
      <text>TRG</text>
      <x>632</x>
      <y>174</y>
      <width>79</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_17</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS_OUT:SYNC</pv_name>
      <bit>-1</bit>
      <x>726</x>
      <y>204</y>
      <width>63</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="EnableWhenSrcDO" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0||pv0==1</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:SYNC_OUT:SYNC</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_255</name>
      <text>SYNC</text>
      <x>632</x>
      <y>204</y>
      <width>79</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_18</name>
      <pv_name>${UUT}:0:SIG:SYNC_BUS_OUT:GPIO</pv_name>
      <bit>-1</bit>
      <x>726</x>
      <y>240</y>
      <width>63</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="EnableWhenSrcDO" prop_id="enabled" out_exp="true">
          <exp bool_exp="true">
            <expression>pv0==0||pv0==1</expression>
          </exp>
          <pv_name>${UUT}:0:SIG:SYNC_OUT:GPIO</pv_name>
        </rule>
      </rules>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_256</name>
      <text>GPIO</text>
      <x>632</x>
      <y>240</y>
      <width>79</width>
      <height>25</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>840</x>
    <y>50</y>
    <width>530</width>
    <height>775</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>530</width>
      <height>775</height>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_261</name>
      <text>${UUT} COUNTERS</text>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>30</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <FUN>CLK</FUN>
      </macros>
      <file>counter4.opi</file>
      <x>10</x>
      <y>52</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <FUN>TRG</FUN>
      </macros>
      <file>counter4.opi</file>
      <x>10</x>
      <y>232</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <FUN>EVT</FUN>
      </macros>
      <file>counter4.opi</file>
      <x>10</x>
      <y>412</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <FUN>SYN</FUN>
      </macros>
      <file>counter4.opi</file>
      <x>10</x>
      <y>592</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_91</name>
      <pv_name>${UUT}:0:COUNTER_LATCH</pv_name>
      <x>486</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_262</name>
      <text>Latch On PPS</text>
      <x>340</x>
      <y>10</y>
      <width>135</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_263</name>
    <text>ACQ1002R</text>
    <width>1370</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="32.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>3</border_width>
  </widget>
</display>
