<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-15 10:57:12 by epics-->
<display version="2.0.0">
  <macros>
    <UUT>acq1001_653</UUT>
  </macros>
  <width>520</width>
  <height>780</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>5</x>
    <y>5</y>
    <width>511</width>
    <height>767</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>${UUT} COUNTERS</text>
      <x>12</x>
      <y>4</y>
      <width>247</width>
      <height>37</height>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <FUN>CLK</FUN>
      </macros>
      <file>counter4.opi</file>
      <y>52</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <FUN>TRG</FUN>
      </macros>
      <file>counter4.opi</file>
      <y>232</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <FUN>EVT</FUN>
      </macros>
      <file>counter4.opi</file>
      <y>412</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <FUN>SYN</FUN>
      </macros>
      <file>counter4.opi</file>
      <y>592</y>
      <width>511</width>
      <height>175</height>
      <resize>1</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>${UUT}:0:COUNTER_LATCH</pv_name>
      <x>476</x>
      <y>4</y>
      <width>33</width>
      <height>33</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Latch On PPS</text>
      <x>318</x>
      <width>135</width>
      <height>41</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
