<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-30 10:32:22 by epics-->
<display version="2.0.0">
  <name>signal1</name>
  <width>460</width>
  <height>40</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(FUN)</text>
    <x>5</x>
    <y>5</y>
    <width>145</width>
    <height>30</height>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>${UUT}:${SITE}:${FUN}:DX</pv_name>
    <x>270</x>
    <y>5</y>
    <width>80</width>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <pv_name>${UUT}:${SITE}:${FUN}</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>${UUT}:${SITE}:${FUN}</pv_name>
    <x>170</x>
    <y>5</y>
    <width>80</width>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_2</name>
    <pv_name>${UUT}:${SITE}:${FUN}:SENSE</pv_name>
    <x>370</x>
    <y>5</y>
    <width>80</width>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules>
      <rule name="EnableRule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>false</value>
        </exp>
        <pv_name>${UUT}:${SITE}:${FUN}</pv_name>
      </rule>
    </rules>
  </widget>
</display>
