<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Iota_commands</name>
  <width>280</width>
  <height>187</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>280</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HEADING_2</name>
    <text>IOTA commands</text>
    <x>10</x>
    <width>146</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>On Demand trigger</DESC>
      <PV>_Trigger:OnDemand_CMD</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-command.bob</file>
    <y>35</y>
    <width>240</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>SyncLite delay 1</DESC>
      <N>8</N>
      <PV>_SyncLite:Dly1_CMD</PV>
      <STAT_PV>$(SYS)_SyncLite:Dly1_STAT</STAT_PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-command-status.bob</file>
    <y>80</y>
    <width>260</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DESC>SyncLite delay 2</DESC>
      <N>8</N>
      <PV>_SyncLite:Dly2_CMD</PV>
      <STAT_PV>$(SYS)_SyncLite:Dly2_STAT</STAT_PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-command-status.bob</file>
    <y>105</y>
    <width>260</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>SyncLite delay 3</DESC>
      <N>8</N>
      <PV>_SyncLite:Dly3_CMD</PV>
      <STAT_PV>$(SYS)_SyncLite:Dly3_STAT</STAT_PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-command-status.bob</file>
    <y>135</y>
    <width>260</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>SyncLite delay 4</DESC>
      <N>8</N>
      <PV>_SyncLite:Dly4_CMD</PV>
      <STAT_PV>$(SYS)_SyncLite:Dly4_STAT</STAT_PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-command-status.bob</file>
    <y>165</y>
    <width>260</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
