<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Iota_hv_sp</name>
  <width>340</width>
  <height>170</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>SyncLite HV1:</DESC>
      <PV>_SyncLite:HV1</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>60</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>340</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Iota HV</text>
    <x>10</x>
    <width>67</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>SyncLite HV2:</DESC>
      <PV>_SyncLite:HV2</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>90</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>SyncLite HV3:</DESC>
      <PV>_SyncLite:HV3</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>120</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>SyncLite HV4:</DESC>
      <PV>_SyncLite:HV4</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>150</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Setpoint</text>
    <x>140</x>
    <y>40</y>
    <font>
      <font family="sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Readback</text>
    <x>240</x>
    <y>40</y>
    <font>
      <font family="sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
