<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_SSR-readbacks</name>
  <width>290</width>
  <height>110</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>PIP2-TS-rf-plc06-text-readback.bob</file>
    <macros>
      <DESC>SSR1 SSA$(ID) CR Water Temp</DESC>
      <PV>$(SYS)_HPRF_PLC$(ID)_CR_Water:TI</PV>
    </macros>
    <y>30</y>
    <width>290</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>PIP2-TS-rf-plc06-text-readback.bob</file>
    <macros>
      <DESC>SSR1 SSA$(ID) CL Water Flow</DESC>
      <PV>$(SYS)_HPRF_PLC$(ID)_CR_Water:FI</PV>
    </macros>
    <width>290</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>PIP2-TS-rf-plc06-text-readback.bob</file>
    <macros>
      <DESC>Amplifier Water Flow</DESC>
      <PV>$(SYS)_HPRF_PLC$(ID)_RFA_Water:FI</PV>
    </macros>
    <y>60</y>
    <width>290</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>PIP2-TS-rf-plc06-text-readback.bob</file>
    <macros>
      <DESC>Amplifier Water Temp</DESC>
      <PV>$(SYS)_HPRF_PLC$(ID)_RFA_Water:TI</PV>
    </macros>
    <y>90</y>
    <width>290</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
