<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf_plc06_bit_readback</name>
  <width>250</width>
  <height>20</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(COMPLEX):$(PV)_B$(N)</pv_name>
    <x>230</x>
    <off_color>
      <color red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update</name>
    <text>$(DESC):</text>
    <width>150</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(COMPLEX):$(PV)_B$(N)</pv_name>
    <x>160</x>
    <width>60</width>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
