<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 20:39:14 by epics-->
<display version="2.0.0">
  <name>BLEcorrectors</name>
  <width>305</width>
  <height>170</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>$(enum1) &amp; $(enum2) Correctors</text>
    <width>300</width>
    <height>25</height>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>$(enum1)</text>
    <x>50</x>
    <y>30</y>
    <width>120</width>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>$(enum2)</text>
    <x>180</x>
    <y>30</y>
    <width>120</width>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../../images/pictograms/dipole_trim.svg</file>
    <x>5</x>
    <y>30</y>
    <width>35</width>
    <height>135</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(dev)$(enum1):Current</pv_name>
    <x>50</x>
    <y>80</y>
    <width>60</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(dev)$(enum1):sCurrent</pv_name>
    <x>110</x>
    <y>80</y>
    <width>60</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Value</text>
    <x>50</x>
    <y>55</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Set</text>
    <x>110</x>
    <y>55</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Gradient</text>
    <x>50</x>
    <y>115</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(dev)$(enum1):Gradient</pv_name>
    <x>50</x>
    <y>140</y>
    <width>120</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(dev)$(enum2):Current</pv_name>
    <x>180</x>
    <y>80</y>
    <width>60</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(dev)$(enum2):sCurrent</pv_name>
    <x>240</x>
    <y>80</y>
    <width>60</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Value</text>
    <x>180</x>
    <y>55</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Set</text>
    <x>240</x>
    <y>55</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Gradient</text>
    <x>180</x>
    <y>115</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(dev)$(enum2):Gradient</pv_name>
    <x>180</x>
    <y>140</y>
    <width>120</width>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
