<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-30 20:45:29 by epics-->
<display version="2.0.0">
  <name>BLEdipole</name>
  <width>180</width>
  <height>150</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>$(enum)</text>
    <width>175</width>
    <height>25</height>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_326</name>
    <pv_name>$(dev)$(enum):Current</pv_name>
    <x>75</x>
    <y>55</y>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(dev)$(enum):Current</pv_name>
    <x>75</x>
    <y>115</y>
    <height>25</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>Present Value</text>
    <x>75</x>
    <y>30</y>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Set Value</text>
    <x>75</x>
    <y>90</y>
    <height>25</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../../images/pictograms/bending_dipole.svg</file>
    <x>5</x>
    <y>30</y>
    <width>60</width>
    <height>110</height>
  </widget>
</display>
