<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-26 17:30:34 by epics-->
<display version="2.0.0">
  <name>BLEkicker</name>
  <width>210</width>
  <height>160</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>$(enum) Kicker</text>
    <width>205</width>
    <height>25</height>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev)$(enum):Voltage</pv_name>
    <x>105</x>
    <y>75</y>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(dev)$(enum):Voltage</pv_name>
    <x>105</x>
    <y>130</y>
    <height>25</height>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Present Value</text>
    <x>105</x>
    <y>55</y>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Set Value</text>
    <x>105</x>
    <y>110</y>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>Current (A)</text>
    <x>105</x>
    <y>30</y>
    <background_color>
      <color red="255" green="153" blue="102">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_4</name>
    <file>../../../images/Kicker.png</file>
    <x>5</x>
    <y>60</y>
    <width>90</width>
    <height>65</height>
  </widget>
</display>
