<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>MesonCompressors/Orange_Compressor.bob</name>
  <width>980</width>
  <height>540</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>152</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOPWR</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>62</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:COREM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>82</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CORDY.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>TRIPPED</off_label>
    <on_label>READY</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>102</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOCUR</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>127</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOVOL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>68</x>
    <y>317</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOSUC</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>123</x>
    <y>242</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOLSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>438</x>
    <y>242</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOHSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>333</x>
    <y>187</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOINT</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>558</x>
    <y>187</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTODIS</pv_name>
  </widget>
  <widget type = "tank" version = "2.0.0">
    <name>Tank</name>
    <x>568</x>
    <y>247</y>
    <width>50</width>
    <height>70</height>
    <background_color>
        <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
        </color>
    </background_color>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <pv_name>sim://sine</pv_name>
    <minimum>0.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>498</x>
    <y>357</y>
    <width>50</width>
    <height>50</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:COPON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>248</x>
    <y>380</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOT31</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>128</x>
    <y>388</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOT32</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>473</x>
    <y>332</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTOOIL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>613</x>
    <y>387</y>
    <width>60</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTVOCW</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>624</x>
    <y>416</y>
    <width>40</width>
    <height>40</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTVOCW</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>213</x>
    <y>222</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTOCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>353</x>
    <y>222</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTOCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>575</x>
    <y>38</y>
    <width>76</width>
    <height>72</height>
    <text>Compressor\nControls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Orange+Compressor</Title>
          <Name>Orange+Compressor</Name>
          <HiSliderRead>Z:CTOHSL</HiSliderRead>
          <HiSliderMax>Z:COHSMX</HiSliderMax>
          <HiSliderMin>Z:COHSMN</HiSliderMin>
          <LoSliderRead>Z:CTOLSL</LoSliderRead>
          <LoSliderMax>Z:COLSMX</LoSliderMax>
          <LoSliderMin>Z:COLSMN</LoSliderMin>
          <CompLocal>Z:COREM</CompLocal>
          <CompReady>Z:CORDY</CompReady>
          <CompOn>Z:CTOCON</CompOn>
          <OilPumpOn>Z:COPON</OilPumpOn>
          <StartComp>Z:COSRT</StartComp>
          <ResetComp>Z:CORST</ResetComp>
          <StopComp>Z:COSTP</StopComp>
          <ReadBack1>Z:CTOSUC</ReadBack1>
          <ReadBack2>Z:CTOOIL</ReadBack2>
          <ReadBack3>Z:CTOINT</ReadBack3>
          <ReadBack4>Z:CTODIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTOT31</ReadBack6>
          <ReadBack7>Z:CTOT32</ReadBack7>
          <CompReadBack2>Z:CTOCUR</CompReadBack2>
          <CompReadBack3>Z:CTOVOL</CompReadBack3>
          <CompReadBack4>Z:CTOPFR</CompReadBack4>
          <CompReadBack5>Z:CTOPWR</CompReadBack5>
          <CompReadBack6>Z:CTOVAR</CompReadBack6>
          <CompStatus1>Z:COODL</CompStatus1>
          <CompStatus2>Z:COSSC</CompStatus2>
          <CompStatus3>Z:COOTH</CompStatus3>
          <CompStatus4>Z:CODTH</CompStatus4>
          <CompStatus5>Z:CODPH</CompStatus5>
          <CompStatus6>Z:COCLH</CompStatus6>
          <CompStatus7>Z:COMTH</CompStatus7>
          <CompStatus8>Z:COMSF</CompStatus8>
          <CompStatus9>Z:COUTE</CompStatus9>
          <CompStatus12>Z:COSCE</CompStatus12>
          <CompStatus13>Z:COSNR</CompStatus13>
          <CompStatus14>Z:COCUL</CompStatus14>
          <FillColor>orange</FillColor>
          <TextColor>)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>619</x>
    <y>412</y>
    <width>50</width>
    <height>50</height>
    <text>Loop</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_VALVE_TEMPLATE.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>ORANGE+WATER+VALVE+LOOP</Title>
          <DevName>Z:CTVOCW</DevName>
          <LoopAutoMan>Z:COCWEN</LoopAutoMan>
          <InputDevice>Z:CTOT32</InputDevice>
          <LoopSetPoint>Z:COCWSP</LoopSetPoint>
          <DevSetManual>Z:COCWSM</DevSetManual>
          <DevCurrentValue>Z:CTVOCW</DevCurrentValue>
          <LoopSetMin>Z:COCWMN</LoopSetMin>
          <LoopSetMax>Z:COCWMX</LoopSetMax>
          <RemLocLoopStatus>Z:COCWRM</RemLocLoopStatus>
          <StrokeColor>orange)</StrokeColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>805</x>
    <y>58</y>
    <width>80</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>793</x>
    <y>35</y>
    <width>140</width>
    <height>22</height>
    <text>COMPRESSORS</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Compressors.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>741</x>
    <y>15</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>667</x>
    <y>437</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:COCWRM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>L</off_label>
    <on_label>R</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>667</x>
    <y>416</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:COCWEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>D</off_label>
    <on_label>E</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>209</x>
    <y>220</y>
    <width>220</width>
    <height>128</height>
    <text>New Orange \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Orange+Compressor</Title>
          <Name>Orange+Compressor</Name>
          <HiSliderRead>Z:CTOHSL</HiSliderRead>
          <HiSliderMax>Z:COHSMX</HiSliderMax>
          <HiSliderMin>Z:COHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:COHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:COHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTOINT</HiInputDevice>
          <HiDevSetManual>Z:COHSST</HiDevSetManual>
          <LoSliderRead>Z:CTOLSL</LoSliderRead>
          <LoSliderMax>Z:COLSMX</LoSliderMax>
          <LoSliderMin>Z:COLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:COLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:COLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:COLSST</LoDevSetManual>
          <CompLocal>Z:COREM</CompLocal>
          <CompReady>Z:CORDY</CompReady>
          <CompOn>Z:CTOCON</CompOn>
          <OilPumpOn>Z:COPON</OilPumpOn>
          <StartComp>Z:COSRT</StartComp>
          <ResetComp>Z:CORST</ResetComp>
          <StopComp>Z:COSTP</StopComp>
          <ReadBack1>Z:CTOSUC</ReadBack1>
          <ReadBack2>Z:CTOOIL</ReadBack2>
          <ReadBack3>Z:CTOINT</ReadBack3>
          <ReadBack4>Z:CTODIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTOT31</ReadBack6>
          <ReadBack7>Z:CTOT32</ReadBack7>
          <CompReadBack2>Z:CTOCUR</CompReadBack2>
          <CompReadBack3>Z:CTOVOL</CompReadBack3>
          <CompReadBack4>Z:CTOPFR</CompReadBack4>
          <CompReadBack5>Z:CTOPWR</CompReadBack5>
          <CompReadBack6>Z:CTOVAR</CompReadBack6>
          <CompStatus1>Z:COODL</CompStatus1>
          <CompStatus2>Z:COSSC</CompStatus2>
          <CompStatus3>Z:COOTH</CompStatus3>
          <CompStatus4>Z:CODTH</CompStatus4>
          <CompStatus5>Z:CODPH</CompStatus5>
          <CompStatus6>Z:COCLH</CompStatus6>
          <CompStatus7>Z:COMTH</CompStatus7>
          <CompStatus8>Z:COMSF</CompStatus8>
          <CompStatus9>Z:COUTE</CompStatus9>
          <CompStatus12>Z:COSCE</CompStatus12>
          <CompStatus13>Z:COSNR</CompStatus13>
          <CompStatus14>Z:COCUL</CompStatus14>
          <FillColor>orange</FillColor>
          <BackColor>lightgoldenrodyellow</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>575</x>
    <y>37</y>
    <width>76</width>
    <height>72</height>
    <text>New Orange \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Orange+Compressor</Title>
          <Name>Orange+Compressor</Name>
          <HiSliderRead>Z:CTOHSL</HiSliderRead>
          <HiSliderMax>Z:COHSMX</HiSliderMax>
          <HiSliderMin>Z:COHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:COHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:COHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTOINT</HiInputDevice>
          <HiDevSetManual>Z:COHSST</HiDevSetManual>
          <LoSliderRead>Z:CTOLSL</LoSliderRead>
          <LoSliderMax>Z:COLSMX</LoSliderMax>
          <LoSliderMin>Z:COLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:COLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:COLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:COLSST</LoDevSetManual>
          <CompLocal>Z:COREM</CompLocal>
          <CompReady>Z:CORDY</CompReady>
          <CompOn>Z:CTOCON</CompOn>
          <OilPumpOn>Z:COPON</OilPumpOn>
          <StartComp>Z:COSRT</StartComp>
          <ResetComp>Z:CORST</ResetComp>
          <StopComp>Z:COSTP</StopComp>
          <ReadBack1>Z:CTOSUC</ReadBack1>
          <ReadBack2>Z:CTOOIL</ReadBack2>
          <ReadBack3>Z:CTOINT</ReadBack3>
          <ReadBack4>Z:CTODIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTOT31</ReadBack6>
          <ReadBack7>Z:CTOT32</ReadBack7>
          <CompReadBack2>Z:CTOCUR</CompReadBack2>
          <CompReadBack3>Z:CTOVOL</CompReadBack3>
          <CompReadBack4>Z:CTOPFR</CompReadBack4>
          <CompReadBack5>Z:CTOPWR</CompReadBack5>
          <CompReadBack6>Z:CTOVAR</CompReadBack6>
          <CompStatus1>Z:COODL</CompStatus1>
          <CompStatus2>Z:COSSC</CompStatus2>
          <CompStatus3>Z:COOTH</CompStatus3>
          <CompStatus4>Z:CODTH</CompStatus4>
          <CompStatus5>Z:CODPH</CompStatus5>
          <CompStatus6>Z:COCLH</CompStatus6>
          <CompStatus7>Z:COMTH</CompStatus7>
          <CompStatus8>Z:COMSF</CompStatus8>
          <CompStatus9>Z:COUTE</CompStatus9>
          <CompStatus12>Z:COSCE</CompStatus12>
          <CompStatus13>Z:COSNR</CompStatus13>
          <CompStatus14>Z:COCUL</CompStatus14>
          <FillColor>orange</FillColor>
          <BackColor>lightgoldenrodyellow</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>49</x>
    <y>69</y>
    <width>588</width>
    <text>ORANGE COMPRESSOR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "orange" red = "255" green = "165" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "48">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>6</x>
    <y>4</y>
    <width>968</width>
    <height>528</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>583</x>
    <y>42</y>
    <width>60</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>685</x>
    <y>152</y>
    <width>123</width>
    <text>O_CMP_PWR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>102</y>
    <width>97</width>
    <text>AVEAMPS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>127</y>
    <width>93</width>
    <text>AVEVOLT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>408</x>
    <y>382</y>
    <width>10</width>
    <height>50</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkgoldenrod" red = "184" green = "134" blue = "11">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "40.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>433</x>
    <y>382</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>218</x>
    <y>417</y>
    <width>130</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "120.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>273</x>
    <y>357</y>
    <width>95</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-55.0" y = "-55.0">
      </point>
      <point x = "-55.0" y = "0.0">
      </point>
      <point x = "85.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>358</x>
    <y>297</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>433</x>
    <y>282</y>
    <width>420</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-180.0" y = "0.0">
      </point>
      <point x = "410.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>689</x>
    <y>251</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>773</x>
    <y>352</y>
    <width>10</width>
    <height>95</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "85.0">
      </point>
      <point x = "0.0" y = "-70.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>703</x>
    <y>312</y>
    <width>10</width>
    <height>125</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "115.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>68</x>
    <y>282</y>
    <width>185</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "175.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>68</x>
    <y>297</y>
    <width>108</width>
    <text>O_PCPSUC</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>308</x>
    <y>287</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>123</x>
    <y>222</y>
    <width>71</width>
    <text>LSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>438</x>
    <y>222</y>
    <width>74</width>
    <text>HSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>658</x>
    <y>277</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>178</x>
    <y>277</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </background_color>
    <foreground_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>739</x>
    <y>402</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>118</x>
    <y>277</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>778</x>
    <y>347</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "-10.0">
      </point>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>698</x>
    <y>337</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>703</x>
    <y>280</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>713</x>
    <y>422</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "5.0">
      </point>
      <point x = "5.0" y = "5.0">
      </point>
      <point x = "5.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>333</x>
    <y>167</y>
    <width>98</width>
    <text>B_PCPINT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>318</x>
    <y>272</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>218</x>
    <y>357</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>533</x>
    <y>287</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>543</x>
    <y>272</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>558</x>
    <y>167</y>
    <width>100</width>
    <text>O_PCPDIS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>323</x>
    <y>407</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>338</x>
    <y>437</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>338</x>
    <y>467</y>
    <width>10</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>408</x>
    <y>437</y>
    <width>460</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "450.0" y = "-0.0">
      </point>
      <point x = "0.0" y = "-0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>503</x>
    <y>482</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>513</x>
    <y>432</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>593</x>
    <y>297</y>
    <width>10</width>
    <height>105</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "95.0">
      </point>
      <point x = "-65.0" y = "95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>223</x>
    <y>392</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>248</x>
    <y>356</y>
    <width>80</width>
    <text>O_TD31</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>128</x>
    <y>364</y>
    <width>80</width>
    <text>O_TD32</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>448</x>
    <y>387</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>458</x>
    <y>372</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-50.0">
      </point>
      <point x = "10.0" y = "-50.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>473</x>
    <y>312</y>
    <width>100</width>
    <text>O_PCPOIL</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>613</x>
    <y>367</y>
    <width>69</width>
    <text>VOCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>363</x>
    <y>477</y>
    <width>500</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "490.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>703</x>
    <y>452</y>
    <width>10</width>
    <height>35</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "25.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>853</x>
    <y>482</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>863</x>
    <y>432</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>865</x>
    <y>434</y>
    <width>94</width>
    <text>RETURN</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>865</x>
    <y>419</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>865</x>
    <y>484</y>
    <width>91</width>
    <text>SUPPLY</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>865</x>
    <y>469</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>843</x>
    <y>277</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>588</x>
    <y>57</y>
    <width>72</width>
    <text>ON/OFF</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>324</x>
    <y>412</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
</display>
