<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>MesonCompressors/Red_Compressor.bob</name>
  <width>980</width>
  <height>540</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>152</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRPWR</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>62</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CRREM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>82</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CRRDY.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>TRIPPED</off_label>
    <on_label>READY</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>102</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRCUR</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>127</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRVOL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>47</x>
    <y>301</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRSUC</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>102</x>
    <y>226</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRLSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>417</x>
    <y>226</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRHSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>312</x>
    <y>171</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRINT</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>537</x>
    <y>171</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRDIS</pv_name>
  </widget>
  <widget type = "tank" version = "2.0.0">
    <name>Tank</name>
    <x>547</x>
    <y>231</y>
    <width>50</width>
    <height>70</height>
    <background_color>
        <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
        </color>
    </background_color>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <pv_name>sim://sine</pv_name>
    <minimum>0.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>477</x>
    <y>341</y>
    <width>50</width>
    <height>50</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CRPON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>228</x>
    <y>368</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRT31</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>112</x>
    <y>376</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRT32</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>452</x>
    <y>316</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTROIL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>592</x>
    <y>371</y>
    <width>60</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://F:CTVRCW</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>592</x>
    <y>401</y>
    <width>40</width>
    <height>40</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://F:CTVRCW</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>192</x>
    <y>206</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTRCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>332</x>
    <y>206</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTRCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>588</x>
    <y>397</y>
    <width>50</width>
    <height>50</height>
    <text>Loop</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_VALVE_TEMPLATE.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>RED+WATER+VALVE+LOOP</Title>
          <DevName>F:CTVRCW</DevName>
          <LoopAutoMan>Z:CRCWEN</LoopAutoMan>
          <InputDevice>Z:CTRT32</InputDevice>
          <LoopSetPoint>Z:CRCWSP</LoopSetPoint>
          <DevSetManual>Z:CRCWSM</DevSetManual>
          <DevCurrentValue>Z:CTVRCW</DevCurrentValue>
          <LoopSetMin>Z:CRCWMN</LoopSetMin>
          <LoopSetMax>Z:CRCWMX</LoopSetMax>
          <RemLocLoopStatus>Z:CRCWRM</RemLocLoopStatus>
          <StrokeColor>red</StrokeColor>
          <BackColor>lightgoldenrodyellow)</BackColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>786</x>
    <y>56</y>
    <width>80</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>774</x>
    <y>33</y>
    <width>140</width>
    <height>22</height>
    <text>COMPRESSORS</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Compressors.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>722</x>
    <y>13</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>635</x>
    <y>421</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CRCWRM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>L</off_label>
    <on_label>R</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>635</x>
    <y>400</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CRCWEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>D</off_label>
    <on_label>E</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>188</x>
    <y>200</y>
    <width>220</width>
    <height>132</height>
    <text>New Orange \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "140">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Red+Compressor</Title>
          <Name>Red+Compressor</Name>
          <HiSliderRead>Z:CTRHSL</HiSliderRead>
          <HiSliderMax>Z:CRHSMX</HiSliderMax>
          <HiSliderMin>Z:CRHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:CRHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:CRHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTRINT</HiInputDevice>
          <HiDevSetManual>Z:CRHSST</HiDevSetManual>
          <LoSliderRead>Z:CTRLSL</LoSliderRead>
          <LoSliderMax>Z:CRLSMX</LoSliderMax>
          <LoSliderMin>Z:CRLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:CRLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:CRLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:CRLSST</LoDevSetManual>
          <CompLocal>Z:CRREM</CompLocal>
          <CompReady>Z:CRRDY</CompReady>
          <CompOn>Z:CTRCON</CompOn>
          <OilPumpOn>Z:CRPON</OilPumpOn>
          <StartComp>Z:CRSRT</StartComp>
          <ResetComp>Z:CRRST</ResetComp>
          <StopComp>Z:CRSTP</StopComp>
          <ReadBack1>Z:CTRSUC</ReadBack1>
          <ReadBack2>Z:CTROIL</ReadBack2>
          <ReadBack3>Z:CTRINT</ReadBack3>
          <ReadBack4>Z:CTRDIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTRT31</ReadBack6>
          <ReadBack7>Z:CTRT32</ReadBack7>
          <CompReadBack2>Z:CTRCUR</CompReadBack2>
          <CompReadBack3>Z:CTRVOL</CompReadBack3>
          <CompReadBack4>Z:CTRPFR</CompReadBack4>
          <CompReadBack5>Z:CTRPWR</CompReadBack5>
          <CompReadBack6>Z:CTRVAR</CompReadBack6>
          <CompStatus1>Z:CRODL</CompStatus1>
          <CompStatus2>Z:CRSSC</CompStatus2>
          <CompStatus3>Z:CROTH</CompStatus3>
          <CompStatus4>Z:CRDTH</CompStatus4>
          <CompStatus5>Z:CRDPH</CompStatus5>
          <CompStatus6>Z:CRCLH</CompStatus6>
          <CompStatus7>Z:CRMTH</CompStatus7>
          <CompStatus8>Z:CRMSF</CompStatus8>
          <CompStatus9>Z:CRUTE</CompStatus9>
          <CompStatus12>Z:CRSCE</CompStatus12>
          <CompStatus13>Z:CRSNR</CompStatus13>
          <CompStatus14>Z:CRCUL</CompStatus14>
          <FillColor>red</FillColor>
          <BackColor>lightgoldenrodyellow</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>552</x>
    <y>20</y>
    <width>76</width>
    <height>72</height>
    <text>New Orange \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "140">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Red+Compressor</Title>
          <Name>Red+Compressor</Name>
          <HiSliderRead>Z:CTRHSL</HiSliderRead>
          <HiSliderMax>Z:CRHSMX</HiSliderMax>
          <HiSliderMin>Z:CRHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:CRHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:CRHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTRINT</HiInputDevice>
          <HiDevSetManual>Z:CRHSST</HiDevSetManual>
          <LoSliderRead>Z:CTRLSL</LoSliderRead>
          <LoSliderMax>Z:CRLSMX</LoSliderMax>
          <LoSliderMin>Z:CRLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:CRLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:CRLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:CRLSST</LoDevSetManual>
          <CompLocal>Z:CRREM</CompLocal>
          <CompReady>Z:CRRDY</CompReady>
          <CompOn>Z:CTRCON</CompOn>
          <OilPumpOn>Z:CRPON</OilPumpOn>
          <StartComp>Z:CRSRT</StartComp>
          <ResetComp>Z:CRRST</ResetComp>
          <StopComp>Z:CRSTP</StopComp>
          <ReadBack1>Z:CTRSUC</ReadBack1>
          <ReadBack2>Z:CTROIL</ReadBack2>
          <ReadBack3>Z:CTRINT</ReadBack3>
          <ReadBack4>Z:CTRDIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTRT31</ReadBack6>
          <ReadBack7>Z:CTRT32</ReadBack7>
          <CompReadBack2>Z:CTRCUR</CompReadBack2>
          <CompReadBack3>Z:CTRVOL</CompReadBack3>
          <CompReadBack4>Z:CTRPFR</CompReadBack4>
          <CompReadBack5>Z:CTRPWR</CompReadBack5>
          <CompReadBack6>Z:CTRVAR</CompReadBack6>
          <CompStatus1>Z:CRODL</CompStatus1>
          <CompStatus2>Z:CRSSC</CompStatus2>
          <CompStatus3>Z:CROTH</CompStatus3>
          <CompStatus4>Z:CRDTH</CompStatus4>
          <CompStatus5>Z:CRDPH</CompStatus5>
          <CompStatus6>Z:CRCLH</CompStatus6>
          <CompStatus7>Z:CRMTH</CompStatus7>
          <CompStatus8>Z:CRMSF</CompStatus8>
          <CompStatus9>Z:CRUTE</CompStatus9>
          <CompStatus12>Z:CRSCE</CompStatus12>
          <CompStatus13>Z:CRSNR</CompStatus13>
          <CompStatus14>Z:CRCUL</CompStatus14>
          <FillColor>red</FillColor>
          <BackColor>lightgoldenrodyellow</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>4</y>
    <width>968</width>
    <height>528</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>88</x>
    <y>59</y>
    <width>481</width>
    <text>RED COMPRESSOR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "48">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>562</x>
    <y>26</y>
    <width>60</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>842</x>
    <y>286</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>685</x>
    <y>152</y>
    <width>122</width>
    <text>R_CMP_PWR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>102</y>
    <width>97</width>
    <text>AVEAMPS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>127</y>
    <width>93</width>
    <text>AVEVOLT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>387</x>
    <y>366</y>
    <width>10</width>
    <height>50</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkgoldenrod" red = "184" green = "134" blue = "11">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "40.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>412</x>
    <y>366</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>197</x>
    <y>401</y>
    <width>130</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "120.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>252</x>
    <y>341</y>
    <width>95</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-55.0" y = "-55.0">
      </point>
      <point x = "-55.0" y = "0.0">
      </point>
      <point x = "85.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>337</x>
    <y>281</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>412</x>
    <y>266</y>
    <width>420</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-180.0" y = "0.0">
      </point>
      <point x = "410.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>668</x>
    <y>235</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>752</x>
    <y>336</y>
    <width>10</width>
    <height>95</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "85.0">
      </point>
      <point x = "0.0" y = "-70.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>682</x>
    <y>296</y>
    <width>10</width>
    <height>125</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "115.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>47</x>
    <y>266</y>
    <width>185</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "175.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>47</x>
    <y>281</y>
    <width>107</width>
    <text>R_PCPSUC</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>287</x>
    <y>271</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>102</x>
    <y>206</y>
    <width>71</width>
    <text>LSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>417</x>
    <y>206</y>
    <width>74</width>
    <text>HSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>637</x>
    <y>261</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>157</x>
    <y>261</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </background_color>
    <foreground_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>718</x>
    <y>386</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>97</x>
    <y>261</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>757</x>
    <y>331</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "-10.0">
      </point>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>677</x>
    <y>321</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>682</x>
    <y>266</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>692</x>
    <y>406</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "5.0">
      </point>
      <point x = "5.0" y = "5.0">
      </point>
      <point x = "5.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>312</x>
    <y>151</y>
    <width>99</width>
    <text>R_PCPINT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>297</x>
    <y>256</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>197</x>
    <y>341</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>512</x>
    <y>271</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>522</x>
    <y>256</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>537</x>
    <y>151</y>
    <width>100</width>
    <text>R_PCPDIS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>302</x>
    <y>391</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>317</x>
    <y>421</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>317</x>
    <y>451</y>
    <width>10</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>387</x>
    <y>421</y>
    <width>460</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "450.0" y = "-0.0">
      </point>
      <point x = "0.0" y = "-0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>482</x>
    <y>466</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>492</x>
    <y>416</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>572</x>
    <y>281</y>
    <width>10</width>
    <height>105</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "95.0">
      </point>
      <point x = "-65.0" y = "95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>202</x>
    <y>376</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>344</y>
    <width>79</width>
    <text>R_TD31</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>112</x>
    <y>352</y>
    <width>79</width>
    <text>R_TD32</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>427</x>
    <y>371</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>437</x>
    <y>356</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-50.0">
      </point>
      <point x = "10.0" y = "-50.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>452</x>
    <y>296</y>
    <width>99</width>
    <text>R_PCPOIL</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>592</x>
    <y>351</y>
    <width>68</width>
    <text>VRCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>342</x>
    <y>461</y>
    <width>500</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "490.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>682</x>
    <y>436</y>
    <width>10</width>
    <height>35</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "25.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>832</x>
    <y>466</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>842</x>
    <y>416</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>844</x>
    <y>418</y>
    <width>94</width>
    <text>RETURN</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>844</x>
    <y>403</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>844</x>
    <y>468</y>
    <width>91</width>
    <text>SUPPLY</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>844</x>
    <y>453</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>822</x>
    <y>261</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>567</x>
    <y>41</y>
    <width>72</width>
    <text>ON/OFF</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>304</x>
    <y>396</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>685</x>
    <y>378</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
</display>
