<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>MesonCompressors/Yellow_Compressor.bob</name>
  <width>980</width>
  <height>540</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
      </color>
  </background_color>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>152</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRPWR</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>62</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CYREM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>703</x>
    <y>82</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CYRDY.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>TRIPPED</off_label>
    <on_label>READY</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>102</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYCUR</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>783</x>
    <y>127</y>
    <width>90</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYVOL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>43</x>
    <y>303</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYSUC</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>98</x>
    <y>228</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYLSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>413</x>
    <y>228</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYHSL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>308</x>
    <y>173</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYINT</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>533</x>
    <y>173</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYDIS</pv_name>
  </widget>
  <widget type = "tank" version = "2.0.0">
    <name>Tank</name>
    <x>543</x>
    <y>233</y>
    <width>50</width>
    <height>70</height>
    <background_color>
        <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
        </color>
    </background_color>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <pv_name>sim://sine</pv_name>
    <minimum>0.0</minimum>
    <maximum>10.0</maximum>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>473</x>
    <y>343</y>
    <width>50</width>
    <height>50</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CYPON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>224</x>
    <y>368</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYT31</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>104</x>
    <y>371</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYT32</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>448</x>
    <y>318</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYOIL</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>588</x>
    <y>373</y>
    <width>60</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTVYCW</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>588</x>
    <y>403</y>
    <width>40</width>
    <height>40</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTVYCW</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>188</x>
    <y>208</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTYCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>328</x>
    <y>208</y>
    <width>70</width>
    <height>120</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTYCON.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>584</x>
    <y>399</y>
    <width>50</width>
    <height>50</height>
    <text>Loop</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_VALVE_TEMPLATE.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>YELLOW++WATER+VALVE+LOOP</Title>
          <DevName>Z:CTVYCW</DevName>
          <LoopAutoMan>Z:CYCWEN</LoopAutoMan>
          <InputDevice>Z:CTYT32</InputDevice>
          <LoopSetPoint>Z:CYCWSP</LoopSetPoint>
          <DevSetManual>Z:CYCWSM</DevSetManual>
          <DevCurrentValue>Z:CTVYCW</DevCurrentValue>
          <LoopSetMin>Z:CYCWMN</LoopSetMin>
          <LoopSetMax>Z:CYCWMX</LoopSetMax>
          <RemLocLoopStatus>Z:CYCWRM</RemLocLoopStatus>
          <StrokeColor>yellow</StrokeColor>
          <BackColor>lightsteelblue)</BackColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>794</x>
    <y>62</y>
    <width>80</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>782</x>
    <y>39</y>
    <width>140</width>
    <height>22</height>
    <text>COMPRESSORS</text>
    <border_width>$(borderWidth)</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "$(textColor)" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Compressors.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>730</x>
    <y>19</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>631</x>
    <y>424</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CYCWRM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </on_color>
    <off_label>L</off_label>
    <on_label>R</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>631</x>
    <y>403</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CYCWEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </on_color>
    <off_label>D</off_label>
    <on_label>E</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>184</x>
    <y>204</y>
    <width>220</width>
    <height>132</height>
    <text>New Yellow \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Yellow+Compressor</Title>
          <Name>Yellow+Compressor</Name>
          <HiSliderRead>Z:CTYHSL</HiSliderRead>
          <HiSliderMax>Z:CYHSMX</HiSliderMax>
          <HiSliderMin>Z:CYHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:CYHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:CYHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTYINT</HiInputDevice>
          <HiDevSetManual>Z:CYHSST</HiDevSetManual>
          <LoSliderRead>Z:CTYLSL</LoSliderRead>
          <LoSliderMax>Z:CYLSMX</LoSliderMax>
          <LoSliderMin>Z:CYLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:CYLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:CYLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:CYLSST</LoDevSetManual>
          <CompLocal>Z:CYREM</CompLocal>
          <CompReady>Z:CYRDY</CompReady>
          <CompOn>Z:CTYCON</CompOn>
          <OilPumpOn>Z:CYPON</OilPumpOn>
          <StartComp>Z:CYSRT</StartComp>
          <ResetComp>Z:CYRST</ResetComp>
          <StopComp>Z:CYSTP</StopComp>
          <ReadBack1>Z:CTYSUC</ReadBack1>
          <ReadBack2>Z:CTYOIL</ReadBack2>
          <ReadBack3>Z:CTYINT</ReadBack3>
          <ReadBack4>Z:CTYDIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTYT31</ReadBack6>
          <ReadBack7>Z:CTYT32</ReadBack7>
          <CompReadBack2>Z:CTYCUR</CompReadBack2>
          <CompReadBack3>Z:CTYVOL</CompReadBack3>
          <CompReadBack4>Z:CTYPFR</CompReadBack4>
          <CompReadBack5>Z:CTYPWR</CompReadBack5>
          <CompReadBack6>Z:CTYVAR</CompReadBack6>
          <CompStatus1>Z:CYODL</CompStatus1>
          <CompStatus2>Z:CYSSC</CompStatus2>
          <CompStatus3>Z:CYOTH</CompStatus3>
          <CompStatus4>Z:CYDTH</CompStatus4>
          <CompStatus5>Z:CYDPH</CompStatus5>
          <CompStatus6>Z:CYCLH</CompStatus6>
          <CompStatus7>Z:CYMTH</CompStatus7>
          <CompStatus8>Z:CYMSF</CompStatus8>
          <CompStatus9>Z:CYUTE</CompStatus9>
          <CompStatus12>Z:CYSCE</CompStatus12>
          <CompStatus13>Z:CYSNR</CompStatus13>
          <CompStatus14>Z:CYCUL</CompStatus14>
          <FillColor>yellow</FillColor>
          <BackColor>lightsteelblue</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>548</x>
    <y>20</y>
    <width>76</width>
    <height>76</height>
    <text>New Yellow \nCompressor Controls</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>_CompControls2.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Meson+Yellow+Compressor</Title>
          <Name>Yellow+Compressor</Name>
          <HiSliderRead>Z:CTYHSL</HiSliderRead>
          <HiSliderMax>Z:CYHSMX</HiSliderMax>
          <HiSliderMin>Z:CYHSMN</HiSliderMin>
          <HiLoopAutoMan>Z:CYHSEN</HiLoopAutoMan>
          <HiLoopSetPoint>Z:CYHSSP</HiLoopSetPoint>
          <HiInputDevice>Z:CTYINT</HiInputDevice>
          <HiDevSetManual>Z:CYHSST</HiDevSetManual>
          <LoSliderRead>Z:CTYLSL</LoSliderRead>
          <LoSliderMax>Z:CYLSMX</LoSliderMax>
          <LoSliderMin>Z:CYLSMN</LoSliderMin>
          <LoLoopAutoMan>Z:CYLSEN</LoLoopAutoMan>
          <LoLoopSetPoint>Z:CYLSSP</LoLoopSetPoint>
          <LoInputDevice>Z:CTPSUC</LoInputDevice>
          <LoDevSetManual>Z:CYLSST</LoDevSetManual>
          <CompLocal>Z:CYREM</CompLocal>
          <CompReady>Z:CYRDY</CompReady>
          <CompOn>Z:CTYCON</CompOn>
          <OilPumpOn>Z:CYPON</OilPumpOn>
          <StartComp>Z:CYSRT</StartComp>
          <ResetComp>Z:CYRST</ResetComp>
          <StopComp>Z:CYSTP</StopComp>
          <ReadBack1>Z:CTYSUC</ReadBack1>
          <ReadBack2>Z:CTYOIL</ReadBack2>
          <ReadBack3>Z:CTYINT</ReadBack3>
          <ReadBack4>Z:CTYDIS</ReadBack4>
          <ReadBack5>Z:CACHE</ReadBack5>
          <ReadBack6>Z:CTYT31</ReadBack6>
          <ReadBack7>Z:CTYT32</ReadBack7>
          <CompReadBack2>Z:CTYCUR</CompReadBack2>
          <CompReadBack3>Z:CTYVOL</CompReadBack3>
          <CompReadBack4>Z:CTYPFR</CompReadBack4>
          <CompReadBack5>Z:CTYPWR</CompReadBack5>
          <CompReadBack6>Z:CTYVAR</CompReadBack6>
          <CompStatus1>Z:CYODL</CompStatus1>
          <CompStatus2>Z:CYSSC</CompStatus2>
          <CompStatus3>Z:CYOTH</CompStatus3>
          <CompStatus4>Z:CYDTH</CompStatus4>
          <CompStatus5>Z:CYDPH</CompStatus5>
          <CompStatus6>Z:CYCLH</CompStatus6>
          <CompStatus7>Z:CYMTH</CompStatus7>
          <CompStatus8>Z:CYMSF</CompStatus8>
          <CompStatus9>Z:CYUTE</CompStatus9>
          <CompStatus12>Z:CYSCE</CompStatus12>
          <CompStatus13>Z:CYSNR</CompStatus13>
          <CompStatus14>Z:CYCUL</CompStatus14>
          <FillColor>yellow</FillColor>
          <BackColor>lightsteelblue</BackColor>
          <TextColor>black)</TextColor>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>8</y>
    <width>960</width>
    <height>520</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>40</x>
    <y>62</y>
    <width>580</width>
    <text>YELLOW COMPRESSOR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "yellow" red = "255" green = "255" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "48">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>558</x>
    <y>28</y>
    <width>60</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>838</x>
    <y>288</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>685</x>
    <y>152</y>
    <width>121</width>
    <text>Y_CMP_PWR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>102</y>
    <width>97</width>
    <text>AVEAMPS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>703</x>
    <y>127</y>
    <width>93</width>
    <text>AVEVOLT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>383</x>
    <y>368</y>
    <width>10</width>
    <height>50</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkgoldenrod" red = "184" green = "134" blue = "11">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "40.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>408</x>
    <y>368</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>193</x>
    <y>403</y>
    <width>130</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "120.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>248</x>
    <y>343</y>
    <width>95</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "-55.0" y = "-55.0">
      </point>
      <point x = "-55.0" y = "0.0">
      </point>
      <point x = "85.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>333</x>
    <y>283</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>408</x>
    <y>268</y>
    <width>420</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-180.0" y = "0.0">
      </point>
      <point x = "410.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>664</x>
    <y>237</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>748</x>
    <y>338</y>
    <width>10</width>
    <height>95</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "85.0">
      </point>
      <point x = "0.0" y = "-70.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>678</x>
    <y>298</y>
    <width>10</width>
    <height>125</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "115.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>43</x>
    <y>268</y>
    <width>185</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "175.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>43</x>
    <y>283</y>
    <width>106</width>
    <text>Y_PCPSUC</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>283</x>
    <y>273</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>98</x>
    <y>208</y>
    <width>71</width>
    <text>LSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>413</x>
    <y>208</y>
    <width>74</width>
    <text>HSLDR</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>633</x>
    <y>263</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>153</x>
    <y>263</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </background_color>
    <foreground_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>714</x>
    <y>388</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>93</x>
    <y>263</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>753</x>
    <y>333</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "-10.0">
      </point>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>673</x>
    <y>323</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "5.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>678</x>
    <y>268</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>688</x>
    <y>408</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "5.0">
      </point>
      <point x = "5.0" y = "5.0">
      </point>
      <point x = "5.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "25.0">
      </point>
      <point x = "-10.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>308</x>
    <y>153</y>
    <width>98</width>
    <text>Y_PCPINT</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>293</x>
    <y>258</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>193</x>
    <y>343</y>
    <width>10</width>
    <height>70</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "60.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>508</x>
    <y>273</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>518</x>
    <y>258</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-95.0">
      </point>
      <point x = "10.0" y = "-95.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>533</x>
    <y>153</y>
    <width>99</width>
    <text>Y_PCPDIS</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>298</x>
    <y>393</y>
    <width>123</width>
    <height>53</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-0.999856" y = "0.0">
      </point>
      <point x = "98.999728" y = "0.0">
      </point>
      <point x = "98.999728" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "49.999664">
      </point>
      <point x = "-0.999856" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>313</x>
    <y>423</y>
    <width>80</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "7.0" y = "0.0">
      </point>
      <point x = "14.0" y = "-15.0">
      </point>
      <point x = "21.0" y = "0.0">
      </point>
      <point x = "28.0" y = "-15.0">
      </point>
      <point x = "35.0" y = "0.0">
      </point>
      <point x = "42.0" y = "-15.0">
      </point>
      <point x = "49.0" y = "0.0">
      </point>
      <point x = "56.0" y = "-15.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
      <point x = "70.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>313</x>
    <y>453</y>
    <width>10</width>
    <height>20</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "10.0">
      </point>
      <point x = "0.0" y = "-30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>383</x>
    <y>423</y>
    <width>460</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "450.0" y = "-0.0">
      </point>
      <point x = "0.0" y = "-0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>478</x>
    <y>468</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>488</x>
    <y>418</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>568</x>
    <y>283</y>
    <width>10</width>
    <height>105</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "95.0">
      </point>
      <point x = "-65.0" y = "95.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>198</x>
    <y>378</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>224</x>
    <y>344</y>
    <width>78</width>
    <text>Y_TD31</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>104</x>
    <y>348</y>
    <width>78</width>
    <text>Y_TD32</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>423</x>
    <y>373</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>433</x>
    <y>358</y>
    <width>20</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-50.0">
      </point>
      <point x = "10.0" y = "-50.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>448</x>
    <y>298</y>
    <width>98</width>
    <text>Y_PCPOIL</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>588</x>
    <y>353</y>
    <width>68</width>
    <text>VYCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>338</x>
    <y>463</y>
    <width>500</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "490.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>678</x>
    <y>438</y>
    <width>10</width>
    <height>35</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "25.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>828</x>
    <y>468</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>838</x>
    <y>418</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkcyan" red = "0" green = "139" blue = "139">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>840</x>
    <y>420</y>
    <width>94</width>
    <text>RETURN</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>840</x>
    <y>405</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>840</x>
    <y>470</y>
    <width>91</width>
    <text>SUPPLY</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>840</x>
    <y>455</y>
    <width>59</width>
    <text>LCW</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>818</x>
    <y>263</y>
    <width>20</width>
    <height>20</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>563</x>
    <y>43</y>
    <width>72</width>
    <text>ON/OFF</text>
    <transparent>true</transparent>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>296</x>
    <y>396</y>
    <width>565</width>
    <height>330</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "555.0" y = "310.0">
      </point>
      <point x = "555.0" y = "320.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>684</x>
    <y>380</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "cornflowerblue" red = "100" green = "149" blue = "237">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
</display>
