<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-13 13:11:54 by jevarlec-->
<display version="2.0.0">
  <name>Double readback - error/ok error/ok</name>
  <width>380</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(desc):</text>
    <x>10</x>
    <y>4</y>
    <width>150</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Live Value</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal1)</pv_name>
    <x>170</x>
    <y>4</y>
    <width>60</width>
    <height>22</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Live LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal1)</pv_name>
    <x>240</x>
    <y>5</y>
    <off_color>
      <color name="MAJOR" red="250" green="80" blue="50">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="150" green="240" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Latched Value</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal2)</pv_name>
    <x>280</x>
    <y>4</y>
    <width>60</width>
    <height>22</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Latched LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal2)</pv_name>
    <x>350</x>
    <y>5</y>
    <off_color>
      <color name="MAJOR" red="250" green="80" blue="50">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="150" green="240" blue="0">
      </color>
    </on_color>
  </widget>
</display>
