<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-06 18:05:21 by developer-->
<display version="2.0.0">
  <name>General readback</name>
  <width>270</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(desc):</text>
    <x>10</x>
    <y>4</y>
    <width>150</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Value</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):r_$(signal)</pv_name>
    <x>170</x>
    <y>4</y>
    <width>90</width>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
