<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-30 19:31:05 by epics-->
<display version="2.0.0">
  <name>SSA Overview</name>
  <width>100</width>
  <height>100</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>100</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_12</name>
      <height>100</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_82</name>
      <text>Extermnal ILKs</text>
      <x>25</x>
      <y>80</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <text>Internal ILKs</text>
      <x>25</x>
      <y>65</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>RF Present</text>
      <x>25</x>
      <y>5</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text>SSA Ready</text>
      <x>25</x>
      <y>20</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_20</name>
      <pv_name>$(cplr)$(cav)_00:CPLR</pv_name>
      <x>5</x>
      <y>5</y>
      <width>15</width>
      <height>90</height>
      <numBits>6</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>Alert</text>
      <x>25</x>
      <y>50</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>DC Power</text>
      <x>25</x>
      <y>35</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="9.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_50</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>1</ssa>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <height>100</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
