<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-30 13:34:31 by pratik-->
<display version="2.0.0">
  <name>BuffertankValve</name>
  <height>400</height>
  <background_color>
    <color red="204" green="204" blue="204">
    </color>
  </background_color>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_105</name>
    <x>786</x>
    <y>87</y>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_109</name>
    <x>786</x>
    <y>87</y>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_110</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_111</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HB650-$(cm) $(view)_1</name>
    <text>$(enum): Valve Control</text>
    <width>800</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>PLC Heartbeat</text>
    <width>108</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(pmt)HB:HeartBeat</pv_name>
    <x>106</x>
    <y>8</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <text>HOME</text>
    <x>704</x>
    <y>3</y>
    <width>89</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <x>42</x>
    <y>62</y>
    <width>31</width>
    <height>225</height>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <x>120</x>
    <y>62</y>
    <width>31</width>
    <height>225</height>
    <fill_color>
      <color red="0" green="149" blue="255">
      </color>
    </fill_color>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>ReadBack</text>
    <x>23</x>
    <y>304</y>
    <width>65</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Command 
Output %</text>
    <x>104</x>
    <y>294</y>
    <width>69</width>
    <height>35</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_1</name>
    <pv_name>$(dev)$(enum):s$(sig)</pv_name>
    <x>405</x>
    <y>122</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(dev)$(enum):s$(sig)</pv_name>
    <x>610</x>
    <y>122</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_7</name>
    <pv_name>$(dev)$(enum):sMinLim</pv_name>
    <x>405</x>
    <y>182</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(dev)$(enum):sMinLim</pv_name>
    <x>610</x>
    <y>182</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_8</name>
    <pv_name>$(dev)$(enum):sMaxLim</pv_name>
    <x>405</x>
    <y>212</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(dev)$(enum):sMaxLim</pv_name>
    <x>610</x>
    <y>212</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(dev)$(enum):$(sig)</pv_name>
    <x>315</x>
    <y>122</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(dev)$(enum):MinLim</pv_name>
    <x>315</x>
    <y>182</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(dev)$(enum):MaxLim</pv_name>
    <x>315</x>
    <y>212</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Readings</text>
    <x>315</x>
    <y>97</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Set Point</text>
    <x>190</x>
    <y>122</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Minimum Limit</text>
    <x>190</x>
    <y>182</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Maximum Limit</text>
    <x>190</x>
    <y>212</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>Settings</text>
    <x>405</x>
    <y>97</y>
    <width>285</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>$(dev)$(enum):H2OPos</pv_name>
    <x>315</x>
    <y>152</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>Current Position</text>
    <x>190</x>
    <y>152</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
