<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-26 14:19:44 by pratik-->
<display version="2.0.0">
  <name>BuffertankValve</name>
  <background_color>
    <color red="204" green="204" blue="204">
    </color>
  </background_color>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_105</name>
    <x>786</x>
    <y>87</y>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_109</name>
    <x>786</x>
    <y>87</y>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_110</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_111</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HB650-$(cm) $(view)_1</name>
    <text>GHe Storage and Recovery</text>
    <width>800</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_76</name>
    <text>PLC Heartbeat</text>
    <width>108</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(pmt)HB:HeartBeat</pv_name>
    <x>106</x>
    <y>8</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <text>HOME</text>
    <x>704</x>
    <y>3</y>
    <width>89</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 3</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 4</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 5</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 6</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>29</x>
    <y>59</y>
    <width>703</width>
    <height>452</height>
    <direction>0</direction>
  </widget>
</display>
