<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-17 14:21:29 by pratik-->
<display version="2.0.0">
  <name>Cryo storage and recovery</name>
  <width>1918</width>
  <height>964</height>
  <background_color>
    <color red="204" green="204" blue="204">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="arc" version="2.0.0">
    <name>Arc</name>
    <x>1402</x>
    <y>566</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>1200</x>
    <y>566</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_156</name>
    <x>1188</x>
    <y>566</y>
    <width>1</width>
    <height>175</height>
    <points>
      <point x="0.0" y="176.18922027452365">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_157</name>
    <x>1258</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.21652393036672">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_158</name>
    <x>1352</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.5407357454876">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_159</name>
    <x>1424</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.9851451705803811" y="176.55724676061698">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_160</name>
    <x>1518</x>
    <y>566</y>
    <width>1</width>
    <height>175</height>
    <points>
      <point x="0.9851451705803811" y="175.5298142828112">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_161</name>
    <x>1589</x>
    <y>566</y>
    <width>1</width>
    <height>175</height>
    <points>
      <point x="0.0" y="175.5583427441934">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_162</name>
    <x>1684</x>
    <y>566</y>
    <width>1</width>
    <height>175</height>
    <points>
      <point x="0.0" y="175.57606791067568">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_163</name>
    <x>1754</x>
    <y>566</y>
    <width>1</width>
    <height>175</height>
    <points>
      <point x="0.0" y="175.56267098252044">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_154</name>
    <x>1021</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.76474940413436">
      </point>
      <point x="1.786415829419525" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_155</name>
    <x>1093</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.21652393036672">
      </point>
      <point x="0.014854829419618909" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_153</name>
    <x>857</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.5447710868718">
      </point>
      <point x="0.014854829419505222" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_152</name>
    <x>927</x>
    <y>566</y>
    <width>1</width>
    <height>176</height>
    <points>
      <point x="0.0" y="176.54477108687183">
      </point>
      <point x="0.014854829419505222" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_134</name>
    <x>892</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>141</x>
    <y>740</y>
    <width>1759</width>
    <height>3</height>
    <points>
      <point x="0.0" y="3.2210329687500234">
      </point>
      <point x="1759.6715350684226" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>141</x>
    <y>896</y>
    <width>1750</width>
    <height>3</height>
    <points>
      <point x="0.0" y="3.2210329687500234">
      </point>
      <point x="1750.66809913004" y="0.0">
      </point>
    </points>
    <arrows>1</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>60</x>
    <y>163</y>
    <width>1835</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1835.1536430742324" y="1.586309297171482">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_105</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_109</name>
    <width>45</width>
    <height>10</height>
    <visible>false</visible>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="2.5" y="5.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="15.0" y="0.0">
      </point>
      <point x="20.0" y="10.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
      <point x="35.0" y="0.0">
      </point>
      <point x="40.0" y="10.0">
      </point>
      <point x="42.5" y="5.0">
      </point>
      <point x="45.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>10</arrow_length>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HB650-$(cm) $(view)</name>
    <text>GHe Storage and Recovery</text>
    <width>1918</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <text>GHe
Distribution</text>
    <x>12</x>
    <y>717</y>
    <width>130</width>
    <height>205</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="115" blue="115">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_120</name>
    <x>1520</x>
    <y>300</y>
    <width>1</width>
    <height>27</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_75</name>
    <text>PLC Heartbeat</text>
    <width>108</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(pmt)HB:HeartBeat</pv_name>
    <x>106</x>
    <y>8</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>845</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_10</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_116</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_117</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_4</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_11</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_5</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_12</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_168</name>
      <macros>
        <sensor>PT621H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
      <x>17</x>
      <y>41</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>TK-1350</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>1010</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_17</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_122</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_123</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_8</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_18</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_9</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_19</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_170</name>
      <macros>
        <sensor>PT621H</sensor>
      </macros>
      <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
      <x>17</x>
      <y>41</y>
      <width>65</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>TK-1340</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <x>1175</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_20</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_124</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_125</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_10</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_21</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_11</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_22</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>TK-1330</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <x>1340</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_23</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_126</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_127</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_12</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_24</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_13</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_25</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>TK-1320</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <x>1505</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_26</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_128</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_129</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_14</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_27</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_15</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_28</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>TK-1310</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <x>1670</x>
    <y>381</y>
    <width>93</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="arc" version="2.0.0">
      <name>Arc_29</name>
      <x>3</x>
      <width>90</width>
      <height>54</height>
      <start_angle>360.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_130</name>
      <x>5</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.025902927186962188" y="147.00198980623833">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_131</name>
      <x>91</x>
      <y>25</y>
      <width>1</width>
      <height>146</height>
      <points>
        <point x="0.00861350809987016" y="0.0">
        </point>
        <point x="0.0" y="146.37988988568043">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_16</name>
      <x>70</x>
      <y>68</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_30</name>
      <x>92</x>
      <y>97</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_17</name>
      <y>111</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_31</name>
      <x>3</x>
      <y>144</y>
      <width>90</width>
      <height>54</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>TK-1300</text>
      <x>28</x>
      <y>11</y>
      <width>47</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="185" blue="237">
        </color>
      </background_color>
      <transparent>false</transparent>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_135</name>
    <x>1056</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_136</name>
    <x>1222</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_137</name>
    <x>1388</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_138</name>
    <x>1550</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_139</name>
    <x>1716</x>
    <y>163</y>
    <width>1</width>
    <height>219</height>
    <points>
      <point x="0.0" y="219.6503323338064">
      </point>
      <point x="0.5793287594733556" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_140</name>
    <x>462</x>
    <y>164</y>
    <width>1</width>
    <height>576</height>
    <points>
      <point x="0.0" y="576.7441935890304">
      </point>
      <point x="0.09214694129150303" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_142</name>
    <x>263</x>
    <y>240</y>
    <width>198</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="198.30815361556978" y="0.1577761081893243">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_145</name>
    <x>375</x>
    <y>306</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>TUBE TRAILER</text>
    <x>1785</x>
    <y>458</y>
    <width>88</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_133</name>
    <x>1827</x>
    <y>480</y>
    <width>1</width>
    <height>258</height>
    <points>
      <point x="0.7899937629181295" y="259.19431277903254">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_6</name>
    <x>423</x>
    <y>170</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_169</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
    <x>480</x>
    <y>235</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_149</name>
    <x>264</x>
    <y>164</y>
    <width>1</width>
    <height>77</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="77.42113780975342">
      </point>
    </points>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>863</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <text></text>
    <x>876</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_139</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>813</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_140</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>980</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_141</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>1140</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_142</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>1310</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_144</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>1471</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_145</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>1640</x>
    <y>246</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>1689</x>
    <y>240</y>
    <width>1</width>
    <height>27</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_146</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>785</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_143</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>950</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_147</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>1115</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_148</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>1280</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_149</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>1440</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_150</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusDown.bob</file>
    <x>1610</x>
    <y>615</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_151</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../Common/cryo-embedded-displays/ValveStatusUp.bob</file>
    <x>390</x>
    <y>179</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_2</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Green.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>1027</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <text></text>
    <x>1040</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_4</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1194</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <text></text>
    <x>1205</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_5</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1360</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <text></text>
    <x>1376</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_6</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1521</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <text></text>
    <x>1531</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_13</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1688</x>
    <y>231</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <text></text>
    <x>1701</x>
    <y>246</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_14</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>828</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <text></text>
    <x>843</x>
    <y>614</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_15</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>993</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <text></text>
    <x>1005</x>
    <y>614</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_16</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1159</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <text></text>
    <x>1172</x>
    <y>614</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_17</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1322</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <text></text>
    <x>1333</x>
    <y>614</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_18</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1489</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <text></text>
    <x>1508</x>
    <y>615</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_19</name>
    <symbols>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Red.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Green.svg</symbol>
      <symbol>../Images/Cryo/VC On-Off 2-way Control Valve 2 - Gray.svg</symbol>
    </symbols>
    <x>1655</x>
    <y>599</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <text></text>
    <x>1663</x>
    <y>614</y>
    <width>31</width>
    <height>37</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>424</x>
    <y>282</y>
    <width>76</width>
    <height>132</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_2</name>
      <y>3</y>
      <width>76</width>
      <height>76</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="77.3846140780357" y="0.10526494584564716">
        </point>
        <point x="58.46153846153846" y="50.0">
        </point>
        <point x="14.615384615384615" y="50.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="115" green="115" blue="115">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>MYCOM.bob</file>
          <target>tab</target>
        </action>
      </actions>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_164</name>
      <x>30</x>
      <y>2</y>
      <width>1</width>
      <height>1</height>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_3</name>
      <y>82</y>
      <width>76</width>
      <height>76</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="77.3846140780357" y="0.10526494584564716">
        </point>
        <point x="58.46153846153846" y="50.0">
        </point>
        <point x="14.615384615384615" y="50.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="115" green="115" blue="115">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>MYCOM.bob</file>
          <target>tab</target>
        </action>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>COMP 1</text>
      <x>11</x>
      <y>13</y>
      <width>54</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>COMP 1</text>
      <x>11</x>
      <y>92</y>
      <width>54</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>MYCOM.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <width>76</width>
      <height>132</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <transparent>true</transparent>
      <vertical_alignment>0</vertical_alignment>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_171</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
    <x>1192</x>
    <y>422</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_172</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
    <x>1357</x>
    <y>422</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_173</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
    <x>1522</x>
    <y>422</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_174</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../Common/cryo-embedded-displays/PressureSensorUp.bob</file>
    <x>1687</x>
    <y>422</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_20</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>1798</x>
    <y>495</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Purifier</text>
    <x>220</x>
    <y>431</y>
    <width>71</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_15</name>
    <x>186</x>
    <y>620</y>
    <width>141</width>
    <height>54</height>
    <start_angle>180.0</start_angle>
    <total_angle>180.0</total_angle>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_13</name>
    <x>186</x>
    <y>456</y>
    <width>141</width>
    <height>54</height>
    <start_angle>360.0</start_angle>
    <total_angle>180.0</total_angle>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_21</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>1835</x>
    <y>705</y>
    <width>58</width>
    <height>70</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_22</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>1830</x>
    <y>130</y>
    <width>58</width>
    <height>70</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_23</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>1825</x>
    <y>861</y>
    <width>58</width>
    <height>70</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_141</name>
    <x>625</x>
    <y>164</y>
    <width>1</width>
    <height>576</height>
    <points>
      <point x="0.0" y="576.7441935890305">
      </point>
      <point x="0.09214694129150303" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_143</name>
    <x>729</x>
    <y>164</y>
    <width>1</width>
    <height>576</height>
    <points>
      <point x="0.0" y="576.7441935890304">
      </point>
      <point x="0.09214694129150303" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_118</name>
    <x>187</x>
    <y>481</y>
    <width>1</width>
    <height>168</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.025902927186962188" y="169.15297457156188">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_119</name>
    <x>325</x>
    <y>481</y>
    <width>1</width>
    <height>168</height>
    <points>
      <point x="0.00861350809987016" y="0.0">
      </point>
      <point x="0.0" y="168.43713356708432">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_7</name>
    <x>253</x>
    <y>524</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_14</name>
    <x>275</x>
    <y>553</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_18</name>
    <x>183</x>
    <y>567</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_4</name>
    <x>204</x>
    <y>495</y>
    <width>100</width>
    <height>153</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_144</name>
    <x>325</x>
    <y>506</y>
    <width>138</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="138.30123109808378" y="0.1577761081893243">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_146</name>
    <x>325</x>
    <y>620</y>
    <width>138</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="138.30123109808378" y="0.1577761081893243">
      </point>
    </points>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_25</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Red.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Green.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>362</x>
    <y>471</y>
    <width>58</width>
    <height>70</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_26</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Red.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Green.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>362</x>
    <y>585</y>
    <width>58</width>
    <height>70</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_27</name>
    <symbols>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Red.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Green.svg</symbol>
      <symbol>../Images/Cryo/VG On-Off 2-way Valve- Gray.svg</symbol>
    </symbols>
    <x>433</x>
    <y>530</y>
    <width>58</width>
    <height>70</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
</display>
