<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-28 14:45:19 by epics-->
<display version="2.0.0">
  <name>MYCOM Valve</name>
  <width>515</width>
  <height>245</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>$(enum): Loop Control</text>
    <x>5</x>
    <width>505</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(dev)$(temp):TempC</pv_name>
    <x>200</x>
    <y>220</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_1</name>
    <pv_name>$(dev)$(enum):s$(sig)</pv_name>
    <x>225</x>
    <y>90</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(dev)$(enum):s$(sig)</pv_name>
    <x>430</x>
    <y>90</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_7</name>
    <pv_name>$(dev)$(enum):sMinLim</pv_name>
    <x>225</x>
    <y>150</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(dev)$(enum):sMinLim</pv_name>
    <x>430</x>
    <y>150</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_8</name>
    <pv_name>$(dev)$(enum):sMaxLim</pv_name>
    <x>225</x>
    <y>180</y>
    <width>200</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(dev)$(enum):sMaxLim</pv_name>
    <x>430</x>
    <y>180</y>
    <width>80</width>
    <format>1</format>
    <precision>1</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(dev)$(enum):$(sig)</pv_name>
    <x>135</x>
    <y>90</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(dev)$(enum):MinLim</pv_name>
    <x>135</x>
    <y>150</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(dev)$(enum):MaxLim</pv_name>
    <x>135</x>
    <y>180</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Readings</text>
    <x>135</x>
    <y>65</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Set Point</text>
    <x>10</x>
    <y>90</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Minimum Limit</text>
    <x>10</x>
    <y>150</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Maximum Limit</text>
    <x>10</x>
    <y>180</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>Settings</text>
    <x>225</x>
    <y>65</y>
    <width>285</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(dev)$(temp):TempC.DESC</pv_name>
    <x>30</x>
    <y>220</y>
    <width>170</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>$(dev)$(enum):H2OPos</pv_name>
    <x>135</x>
    <y>120</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>Current Position</text>
    <x>10</x>
    <y>120</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(dev)PLC081:rBIT</pv_name>
    <x>295</x>
    <y>220</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(enum)</text>
    <x>20</x>
    <y>45</y>
    <width>80</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev)PLC081:rBIT</pv_name>
    <x>335</x>
    <y>220</y>
    <width>80</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
