<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-05 19:35:30 by epics-->
<display version="2.0.0">
  <name>MYCOM Motor</name>
  <macros>
    <dev>PIP2CP:MYCOM_CRYO_</dev>
    <mot>MOT1</mot>
  </macros>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>MYCOM Motor</text>
    <width>800</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="149" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(dev)$(mot):Current</pv_name>
    <x>140</x>
    <y>55</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(dev)$(mot):Voltage</pv_name>
    <x>40</x>
    <y>55</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(dev)$(mot):Va</pv_name>
    <x>40</x>
    <y>87</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(dev)$(mot):Vb</pv_name>
    <x>40</x>
    <y>107</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(dev)$(mot):Vc</pv_name>
    <x>40</x>
    <y>127</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(dev)$(mot):Ia</pv_name>
    <x>140</x>
    <y>87</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(dev)$(mot):Ib</pv_name>
    <x>140</x>
    <y>107</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(dev)$(mot):Ic</pv_name>
    <x>140</x>
    <y>127</y>
    <width>80</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
