<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-28 11:17:26 by epics-->
<display version="2.0.0">
  <name>MYCOMloops</name>
  <macros>
    <dev>PIP2CP:MYCOM_CRYO_</dev>
  </macros>
  <width>530</width>
  <height>300</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Heat Exchanger Loop Control</name>
        <file>MYCOMvalve.bob</file>
        <macros>
          <enum>HEATX</enum>
          <sig>TempC</sig>
          <temp>TP31</temp>
          <other>MNFLD</other>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Manifold Loop Control</name>
        <file>MYCOMvalve.bob</file>
        <macros>
          <enum>MNFLD</enum>
          <sig>TempC</sig>
          <temp>TP32</temp>
          <other>HEATX</other>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>530</width>
    <direction>0</direction>
    <tab_width>150</tab_width>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Set $(enum)</description>
        <pv_name>$(dev)$(enum):Select</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>Set $(other)</description>
        <pv_name>$(dev)$(other):Select</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
</display>
