<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-30 17:28:02 by epics-->
<display version="2.0.0">
  <name>IPMS Select</name>
  <width>1630</width>
  <height>830</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>SSA1</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>1</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA2</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>2</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA3</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>3</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA4</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>4</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA5</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>5</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA6</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>6</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA7</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>7</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA8</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>8</ssa>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSA9</name>
        <file>IPMSwrapper.bob</file>
        <macros>
          <ssa>9</ssa>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1630</width>
    <height>830</height>
    <direction>0</direction>
  </widget>
</display>
