<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 12:07:13 by epics-->
<display version="2.0.0">
  <name>CMstatusWM</name>
  <width>80</width>
  <height>270</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>PIP2IT:$(cm)_CTRL_00:STATE</pv_name>
    <x>5</x>
    <y>5</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color name="SMpurple" red="220" green="185" blue="235">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_39</name>
    <pv_name>PIP2IT:$(cm)_VAC_00:Status</pv_name>
    <x>30</x>
    <y>35</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_40</name>
    <pv_name>PIP2IT:$(cm)_CRYO_00:Status</pv_name>
    <x>30</x>
    <y>65</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_41</name>
    <pv_name>PIP2IT:$(cm)_SAFETY_00:Status</pv_name>
    <x>30</x>
    <y>95</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_42</name>
    <pv_name>PIP2IT:$(cm)_RFPI_00:Status</pv_name>
    <x>30</x>
    <y>125</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_43</name>
    <pv_name>PIP2IT:$(cm)_MPS_00:Status</pv_name>
    <x>30</x>
    <y>155</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_45</name>
    <pv_name>PIP2IT:$(cm)_LLRF_00:Status</pv_name>
    <x>30</x>
    <y>215</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_46</name>
    <pv_name>PIP2IT:$(cm)_HPRF_00:Status</pv_name>
    <x>30</x>
    <y>245</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_44</name>
    <pv_name>PIP2IT:$(cm)_MAG_00:Status</pv_name>
    <x>30</x>
    <y>185</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>VacuumAlarmSummary.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>5</x>
    <y>30</y>
    <width>70</width>
    <transparent>true</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>CryoAlarmSummary.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text></text>
    <x>5</x>
    <y>60</y>
    <width>70</width>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
