<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-25 12:37:06 by epics-->
<display version="2.0.0">
  <name>VacuumAlarmSummary</name>
  <width>240</width>
  <height>70</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>loc://$(cm)_CryoAlarmSummary</pv_name>
    <x>5</x>
    <y>5</y>
    <width>20</width>
    <height>60</height>
    <numBits>3</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Insulating Vacuum</text>
    <x>30</x>
    <y>5</y>
    <width>200</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Cavity Vacuum</text>
    <x>30</x>
    <y>25</y>
    <width>200</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Pumps</text>
    <x>30</x>
    <y>45</y>
    <width>200</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
</display>
