<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-01 08:02:40 by epics-->
<display version="2.0.0">
  <name>JawPosition</name>
  <width>540</width>
  <height>130</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <text>$(title)</text>
    <width>540</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Status</text>
    <y>40</y>
    <width>40</width>
    <height>15</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Name</text>
    <x>50</x>
    <y>40</y>
    <height>15</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LLim</text>
    <x>155</x>
    <y>40</y>
    <width>40</width>
    <height>15</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>ULim</text>
    <x>410</x>
    <y>40</y>
    <width>40</width>
    <height>15</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Position (mm)</text>
    <x>195</x>
    <y>40</y>
    <width>215</width>
    <height>15</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(dev)$(enum)P:Status</pv_name>
    <x>10</x>
    <y>60</y>
    <width>20</width>
    <height>45</height>
    <numBits>2</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="linearmeter" version="2.0.0">
    <name>LinearMeter</name>
    <pv_name>$(dev)$(enum)DP:Position</pv_name>
    <x>190</x>
    <y>80</y>
    <width>220</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <knob_size>2</knob_size>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="linearmeter" version="2.0.0">
    <name>LinearMeter_1</name>
    <pv_name>$(dev)$(enum)UP:Position</pv_name>
    <x>195</x>
    <y>55</y>
    <width>210</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="9.0">
      </font>
    </font>
    <show_units>false</show_units>
    <scale_visible>false</scale_visible>
    <knob_size>2</knob_size>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(dev)$(enum)US:ULimSwtch</pv_name>
    <x>420</x>
    <y>60</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(dev)$(enum)DS:ULimSwtch</pv_name>
    <x>420</x>
    <y>85</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(dev)$(enum)US:LLimSwtch</pv_name>
    <x>165</x>
    <y>60</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(dev)$(enum)DS:LLimSwtch</pv_name>
    <x>165</x>
    <y>85</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>$(enum)UP</text>
    <x>50</x>
    <y>60</y>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>$(enum)DP</text>
    <x>50</x>
    <y>85</y>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev)$(enum)UP:Position</pv_name>
    <x>465</x>
    <y>60</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(dev)$(enum)DP:Position</pv_name>
    <x>465</x>
    <y>85</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
