<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-13 16:45:17 by epics-->
<display version="2.0.0">
  <name>Set Masks</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>650</width>
  <height>465</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <width>645</width>
    <height>430</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <c>C827</c>
        <sig>T</sig>
        <title>$(c)-$(sig)</title>
      </macros>
      <file>WriteMask.bob</file>
      <x>220</x>
      <width>205</width>
      <height>460</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_99</name>
      <macros>
        <c>C825</c>
        <sig>T</sig>
        <title>$(c)-$(sig)</title>
      </macros>
      <file>WriteMask.bob</file>
      <width>205</width>
      <height>460</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_100</name>
      <macros>
        <c>C82</c>
        <sig>P</sig>
        <title>$(c)-$(sig)</title>
      </macros>
      <file>WriteMask.bob</file>
      <x>440</x>
      <width>205</width>
      <height>460</height>
    </widget>
  </widget>
</display>
