<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-10 08:49:12 by epics-->
<display version="2.0.0">
  <name>Set Limits</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>1210</width>
  <height>680</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>P</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2056</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2057</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2058</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2059</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2060</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2061</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2062</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2055</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>P</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2072</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2073</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2074</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2075</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2076</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2077</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2078</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2071</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>600</x>
    <y>5</y>
    <width>1</width>
    <height>660</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="660.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>P</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>620</x>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2064</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2065</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2066</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2067</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2068</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2069</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2070</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>2063</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>P</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>620</x>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2080</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2081</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2082</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2083</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2084</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2085</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2086</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>P</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>2079</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
</display>
