<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFPI</name>
  <macros>
    <P>consoleAPD:</P>
    <R>scope1:</R>
  </macros>
  <width>810</width>
  <height>1180</height>
  <widget type="rectangle" version="2.0.0">
    <name>Errors_rectangle_2</name>
    <x>470</x>
    <y>900</y>
    <width>320</width>
    <height>170</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Errors_rectangle_1</name>
    <x>20</x>
    <y>900</y>
    <width>430</width>
    <height>260</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Errors_rectangle</name>
    <x>20</x>
    <y>210</y>
    <width>770</width>
    <height>670</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>810</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>RFPI</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>280</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <BOARD_NAME>CS</BOARD_NAME>
    </macros>
    <file>templates/board_usable.bob</file>
    <x>290</x>
    <y>260</y>
    <width>230</width>
    <height>290</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <BOARD_NAME>SSA</BOARD_NAME>
    </macros>
    <file>templates/board_usable.bob</file>
    <x>540</x>
    <y>260</y>
    <width>230</width>
    <height>290</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <BOARD_NAME>RTD</BOARD_NAME>
    </macros>
    <file>templates/board_usable.bob</file>
    <x>410</x>
    <y>570</y>
    <width>230</width>
    <height>290</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <BOARD_NAME>FEP</BOARD_NAME>
    </macros>
    <file>templates/board_usable.bob</file>
    <x>150</x>
    <y>570</y>
    <width>230</width>
    <height>290</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Control_group</name>
    <x>40</x>
    <y>950</y>
    <width>390</width>
    <height>190</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Control_background</name>
      <width>390</width>
      <height>190</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Control_title</name>
      <class>HEADER3</class>
      <text>Control Panel</text>
      <width>390</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="slide_button" version="2.0.0">
      <name>Relay8_slide</name>
      <pv_name>$(P)$(R)RelaySet</pv_name>
      <label></label>
      <x>170</x>
      <y>150</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>On_label</name>
      <text>On</text>
      <x>210</x>
      <y>150</y>
      <width>30</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Off_label</name>
      <text>Off</text>
      <x>140</x>
      <y>150</y>
      <width>30</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Relays_monitor</name>
      <pv_name>$(P)$(R)RelaysState</pv_name>
      <x>60</x>
      <y>40</y>
      <width>270</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay1_label</name>
      <text>Relay 1:</text>
      <x>65</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay2_label</name>
      <text>Relay 2:</text>
      <x>98</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay3_label</name>
      <text>Relay 3:</text>
      <x>131</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay4_label</name>
      <text>Relay 4:</text>
      <x>164</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay5_label</name>
      <text>Relay 5:</text>
      <x>197</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay6_label</name>
      <text>Relay 6:</text>
      <x>230</x>
      <y>80</y>
      <width>22</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay7_label</name>
      <text>Relay 7:</text>
      <x>265</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Relay8_label</name>
      <text>Relay 8:</text>
      <x>300</x>
      <y>80</y>
      <width>20</width>
      <height>60</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Fan0_group</name>
    <x>490</x>
    <y>950</y>
    <width>280</width>
    <height>100</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Fan0_background</name>
      <width>280</width>
      <height>100</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Fan0_title</name>
      <class>HEADER3</class>
      <text>Fan 0</text>
      <width>280</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Fan0_entry</name>
      <pv_name>$(P)$(R)Fan0SpeedSet</pv_name>
      <x>80</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Speed_label</name>
      <text>Speed:</text>
      <x>10</x>
      <y>50</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(R)Fan0SpeedRead</pv_name>
      <x>170</x>
      <y>50</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>HEADER2</class>
    <text>Boards Details</text>
    <x>20</x>
    <y>210</y>
    <width>770</width>
    <height>40</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Relays_title</name>
    <class>HEADER2</class>
    <text>Relays</text>
    <x>20</x>
    <y>900</y>
    <width>430</width>
    <height>40</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Fans_title</name>
    <class>HEADER2</class>
    <text>Fans</text>
    <x>470</x>
    <y>900</y>
    <width>320</width>
    <height>40</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Board_group</name>
    <x>40</x>
    <y>260</y>
    <width>230</width>
    <height>290</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Board_background</name>
      <width>230</width>
      <height>290</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Temperature_update</name>
      <pv_name>$(P)$(R)MBTemperature</pv_name>
      <x>120</x>
      <y>160</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature_label</name>
      <text>Temperature:</text>
      <x>10</x>
      <y>160</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Humidity_update</name>
      <pv_name>$(P)$(R)MBHumidity</pv_name>
      <x>120</x>
      <y>200</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Humidity_label</name>
      <text>Humidity:</text>
      <x>40</x>
      <y>200</y>
      <width>70</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Board_title</name>
      <class>HEADER3</class>
      <text>MB</text>
      <width>230</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>experts/main_board_expert.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>70</x>
      <y>240</y>
      <width>90</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Presence_LED</name>
      <pv_name>$(P)$(R)MBPresence</pv_name>
      <x>70</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Available_label</name>
      <text>Available</text>
      <x>110</x>
      <y>40</y>
      <width>80</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>SystemHealth_rectangle</name>
    <x>20</x>
    <y>60</y>
    <width>770</width>
    <height>140</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>SystemHealth_group</name>
    <x>40</x>
    <y>110</y>
    <width>730</width>
    <height>70</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>System_rectangle</name>
      <width>730</width>
      <height>70</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>AlarmSource_update</name>
      <pv_name>$(P)$(R)AlarmDesc</pv_name>
      <x>300</x>
      <y>20</y>
      <width>300</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AlarmSource_label</name>
      <text>Alarm Source:</text>
      <x>190</x>
      <y>20</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Health_LED</name>
      <pv_name>$(P)$(R)SystemHealth</pv_name>
      <x>20</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Health_label</name>
      <text>Health Status</text>
      <x>60</x>
      <y>20</y>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Acknowledge_button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)AlarmAck</pv_name>
      <text>ACK</text>
      <x>620</x>
      <y>20</y>
      <width>90</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>System_title</name>
    <class>HEADER2</class>
    <text>System Health</text>
    <x>20</x>
    <y>60</y>
    <width>770</width>
    <height>40</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
