<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>TopHat/PIP2IT_HB650_TopHat.bob</name>
  <width>900</width>
  <height>900</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "wheat" red = "255" green = "255" blue = "255">
      </color>
  </background_color>
  <widget type = "picture" version = "2.0.0">
    <name>Picture</name>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
    <file>images/image1.jpg</file>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>459</x>
    <y>25</y>
    <width>100</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>/Cryo/CMTF/CMTF_MainMenu</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>690</x>
    <y>104</y>
    <width>160</width>
    <height>20</height>
    <text>HB650 Details</text>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>/Cryo/CMTF/PIP2IT/PIP2IT_Distribution_Box/PIP2IT_HB650_Details</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>670</x>
    <y>172</y>
    <width>160</width>
    <height>20</height>
    <text>PIP2IT Transfer Line</text>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>/Cryo/CMTF/PIP2IT/PIP2IT_Distribution_Box/PIP2IT_Transfer_Line</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX047</name>
    <x>122</x>
    <y>254</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:CTP601H</name>
    <x>129</x>
    <y>127</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX046</name>
    <x>120</x>
    <y>357</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX045</name>
    <x>92</x>
    <y>520</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX041A</name>
    <x>247</x>
    <y>762</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX043</name>
    <x>717</x>
    <y>683</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>P:HB6TX042A</name>
    <x>639</x>
    <y>240</y>
    <width>65</width>
    <height>19</height>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <pv_name>sim://sine</pv_name>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>36</x>
    <y>15</y>
    <width>647</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>664</x>
    <y>87</y>
    <width>222</width>
    <height>53</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>49</x>
    <y>32</y>
    <text>PIP2IT HB650 TOP HAT</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "28">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>663</x>
    <y>155</y>
    <width>222</width>
    <height>53</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>135</x>
    <y>236</y>
    <text>TX047</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>240</x>
    <y>168</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>131</x>
    <y>199</y>
    <text>HTTS</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>105</x>
    <y>216</y>
    <text>Intercept</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>142</x>
    <y>109</y>
    <text>TP601</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>133</x>
    <y>339</y>
    <text>TX046</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>129</x>
    <y>302</y>
    <text>Relief</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>133</x>
    <y>319</y>
    <text>Stack</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>237</x>
    <y>292</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>240</x>
    <y>184</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>237</x>
    <y>220</y>
    <width>10</width>
    <height>28</height>
    <points>
      <point x = "-44" y = "18">
      </point>
      <point x = "0" y = "-31">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>222</x>
    <y>313</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>219</x>
    <y>349</y>
    <width>10</width>
    <height>10</height>
    <points>
      <point x = "-28" y = "0">
      </point>
      <point x = "0" y = "-32">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>241</x>
    <y>503</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>105</x>
    <y>502</y>
    <text>TX045</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>112</x>
    <y>471</y>
    <text>LTTS</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>90</x>
    <y>485</y>
    <text>Intercept</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>212</x>
    <y>516</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>191</x>
    <y>512</y>
    <width>35</width>
    <height>10</height>
    <points>
      <point x = "-28" y = "0">
      </point>
      <point x = "25" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>387</x>
    <y>605</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>252</x>
    <y>743</y>
    <text>TX041A</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>251</x>
    <y>783</y>
    <text>Pumping</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>263</x>
    <y>798</y>
    <text>Line</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>390</x>
    <y>625</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>387</x>
    <y>661</y>
    <width>10</width>
    <height>89</height>
    <points>
      <point x = "-107" y = "79">
      </point>
      <point x = "0" y = "-32">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>433</x>
    <y>735</y>
    <text>2K LHe</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>434</x>
    <y>751</y>
    <text>to JT</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>464</x>
    <y>598</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>459</x>
    <y>630</y>
    <width>10</width>
    <height>114</height>
    <points>
      <point x = "-4" y = "104">
      </point>
      <point x = "0" y = "-32">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>524</x>
    <y>746</y>
    <text>Bayonet</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>523</x>
    <y>730</y>
    <text>Pumping to</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>542</x>
    <y>670</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>722</x>
    <y>664</y>
    <text>TX043</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>721</x>
    <y>704</y>
    <text>Pumping</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>733</x>
    <y>719</y>
    <text>Line</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>589</x>
    <y>674</y>
    <width>136</width>
    <height>11</height>
    <points>
      <point x = "-28" y = "0">
      </point>
      <point x = "126" y = "1">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>570</x>
    <y>669</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>713</x>
    <y>600</y>
    <text>2-Phase</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>725</x>
    <y>615</y>
    <text>Line</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>631</x>
    <y>316</y>
    <text>5K GHe</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>630</x>
    <y>334</y>
    <text>Supply</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>430</x>
    <y>328</y>
    <width>206</width>
    <height>10</height>
    <points>
      <point x = "-28" y = "0">
      </point>
      <point x = "196" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>533</x>
    <y>194</y>
    <width>18</width>
    <height>22</height>
    <points>
      <point x = "8" y = "4">
      </point>
      <point x = "8" y = "12">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>644</x>
    <y>221</y>
    <text>TX042A</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>707</x>
    <y>223</y>
    <text>Pumping</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>719</x>
    <y>238</y>
    <text>Line</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>634</x>
    <y>237</y>
    <width>10</width>
    <height>10</height>
    <points>
      <point x = "-84" y = "-35">
      </point>
      <point x = "0" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>411</x>
    <y>323</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>548</x>
    <y>199</y>
    <width>20</width>
    <height>21</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "11">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>682</x>
    <y>610</y>
    <width>39</width>
    <height>10</height>
    <points>
      <point x = "-28" y = "0">
      </point>
      <point x = "29" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>663</x>
    <y>605</y>
    <width>20</width>
    <height>20</height>
    <points>
      <point x = "0" y = "0">
      </point>
      <point x = "5" y = "10">
      </point>
      <point x = "10" y = "0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>418</x>
    <y>83</y>
    <text>Instrumentation Lines</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>85</y>
    <text>Relief Line</text>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
