<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>bit_text</name>
  <width>240</width>
  <height>20</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(DESC):</pv_name>
    <width>150</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(COMPLEX):$(PV)_B$(N)</pv_name>
    <x>160</x>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
</display>
