<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Psplc_setpoints</name>
  <width>330</width>
  <height>362</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>Trigger Delay:</DESC>
      <PV>_Trigger:Delay_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>35</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>330</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>IOTA RF setpoints</text>
    <x>10</x>
    <width>162</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>Trigger circular delay:</DESC>
      <PV>_Trigger:CircDelay_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>65</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>Trigger inst:</DESC>
      <PV>_Trigger:Inst_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>95</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>Trigger width:</DESC>
      <PV>_Trigger:Width_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>125</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>Kicker ping delay:</DESC>
      <PV>_Kicker:PingDelay_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>165</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>HKik ResChg:</DESC>
      <PV>_ResChg:HKik_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>205</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>RF cavity phase:</DESC>
      <PV>_RF_CAV:Phase_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint.bob</file>
    <y>340</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>HKik trigger:</DESC>
      <PV>_Trigger:HKik_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>235</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>VKik ResChg:</DESC>
      <PV>_ResChg:VKik_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>270</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>VKik trigger:</DESC>
      <PV>_Trigger:VKik_SP</PV>
    </macros>
    <file>PIP2-TS-iota-rf-plc-setpoint-exp.bob</file>
    <y>300</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
