<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Rf_status</name>
  <width>280</width>
  <height>505</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>21</y>
    <width>280</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>$(HEAD)</text>
    <x>10</x>
    <width>76</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <DESC>Channel H</DESC>
      <N>7</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>35</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Channel G</DESC>
      <N>6</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>65</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>Channel F</DESC>
      <N>5</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>95</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>Channel D</DESC>
      <N>3</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>155</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>Channel C</DESC>
      <N>2</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>185</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>Channel E</DESC>
      <N>4</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>125</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>Channel B</DESC>
      <N>1</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>215</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>Channel A</DESC>
      <N>0</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>245</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>Trigger</DESC>
      <N>F</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitOFF_ON.bob</file>
    <y>275</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>Heartbeat</DESC>
      <N>E</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitOFF_ON.bob</file>
    <y>305</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>Enabled</DESC>
      <N>D</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>335</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>Overflow</DESC>
      <N>C</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bit_OkOrError.bob</file>
    <y>365</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DESC>Response</DESC>
      <N>B</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bit_OkOrError.bob</file>
    <y>395</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>Timeout</DESC>
      <N>A</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bit_OkOrError.bob</file>
    <y>425</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>Communication</DESC>
      <N>9</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>455</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>Input trigger</DESC>
      <N>8</N>
    </macros>
    <file>PIP2-TS-iota-rf-plc-bitTRIP_OK.bob</file>
    <y>485</y>
    <width>270</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
</display>
