<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-13 13:36:06 by jevarlec-->
<display version="2.0.0">
  <name>Amp details</name>
  <width>380</width>
  <height>100</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Amplifier $(amp)</text>
    <x>10</x>
    <width>143</width>
    <height>21</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar</name>
    <y>20</y>
    <width>380</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <desc>Forward power</desc>
      <signal1>ForwardPowerLin</signal1>
      <signal2>ForwardPowerLog</signal2>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_double.bob</file>
    <y>30</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <desc>Reflected power</desc>
      <signal1>ReflectedPowerLin</signal1>
      <signal2>ReflectedPowerLog</signal2>
    </macros>
    <file>../../../Common/ssa-embedded-displays/GeneralReadback_double.bob</file>
    <y>60</y>
    <width>380</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
</display>
