<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-11 15:34:44 by developer-->
<display version="2.0.0">
  <name>Interlocks tab</name>
  <width>970</width>
  <height>680</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <rackNum>2</rackNum>
    </macros>
    <file>RackStatus.bob</file>
    <x>590</x>
    <y>500</y>
    <width>370</width>
    <height>180</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <rackNum>1</rackNum>
    </macros>
    <file>RackStatus.bob</file>
    <x>590</x>
    <y>290</y>
    <width>370</width>
    <height>180</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>AlarmAndTripLimits.bob</file>
    <x>590</x>
    <width>370</width>
    <height>260</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>SystemStatus.bob</file>
    <width>540</width>
    <height>520</height>
    <resize>2</resize>
  </widget>
</display>
