<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-12-12 15:57:43 by epics-->
<display version="2.0.0">
  <name>Map Reflected Channels</name>
  <width>970</width>
  <height>1020</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Rack label_1</name>
    <text>Reflected Power</text>
    <width>960</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_1</name>
    <y>20</y>
    <width>960</width>
    <height>3</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_1</name>
    <macros>
      <amp>001</amp>
      <chn>201</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_2</name>
    <macros>
      <amp>002</amp>
      <chn>202</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_3</name>
    <macros>
      <amp>003</amp>
      <chn>203</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_4</name>
    <macros>
      <amp>004</amp>
      <chn>204</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_5</name>
    <macros>
      <amp>005</amp>
      <chn>205</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_6</name>
    <macros>
      <amp>006</amp>
      <chn>206</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_7</name>
    <macros>
      <amp>007</amp>
      <chn>207</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_8</name>
    <macros>
      <amp>008</amp>
      <chn>208</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_9</name>
    <macros>
      <amp>009</amp>
      <chn>209</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_10</name>
    <macros>
      <amp>010</amp>
      <chn>210</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_11</name>
    <macros>
      <amp>011</amp>
      <chn>211</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_12</name>
    <macros>
      <amp>012</amp>
      <chn>212</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_13</name>
    <macros>
      <amp>013</amp>
      <chn>213</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_14</name>
    <macros>
      <amp>014</amp>
      <chn>214</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_15</name>
    <macros>
      <amp>015</amp>
      <chn>215</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_16</name>
    <macros>
      <amp>016</amp>
      <chn>216</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_17</name>
    <macros>
      <amp>017</amp>
      <chn>217</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_18</name>
    <macros>
      <amp>018</amp>
      <chn>218</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_19</name>
    <macros>
      <amp>019</amp>
      <chn>219</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_20</name>
    <macros>
      <amp>020</amp>
      <chn>220</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_21</name>
    <macros>
      <amp>021</amp>
      <chn>221</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_22</name>
    <macros>
      <amp>022</amp>
      <chn>222</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_23</name>
    <macros>
      <amp>023</amp>
      <chn>223</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_24</name>
    <macros>
      <amp>024</amp>
      <chn>224</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_25</name>
    <macros>
      <amp>025</amp>
      <chn>225</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_26</name>
    <macros>
      <amp>026</amp>
      <chn>226</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_27</name>
    <macros>
      <amp>027</amp>
      <chn>227</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_28</name>
    <macros>
      <amp>028</amp>
      <chn>228</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_29</name>
    <macros>
      <amp>029</amp>
      <chn>229</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_30</name>
    <macros>
      <amp>030</amp>
      <chn>230</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_31</name>
    <macros>
      <amp>031</amp>
      <chn>231</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_32</name>
    <macros>
      <amp>032</amp>
      <chn>232</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_33</name>
    <macros>
      <amp>033</amp>
      <chn>233</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_34</name>
    <macros>
      <amp>034</amp>
      <chn>234</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_35</name>
    <macros>
      <amp>035</amp>
      <chn>235</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_36</name>
    <macros>
      <amp>036</amp>
      <chn>236</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_37</name>
    <macros>
      <amp>037</amp>
      <chn>237</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_38</name>
    <macros>
      <amp>038</amp>
      <chn>238</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_39</name>
    <macros>
      <amp>039</amp>
      <chn>239</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_40</name>
    <macros>
      <amp>040</amp>
      <chn>240</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_41</name>
    <macros>
      <amp>041</amp>
      <chn>241</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_42</name>
    <macros>
      <amp>042</amp>
      <chn>242</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_43</name>
    <macros>
      <amp>043</amp>
      <chn>243</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_44</name>
    <macros>
      <amp>044</amp>
      <chn>244</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_45</name>
    <macros>
      <amp>045</amp>
      <chn>245</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_46</name>
    <macros>
      <amp>046</amp>
      <chn>246</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_47</name>
    <macros>
      <amp>047</amp>
      <chn>247</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_48</name>
    <macros>
      <amp>048</amp>
      <chn>248</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_49</name>
    <macros>
      <amp>049</amp>
      <chn>249</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_50</name>
    <macros>
      <amp>050</amp>
      <chn>250</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_51</name>
    <macros>
      <amp>051</amp>
      <chn>251</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_52</name>
    <macros>
      <amp>052</amp>
      <chn>252</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_53</name>
    <macros>
      <amp>053</amp>
      <chn>253</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_54</name>
    <macros>
      <amp>054</amp>
      <chn>254</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_55</name>
    <macros>
      <amp>055</amp>
      <chn>255</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_56</name>
    <macros>
      <amp>056</amp>
      <chn>256</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_57</name>
    <macros>
      <amp>057</amp>
      <chn>257</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_58</name>
    <macros>
      <amp>058</amp>
      <chn>258</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_59</name>
    <macros>
      <amp>059</amp>
      <chn>259</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_60</name>
    <macros>
      <amp>060</amp>
      <chn>260</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_61</name>
    <macros>
      <amp>061</amp>
      <chn>261</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_62</name>
    <macros>
      <amp>062</amp>
      <chn>262</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_63</name>
    <macros>
      <amp>063</amp>
      <chn>263</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_64</name>
    <macros>
      <amp>064</amp>
      <chn>264</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>190</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Bar_2</name>
    <x>960</x>
    <y>30</y>
    <width>1</width>
    <height>990</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_81</name>
    <macros>
      <amp>081</amp>
      <chn>281</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_82</name>
    <macros>
      <amp>082</amp>
      <chn>282</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_83</name>
    <macros>
      <amp>083</amp>
      <chn>283</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_84</name>
    <macros>
      <amp>084</amp>
      <chn>284</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_85</name>
    <macros>
      <amp>085</amp>
      <chn>285</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_86</name>
    <macros>
      <amp>086</amp>
      <chn>286</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_87</name>
    <macros>
      <amp>087</amp>
      <chn>287</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_88</name>
    <macros>
      <amp>088</amp>
      <chn>288</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_89</name>
    <macros>
      <amp>089</amp>
      <chn>289</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_90</name>
    <macros>
      <amp>090</amp>
      <chn>290</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_91</name>
    <macros>
      <amp>091</amp>
      <chn>291</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_92</name>
    <macros>
      <amp>092</amp>
      <chn>292</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_93</name>
    <macros>
      <amp>093</amp>
      <chn>293</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_94</name>
    <macros>
      <amp>094</amp>
      <chn>294</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_95</name>
    <macros>
      <amp>095</amp>
      <chn>295</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_96</name>
    <macros>
      <amp>096</amp>
      <chn>296</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_65</name>
    <macros>
      <amp>065</amp>
      <chn>265</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_66</name>
    <macros>
      <amp>066</amp>
      <chn>266</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_67</name>
    <macros>
      <amp>067</amp>
      <chn>267</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_68</name>
    <macros>
      <amp>068</amp>
      <chn>268</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_69</name>
    <macros>
      <amp>069</amp>
      <chn>269</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_70</name>
    <macros>
      <amp>070</amp>
      <chn>270</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_71</name>
    <macros>
      <amp>071</amp>
      <chn>271</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_72</name>
    <macros>
      <amp>072</amp>
      <chn>272</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_73</name>
    <macros>
      <amp>073</amp>
      <chn>273</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_74</name>
    <macros>
      <amp>074</amp>
      <chn>274</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_75</name>
    <macros>
      <amp>075</amp>
      <chn>275</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_76</name>
    <macros>
      <amp>076</amp>
      <chn>276</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_77</name>
    <macros>
      <amp>077</amp>
      <chn>277</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_78</name>
    <macros>
      <amp>078</amp>
      <chn>278</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_79</name>
    <macros>
      <amp>079</amp>
      <chn>279</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_80</name>
    <macros>
      <amp>080</amp>
      <chn>280</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>380</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_113</name>
    <macros>
      <amp>113</amp>
      <chn>313</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>540</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_114</name>
    <macros>
      <amp>114</amp>
      <chn>314</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>570</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_115</name>
    <macros>
      <amp>115</amp>
      <chn>315</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>600</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_116</name>
    <macros>
      <amp>116</amp>
      <chn>316</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>630</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_117</name>
    <macros>
      <amp>117</amp>
      <chn>317</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>660</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_118</name>
    <macros>
      <amp>118</amp>
      <chn>318</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>690</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_119</name>
    <macros>
      <amp>119</amp>
      <chn>319</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>720</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_120</name>
    <macros>
      <amp>120</amp>
      <chn>320</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>750</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_121</name>
    <macros>
      <amp>121</amp>
      <chn>321</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>780</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_122</name>
    <macros>
      <amp>122</amp>
      <chn>322</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>810</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_123</name>
    <macros>
      <amp>123</amp>
      <chn>323</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>840</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_124</name>
    <macros>
      <amp>124</amp>
      <chn>324</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>870</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_125</name>
    <macros>
      <amp>125</amp>
      <chn>325</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>900</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_126</name>
    <macros>
      <amp>126</amp>
      <chn>326</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>930</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_127</name>
    <macros>
      <amp>127</amp>
      <chn>327</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>960</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_128</name>
    <macros>
      <amp>128</amp>
      <chn>328</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>990</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_145</name>
    <macros>
      <amp>129</amp>
      <chn>329</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_146</name>
    <macros>
      <amp>130</amp>
      <chn>330</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_147</name>
    <macros>
      <amp>131</amp>
      <chn>331</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_148</name>
    <macros>
      <amp>132</amp>
      <chn>332</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_149</name>
    <macros>
      <amp>133</amp>
      <chn>333</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_150</name>
    <macros>
      <amp>134</amp>
      <chn>334</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_151</name>
    <macros>
      <amp>135</amp>
      <chn>335</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_152</name>
    <macros>
      <amp>136</amp>
      <chn>336</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_153</name>
    <macros>
      <amp>137</amp>
      <chn>337</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_154</name>
    <macros>
      <amp>138</amp>
      <chn>338</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_155</name>
    <macros>
      <amp>139</amp>
      <chn>339</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_156</name>
    <macros>
      <amp>140</amp>
      <chn>340</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_157</name>
    <macros>
      <amp>141</amp>
      <chn>341</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_158</name>
    <macros>
      <amp>142</amp>
      <chn>342</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_159</name>
    <macros>
      <amp>143</amp>
      <chn>343</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_160</name>
    <macros>
      <amp>144</amp>
      <chn>344</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>760</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_97</name>
    <macros>
      <amp>097</amp>
      <chn>297</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>50</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_98</name>
    <macros>
      <amp>098</amp>
      <chn>298</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>80</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_99</name>
    <macros>
      <amp>099</amp>
      <chn>299</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>110</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_100</name>
    <macros>
      <amp>100</amp>
      <chn>300</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>140</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_101</name>
    <macros>
      <amp>101</amp>
      <chn>301</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>170</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_102</name>
    <macros>
      <amp>102</amp>
      <chn>302</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>200</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_103</name>
    <macros>
      <amp>103</amp>
      <chn>303</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>230</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_104</name>
    <macros>
      <amp>104</amp>
      <chn>304</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>260</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_105</name>
    <macros>
      <amp>105</amp>
      <chn>305</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>290</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_106</name>
    <macros>
      <amp>106</amp>
      <chn>306</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>320</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_107</name>
    <macros>
      <amp>107</amp>
      <chn>307</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>350</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_108</name>
    <macros>
      <amp>108</amp>
      <chn>308</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>380</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_109</name>
    <macros>
      <amp>109</amp>
      <chn>309</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>410</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_110</name>
    <macros>
      <amp>110</amp>
      <chn>310</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>440</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_111</name>
    <macros>
      <amp>111</amp>
      <chn>311</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>470</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Power readback_112</name>
    <macros>
      <amp>112</amp>
      <chn>312</chn>
    </macros>
    <file>../../../Common/ssa-embedded-displays/MapChannelRef.bob</file>
    <x>570</x>
    <y>500</y>
    <width>190</width>
    <height>30</height>
    <resize>2</resize>
    <actions>
      <action type="open_display">
        <file>AmpDetails.bob</file>
        <target>window</target>
        <description>Open detailed view</description>
      </action>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Ref label_1</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_1</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>250</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Ref label_2</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_2</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>440</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Ref label_3</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_3</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <x>630</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Ref label_4</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_4</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <x>820</x>
    <y>30</y>
    <width>125</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Ref label_5</name>
      <text>ByChn</text>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Ref label_5</name>
      <text>ByMap</text>
      <x>65</x>
      <width>60</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
