<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-11 16:11:34 by developer-->
<display version="2.0.0">
  <name>Temperature tab</name>
  <width>910</width>
  <height>670</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>Temperature.bob</file>
    <width>590</width>
    <height>670</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>Flow.bob</file>
    <x>640</x>
    <width>270</width>
    <height>130</height>
    <resize>2</resize>
  </widget>
</display>
