<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Rf_overview</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
    <SYS>IOTA</SYS>
  </macros>
  <width>1280</width>
  <height>800</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <DESC>Iota rf plc status:</DESC>
      <PV>_RF_Asyn:STAT.CNCT</PV>
    </macros>
    <file>resources/PIP2-TS-iota-rf-plc-readback.bob</file>
    <x>360</x>
    <y>355</y>
    <width>320</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Iota rf plc disconnect:</text>
    <x>370</x>
    <y>415</y>
    <width>180</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil

name = widget.getPropertyValue('pv_name')

ENBL = name  + ".ENBL"
CNCT = name + ".CNCT"

PVUtil.writePV(ENBL, 0, 1000)
PVUtil.writePV(CNCT, 0, 1000)]]></text>
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <pv_name>$(COMPLEX):$(SYS)_RF_Asyn:STAT</pv_name>
    <text>Disconnect</text>
    <x>560</x>
    <y>415</y>
    <width>120</width>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Iota rf plc connect:</text>
    <x>370</x>
    <y>385</y>
    <width>180</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(COMPLEX):$(SYS)_RF_Asyn:STAT.ENBL</pv_name>
    <text>Connect</text>
    <x>560</x>
    <y>385</y>
    <width>120</width>
    <height>22</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>360</x>
    <y>340</y>
    <width>330</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures</name>
    <text>Connection status</text>
    <x>375</x>
    <y>320</y>
    <width>164</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>resources/PIP2-TS-iota-rf-plc-readbacks.bob</file>
    <x>10</x>
    <y>50</y>
    <width>330</width>
    <height>192</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <HEAD>RF PLC status</HEAD>
      <PV>$(SYS)_Generator:Delay_STAT</PV>
    </macros>
    <file>resources/PIP2-TS-iota-rf-plc-display-status.bob</file>
    <x>710</x>
    <y>50</y>
    <width>280</width>
    <height>505</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>resources/PIP2-TS-iota-rf-plc-setpoints.bob</file>
    <x>10</x>
    <y>250</y>
    <width>330</width>
    <height>362</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>resources/PIP2-TS-iota-rf-plc-commands.bob</file>
    <x>360</x>
    <y>50</y>
    <width>330</width>
    <height>258</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <NAME>IOTA RF PLC</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
</display>
