<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ScrollPumpSym</name>
  <x>152</x>
  <y>50</y>
  <width>890</width>
  <height>100</height>
  <background_color>
    <color name="Disconn/Invalid" red="255" green="255" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>10</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>100</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: NORMAL" red="0" green="255" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>190</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>280</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MINOR" red="255" green="255" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>370</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Shell/reldsp-alt" red="255" green="176" blue="96">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 5</name>
    <x>460</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Exit/Quit/Kill" red="255" green="0" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>550</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Monitor: MAJOR" red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 7</name>
    <x>640</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="79" red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>730</x>
    <y>10</y>
    <width>81</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <width>81</width>
      <height>81</height>
      <visible>false</visible>
      <line_width>1</line_width>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>60</height>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>39</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>39</y>
      <width>23</width>
      <height>33</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>9</x>
      <y>29</y>
      <width>33</width>
      <height>23</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>EDM activeArcClass</name>
      <x>29</x>
      <y>9</y>
      <width>23</width>
      <height>33</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
