$(acc):$(sys)_$(group)_ina:Fan1Speed_s
$(acc):$(sys)_$(group)_ina:Fan2Speed_s
$(acc):$(sys)_$(group)_ina:Fan3Speed_s
$(acc):$(sys)_$(group)_TOP0:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_TOP0:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_TOP0:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_TOP0:CurrentCritCh1_s
$(acc):$(sys)_$(group)_TOP0:CurrentCritCh2_s
$(acc):$(sys)_$(group)_TOP0:CurrentCritCh3_s
$(acc):$(sys)_$(group)_TOP0:VoltageLow_s
$(acc):$(sys)_$(group)_TOP0:VoltageHigh_s
$(acc):$(sys)_$(group)_TOP1:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_TOP1:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_TOP1:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_TOP1:CurrentCritCh1_s
$(acc):$(sys)_$(group)_TOP1:CurrentCritCh2_s
$(acc):$(sys)_$(group)_TOP1:CurrentCritCh3_s
$(acc):$(sys)_$(group)_TOP1:VoltageLow_s
$(acc):$(sys)_$(group)_TOP1:VoltageHigh_s
$(acc):$(sys)_$(group)_TOP2:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_TOP2:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_TOP2:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_TOP2:CurrentCritCh1_s
$(acc):$(sys)_$(group)_TOP2:CurrentCritCh2_s
$(acc):$(sys)_$(group)_TOP2:CurrentCritCh3_s
$(acc):$(sys)_$(group)_TOP2:VoltageLow_s
$(acc):$(sys)_$(group)_TOP2:VoltageHigh_s
$(acc):$(sys)_$(group)_BOT2:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_BOT2:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_BOT2:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_BOT2:CurrentCritCh1_s
$(acc):$(sys)_$(group)_BOT2:CurrentCritCh2_s
$(acc):$(sys)_$(group)_BOT2:CurrentCritCh3_s
$(acc):$(sys)_$(group)_BOT2:VoltageLow_s
$(acc):$(sys)_$(group)_BOT2:VoltageHigh_s
$(acc):$(sys)_$(group)_BOT1:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_BOT1:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_BOT1:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_BOT1:CurrentCritCh1_s
$(acc):$(sys)_$(group)_BOT1:CurrentCritCh2_s
$(acc):$(sys)_$(group)_BOT1:CurrentCritCh3_s
$(acc):$(sys)_$(group)_BOT1:VoltageLow_s
$(acc):$(sys)_$(group)_BOT1:VoltageHigh_s
$(acc):$(sys)_$(group)_BOT0:CurrentWarnCh1_s
$(acc):$(sys)_$(group)_BOT0:CurrentWarnCh2_s
$(acc):$(sys)_$(group)_BOT0:CurrentWarnCh3_s
$(acc):$(sys)_$(group)_BOT0:CurrentCritCh1_s
$(acc):$(sys)_$(group)_BOT0:CurrentCritCh2_s
$(acc):$(sys)_$(group)_BOT0:CurrentCritCh3_s
$(acc):$(sys)_$(group)_BOT0:VoltageLow_s
$(acc):$(sys)_$(group)_BOT0:VoltageHigh_s
