<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-11 16:43:14 by epics-->
<display version="2.0.0">
  <name>Set Calibrations</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>955</width>
  <height>535</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>5</x>
    <y>55</y>
    <width>945</width>
    <height>475</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <lvdt>C825VUUP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <y>35</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <lvdt>C825VUDP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <y>135</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <s>Position</s>
        <title>$(c)$(or)$(jp)-$(s)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>450</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <lvdt>C825HUUP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <y>285</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <lvdt>C825HUDP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <y>385</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <s>Position</s>
        <title>$(c)$(or)$(jp)-$(s)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>250</y>
      <width>450</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <lvdt>C827VUUP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <x>495</x>
      <y>35</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <lvdt>C827VUDP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <x>495</x>
      <y>135</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <lvdt>C827HUUP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <x>495</x>
      <y>285</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <lvdt>C827HUDP</lvdt>
      </macros>
      <file>LVDTparams.bob</file>
      <x>495</x>
      <y>385</y>
      <width>450</width>
      <height>90</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>Position</s>
        <title>$(c)$(or)$(jp)-$(s)</title>
      </macros>
      <text>Jaw $(title)</text>
      <x>495</x>
      <width>450</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <s>Position</s>
        <title>$(c)$(or)$(jp)-$(s)</title>
      </macros>
      <text>Jaw $(title)</text>
      <x>495</x>
      <y>250</y>
      <width>450</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Set Calibration Parameters</text>
    <x>5</x>
    <y>5</y>
    <width>945</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
</display>
