<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-12 14:17:51 by epics-->
<display version="2.0.0">
  <name>Set Limits</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>2460</width>
  <height>690</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>900</x>
    <y>5</y>
    <width>1</width>
    <height>660</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="660.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>600</x>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <s>P</s>
        <lim>UL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_66</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2056</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>75</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_67</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2057</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>110</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_68</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2058</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>145</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_69</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2059</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>180</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_70</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2060</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>215</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_71</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2061</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>250</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_72</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2062</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>285</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_73</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2055</offset>
        <egu>mm</egu>
      </macros>
      <file>WriteLimit.bob</file>
      <y>40</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <s>P</s>
        <lim>LL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>345</y>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_74</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2072</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>420</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_75</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2073</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>455</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_76</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2074</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>490</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_77</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2075</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>525</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_78</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2076</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>560</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_79</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2077</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>595</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_80</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2078</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>630</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_81</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2071</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>385</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>max 19.05mm</text>
      <x>100</x>
      <y>315</y>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1520</x>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>P</s>
        <lim>UL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_82</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2064</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>75</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_83</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2065</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>110</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_84</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2066</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>145</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_85</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2067</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>180</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_86</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2068</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>215</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_87</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2069</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>250</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_88</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2070</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>285</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_89</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>2063</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>40</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>P</s>
        <lim>LL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>345</y>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_90</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2080</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>420</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_91</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2081</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>455</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_92</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2082</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>490</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_93</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2083</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>525</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_94</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2084</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>560</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_95</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2085</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>595</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_96</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2086</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>630</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_97</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>P</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2079</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>385</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>max 19.05mm</text>
      <x>100</x>
      <y>315</y>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <s>TA</s>
        <lim>UL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1064</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>75</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1065</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>110</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1066</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>145</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1067</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>180</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1068</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>215</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1069</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>250</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1070</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>285</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1063</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>40</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <class>Label</class>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <s>TA</s>
        <lim>LL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>345</y>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1096</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>420</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1097</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>455</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1098</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>490</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1099</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>525</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1100</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>560</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1101</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>595</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <macros>
        <c>C825</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1102</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>630</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <macros>
        <c>C825</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1095</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>385</y>
      <width>280</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>300</x>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>280</width>
      <height>655</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <class>Label</class>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <s>TB</s>
          <lim>UL</lim>
          <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
        </macros>
        <text>Jaw $(title)</text>
        <width>280</width>
        <height>30</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_10</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1072</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>75</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_11</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>U</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1073</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>110</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_12</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>U</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1074</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>145</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_13</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>D</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1075</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>180</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_14</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>D</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1076</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>215</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_15</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>D</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1077</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>250</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_16</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>D</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1078</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>285</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_17</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>UL</lim>
          <offset>1071</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>40</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <class>Label</class>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <s>TB</s>
          <lim>LL</lim>
          <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
        </macros>
        <text>Jaw $(title)</text>
        <y>345</y>
        <width>280</width>
        <height>30</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_26</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1104</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>420</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_27</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>U</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1105</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>455</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_28</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>U</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1106</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>490</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_29</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>D</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1107</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>525</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_30</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>D</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1108</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>560</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_31</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>D</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1109</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>595</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_32</name>
        <macros>
          <c>C825</c>
          <or>H</or>
          <jp>D</jp>
          <mp>D</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1110</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>630</y>
        <width>280</width>
        <height>25</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_33</name>
        <macros>
          <c>C825</c>
          <or>V</or>
          <jp>U</jp>
          <mp>U</mp>
          <s>TB</s>
          <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
          <lim>LL</lim>
          <offset>1103</offset>
        </macros>
        <file>WriteLimit.bob</file>
        <y>385</y>
        <width>280</width>
        <height>25</height>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>min -19.05mm</text>
    <x>1620</x>
    <y>665</y>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>min -19.05mm</text>
    <x>700</x>
    <y>665</y>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>920</x>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>TA</s>
        <lim>UL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1080</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>75</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1081</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>110</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1082</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>145</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1083</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>180</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1084</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>215</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1085</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>250</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1086</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>285</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1079</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>40</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>TA</s>
        <lim>LL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>345</y>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1112</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>420</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1113</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>455</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1114</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>490</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1115</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>525</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1116</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>560</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1117</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>595</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1118</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>630</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TA</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1111</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>385</y>
      <width>280</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1220</x>
    <y>5</y>
    <width>280</width>
    <height>655</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>TB</s>
        <lim>UL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1088</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>75</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1089</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>110</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1090</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>145</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1091</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>180</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1092</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>215</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1093</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>250</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1094</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>285</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>UL</lim>
        <offset>1087</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>40</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <class>Label</class>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <s>TB</s>
        <lim>LL</lim>
        <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
      </macros>
      <text>Jaw $(title)</text>
      <y>345</y>
      <width>280</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2000</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>420</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2001</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>455</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>U</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2002</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>490</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2003</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>525</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2004</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>560</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2005</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>595</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <macros>
        <c>C827</c>
        <or>H</or>
        <jp>D</jp>
        <mp>D</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>2006</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>630</y>
      <width>280</width>
      <height>25</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_65</name>
      <macros>
        <c>C827</c>
        <or>V</or>
        <jp>U</jp>
        <mp>U</mp>
        <s>TB</s>
        <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
        <lim>LL</lim>
        <offset>1119</offset>
      </macros>
      <file>WriteLimit.bob</file>
      <y>385</y>
      <width>280</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <c>C827</c>
      <sig>T</sig>
      <title>$(c)-$(sig)</title>
    </macros>
    <file>SetMask.bob</file>
    <x>2030</x>
    <width>205</width>
    <height>430</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_99</name>
    <macros>
      <c>C825</c>
      <sig>T</sig>
      <title>$(c)-$(sig)</title>
    </macros>
    <file>SetMask.bob</file>
    <x>1810</x>
    <width>205</width>
    <height>430</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_100</name>
    <macros>
      <c>C82</c>
      <sig>P</sig>
      <title>$(c)-$(sig)</title>
    </macros>
    <file>SetMask.bob</file>
    <x>2250</x>
    <width>205</width>
    <height>430</height>
  </widget>
</display>
