<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-09 18:13:06 by epics-->
<display version="2.0.0">
  <name>Set Limits</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>1210</width>
  <height>680</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>TA</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1064</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1065</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1066</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1067</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1068</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1069</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1070</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1063</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>TB</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>300</x>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1072</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1073</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1074</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1075</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1076</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1077</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1078</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1071</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>TA</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1096</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1097</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1098</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1099</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1100</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1101</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1102</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1095</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <class>Label</class>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <s>TB</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>300</x>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1104</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1105</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1106</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1107</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1108</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1109</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <c>C825</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1110</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <c>C825</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1103</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>300</x>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>600</x>
    <y>5</y>
    <width>1</width>
    <height>660</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="660.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>TA</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>620</x>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1112</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1113</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1114</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1115</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1116</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1117</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1118</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1111</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>TB</s>
      <lim>UL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>920</x>
    <y>5</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1120</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>80</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1121</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>115</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1122</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>150</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1123</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>185</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1124</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>220</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1125</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>255</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1126</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>290</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>UL</lim>
      <offset>1119</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>45</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>TA</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>620</x>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1096</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1097</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1098</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1099</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1100</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1101</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1102</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TA</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1095</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>620</x>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <class>Label</class>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <s>TB</s>
      <lim>LL</lim>
      <title>$(c)$(or)$(jp)-$(s)-$(lim)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>920</x>
    <y>350</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1104</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>425</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1105</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>460</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>U</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1106</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>495</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1107</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>530</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1108</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>565</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1109</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>600</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <c>C827</c>
      <or>H</or>
      <jp>D</jp>
      <mp>D</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1110</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>635</y>
    <width>280</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <c>C827</c>
      <or>V</or>
      <jp>U</jp>
      <mp>U</mp>
      <s>TB</s>
      <enum>$(c)$(or)$(jp)$(mp)$(s)</enum>
      <lim>LL</lim>
      <offset>1103</offset>
    </macros>
    <file>WriteLimit.bob</file>
    <x>920</x>
    <y>390</y>
    <width>280</width>
    <height>25</height>
  </widget>
</display>
