<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-08 23:18:39 by epics-->
<display version="2.0.0">
  <name>WriteLimit</name>
  <x>5</x>
  <width>230</width>
  <height>25</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(dev)$(enum):w$(lim)</pv_name>
    <x>100</x>
    <height>25</height>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(c)$(or)$(jp)$(mp)$(s)</text>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>$(egu)</text>
    <x>200</x>
    <width>30</width>
    <height>25</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
</display>
