<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-13 16:47:33 by epics-->
<display version="2.0.0">
  <name>WriteMask</name>
  <x>5</x>
  <width>205</width>
  <height>460</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <width>205</width>
    <height>430</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>Label</class>
      <text>$(title): Mask Bits</text>
      <width>205</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <x>95</x>
      <y>30</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(dev)$(c):Mask$(sig).ZRST</pv_name>
      <y>30</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_9</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>1</bit>
      <x>95</x>
      <y>55</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(dev)$(c):Mask$(sig).ONST</pv_name>
      <y>55</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_10</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>2</bit>
      <x>95</x>
      <y>80</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(dev)$(c):Mask$(sig).TWST</pv_name>
      <y>80</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_11</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>3</bit>
      <x>95</x>
      <y>105</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(dev)$(c):Mask$(sig).THST</pv_name>
      <y>105</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_12</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>4</bit>
      <x>95</x>
      <y>130</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(dev)$(c):Mask$(sig).FRST</pv_name>
      <y>130</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_13</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>5</bit>
      <x>95</x>
      <y>155</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(dev)$(c):Mask$(sig).FVST</pv_name>
      <y>155</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_14</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>6</bit>
      <x>95</x>
      <y>180</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(dev)$(c):Mask$(sig).SXST</pv_name>
      <y>180</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_15</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>7</bit>
      <x>95</x>
      <y>205</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(dev)$(c):Mask$(sig).SVST</pv_name>
      <y>205</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_16</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>8</bit>
      <x>95</x>
      <y>230</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(dev)$(c):Mask$(sig).EIST</pv_name>
      <y>230</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_17</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>9</bit>
      <x>95</x>
      <y>255</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(dev)$(c):Mask$(sig).NIST</pv_name>
      <y>255</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_18</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>10</bit>
      <x>95</x>
      <y>280</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(dev)$(c):Mask$(sig).TEST</pv_name>
      <y>280</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_19</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>11</bit>
      <x>95</x>
      <y>305</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(dev)$(c):Mask$(sig).ELST</pv_name>
      <y>305</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_20</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>12</bit>
      <x>95</x>
      <y>330</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(dev)$(c):Mask$(sig).TVST</pv_name>
      <y>330</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_21</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>13</bit>
      <x>95</x>
      <y>355</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(dev)$(c):Mask$(sig).TTST</pv_name>
      <y>355</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_22</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>14</bit>
      <x>95</x>
      <y>380</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(dev)$(c):Mask$(sig).FTST</pv_name>
      <y>380</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_23</name>
      <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
      <bit>15</bit>
      <x>95</x>
      <y>405</y>
      <width>110</width>
      <height>25</height>
      <off_label>Bit Unmasked</off_label>
      <on_label>Bit Masked</on_label>
      <horizontal_alignment>0</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(dev)$(c):Mask$(sig).FFST</pv_name>
      <y>405</y>
      <width>90</width>
      <height>25</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Toggle All Off</description>
      </action>
    </actions>
    <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
    <y>435</y>
    <width>205</width>
    <height>25</height>
    <visible>false</visible>
    <rules>
      <rule name="Show button" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>65535</value>
        <description>Toggle All On</description>
      </action>
    </actions>
    <pv_name>$(dev)$(c):Mask$(sig)</pv_name>
    <y>435</y>
    <width>205</width>
    <height>25</height>
    <visible>false</visible>
    <rules>
      <rule name="Show Button" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0=0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
