<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-02 06:25:55 by epics-->
<display version="2.0.0">
  <name>BL8ColOverView</name>
  <macros>
    <dev>B:BL8COL_BLE_</dev>
  </macros>
  <width>1780</width>
  <height>950</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>40</y>
    <width>880</width>
    <height>620</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>BL8 Collimator</text>
    <width>1770</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <x>1510</x>
    <y>800</y>
    <width>70</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_18</name>
      <width>70</width>
      <height>65</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(dev)IOCHB:HeartBeat</pv_name>
      <x>25</x>
      <y>40</y>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>IOC Heartbeat</text>
      <width>70</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_7</name>
    <x>1590</x>
    <y>800</y>
    <width>70</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_20</name>
      <width>70</width>
      <height>65</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_4</name>
      <pv_name>$(dev)PLCHB:HeartBeat</pv_name>
      <x>25</x>
      <y>40</y>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>PLC Heartbeat</text>
      <width>70</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../Common/SetLimits.bob</file>
        <target>window</target>
        <description>Set Limits</description>
      </action>
    </actions>
    <x>1600</x>
    <y>675</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../Common/SetCalibrations.bob</file>
        <target>window</target>
        <description>Set Calibrations</description>
      </action>
    </actions>
    <x>1410</x>
    <y>690</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>../Common/SetMasks.bob</file>
        <target>window</target>
        <description>Set Masks</description>
      </action>
    </actions>
    <x>1600</x>
    <y>705</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>895</x>
    <y>40</y>
    <width>880</width>
    <height>620</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <c>BL8S</c>
      <or>V</or>
      <jp1>B</jp1>
      <jp2>B</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
      <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
      <title>Jaw $(c)$(or)$(jp1) Position</title>
    </macros>
    <file>../Common/JawPositionV.bob</file>
    <x>905</x>
    <y>75</y>
    <width>150</width>
    <height>540</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <c>BL8S</c>
      <or>V</or>
      <jp1>T</jp1>
      <jp2>T</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
      <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
      <title>Jaw $(c)$(or)$(jp1) Position</title>
    </macros>
    <file>../Common/JawPositionV.bob</file>
    <x>1615</x>
    <y>75</y>
    <width>150</width>
    <height>540</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <c>BL8S</c>
      <or>H</or>
      <jp1>A</jp1>
      <jp2>A</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
      <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
      <title>Jaw $(c)$(or)$(jp1) Position</title>
    </macros>
    <file>../Common/JawPositionH.bob</file>
    <x>1065</x>
    <y>375</y>
    <width>540</width>
    <height>125</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <c>BL8S</c>
      <or>H</or>
      <jp1>W</jp1>
      <jp2>W</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
      <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
      <title>Jaw $(c)$(or)$(jp1) Position</title>
    </macros>
    <file>../Common/JawPositionH.bob</file>
    <x>1065</x>
    <y>165</y>
    <width>540</width>
    <height>125</height>
    <resize>4</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(dev)BL8PVTU:TempC</pv_name>
    <x>50</x>
    <y>45</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(dev)BL8PVTD:TempC</pv_name>
    <x>115</x>
    <y>45</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(dev)BL8PVBU:TempC</pv_name>
    <x>50</x>
    <y>630</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(dev)BL8PVBD:TempC</pv_name>
    <x>115</x>
    <y>630</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <c>BL8P</c>
      <or>V</or>
      <jp1>U</jp1>
      <jp2>D</jp2>
      <mp1></mp1>
      <mp2></mp2>
      <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
      <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
      <title>Jaw $(c)$(or) Position</title>
    </macros>
    <file>../Common/JawPositionV.bob</file>
    <x>15</x>
    <y>75</y>
    <width>155</width>
    <height>545</height>
    <resize>4</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>motorTestMCR8.bob</file>
        <macros>
          <P>B:BL8COL_BLE_M1V:</P>
          <M>mPVU</M>
        </macros>
        <target>window</target>
        <description>M1V - mPVU</description>
      </action>
    </actions>
    <x>545</x>
    <y>285</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>motorTestMCR8.bob</file>
        <macros>
          <P>B:BL8COL_BLE_M2V:</P>
          <M>mPVD</M>
        </macros>
        <target>window</target>
        <description>M2V - mPVD</description>
      </action>
    </actions>
    <x>705</x>
    <y>285</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>motorTestMCR8.bob</file>
        <macros>
          <P>B:BL8COL_BLE_M1H:</P>
          <M>mPHU</M>
        </macros>
        <target>window</target>
        <description>M1H - mPHU</description>
      </action>
    </actions>
    <x>545</x>
    <y>250</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>motorTestMCR8.bob</file>
        <macros>
          <P>B:BL8COL_BLE_M2H:</P>
          <M>mPHD</M>
        </macros>
        <target>window</target>
        <description>M2H - mPHD</description>
      </action>
    </actions>
    <x>705</x>
    <y>250</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../images/BL8ColPrimaryH.jpg</file>
    <x>250</x>
    <y>45</y>
    <width>190</width>
    <height>240</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>210</x>
    <y>395</y>
    <width>540</width>
    <height>190</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <c>BL8P</c>
        <or>H</or>
        <jp1>U</jp1>
        <jp2>D</jp2>
        <mp1></mp1>
        <mp2></mp2>
        <enum1>$(c)$(or)$(jp1)$(mp1)</enum1>
        <enum2>$(c)$(or)$(jp2)$(mp2)</enum2>
        <title>Jaw $(c)$(or) Position</title>
      </macros>
      <file>../Common/JawPositionH.bob</file>
      <y>30</y>
      <width>540</width>
      <height>125</height>
      <resize>4</resize>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(dev)BL8PHWU:TempC</pv_name>
      <x>10</x>
      <width>50</width>
      <format>1</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(dev)BL8PHWD:TempC</pv_name>
      <x>480</x>
      <width>50</width>
      <format>1</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(dev)BL8PHAU:TempC</pv_name>
      <x>10</x>
      <y>170</y>
      <width>50</width>
      <format>1</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(dev)BL8PHAD:TempC</pv_name>
      <x>480</x>
      <y>170</y>
      <width>50</width>
      <format>1</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../images/BL8ColPrimaryV.jpg</file>
    <x>520</x>
    <y>45</y>
    <width>190</width>
    <height>145</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>Jaw2MotorCtrl.bob</file>
        <macros>
          <ENUM>SHW</ENUM>
          <M1>M3H</M1>
          <M2>M6H</M2>
          <P1>B:BL8COL_BLE_$(M1):</P1>
          <P2>B:BL8COL_BLE_$(M2):</P2>
          <jaw>BL8$(ENUM)</jaw>
        </macros>
        <target>window</target>
        <description>Open Jaw2MotorCtrl</description>
      </action>
    </actions>
    <text>M3H &amp; M6H - mSHW</text>
    <x>1220</x>
    <y>532</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>Jaw2MotorCtrl.bob</file>
        <macros>
          <ENUM>SHA</ENUM>
          <M1>M4H</M1>
          <M2>M5H</M2>
          <P1>B:BL8COL_BLE_$(M1):</P1>
          <P2>B:BL8COL_BLE_$(M2):</P2>
          <jaw>BL8$(ENUM)</jaw>
        </macros>
        <target>window</target>
        <description>Open Jaw2MotorCtrl</description>
      </action>
    </actions>
    <text>M4H &amp; M5H - mSHA</text>
    <x>1380</x>
    <y>532</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>Jaw2MotorCtrl.bob</file>
        <macros>
          <ENUM>SVT</ENUM>
          <M1>M3V</M1>
          <M2>M6V</M2>
          <P1>B:BL8COL_BLE_$(M1):</P1>
          <P2>B:BL8COL_BLE_$(M2):</P2>
          <jaw>BL8$(ENUM)</jaw>
        </macros>
        <target>window</target>
        <description>Open Jaw2MotorCtrl</description>
      </action>
    </actions>
    <text>M3V &amp; M6V - mSVT</text>
    <x>1380</x>
    <y>567</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>Jaw2MotorCtrl.bob</file>
        <macros>
          <ENUM>SVB</ENUM>
          <M1>M4V</M1>
          <M2>M5V</M2>
          <P1>B:BL8COL_BLE_$(M1):</P1>
          <P2>B:BL8COL_BLE_$(M2):</P2>
          <jaw>BL8$(ENUM)</jaw>
        </macros>
        <target>window</target>
        <description>Open Jaw2MotorCtrl</description>
      </action>
    </actions>
    <text>M4V &amp; M5V - mSVB</text>
    <x>1220</x>
    <y>567</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(dev)BL8SHA:TempC</pv_name>
    <x>1330</x>
    <y>345</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(dev)BL8SHW:TempC</pv_name>
    <x>1330</x>
    <y>135</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(dev)BL8SVB:TempC</pv_name>
    <x>1065</x>
    <y>315</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(dev)BL8SVT:TempC</pv_name>
    <x>1555</x>
    <y>315</y>
    <width>50</width>
    <format>1</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <c>BL8S</c>
      <or>V</or>
      <jp1>B</jp1>
      <jp2>T</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)</enum1>
      <enum2>$(c)$(or)$(jp2)</enum2>
      <title>Jaw Pair $(c)$(or) Positions</title>
    </macros>
    <file>../Common/JawPair.bob</file>
    <x>210</x>
    <y>675</y>
    <width>455</width>
    <height>260</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <c>BL8S</c>
      <or>H</or>
      <jp1>W</jp1>
      <jp2>A</jp2>
      <mp1>U</mp1>
      <mp2>D</mp2>
      <enum1>$(c)$(or)$(jp1)</enum1>
      <enum2>$(c)$(or)$(jp2)</enum2>
      <title>Jaw Pair $(c)$(or) Positions</title>
    </macros>
    <file>../Common/JawPair.bob</file>
    <x>690</x>
    <y>675</y>
    <width>455</width>
    <height>260</height>
    <resize>4</resize>
  </widget>
</display>
