<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-24 17:49:51 by epics-->
<display version="2.0.0">
  <name>CompareMotorsAndLVDTs</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>820</width>
  <height>485</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>610</x>
    <y>380</y>
    <width>25</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="15.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>BL8 Comparisons</text>
    <x>5</x>
    <y>5</y>
    <width>810</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color red="230" green="230" blue="77">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <motor>M1H</motor>
      <enum>PHU</enum>
    </macros>
    <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>90</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Motor</text>
    <x>45</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>LVDT
Position</text>
    <x>130</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Motor
Position</text>
    <x>210</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LVDT
Steps</text>
    <x>380</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Motor
Steps</text>
    <x>460</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>delta
Position</text>
    <x>290</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>delta
Steps</text>
    <x>540</x>
    <y>45</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <motor>M2H</motor>
      <enum>PHD</enum>
    </macros>
    <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>120</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <motor>M1V</motor>
      <enum>PVU</enum>
    </macros>
    <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>150</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <motor>M2V</motor>
      <enum>PVD</enum>
    </macros>
    <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>180</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>45</x>
    <y>370</y>
    <width>565</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <motor>M3V</motor>
        <enum>SVTU</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <motor>M6V</motor>
        <enum>SVTD</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>30</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <motor>M4V</motor>
        <enum>SVBU</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>60</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <motor>M5V</motor>
        <enum>SVBD</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>90</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>45</x>
    <y>230</y>
    <width>565</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <motor>M3H</motor>
        <enum>SHWU</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <motor>M6H</motor>
        <enum>SHWD</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>30</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <motor>M4H</motor>
        <enum>SHAU</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>60</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <motor>M5H</motor>
        <enum>SHAD</enum>
      </macros>
      <file>../BLE/Collimators/CompareMotorLVDT.bob</file>
      <y>90</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Primary</text>
    <x>5</x>
    <y>90</y>
    <width>30</width>
    <height>110</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Secondary</text>
    <x>5</x>
    <y>230</y>
    <width>30</width>
    <height>250</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(dev)M3H-M6H:dPosition</pv_name>
    <x>735</x>
    <y>245</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(dev)M4H-M5H:dPosition</pv_name>
    <x>735</x>
    <y>305</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(dev)M3V-M6V:avePosition</pv_name>
    <x>635</x>
    <y>385</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(dev)M3V-M6V:dPosition</pv_name>
    <x>735</x>
    <y>385</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(dev)M4H-M5H:dPosition</pv_name>
    <x>735</x>
    <y>445</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Jaw
&lt;Position&gt;</text>
    <x>625</x>
    <y>200</y>
    <width>90</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Difference
US-DS</text>
    <x>725</x>
    <y>200</y>
    <width>90</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>610</x>
    <y>240</y>
    <width>25</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="15.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>610</x>
    <y>300</y>
    <width>25</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="15.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>610</x>
    <y>440</y>
    <width>25</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="15.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(dev)M4H-M5H:avePosition</pv_name>
    <x>635</x>
    <y>305</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(dev)M3H-M6H:avePosition</pv_name>
    <x>635</x>
    <y>245</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(dev)M4V-M5V:avePosition</pv_name>
    <x>635</x>
    <y>445</y>
    <width>70</width>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>705</x>
    <y>255</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>705</x>
    <y>315</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>705</x>
    <y>395</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>705</x>
    <y>455</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
