<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-11 18:00:37 by epics-->
<display version="2.0.0">
  <name>CompareMotorsAndLVDTs</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>615</width>
  <height>500</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>BL8 Comparisons</text>
    <x>5</x>
    <y>5</y>
    <width>605</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <motor>M1H</motor>
      <enum>PHU</enum>
    </macros>
    <file>../Common/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>105</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Motor</text>
    <x>45</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>LVDT
Position</text>
    <x>130</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Motor
Position</text>
    <x>210</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LVDT
Steps</text>
    <x>380</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Motor
Steps</text>
    <x>460</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>delta
Position</text>
    <x>290</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>delta
Steps</text>
    <x>540</x>
    <y>60</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <motor>M2H</motor>
      <enum>PHD</enum>
    </macros>
    <file>../Common/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>135</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <motor>M1V</motor>
      <enum>PVU</enum>
    </macros>
    <file>../Common/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>165</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <motor>M2V</motor>
      <enum>PVD</enum>
    </macros>
    <file>../Common/CompareMotorLVDT.bob</file>
    <x>45</x>
    <y>195</y>
    <width>565</width>
    <height>20</height>
    <resize>4</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>45</x>
    <y>385</y>
    <width>565</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <motor>M3V</motor>
        <enum>SVTU</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <motor>M6V</motor>
        <enum>SVTD</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>30</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <motor>M4V</motor>
        <enum>SVBU</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>60</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <motor>M5V</motor>
        <enum>SVBD</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>90</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>45</x>
    <y>245</y>
    <width>565</width>
    <height>110</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <motor>M3H</motor>
        <enum>SHWU</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <motor>M6H</motor>
        <enum>SHWD</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>30</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <motor>M4H</motor>
        <enum>SHAD</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>60</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <motor>M5H</motor>
        <enum>SHAD</enum>
      </macros>
      <file>../Common/CompareMotorLVDT.bob</file>
      <y>90</y>
      <width>565</width>
      <height>20</height>
      <resize>4</resize>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Primary</text>
    <x>5</x>
    <y>105</y>
    <width>30</width>
    <height>110</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Secondary</text>
    <x>5</x>
    <y>245</y>
    <width>30</width>
    <height>250</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>1</rotation_step>
    <wrap_words>false</wrap_words>
  </widget>
</display>
