<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-15 14:56:35 by epics-->
<display version="2.0.0">
  <name>Set BL8 Calibrations</name>
  <macros>
    <egu>C</egu>
  </macros>
  <x>5</x>
  <width>1415</width>
  <height>535</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Set BL8 Calibration Parameters</text>
    <x>5</x>
    <y>5</y>
    <width>1405</width>
    <height>45</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <lvdt>SHAU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>960</x>
    <y>90</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <lvdt>SHAD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>960</x>
    <y>190</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <class>Label</class>
    <macros>
      <c>BL8</c>
      <or>H</or>
      <jp>U</jp>
      <s>Position</s>
      <title>$(c): S$(or)-$(s)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>500</x>
    <y>55</y>
    <width>910</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <lvdt>PHU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>5</x>
    <y>90</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <lvdt>PHD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>5</x>
    <y>190</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <class>Label</class>
    <macros>
      <c>BL8</c>
      <or>H</or>
      <jp>U</jp>
      <s>Position</s>
      <title>$(c): P$(or)-$(s)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>5</x>
    <y>55</y>
    <width>450</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <lvdt>PVU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>5</x>
    <y>340</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <lvdt>PVD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>5</x>
    <y>440</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <lvdt>SHWU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>500</x>
    <y>90</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <lvdt>SHWD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>500</x>
    <y>190</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <lvdt>SVBU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>500</x>
    <y>340</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <lvdt>SVBD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>500</x>
    <y>440</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <class>Label</class>
    <macros>
      <c>BL8</c>
      <or>V</or>
      <jp>U</jp>
      <s>Position</s>
      <title>$(c): P$(or)-$(s)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>5</x>
    <y>305</y>
    <width>450</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <class>Label</class>
    <macros>
      <c>BL8</c>
      <or>V</or>
      <jp>U</jp>
      <s>Position</s>
      <title>$(c): S$(or)-$(s)</title>
    </macros>
    <text>Jaw $(title)</text>
    <x>500</x>
    <y>305</y>
    <width>910</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <lvdt>SVTU</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>960</x>
    <y>340</y>
    <width>450</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <lvdt>SVTD</lvdt>
    </macros>
    <file>../Common/LVDTparams.bob</file>
    <x>960</x>
    <y>440</y>
    <width>450</width>
    <height>90</height>
  </widget>
</display>
