<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-03 09:03:27 by dkastelic-->
<display version="2.0.0">
  <name>Display</name>
  <width>180</width>
  <height>60</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_cavity_main.bob</file>
        <macros>
          <CM>PIP2IT:PHB650:H1</CM>
          <C>1</C>
          <RFS>1A</RFS>
          <R>A</R>
          <CH>1</CH>
          <ID>2</ID>
          <SELCHAR>3</SELCHAR>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <x>10</x>
    <y>10</y>
    <width>160</width>
    <height>40</height>
  </widget>
</display>
