<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-05 13:47:21 by dkastelic-->
<display version="2.0.0">
  <name>SRF Cavity - $(CM)$(C)0</name>
  <x>532</x>
  <y>166</y>
  <width>1000</width>
  <height>300</height>
  <background_color>
    <color name="grey-4" red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>12</y>
    <width>785</width>
    <height>185</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>$(CM)$(C)0:INTLK_RESET_ALL</pv_name>
    <text>Reset</text>
    <x>696</x>
    <y>168</y>
    <width>56</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Summary</text>
    <x>572</x>
    <y>176</y>
    <width>52</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity Overview</text>
    <x>12</x>
    <y>1</y>
    <width>116</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF Mode</text>
    <y>56</y>
    <width>60</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>EDM activeChoiceButtonClass</name>
    <pv_name>$(CM)$(C)0:RFMODECTRL</pv_name>
    <x>148</x>
    <y>56</y>
    <width>348</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <selected_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:RFMODE</pv_name>
    <x>64</x>
    <y>56</y>
    <width>76</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF State</text>
    <y>92</y>
    <width>60</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>EDM activeChoiceButtonClass</name>
    <pv_name>$(CM)$(C)0:RFCTRL</pv_name>
    <x>148</x>
    <y>92</y>
    <width>96</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <selected_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:RFSTATE</pv_name>
    <x>64</x>
    <y>92</y>
    <width>76</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EDM Group 0</name>
    <x>255</x>
    <y>91</y>
    <width>166</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      <x>6</x>
      <y>5</y>
      <width>156</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="red-23" red="160" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:SSA:StatusMsg</pv_name>
    <x>64</x>
    <y>28</y>
    <width>76</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SSA</text>
    <y>28</y>
    <width>60</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)$(C)0:SSA:PowerOn</pv_name>
    <x>212</x>
    <y>28</y>
    <width>56</width>
    <height>24</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)$(C)0:SSA:PowerOff</pv_name>
    <x>148</x>
    <y>28</y>
    <width>56</width>
    <height>24</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PZT:INTEG_V</pv_name>
    <x>496</x>
    <y>1108</y>
    <width>68</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-11" red="90" green="90" blue="90">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PZT:INTEG</pv_name>
    <x>380</x>
    <y>1108</y>
    <width>104</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-11" red="90" green="90" blue="90">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Integrator</text>
    <x>264</x>
    <y>1108</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:RFPERMIT`)</pv_name>
    <x>664</x>
    <y>176</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>28</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PLL_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:PLL_FLT`)</pv_name>
    <x>640</x>
    <y>32</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>FPGA PLL Lock</text>
    <x>512</x>
    <y>32</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:PLL_LTCH`)</pv_name>
    <x>664</x>
    <y>32</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>48</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:IOCWDOG_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:IOCWDOG_FLT`)</pv_name>
    <x>640</x>
    <y>52</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>IOC Watchdog</text>
    <x>512</x>
    <y>52</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:IOCWDOG_LTCH`)</pv_name>
    <x>664</x>
    <y>52</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>88</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:RESLINK_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:RESLINK_FLT`)</pv_name>
    <x>640</x>
    <y>92</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Res/Intlk Link</text>
    <x>512</x>
    <y>92</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:RESLINK_LTCH`)</pv_name>
    <x>664</x>
    <y>92</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>108</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:SSA_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:SSA_FLT`)</pv_name>
    <x>640</x>
    <y>112</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SSA Permit</text>
    <x>512</x>
    <y>112</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:SSA_LTCH`)</pv_name>
    <x>664</x>
    <y>112</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>128</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:QUENCH_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:QUENCH_FLT`)</pv_name>
    <x>640</x>
    <y>132</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Quench</text>
    <x>512</x>
    <y>132</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:QUENCH_LTCH`)</pv_name>
    <x>664</x>
    <y>132</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Latched</text>
    <x>644</x>
    <y>16</y>
    <width>60</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current</text>
    <x>588</x>
    <y>16</y>
    <width>60</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>68</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:RESINTLK_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:RESINTLK_FLT`)</pv_name>
    <x>640</x>
    <y>72</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Res/Intlk Summary</text>
    <x>512</x>
    <y>72</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:RESINTLK_LTCH`)</pv_name>
    <x>664</x>
    <y>72</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>32</y>
    <width>12</width>
    <height>12</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>52</y>
    <width>12</width>
    <height>12</height>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>72</y>
    <width>12</width>
    <height>12</height>
    <startBit>2</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>92</y>
    <width>12</width>
    <height>12</height>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>112</y>
    <width>12</width>
    <height>12</height>
    <startBit>4</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>132</y>
    <width>12</width>
    <height>12</height>
    <startBit>5</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>First</text>
    <x>700</x>
    <y>16</y>
    <width>60</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>564</x>
    <y>220</y>
    <width>93</width>
    <height>37</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300_7kW.bob</file>
        <macros>
          <P>$(CM)$(C)0:SSA</P>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>More SSA...</text>
    <x>300</x>
    <y>28</y>
    <width>96</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Amplitude</text>
    <y>132</y>
    <width>60</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ADES.EGU</pv_name>
    <x>240</x>
    <y>132</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ADES</pv_name>
    <x>152</x>
    <y>132</y>
    <width>84</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:AACTMEAN</pv_name>
    <x>60</x>
    <y>132</y>
    <width>84</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cryo</text>
    <x>512</x>
    <y>152</y>
    <width>112</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bypassed</text>
    <x>728</x>
    <y>148</y>
    <width>52</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Mon: MAJOR/unack" red="192" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:CRYO_BYP_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:CRYO_FLT`)</pv_name>
    <x>640</x>
    <y>152</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <pv_name>=highestSeverity(`$(CM)$(C)0:CRYO_LTCH`)</pv_name>
    <x>664</x>
    <y>152</y>
    <width>13</width>
    <height>13</height>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:RFS:INTLK_FIRST</pv_name>
    <x>700</x>
    <y>152</y>
    <width>12</width>
    <height>12</height>
    <startBit>6</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </foreground_color>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>EDM activeMotifSliderClass</name>
    <pv_name>$(CM)$(C)0:PDES</pv_name>
    <x>304</x>
    <y>216</y>
    <width>200</width>
    <height>32</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <minimum>-180.0</minimum>
    <maximum>180.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PDES.EGU</pv_name>
    <x>240</x>
    <y>216</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PDES</pv_name>
    <x>152</x>
    <y>216</y>
    <width>84</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PACTMEAN</pv_name>
    <x>60</x>
    <y>216</y>
    <width>84</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Phase</text>
    <y>220</y>
    <width>60</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>To turn off Tone mode, click Off</text>
    <x>260</x>
    <y>96</y>
    <width>188</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=6.0 &amp;&amp; pv0&lt;7.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:RFMODE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EDM Group 1</name>
    <x>355</x>
    <y>167</y>
    <width>178</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_quench_valid_help.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>?</text>
      <x>149</x>
      <y>5</y>
      <width>24</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <pv_name>=highestSeverity(`$(CM)$(C)0:QUENCHVALID`)</pv_name>
      <x>133</x>
      <y>9</y>
      <width>8</width>
      <height>8</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="MINOR" red="255" green="128" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="INVALID" red="255" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
            </color>
          </color>
        </state>
      </states>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Quench Detect Valid</text>
      <x>5</x>
      <y>9</y>
      <width>124</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>EDM activeMotifSliderClass</name>
    <pv_name>$(CM)$(C)0:ADES</pv_name>
    <x>296</x>
    <y>144</y>
    <width>200</width>
    <height>20</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>300</x>
    <y>128</y>
    <width>193</width>
    <height>17</height>
    <line_width>1</line_width>
    <line_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ADES.DRVL</pv_name>
    <x>300</x>
    <y>132</y>
    <width>28</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ADES</pv_name>
    <x>380</x>
    <y>132</y>
    <width>28</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ADES.DRVH</pv_name>
    <x>468</x>
    <y>132</y>
    <width>28</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>EDM ByteClass</name>
    <pv_name>$(CM)$(C)0:PHAFB_HLIM</pv_name>
    <x>1072</x>
    <y>100</y>
    <width>16</width>
    <height>8</height>
    <numBits>1</numBits>
    <square>true</square>
    <off_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </off_color>
    <on_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </on_color>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EDM Group 2</name>
    <x>111</x>
    <y>163</y>
    <width>246</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:ASETSUB.VALT</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(C)0:ASETSUB.VALS</pv_name>
      <x>6</x>
      <y>5</y>
      <width>236</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="red-23" red="160" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EDM Group 3</name>
    <x>255</x>
    <y>91</y>
    <width>166</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      <x>6</x>
      <y>5</y>
      <width>156</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="red-23" red="160" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EDM Group 4</name>
    <x>255</x>
    <y>91</y>
    <width>166</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
      <x>6</x>
      <y>5</y>
      <width>156</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="red-23" red="160" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>LLRF frequency shifted</text>
    <x>260</x>
    <y>96</y>
    <width>156</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>$(CM)00:RACK$(R):FREQ_OFFSET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>LLRF frequency shifted</text>
    <x>260</x>
    <y>96</y>
    <width>156</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=3.0 &amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)00:RACK$(R):FSCAN:STAT</pv_name>
      </rule>
    </rules>
  </widget>
</display>
