<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-03 17:36:53 by epics-->
<display version="2.0.0">
  <name>Gamma SPCe</name>
  <x>654</x>
  <y>455</y>
  <width>440</width>
  <height>370</height>
  <background_color>
    <color name="grey-2" red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Gamma Vacuum SPCe</text>
    <width>440</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="purple-48" red="93" green="0" blue="195">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>9</x>
    <y>292</y>
    <width>422</width>
    <height>73</height>
    <line_width>2</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)</text>
    <x>170</x>
    <y>36</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)_units_set</pv_name>
        <value>1</value>
        <description>Set Units to Torr</description>
      </action>
    </actions>
    <text>Set Units to Torr</text>
    <x>10</x>
    <y>213</y>
    <width>110</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)_start</pv_name>
        <value>1</value>
        <description>HV On</description>
      </action>
    </actions>
    <text>HV On</text>
    <x>140</x>
    <y>62</y>
    <width>75</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)_stop</pv_name>
        <value>1</value>
        <description>HV Off</description>
      </action>
    </actions>
    <text>HV Off</text>
    <x>227</x>
    <y>62</y>
    <width>75</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_HV_state</pv_name>
    <x>10</x>
    <y>78</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>HV Status</text>
    <x>10</x>
    <y>62</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_pump_size</pv_name>
    <x>221</x>
    <y>188</y>
    <width>80</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_pump_size_set</pv_name>
    <x>141</x>
    <y>188</y>
    <width>80</width>
    <height>22</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pump Size</text>
    <x>140</x>
    <y>172</y>
    <width>162</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_cal_factor</pv_name>
    <x>221</x>
    <y>147</y>
    <width>80</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_cal_factor_set</pv_name>
    <x>141</x>
    <y>147</y>
    <width>80</width>
    <height>22</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Calibration Factor</text>
    <x>140</x>
    <y>131</y>
    <width>162</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_off_setpoint</pv_name>
    <x>140</x>
    <y>251</y>
    <width>80</width>
    <height>22</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_on_setpoint</pv_name>
    <x>140</x>
    <y>229</y>
    <width>80</width>
    <height>22</height>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Setpoint (On/Off)</text>
    <x>140</x>
    <y>213</y>
    <width>162</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)_setpoint_set</pv_name>
        <value>1</value>
        <description>Apply</description>
      </action>
    </actions>
    <text>Apply</text>
    <x>221</x>
    <y>229</y>
    <width>81</width>
    <height>43</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_current</pv_name>
    <x>10</x>
    <y>147</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current</text>
    <x>10</x>
    <y>131</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_pressure</pv_name>
    <x>10</x>
    <y>188</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pressure</text>
    <x>10</x>
    <y>172</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_version</pv_name>
    <x>322</x>
    <y>189</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_model_num</pv_name>
    <x>322</x>
    <y>147</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Model Number</text>
    <x>322</x>
    <y>131</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Version</text>
    <x>322</x>
    <y>173</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>EDM activeChoiceButtonClass</name>
    <pv_name>$(P)_auto_restart_set</pv_name>
    <x>322</x>
    <y>79</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color name="Tomco Purple" red="65" green="0" blue="150">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Auto Restart</text>
    <x>322</x>
    <y>63</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>23</x>
    <y>294</y>
    <width>395</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(P)_pressure.HIHI</pv_name>
      <x>298</x>
      <y>43</y>
      <width>92</width>
      <height>22</height>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Tomco Purple" red="65" green="0" blue="150">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>High (Major)</text>
      <x>298</x>
      <y>25</y>
      <width>92</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>High (Minor)</text>
      <x>201</x>
      <y>25</y>
      <width>92</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(P)_pressure.HIGH</pv_name>
      <x>201</x>
      <y>43</y>
      <width>92</width>
      <height>22</height>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Tomco Purple" red="65" green="0" blue="150">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Low (Minor)</text>
      <x>103</x>
      <y>25</y>
      <width>92</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(P)_pressure.LOW</pv_name>
      <x>103</x>
      <y>43</y>
      <width>92</width>
      <height>22</height>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Tomco Purple" red="65" green="0" blue="150">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(P)_pressure.LOLO</pv_name>
      <x>5</x>
      <y>43</y>
      <width>92</width>
      <height>22</height>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Tomco Purple" red="65" green="0" blue="150">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Low (Major)</text>
      <x>5</x>
      <y>25</y>
      <width>92</width>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Pressure Alarms</text>
      <x>5</x>
      <y>5</y>
      <height>14</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>COMM</text>
    <x>322</x>
    <y>213</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="blue-29" red="0" green="0" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(P)_pressure.STAT</pv_name>
    <x>322</x>
    <y>229</y>
    <width>109</width>
    <foreground_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC help" red="202" green="223" blue="159">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
