#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1278
y 83
w 640
h 940
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF SEL Controls - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 180
w 588
h 728
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 68
w 588
h 88
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1456
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 544
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 280
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "SRF SEL Controls"
  "Cryomodule $(CM)00 Cavity $(C) "
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 916
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 448
y 916
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 720
w 544
h 68
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cycle length depends on waveform sampling rate "
  "and number of active waveforms."
  "Minimum cycle length: 0.57 ms"
  "Maximum cycle length: ~240 ms"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 660
w 92
h 24
controlPv "$(CM)$(C)0:ACQ_PERIOD.OVAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 660
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle Length [ms]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 688
w 544
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Each cycle consists of: RF on, then RF off."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 640
w 544
h 244
lineColor index 10
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 648
w 51
h 13
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "README"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 492
y 812
w 72
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 412
y 816
w 76
h 8
lineColor index 14
fillColor index 4
arrows "to"
numPoints 2
xPoints {
  0 412
  1 488
}
yPoints {
  0 816
  1 824
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 784
w 544
h 88
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "For maximum cycle length, go here:"
  "1. Set cavity Data Decimation factor to 255."
  "2. Disable Drive, DAC, and Detune waveforms for this cavity."
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 432
y 600
w 124
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Background process..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_daemon_expert"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 600
w 124
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visMin "1"
visMax "10"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 464
w 92
h 24
controlPv "$(CM)$(C)0:PULSE_ONTIME"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 464
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF On Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 500
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Off Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 464
w 40
h 24
controlPv "$(CM)$(C)0:PULSE_ONTIME.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 560
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:PULSEONSTRT"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 560
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:PULSEOFFSTRT"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 560
w 156
h 24
controlPv "$(CM)$(C)0:PULSE_STATUS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 464
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_ON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 500
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_OFF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 420
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 2
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 396
w 124
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Current/Last In Use"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 396
w 88
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 500
w 92
h 24
controlPv "$(CM)$(C)0:PULSE_OFFTIME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 420
w 40
h 24
controlPv "$(CM)$(C)0:SEL_ASET.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 12
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 420
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 464
w 92
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 3
alarmPv "$(CM)$(C)0:PULSE_ON_DIFF"
visPv "$(CM)$(C)0:PULSE_ON_DIFF"
visMin "1"
visMax "10"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 96
w 48
h 24
controlPv "$(CM)$(C)0:SEL_POFF.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 96
w 84
h 24
controlPv "$(CM)$(C)0:SEL_POFF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 388
y 92
w 200
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)$(C)0:SEL_POFF"
font "helvetica-medium-r-12.0"
precision 2
scaleMin -180
scaleMax 180
showLimits
showValue
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 124
y 96
w 84
h 24
controlPv "$(CM)$(C)0:SEL_POFF_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 96
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 56
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "SEL Phase Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 396
w 124
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Upper Limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 460
y 420
w 108
h 24
controlPv "$(CM)$(C)0:SEL_ASET.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 2
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 384
y 12
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "RF Controller..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_controller"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 12
w 120
h 24
lineColor index 35
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(CM)$(C)0:CTRL_SUM"
visPv "$(CM)$(C)0:CTRL_SUM.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 384
y 332
w 200
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 0.5
controlPv "$(CM)$(C)0:SEL_ASET"
font "helvetica-medium-r-12.0"
limitsFromDb
precision 1
showLimits
showValue
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 308
y 336
w 48
h 28
controlPv "$(CM)$(C)0:SEL_ASET.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 12
useDisplayBg
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 336
w 84
h 28
controlPv "$(CM)$(C)0:SEL_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 336
w 84
h 24
controlPv "$(CM)$(C)0:SEL_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 336
w 60
h 28
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive"
  "Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 168
w 128
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "SEL Drive & Pulsed"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 544
y 220
w 24
h 20
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_mode_help"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 216
w 304
h 28
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:RFMODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 216
w 84
h 28
controlPv "$(CM)$(C)0:RFMODE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 216
w 60
h 28
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Mode"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 392
w 32
h 212
lineColor index 8
fillColor index 4
lineWidth 2
numPoints 4
xPoints {
  0 100
  1 68
  2 68
  3 100
}
yPoints {
  0 392
  1 392
  2 604
  3 604
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 464
w 40
h 60
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse"
  "RF"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 420
w 92
h 24
controlPv "$(CM)$(C)0:SEL_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 420
w 92
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 3
alarmPv "$(CM)$(C)0:PULSE_ADES_DIFF"
visPv "$(CM)$(C)0:PULSE_ADES_DIFF"
visMin "1"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 592
w 79
h 36
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Click Go to"
  "update Amplitude"
  "or On/Off Times"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 560
w 56
h 28
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(CM)$(C)0:PULSE_DIFF_SUM"
visPv "$(CM)$(C)0:PULSE_DIFF_SUM"
visMin "1"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 256
w 60
h 28
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF State"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 256
w 96
h 28
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:RFCTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 128
y 256
w 84
h 28
controlPv "$(CM)$(C)0:RFSTATE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 260
w 156
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 341
y 260
w 156
h 24
controlPv "$(CM)$(C)0:PULSE_STATUS"
font "helvetica-medium-r-12.0"
fgColor index 23
fgAlarm
bgColor index 4
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(CM)$(C)0:PULSE_STATUS"
visMin "1"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 260
w 156
h 24
font "helvetica-medium-r-12.0"
fgColor index 35
bgColor index 4
visPv "$(CM)00:RFS$(RFS):TONECH$(CH)"
visMin "1"
visMax "2"
value {
  "Test tone on"
}
endObjectProperties

