4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 665
y 316
w 296
h 228
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "TGEN Help"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 20
w 276
h 196
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "TGEN Help"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 24
w 240
h 180
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TGEN is a sequencer in the firmware "
  "that is used to run pulsed RF and"
  "the cavity ramp-up script."
  ""
  "It bypasses standard register access"
  "and so has the potential to cause"
  "confusion/problems if was somehow"
  "left running when it should not have been."
  ""
  "If you find yourself in that situation,"
  "you can turn it off using the above button"
}
endObjectProperties

