4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1698
y 143
w 1168
h 1000
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Interlock Fault Counts - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 16
w 804
h 572
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 160
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Interlock Fault Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 56
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 56
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 56
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 88
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 84
w 110
h 32
controlPv "$(CM)10:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 56
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 84
w 110
h 32
controlPv "$(CM)10:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 84
w 110
h 32
controlPv "$(CM)10:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 84
w 110
h 32
controlPv "$(CM)10:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 56
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 124
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 124
w 110
h 32
controlPv "$(CM)20:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 124
w 110
h 32
controlPv "$(CM)20:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 124
w 110
h 32
controlPv "$(CM)20:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 124
w 110
h 32
controlPv "$(CM)20:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 160
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 164
w 110
h 32
controlPv "$(CM)30:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 164
w 110
h 32
controlPv "$(CM)30:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 164
w 110
h 32
controlPv "$(CM)30:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 164
w 110
h 32
controlPv "$(CM)30:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 196
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 204
w 110
h 32
controlPv "$(CM)40:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 204
w 110
h 32
controlPv "$(CM)40:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 204
w 110
h 32
controlPv "$(CM)40:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 204
w 110
h 32
controlPv "$(CM)40:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 232
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 244
w 110
h 32
controlPv "$(CM)50:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 244
w 110
h 32
controlPv "$(CM)50:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 244
w 110
h 32
controlPv "$(CM)50:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 244
w 110
h 32
controlPv "$(CM)50:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 268
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 284
w 110
h 32
controlPv "$(CM)60:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 284
w 110
h 32
controlPv "$(CM)60:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 284
w 110
h 32
controlPv "$(CM)60:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 284
w 110
h 32
controlPv "$(CM)60:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 300
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 324
w 110
h 32
controlPv "$(CM)70:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 324
w 110
h 32
controlPv "$(CM)70:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 324
w 110
h 32
controlPv "$(CM)70:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 324
w 110
h 32
controlPv "$(CM)70:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 336
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 364
w 110
h 32
controlPv "$(CM)80:STEPTEMP_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 364
w 110
h 32
controlPv "$(CM)80:CPLRTEMP1_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 364
w 110
h 32
controlPv "$(CM)80:CPLRTEMP2_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 364
w 110
h 32
controlPv "$(CM)80:QUENCH_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 160
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 120
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 120
  1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 80
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 280
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 280
  1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 200
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 200
  1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 240
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 240
  1 240
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 400
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 400
  1 400
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 320
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 320
  1 320
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 360
w 658
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 757
}
yPoints {
  0 360
  1 360
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 80
w 0
h 319
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 100
}
yPoints {
  0 80
  1 399
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 80
w 0
h 319
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 80
  1 399
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 80
w 0
h 319
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 428
  1 428
}
yPoints {
  0 80
  1 399
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 592
y 80
w 0
h 319
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 592
  1 592
}
yPoints {
  0 80
  1 399
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 420
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beamline Vac"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 420
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Vac"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 420
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rack"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 452
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 420
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cryo Sum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 488
w 24
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "B"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 448
w 110
h 32
controlPv "$(CM)00:BMLNVACA_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 448
w 110
h 32
controlPv "$(CM)00:CRYOSUMA_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 448
w 110
h 32
controlPv "$(CM)10:CPLRVACA_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 524
w 494
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 593
}
yPoints {
  0 524
  1 524
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 484
w 494
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 593
}
yPoints {
  0 484
  1 484
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 592
y 444
w 0
h 79
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 592
  1 592
}
yPoints {
  0 444
  1 523
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 444
w 0
h 79
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 428
  1 428
}
yPoints {
  0 444
  1 523
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 444
w 0
h 79
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 444
  1 523
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 444
w 494
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 593
}
yPoints {
  0 444
  1 444
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 444
w 0
h 79
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 100
}
yPoints {
  0 444
  1 523
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 488
w 110
h 32
controlPv "$(CM)00:CRYOSUMB_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 488
w 110
h 32
controlPv "$(CM)10:CPLRVACB_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 104
y 488
w 110
h 32
controlPv "$(CM)00:BMLNVACB_$(CNT)"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
precision 0
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 88
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 128
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 168
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 208
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 368
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 328
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 288
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 248
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:STEPTEMP_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 452
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:BMLNVACA_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 492
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:BMLNVACB_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 88
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 128
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 168
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 208
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 368
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 328
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 288
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 248
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:CPLRTEMP1_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 452
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:CPLRVACA_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 388
y 492
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:CPLRVACB_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 88
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 128
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 168
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 208
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 368
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 328
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 288
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 248
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:CPLRTEMP2_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 452
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:CRYOSUMA_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 552
y 492
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:CRYOSUMB_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 756
y 80
w 0
h 319
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 756
  1 756
}
yPoints {
  0 80
  1 399
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 88
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 128
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 168
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 208
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 368
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 328
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 288
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 716
y 248
w 32
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:QUENCH_CNTUCLR"
pressValue "0"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

