#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 222
y 251
w 1140
h 1200
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Cryomodule $(CM) - Cavity $(C)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 0
w 348
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM) - Cavity $(C)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1040
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 76
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:CAV:TWF"
}
yPv {
  0 "$(CM)$(C)0:CAV:AWF"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 572
y 76
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:CAV:TWF"
}
yPv {
  0 "$(CM)$(C)0:CAV:PWF"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 52
w 1092
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 304
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:FWD:TWF"
}
yPv {
  0 "$(CM)$(C)0:FWD:AWF"
}
nPv {
  0 "$(CM)$(C)0:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 572
y 304
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:FWD:TWF"
}
yPv {
  0 "$(CM)$(C)0:FWD:PWF"
}
nPv {
  0 "$(CM)$(C)0:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 284
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 24
y 532
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:REV:TWF"
}
yPv {
  0 "$(CM)$(C)0:REV:AWF"
}
nPv {
  0 "$(CM)$(C)0:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 576
y 532
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:REV:TWF"
}
yPv {
  0 "$(CM)$(C)0:REV:PWF"
}
nPv {
  0 "$(CM)$(C)0:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 512
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 736
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Drive (Loopback)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 576
y 756
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:DRV:TWF"
}
yPv {
  0 "$(CM)$(C)0:DRV:PWF"
}
nPv {
  0 "$(CM)$(C)0:DRV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 24
y 756
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:DRV:TWF"
}
yPv {
  0 "$(CM)$(C)0:DRV:AWF"
}
nPv {
  0 "$(CM)$(C)0:DRV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 316
y 968
w 536
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detune Frequency"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 312
y 988
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
xLabel "seconds"
yLabel "Hz"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:DF:TWF"
}
yPv {
  0 "$(CM)$(C)0:DF:AWF"
}
nPv {
  0 "$(CM)$(C)0:DF:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 655
y 52
w 242
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Cavity signal is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 645
y 284
w 252
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Forward signal is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 512
w 253
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Reverse signal is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 662
y 736
w 235
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Drive signal is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 968
w 245
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Detune signal is DISABLED"
}
autoSize
endObjectProperties

