#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 331
y 100
w 580
h 800
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Resonance Waveforms - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 584
w 520
h 176
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1456
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 572
w 208
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Waveform Acquisition Settings"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 324
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Resonance Waveform Acquisition Settings"
  "Cryomodule $(CM)00"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 40
y 768
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 376
y 768
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 648
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rack A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 696
w 56
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rack B"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 696
w 72
h 24
controlPv "$(CM)00:RESB:ACQ_DECIM"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 648
w 72
h 24
controlPv "$(CM)00:RESA:ACQ_DECIM"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 620
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 648
w 80
h 24
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:ACQ_MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 440
y 648
w 72
h 24
controlPv "$(CM)00:RESA:ACQ_HLDOFF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 620
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hold-off Time"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 692
w 80
h 24
fgColor index 14
bgColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:ACQ_MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 440
y 692
w 72
h 24
controlPv "$(CM)00:RESB:ACQ_HLDOFF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 240
y 648
w 64
h 24
controlPv "$(CM)00:RESA:ACQ_SAMP_PERIOD"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 612
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sampling"
  "Period [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 612
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data"
  "Decimation"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 68
w 524
h 488
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 144
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Detune"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 124
w 4
h 4
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 212
y 136
w 236
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 212
  1 448
}
yPoints {
  0 136
  1 136
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 100
w 124
h 36
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavities"
  "1-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 176
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DAC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 528
w 64
h 12
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "= Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 528
w 64
h 12
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "= Disabled"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 528
w 12
h 12
lineColor index 14
fill
fillColor index 32
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 528
w 12
h 12
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 56
w 212
h 32
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Waveform Data Acquisition Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 148
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:DF:ENABLE"
indicatorPv "$(CM)00:RESA:DF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 180
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:DAC:ENABLE"
indicatorPv "$(CM)00:RESA:DAC:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 240
y 696
w 64
h 24
controlPv "$(CM)00:RESB:ACQ_SAMP_PERIOD"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 216
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Voltage Diff Ch A"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 220
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:AVDIFF:ENABLE"
indicatorPv "$(CM)00:RESA:AVDIFF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 252
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:BVDIFF:ENABLE"
indicatorPv "$(CM)00:RESA:BVDIFF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 248
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Voltage Diff Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 292
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Piezo Drive Ch A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 324
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Piezo Drive Ch B"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 296
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:ADRV:ENABLE"
indicatorPv "$(CM)00:RESA:ADRV:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 328
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:BDRV:ENABLE"
indicatorPv "$(CM)00:RESA:BDRV:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 404
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Negative Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 372
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Negative Ch A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 448
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Positive Ch A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 108
y 480
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Positive Ch B"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 372
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:AINEG:ENABLE"
indicatorPv "$(CM)00:RESA:AINEG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 404
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:BINEG:ENABLE"
indicatorPv "$(CM)00:RESA:BINEG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 456
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:AIPOS:ENABLE"
indicatorPv "$(CM)00:RESA:AIPOS:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 268
y 488
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESA:BIPOS:ENABLE"
indicatorPv "$(CM)00:RESA:BIPOS:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 316
y 100
w 124
h 36
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavities"
  "5-8"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 148
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:DF:ENABLE"
indicatorPv "$(CM)00:RESB:DF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 180
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:DAC:ENABLE"
indicatorPv "$(CM)00:RESB:DAC:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 220
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:AVDIFF:ENABLE"
indicatorPv "$(CM)00:RESB:AVDIFF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 252
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:BVDIFF:ENABLE"
indicatorPv "$(CM)00:RESB:BVDIFF:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 296
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:ADRV:ENABLE"
indicatorPv "$(CM)00:RESB:ADRV:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 328
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:BDRV:ENABLE"
indicatorPv "$(CM)00:RESB:BDRV:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 372
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:AINEG:ENABLE"
indicatorPv "$(CM)00:RESB:AINEG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 404
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:BINEG:ENABLE"
indicatorPv "$(CM)00:RESB:BINEG:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 456
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:AIPOS:ENABLE"
indicatorPv "$(CM)00:RESB:AIPOS:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 488
w 16
h 16
fgColor index 14
onColor index 32
offColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RESB:BIPOS:ENABLE"
indicatorPv "$(CM)00:RESB:BIPOS:ENABLE"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

