#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 115
y 195
w 1400
h 637
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Piezo Tuners - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1456
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 1368
h 488
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 60
w 108
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Piezo Control"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1300
y 12
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 324
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "SRF Piezo Tuner"
  "Cryomodule $(CM)00"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 572
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1212
y 572
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 140
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 184
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 232
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 464
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 420
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 376
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 328
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 144
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 144
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 144
w 76
h 24
controlPv "$(CM)10:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 188
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 188
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 188
w 76
h 24
controlPv "$(CM)20:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 236
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 236
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 236
w 76
h 24
controlPv "$(CM)30:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 284
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 284
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 284
w 76
h 24
controlPv "$(CM)40:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 332
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 332
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 332
w 76
h 24
controlPv "$(CM)50:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 380
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 380
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 380
w 76
h 24
controlPv "$(CM)60:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 424
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 424
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 424
w 76
h 24
controlPv "$(CM)70:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 468
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:PZT:ENABLE.PROC"
pressValue "1"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 468
w 60
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:PZT:DISABLE.PROC"
pressValue "1"
onLabel "Disable"
offLabel "Disable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 468
w 76
h 24
controlPv "$(CM)80:PZT:ENABLESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 144
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 144
w 76
h 24
controlPv "$(CM)10:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 188
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 188
w 76
h 24
controlPv "$(CM)20:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 236
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 236
w 76
h 24
controlPv "$(CM)30:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 284
w 76
h 24
controlPv "$(CM)40:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 284
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 468
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 468
w 76
h 24
controlPv "$(CM)80:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 424
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 424
w 76
h 24
controlPv "$(CM)70:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 380
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 380
w 76
h 24
controlPv "$(CM)60:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 332
w 140
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:PZT:MODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 292
y 332
w 76
h 24
controlPv "$(CM)50:PZT:MODESTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1212
y 112
w 108
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
  "(from RFS)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1324
y 140
w 48
h 348

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 140
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=1,RFS=1A,R=A,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 184
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=2,RFS=1A,R=A,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 228
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=3,RFS=2A,R=A,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 276
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=4,RFS=2A,R=A,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 464
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=8,RFS=2B,R=B,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 420
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=7,RFS=2B,R=B,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 372
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=6,RFS=1B,R=B,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1324
y 324
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=5,RFS=1B,R=B,CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 736
y 88
w 296
h 416

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 736
y 88
w 296
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC Setpoint - Only used in Manual mode "
  "and is added to bias"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 116
w 268
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 748
  1 1016
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 144
w 56
h 24
controlPv "$(CM)10:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 144
w 20
h 24
controlPv "$(CM)$(C)0:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 188
w 56
h 24
controlPv "$(CM)20:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 188
w 20
h 24
controlPv "$(CM)20:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 236
w 56
h 24
controlPv "$(CM)30:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 236
w 20
h 24
controlPv "$(CM)30:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 284
w 56
h 24
controlPv "$(CM)40:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 284
w 20
h 24
controlPv "$(CM)40:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 332
w 56
h 24
controlPv "$(CM)50:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 332
w 20
h 24
controlPv "$(CM)50:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 380
w 56
h 24
controlPv "$(CM)60:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 380
w 20
h 24
controlPv "$(CM)60:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 424
w 56
h 24
controlPv "$(CM)70:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 424
w 20
h 24
controlPv "$(CM)70:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 468
w 56
h 24
controlPv "$(CM)80:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
smartRefresh
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 468
w 20
h 24
controlPv "$(CM)80:PZT:DAC_SP.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 144
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)10:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 188
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)20:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 284
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)40:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 236
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)30:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 472
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)80:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 428
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)70:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 380
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)60:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 836
y 332
w 164
h 32
fgColor index 14
bgColor index 4
2ndBgColor index 12
topShadowColor index 0
botShadowColor index 14
increment 1
controlPv "$(CM)50:PZT:DAC_SP"
font "helvetica-medium-r-12.0"
precision 4
scaleMin 0
scaleMax 100
showValue
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 132
w 40
h 12
controlPv "$(CM)10:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 132
w 40
h 12
controlPv "$(CM)10:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 176
w 40
h 12
controlPv "$(CM)20:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 176
w 40
h 12
controlPv "$(CM)20:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 224
w 40
h 12
controlPv "$(CM)30:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 224
w 40
h 12
controlPv "$(CM)30:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 272
w 40
h 12
controlPv "$(CM)40:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 272
w 40
h 12
controlPv "$(CM)40:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 320
w 40
h 12
controlPv "$(CM)50:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 320
w 40
h 12
controlPv "$(CM)50:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 368
w 40
h 12
controlPv "$(CM)60:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 368
w 40
h 12
controlPv "$(CM)60:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 416
w 40
h 12
controlPv "$(CM)70:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 416
w 40
h 12
controlPv "$(CM)70:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 956
y 460
w 40
h 12
controlPv "$(CM)80:PZT:DAC_SP.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 836
y 460
w 40
h 12
controlPv "$(CM)80:PZT:DAC_SP.DRVL"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1036
y 112
w 260
h 376

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 140
w 76
h 24
controlPv "$(CM)10:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 184
w 76
h 24
controlPv "$(CM)20:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 228
w 76
h 24
controlPv "$(CM)30:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 276
w 76
h 24
controlPv "$(CM)40:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 324
w 76
h 24
controlPv "$(CM)50:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 372
w 76
h 24
controlPv "$(CM)60:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 420
w 76
h 24
controlPv "$(CM)70:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1040
y 464
w 76
h 24
controlPv "$(CM)80:PZT:BIAS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 116
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bias Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 140
w 76
h 24
controlPv "$(CM)10:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 184
w 76
h 24
controlPv "$(CM)20:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 228
w 76
h 24
controlPv "$(CM)30:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 276
w 76
h 24
controlPv "$(CM)40:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 324
w 76
h 24
controlPv "$(CM)50:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 372
w 76
h 24
controlPv "$(CM)60:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 420
w 76
h 24
controlPv "$(CM)70:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1132
y 464
w 76
h 24
controlPv "$(CM)80:PZT:V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1128
y 112
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage"
  "(Calculated)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 140
w 72
h 24
controlPv "$(CM)10:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 184
w 72
h 24
controlPv "$(CM)20:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 228
w 72
h 24
controlPv "$(CM)30:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 276
w 72
h 24
controlPv "$(CM)40:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 324
w 72
h 24
controlPv "$(CM)50:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 372
w 72
h 24
controlPv "$(CM)60:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 420
w 72
h 24
controlPv "$(CM)70:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1224
y 464
w 72
h 24
controlPv "$(CM)80:DF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 144
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)10:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 192
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)20:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 236
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)30:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 280
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)40:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 380
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)60:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 332
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)50:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 468
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)80:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 692
y 420
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 4
visPv "$(CM)70:PZT:INTEG_AT_LIM"
visMin "1"
visMax "2"
value {
  "At limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 144
w 20
h 24
controlPv "$(CM)10:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 144
w 52
h 24
controlPv "$(CM)10:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 144
w 64
h 24
controlPv "$(CM)10:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 536
y 120
w 152
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Feedback Setpoint"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 192
w 64
h 24
controlPv "$(CM)20:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 192
w 20
h 24
controlPv "$(CM)20:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 192
w 52
h 24
controlPv "$(CM)20:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 236
w 20
h 24
controlPv "$(CM)30:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 236
w 52
h 24
controlPv "$(CM)30:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 236
w 64
h 24
controlPv "$(CM)30:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 280
w 64
h 24
controlPv "$(CM)40:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 280
w 20
h 24
controlPv "$(CM)40:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 280
w 52
h 24
controlPv "$(CM)40:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 328
w 20
h 24
controlPv "$(CM)10:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 328
w 52
h 24
controlPv "$(CM)10:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 328
w 64
h 24
controlPv "$(CM)10:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 376
w 64
h 24
controlPv "$(CM)20:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 376
w 20
h 24
controlPv "$(CM)20:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 376
w 52
h 24
controlPv "$(CM)20:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 424
w 20
h 24
controlPv "$(CM)30:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 424
w 52
h 24
controlPv "$(CM)30:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 424
w 64
h 24
controlPv "$(CM)30:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 468
w 64
h 24
controlPv "$(CM)40:PZT:INTEG_SP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 468
w 20
h 24
controlPv "$(CM)40:PZT:INTEG_SP.EGU"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 468
w 52
h 24
controlPv "$(CM)40:PZT:INTEG_SP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

