#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 278
y 64
w 1200
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Cryomodule $(CM) Cavity $(C) - $(SIGNAL)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 508
w 664
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1088
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 608
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00 - Cavity $(C) "
  "$(SIGNAL) Signal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 56
w 225
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Cavity WF is DISABLED"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 828
y 192
w 340
h 284
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Forward Power vs Detune"
xLabel "Hz"
yLabel "W"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
resetPv "$(CM)$(C)0:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:DF:WF"
}
yPv {
  0 "$(CM)$(C)0:FWD:PWRWF"
}
nPv {
  0 "$(CM)$(C)0:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "diamond"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 64
w 600
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Detune Frequency"
xLabel "seconds"
yLabel "Hz"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
resetPv "$(CM)$(C)0:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:DF:TWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALA"
}
yPv {
  0 "$(CM)$(C)0:DF:WF"
  1 "$(CM)$(C)0:WFSTATSUB.VALB"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
  1 "$(CM)$(C)0:ACQ_NORD"
}
lineThickness {
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 64
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 12
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS$(RFS):STATUS"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 8
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Cavity $(C)"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 1264
y 120
w 36
h 12
fgColor index 14
bgColor index 14
topShadowColor index 14
botShadowColor index 14
controlPv "$(CM)$(C)0:SCALE_RESET"
font "times-medium-r-8.0"
numItems 2
symbolTag {
  0 "Used to redraw X/Y graph"
  1 "Used to redraw X/Y graph"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 688
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More $(SIGNAL)..."
numPvs 4
numDsps 8
displayFileName {
  0 "rf_srf_wf_df"
  1 "rf_srf_wf_df"
  2 "rf_srf_wf_df"
  3 "rf_srf_wf_df"
  4 "rf_srf_wf_df"
  5 "rf_srf_wf_df"
  6 "rf_srf_wf_df"
  7 "rf_srf_wf_df"
}
menuLabel {
  0 "Cavity 1..."
  1 "Cavity 2..."
  2 "Cavity 3..."
  3 "Cavity 4..."
  4 "Cavity 5..."
  5 "Cavity 6..."
  6 "Cavity 7..."
  7 "Cavity 8..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
}
symbols {
  0 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=1,PWREGU=PWREGU"
  1 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=2,PWREGU=$(PWREGU)"
  2 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=3,PWREGU=$(PWREGU)"
  3 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=4,PWREGU=$(PWREGU)"
  4 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=5,PWREGU=$(PWREGU)"
  5 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=6,PWREGU=$(PWREGU)"
  6 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=7,PWREGU=$(PWREGU)"
  7 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=8,PWREGU=$(PWREGU)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 508
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Cavity $(C)..."
numPvs 4
numDsps 9
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal_autoscale"
  4 "rf_srf_wf_signal_autoscale"
  5 "rf_srf_wf_df"
  6 "rf_srf_wf_cavity_overview"
  7 "rf_srf_wf_fault_overview"
  8 "rf_srf_cavity_main"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loop)..."
  4 "DAC..."
  5 "Detune..."
  6 "Cavity $(C) Waveforms Overview..."
  7 "Fault Waveforms..."
  8 "Cavity $(C) Main..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
  8 "parentWindow"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=CAV,SIGNAL=Cavity Probe,EGU=,V,RFS=$(RFS),PWREGU=mW"
  1 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=FWD,SIGNAL=Forward,EGU=sqrt(W),PWREGU=W"
  2 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=REV,SIGNAL=Reverse,EGU=sqrt(W),PWREGU=W"
  3 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DRV,SIGNAL=Drive,EGU=sqrt(W),PWREGU=W"
  4 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DAC,SIGNAL=DAC,EGU=sqrt(W),PWREGU=W"
  5 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DF,SIGNAL=Detune,PWREGU=,EGU=Hz"
  6 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),PWREGU=W"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 868
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Acq Control..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 92
w 64
h 24
controlPv "$(CM)$(C)0:ACQ_STAT_WIDTH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 972
y 92
w 64
h 24
controlPv "$(CM)$(C)0:ACQ_STAT_START"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 72
w 80
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 72
w 80
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Start [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 52
w 156
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " Waveform Statistics Window "
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 316
w 600
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Cavity Bandwidth"
xLabel "seconds"
yLabel "Hz"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
resetPv "$(CM)$(C)0:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:BW:TWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALA"
}
yPv {
  0 "$(CM)$(C)0:BW:WF"
  1 "$(CM)$(C)0:WFSTATSUB.VALB"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
  1 "$(CM)$(C)0:ACQ_NORD"
}
lineThickness {
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 64
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 76
w 235
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Forward WF is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 492
w 261
h 42
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "If fwd vs detune plot never correctly autoscales,"
  "re-open this (individual display). This is a "
  "known problem to be fixed."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 116
w 96
h 24
controlPv "$(CM)$(C)0:DF:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 116
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 148
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 180
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 212
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 148
w 96
h 24
controlPv "$(CM)$(C)0:DF:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 4
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 180
w 96
h 24
controlPv "$(CM)$(C)0:DF:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 212
w 96
h 24
controlPv "$(CM)$(C)0:DF:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 704
y 244
w 96
h 24
controlPv "$(CM)$(C)0:DF:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 244
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

