4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 266
y 103
w 860
h 720
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Interlock Fault Counts - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1200
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 516
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 63
useDisplayBg
value {
  "SRF Interlocks Fault Counts"
  "Cryomodule $(CM)00"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 728
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 656
y 692
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 692
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 92
w 800
h 592
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)dispPV=e:0,Today,Yesterda,Total,User"
sizeOfs 5
numDsps 4
displayFileName {
  0 "rf_srf_intlk_cnt_cm"
  1 "rf_srf_intlk_cnt_cm"
  2 "rf_srf_intlk_cnt_cm"
  3 "rf_srf_intlk_cnt_cm_user"
}
menuLabel {
  0 "Today"
  1 "Yesterday"
  2 "Total"
  3 "User"
}
symbols {
  0 "CNT=CNTT"
  1 "CNT=CNTY"
  2 "CNT=CNT"
  3 "CNT=CNTU"
}
noScroll
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 52
w 108
h 28
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
pressValue "0"
onLabel "Today"
offLabel "Today"
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 52
w 108
h 28
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterda,Total,User"
pressValue "0"
onLabel "Today"
offLabel "Today"
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 52
w 108
h 28
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
pressValue "1"
onLabel "Yesterday"
offLabel "Yesterday"
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 52
w 108
h 28
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterda,Total,User"
pressValue "1"
onLabel "Yesterday"
offLabel "Yesterday"
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 52
w 108
h 28
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
pressValue "2"
onLabel "Total"
offLabel "Total"
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 52
w 108
h 28
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterda,Total,User"
pressValue "2"
onLabel "Total"
offLabel "Total"
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
visMin "2"
visMax "3"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 52
w 108
h 28
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
pressValue "3"
onLabel "User"
offLabel "User"
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 52
w 108
h 28
fgColor index 14
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)dispPV=e:0,Today,Yesterda,Total,User"
pressValue "3"
onLabel "User"
offLabel "User"
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "LOC\\$(!W)dispPV=e:0,Today,Yesterday,Total,User"
visMin "3"
visMax "4"
endObjectProperties

