4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 301
y 180
w 960
h 400
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "RF Rack Diagnostics - $(CM)00 - Rack $(R)"
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 980
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 828
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 340
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Hardware Initialization and Test"
  "Cryomodule $(CM)00 - Rack $(R)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 512
y 376
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 376
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 68
w 932
h 196
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 52
w 144
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rack Initialization"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 108
w 48
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RACK$(R):TESTSTRT"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 108
w 100
h 28
controlPv "$(CM)00:RACK$(R):TESTSTS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 680
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Script launcher..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_daemon_expert"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 8
w 140
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visMin "1"
visMax "10"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 312
y 112
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Log..."
multipleInstances
numCmds 1
command {
  0 "xterm -hold -sb -rightbar -sl 10000 -geometry 130x30 -T \"LLRF Rack Test Log File\" -e rfTestViewLog.bash $(CM)00:RACK$(R) &"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 776
y 108
w 152
h 24
controlPv "$(CM)00:RACK$(R):TESTTS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 456
y 108
w 304
h 24
controlPv "$(CM)00:RACK$(R):TESTMSG"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 372
y 108
w 68
h 24
controlPv "$(CM)00:RACK$(R):TESTSTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 20
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RACK$(R):HWSTATSUM"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 148
w 48
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RES$(R):INITSTRT"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 148
w 100
h 28
controlPv "$(CM)00:RES$(R):INITSTS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 108
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1. RFS/PRC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 148
w 128
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2. Resonance"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 292
w 668
h 80
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 276
w 156
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "SW-FW Communication"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 324
w 108
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RACK$(R):CTRL_HALT"
pressValue "1"
onLabel "Halt SW Comm"
offLabel "Halt SW Comm"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 232
y 324
w 108
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RACK$(R):CTRL_RESET"
pressValue "1"
onLabel "Reset SW Comm"
offLabel "Reset SW Comm"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 524
y 8
w 136
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "RFS<->RES Comm..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_rack_lcls2_comm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 312
y 152
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Log..."
multipleInstances
numCmds 1
command {
  0 "xterm -hold -sb -rightbar -sl 10000 -geometry 130x30 -T \"LLRF Daemon Log File\" -e tail -F -n 500 $LCLS_DATA/tools/FEED/log/rf_control_launcher.log &"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 524
y 8
w 136
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(CM)00:COMMRACK$(R):STATSUMY"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 308
y 224
w 40
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Log..."
multipleInstances
numCmds 1
command {
  0 "xterm -hold -sb -rightbar -sl 10000 -geometry 130x30 -T \"LLRF Daemon Log File\" -e tail -F -n 500 $LCLS_DATA/tools/FEED/log/rf_control_launcher.log &"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 196
y 220
w 100
h 28
controlPv "$(CM)00:RACK$(R):FIBERINITSTS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 220
w 48
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RACK$(R):FIBERINITSTRT"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 220
w 128
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3. Kintex fiber"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 76
w 464
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Perform these 3 steps. Wait for each to complete before proceeding to the next."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 188
w 128
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Optional:"
}
endObjectProperties

