#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 86
y 138
w 1040
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 92
w 664
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 64
y 288
w 700
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:$(SIG):TWF"
  1 "$(CM)20:$(SIG):TWF"
  2 "$(CM)30:$(SIG):TWF"
  3 "$(CM)40:$(SIG):TWF"
  4 "$(CM)50:$(SIG):TWF"
  5 "$(CM)60:$(SIG):TWF"
  6 "$(CM)70:$(SIG):TWF"
  7 "$(CM)80:$(SIG):TWF"
}
yPv {
  0 "$(CM)10:$(SIG):PWF"
  1 "$(CM)20:$(SIG):PWF"
  2 "$(CM)30:$(SIG):PWF"
  3 "$(CM)40:$(SIG):PWF"
  4 "$(CM)50:$(SIG):PWF"
  5 "$(CM)60:$(SIG):PWF"
  6 "$(CM)70:$(SIG):PWF"
  7 "$(CM)80:$(SIG):PWF"
}
nPv {
  0 "$(CM)10:$(SIG):NORD"
  1 "$(CM)20:$(SIG):NORD"
  2 "$(CM)30:$(SIG):NORD"
  3 "$(CM)40:$(SIG):NORD"
  4 "$(CM)50:$(SIG):NORD"
  5 "$(CM)60:$(SIG):NORD"
  6 "$(CM)70:$(SIG):NORD"
  7 "$(CM)80:$(SIG):NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 64
y 36
w 700
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "$(EGU)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:$(SIG):TWF"
  1 "$(CM)20:$(SIG):TWF"
  2 "$(CM)30:$(SIG):TWF"
  3 "$(CM)40:$(SIG):TWF"
  4 "$(CM)50:$(SIG):TWF"
  5 "$(CM)60:$(SIG):TWF"
  6 "$(CM)70:$(SIG):TWF"
  7 "$(CM)80:$(SIG):TWF"
}
yPv {
  0 "$(CM)10:$(SIG):AWF"
  1 "$(CM)20:$(SIG):AWF"
  2 "$(CM)30:$(SIG):AWF"
  3 "$(CM)40:$(SIG):AWF"
  4 "$(CM)50:$(SIG):AWF"
  5 "$(CM)60:$(SIG):AWF"
  6 "$(CM)70:$(SIG):AWF"
  7 "$(CM)80:$(SIG):AWF"
}
nPv {
  0 "$(CM)10:$(SIG):NORD"
  1 "$(CM)20:$(SIG):NORD"
  2 "$(CM)30:$(SIG):NORD"
  3 "$(CM)40:$(SIG):NORD"
  4 "$(CM)50:$(SIG):NORD"
  5 "$(CM)60:$(SIG):NORD"
  6 "$(CM)70:$(SIG):NORD"
  7 "$(CM)80:$(SIG):NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 25
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 16
w 600
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(CM)00 All Cavities - $(SIGNAL) Signal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 376
w 50
h 28
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display"
  "Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 204
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)10:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 228
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)20:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 252
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)30:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 276
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)40:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 300
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)50:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 324
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)60:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 348
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)70:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 372
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)80:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 772
y 176
w 148
h 224
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 204
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 204
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav1=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 204
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 204
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 204
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 212
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 204
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 218
  1 204
  2 204
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 204
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 204
  1 218
  2 218
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 228
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 228
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav2=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 228
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 228
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 228
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 236
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 228
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 242
  1 228
  2 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 228
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 228
  1 242
  2 242
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 252
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 252
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav3=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 252
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 252
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 252
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 260
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 252
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 266
  1 252
  2 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 252
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 252
  1 266
  2 266
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 276
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 276
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav4=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 276
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 276
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 276
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 284
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 276
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 290
  1 276
  2 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 276
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 276
  1 290
  2 290
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 300
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 300
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav5=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 300
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 300
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 300
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 308
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 300
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 314
  1 300
  2 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 300
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 300
  1 314
  2 314
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 324
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 324
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav6=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 324
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 324
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 324
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 332
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 324
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 338
  1 324
  2 324
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 324
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 324
  1 338
  2 338
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 348
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 348
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav7=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 348
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 348
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 348
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 356
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 348
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 362
  1 348
  2 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 348
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 348
  1 362
  2 362
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 372
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 372
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav8=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 888
y 372
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 372
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 888
y 372
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 900
y 380
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 372
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 888
  1 888
  2 902
}
yPoints {
  0 386
  1 372
  2 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 372
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 902
  1 902
  2 888
}
yPoints {
  0 372
  1 386
  2 386
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 792
y 184
w 95
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 204
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 228
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 252
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 276
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 300
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 324
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 348
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 832
y 372
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 8"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 212
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 212
  1 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 236
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 236
  1 236
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 260
w 40
h 0
lineColor index 31
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 260
  1 260
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 284
w 40
h 0
lineColor index 14
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 308
w 40
h 0
lineColor index 41
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 308
  1 308
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 332
w 40
h 0
lineColor index 45
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 332
  1 332
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 356
w 40
h 0
lineColor index 17
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 356
  1 356
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 380
w 40
h 0
lineColor index 47
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 780
  1 820
}
yPoints {
  0 380
  1 380
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 832
y 40
w 136
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

