#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1266
y 58
w 1300
h 1200
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Cryomodule $(CM) - All Cavities"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 0
w 348
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM) - All Cavities"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1140
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 76
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:CAV:TWF"
  1 "$(CM)20:CAV:TWF"
  2 "$(CM)30:CAV:TWF"
  3 "$(CM)40:CAV:TWF"
  4 "$(CM)50:CAV:TWF"
  5 "$(CM)60:CAV:TWF"
  6 "$(CM)70:CAV:TWF"
  7 "$(CM)80:CAV:TWF"
}
yPv {
  0 "$(CM)10:CAV:AWF"
  1 "$(CM)20:CAV:AWF"
  2 "$(CM)30:CAV:AWF"
  3 "$(CM)40:CAV:AWF"
  4 "$(CM)50:CAV:AWF"
  5 "$(CM)60:CAV:AWF"
  6 "$(CM)70:CAV:AWF"
  7 "$(CM)80:CAV:AWF"
}
nPv {
  0 "$(CM)10:CAV:NORD"
  1 "$(CM)20:CAV:NORD"
  2 "$(CM)30:CAV:NORD"
  3 "$(CM)40:CAV:NORD"
  4 "$(CM)50:CAV:NORD"
  5 "$(CM)60:CAV:NORD"
  6 "$(CM)70:CAV:NORD"
  7 "$(CM)80:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 56
w 1092
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 284
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 512
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 740
w 1088
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Drive (Loopback)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 968
w 536
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detune Frequency"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 556
y 76
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:CAV:TWF"
  1 "$(CM)20:CAV:TWF"
  2 "$(CM)30:CAV:TWF"
  3 "$(CM)40:CAV:TWF"
  4 "$(CM)50:CAV:TWF"
  5 "$(CM)60:CAV:TWF"
  6 "$(CM)70:CAV:TWF"
  7 "$(CM)80:CAV:TWF"
}
yPv {
  0 "$(CM)10:CAV:PWF"
  1 "$(CM)20:CAV:PWF"
  2 "$(CM)30:CAV:PWF"
  3 "$(CM)40:CAV:PWF"
  4 "$(CM)50:CAV:PWF"
  5 "$(CM)60:CAV:PWF"
  6 "$(CM)70:CAV:PWF"
  7 "$(CM)80:CAV:PWF"
}
nPv {
  0 "$(CM)10:CAV:NORD"
  1 "$(CM)20:CAV:NORD"
  2 "$(CM)30:CAV:NORD"
  3 "$(CM)40:CAV:NORD"
  4 "$(CM)50:CAV:NORD"
  5 "$(CM)60:CAV:NORD"
  6 "$(CM)70:CAV:NORD"
  7 "$(CM)80:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 556
y 304
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:FWD:TWF"
  1 "$(CM)20:FWD:TWF"
  2 "$(CM)30:FWD:TWF"
  3 "$(CM)40:FWD:TWF"
  4 "$(CM)50:FWD:TWF"
  5 "$(CM)60:FWD:TWF"
  6 "$(CM)70:FWD:TWF"
  7 "$(CM)80:FWD:TWF"
}
yPv {
  0 "$(CM)10:FWD:PWF"
  1 "$(CM)20:FWD:PWF"
  2 "$(CM)30:FWD:PWF"
  3 "$(CM)40:FWD:PWF"
  4 "$(CM)50:FWD:PWF"
  5 "$(CM)60:FWD:PWF"
  6 "$(CM)70:FWD:PWF"
  7 "$(CM)80:FWD:PWF"
}
nPv {
  0 "$(CM)10:FWD:NORD"
  1 "$(CM)20:FWD:NORD"
  2 "$(CM)30:FWD:NORD"
  3 "$(CM)40:FWD:NORD"
  4 "$(CM)50:FWD:NORD"
  5 "$(CM)60:FWD:NORD"
  6 "$(CM)70:FWD:NORD"
  7 "$(CM)80:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 304
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:FWD:TWF"
  1 "$(CM)20:FWD:TWF"
  2 "$(CM)30:FWD:TWF"
  3 "$(CM)40:FWD:TWF"
  4 "$(CM)50:FWD:TWF"
  5 "$(CM)60:FWD:TWF"
  6 "$(CM)70:FWD:TWF"
  7 "$(CM)80:FWD:TWF"
}
yPv {
  0 "$(CM)10:FWD:AWF"
  1 "$(CM)20:FWD:AWF"
  2 "$(CM)30:FWD:AWF"
  3 "$(CM)40:FWD:AWF"
  4 "$(CM)50:FWD:AWF"
  5 "$(CM)60:FWD:AWF"
  6 "$(CM)70:FWD:AWF"
  7 "$(CM)80:FWD:AWF"
}
nPv {
  0 "$(CM)10:FWD:NORD"
  1 "$(CM)20:FWD:NORD"
  2 "$(CM)30:FWD:NORD"
  3 "$(CM)40:FWD:NORD"
  4 "$(CM)50:FWD:NORD"
  5 "$(CM)60:FWD:NORD"
  6 "$(CM)70:FWD:NORD"
  7 "$(CM)80:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 556
y 528
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:REV:TWF"
  1 "$(CM)20:REV:TWF"
  2 "$(CM)30:REV:TWF"
  3 "$(CM)40:REV:TWF"
  4 "$(CM)50:REV:TWF"
  5 "$(CM)60:REV:TWF"
  6 "$(CM)70:REV:TWF"
  7 "$(CM)80:REV:TWF"
}
yPv {
  0 "$(CM)10:REV:PWF"
  1 "$(CM)20:REV:PWF"
  2 "$(CM)30:REV:PWF"
  3 "$(CM)40:REV:PWF"
  4 "$(CM)50:REV:PWF"
  5 "$(CM)60:REV:PWF"
  6 "$(CM)70:REV:PWF"
  7 "$(CM)80:REV:PWF"
}
nPv {
  0 "$(CM)10:REV:NORD"
  1 "$(CM)20:REV:NORD"
  2 "$(CM)30:REV:NORD"
  3 "$(CM)40:REV:NORD"
  4 "$(CM)50:REV:NORD"
  5 "$(CM)60:REV:NORD"
  6 "$(CM)70:REV:NORD"
  7 "$(CM)80:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 528
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:REV:TWF"
  1 "$(CM)20:REV:TWF"
  2 "$(CM)30:REV:TWF"
  3 "$(CM)40:REV:TWF"
  4 "$(CM)50:REV:TWF"
  5 "$(CM)60:REV:TWF"
  6 "$(CM)70:REV:TWF"
  7 "$(CM)80:REV:TWF"
}
yPv {
  0 "$(CM)10:REV:AWF"
  1 "$(CM)20:REV:AWF"
  2 "$(CM)30:REV:AWF"
  3 "$(CM)40:REV:AWF"
  4 "$(CM)50:REV:AWF"
  5 "$(CM)60:REV:AWF"
  6 "$(CM)70:REV:AWF"
  7 "$(CM)80:REV:AWF"
}
nPv {
  0 "$(CM)10:REV:NORD"
  1 "$(CM)20:REV:NORD"
  2 "$(CM)30:REV:NORD"
  3 "$(CM)40:REV:NORD"
  4 "$(CM)50:REV:NORD"
  5 "$(CM)60:REV:NORD"
  6 "$(CM)70:REV:NORD"
  7 "$(CM)80:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 556
y 760
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:DRV:TWF"
  1 "$(CM)20:DRV:TWF"
  2 "$(CM)30:DRV:TWF"
  3 "$(CM)40:DRV:TWF"
  4 "$(CM)50:DRV:TWF"
  5 "$(CM)60:DRV:TWF"
  6 "$(CM)70:DRV:TWF"
  7 "$(CM)80:DRV:TWF"
}
yPv {
  0 "$(CM)10:DRV:PWF"
  1 "$(CM)20:DRV:PWF"
  2 "$(CM)30:DRV:PWF"
  3 "$(CM)40:DRV:PWF"
  4 "$(CM)50:DRV:PWF"
  5 "$(CM)60:DRV:PWF"
  6 "$(CM)70:DRV:PWF"
  7 "$(CM)80:DRV:PWF"
}
nPv {
  0 "$(CM)10:DRV:NORD"
  1 "$(CM)20:DRV:NORD"
  2 "$(CM)30:DRV:NORD"
  3 "$(CM)40:DRV:NORD"
  4 "$(CM)50:DRV:NORD"
  5 "$(CM)60:DRV:NORD"
  6 "$(CM)70:DRV:NORD"
  7 "$(CM)80:DRV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 760
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "sqrt(W)"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:DRV:TWF"
  1 "$(CM)20:DRV:TWF"
  2 "$(CM)30:DRV:TWF"
  3 "$(CM)40:DRV:TWF"
  4 "$(CM)50:DRV:TWF"
  5 "$(CM)60:DRV:TWF"
  6 "$(CM)70:DRV:TWF"
  7 "$(CM)80:DRV:TWF"
}
yPv {
  0 "$(CM)10:DRV:AWF"
  1 "$(CM)20:DRV:AWF"
  2 "$(CM)30:DRV:AWF"
  3 "$(CM)40:DRV:AWF"
  4 "$(CM)50:DRV:AWF"
  5 "$(CM)60:DRV:AWF"
  6 "$(CM)70:DRV:AWF"
  7 "$(CM)80:DRV:AWF"
}
nPv {
  0 "$(CM)10:DRV:NORD"
  1 "$(CM)20:DRV:NORD"
  2 "$(CM)30:DRV:NORD"
  3 "$(CM)40:DRV:NORD"
  4 "$(CM)50:DRV:NORD"
  5 "$(CM)60:DRV:NORD"
  6 "$(CM)70:DRV:NORD"
  7 "$(CM)80:DRV:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 300
y 988
w 540
h 200
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "Hz"
fgColor index 13
bgColor index 9
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:DF:TWF"
  1 "$(CM)20:Df:TWF"
  2 "$(CM)30:DF:TWF"
  3 "$(CM)40:DF:TWF"
  4 "$(CM)50:DF:TWF"
  5 "$(CM)60:DF:TWF"
  6 "$(CM)70:DF:TWF"
  7 "$(CM)80:DF:TWF"
}
yPv {
  0 "$(CM)10:DF:AWF"
  1 "$(CM)20:DF:AWF"
  2 "$(CM)30:DF:AWF"
  3 "$(CM)40:DF:AWF"
  4 "$(CM)50:DF:AWF"
  5 "$(CM)60:DF:AWF"
  6 "$(CM)70:DF:AWF"
  7 "$(CM)80:DF:AWF"
}
nPv {
  0 "$(CM)10:DF:NORD"
  1 "$(CM)20:DF:NORD"
  2 "$(CM)30:DF:NORD"
  3 "$(CM)40:DF:NORD"
  4 "$(CM)50:DF:NORD"
  5 "$(CM)60:DF:NORD"
  6 "$(CM)70:DF:NORD"
  7 "$(CM)80:DF:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 24
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1164
y 60
w 50
h 28
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display"
  "Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 88
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Cavity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 112
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 24
bgColor index 4
useDisplayBg
value {
  "Cavity 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 136
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 31
bgColor index 4
useDisplayBg
value {
  "Cavity 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 160
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 36
bgColor index 4
useDisplayBg
value {
  "Cavity 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 184
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 41
bgColor index 4
useDisplayBg
value {
  "Cavity 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 208
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 45
bgColor index 4
useDisplayBg
value {
  "Cavity 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 232
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 58
bgColor index 4
useDisplayBg
value {
  "Cavity 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1120
y 256
w 60
h 16
font "helvetica-bold-r-12.0"
fgColor index 63
bgColor index 4
useDisplayBg
value {
  "Cavity 8"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 88
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 88
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav1=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 88
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 88
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 88
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 96
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 88
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 102
  1 88
  2 88
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 88
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 88
  1 102
  2 102
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 112
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 112
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav2=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 112
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 112
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 112
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 120
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 112
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 126
  1 112
  2 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 112
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 112
  1 126
  2 126
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 136
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 136
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav3=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 136
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 136
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 136
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 144
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 136
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 150
  1 136
  2 136
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 136
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 136
  1 150
  2 150
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 160
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 160
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav4=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 160
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 160
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 160
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 168
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 160
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 174
  1 160
  2 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 160
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 160
  1 174
  2 174
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 184
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 184
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav5=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 184
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 184
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 184
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 192
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 184
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 198
  1 184
  2 184
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 184
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 184
  1 198
  2 198
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 208
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 208
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav6=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 208
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 208
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 208
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 216
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 208
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 222
  1 208
  2 208
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 208
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 208
  1 222
  2 222
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 232
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 232
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav7=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 232
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 232
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 232
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 240
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 232
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 246
  1 232
  2 232
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 232
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 232
  1 246
  2 246
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 256
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 256
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav8=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1180
y 256
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 256
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1180
y 256
w 14
h 14
lineColor index 62
fill
fillColor index 62
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1192
y 264
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 256
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1180
  1 1180
  2 1194
}
yPoints {
  0 270
  1 256
  2 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1180
y 256
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1194
  1 1194
  2 1180
}
yPoints {
  0 256
  1 270
  2 270
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

