#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2207
y 158
w 500
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Stepper Tuners - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 16
w 400
h 384
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 144
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cavity $(C)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 324
y 72
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_user"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "C=$(C),RFS=$(RFS),R=$(R),CM=$(CM)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 240
y 152
w 116
h 24
controlPv "$(CM)$(C)0:STEP:STATMSG"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 144
y 152
w 92
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last Message"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 72
w 156
h 58

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 100
w 52
h 30
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 3
bgColor index 3
useDisplayBg
visMin "1"
visMax "2"
value {
  "STOP"
}
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 168
y 100
w 52
h 30
fgColor index 35
onColor index 24
offColor index 21
topShadowColor index 20
botShadowColor index 12
controlPv "$(CM)$(C)0:STEP:ABORT_REQ"
pressValue "1"
onLabel "ABORT"
offLabel "ABORT"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 72
w 52
h 30

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 114
y 71
w 52
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(CM)$(C)0:STEP:MOV_REQ_NEG"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 133
y 79
w 16
h 15
lineColor index 0
fill
fillColor index 1
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 149
  1 133
  2 149
  3 149
  4 149
  5 149
}
yPoints {
  0 79
  1 87
  2 94
  3 79
  4 79
  5 79
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 71
w 52
h 30
lineColor index 2
fillColor index 3
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 133
y 79
w 16
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 149
  1 133
  2 149
  3 149
  4 149
  5 149
}
yPoints {
  0 79
  1 87
  2 94
  3 79
  4 79
  5 79
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 72
w 52
h 30

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 218
y 71
w 52
h 30
fgColor index 0
onColor index 19
offColor index 19
topShadowColor index 17
botShadowColor index 18
controlPv "$(CM)$(C)0:STEP:MOV_REQ_POS"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-24.0"
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 237
y 79
w 16
h 15
lineColor index 0
fill
fillColor index 1
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 237
  1 253
  2 237
  3 237
  4 237
  5 237
}
yPoints {
  0 79
  1 87
  2 94
  3 79
  4 79
  5 79
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 71
w 52
h 30
lineColor index 2
fillColor index 3
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 237
y 79
w 16
h 15
lineColor index 2
fillColor index 1
lineWidth 2
visInvert
visMin "1"
visMax "2"
closePolygon
numPoints 6
xPoints {
  0 237
  1 253
  2 237
  3 237
  4 237
  5 237
}
yPoints {
  0 79
  1 87
  2 94
  3 79
  4 79
  5 79
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 32
w 36
h 24
controlPv "$(CM)$(C)0:STEP:NSTEPS.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 32
w 72
h 24
controlPv "$(CM)$(C)0:STEP:NSTEPS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
changeValOnLoseFocus
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 32
w 60
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move Size"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 220
w 20
h 160
controlPv "$(CM)$(C)0:STEP:STATWRD"
lineColor index 14
onColor index 25
offColor index 3
numBits 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 220
w 80
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abs Step Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 236
w 80
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sgn Step Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 252
w 101
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Current(25%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 268
w 33
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inhibit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 364
w 78
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 348
w 164
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Direction (0 pos, 1 neg)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 332
w 69
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Done"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 316
w 96
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 300
w 100
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 284
w 52
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any Limit"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 220
w 20
h 160
controlPv "$(CM)$(C)0:STEP:CTRLWRD"
lineColor index 14
onColor index 25
offColor index 3
numBits 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 196
w 128
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status Word"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 196
w 128
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Control Word"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 364
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 316
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abort command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 300
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 284
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Direction (0 pos, 1 neg)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 252
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode (0 man, 1 auto)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 12
y 212
w 128
h 0
lineColor index 14
fillColor index 3
numPoints 4
xPoints {
  0 12
  1 140
  2 140
  3 140
}
yPoints {
  0 212
  1 212
  2 212
  3 212
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 212
w 128
h 0
lineColor index 14
fillColor index 3
numPoints 4
xPoints {
  0 216
  1 344
  2 344
  3 344
}
yPoints {
  0 212
  1 212
  2 212
  3 212
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 220
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear total steps count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 236
w 144
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear signed steps count"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 316
y 32
w 52
h 24
controlPv "$(CM)$(C)0:STEP:NSTEPS.DRVH"
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 32
w 32
h 24
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "max"
}
endObjectProperties

