#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 192
y 197
w 988
h 620
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 156
w 664
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 32
y 352
w 700
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:$(SIG):TWF"
  1 "$(CM)20:$(SIG):TWF"
  2 "$(CM)30:$(SIG):TWF"
  3 "$(CM)40:$(SIG):TWF"
  4 "$(CM)50:$(SIG):TWF"
  5 "$(CM)60:$(SIG):TWF"
  6 "$(CM)70:$(SIG):TWF"
  7 "$(CM)80:$(SIG):TWF"
}
yPv {
  0 "$(CM)10:$(SIG):PWF"
  1 "$(CM)20:$(SIG):PWF"
  2 "$(CM)30:$(SIG):PWF"
  3 "$(CM)40:$(SIG):PWF"
  4 "$(CM)50:$(SIG):PWF"
  5 "$(CM)60:$(SIG):PWF"
  6 "$(CM)70:$(SIG):PWF"
  7 "$(CM)80:$(SIG):PWF"
}
nPv {
  0 "$(CM)10:$(SIG):NORD"
  1 "$(CM)20:$(SIG):NORD"
  2 "$(CM)30:$(SIG):NORD"
  3 "$(CM)40:$(SIG):NORD"
  4 "$(CM)50:$(SIG):NORD"
  5 "$(CM)60:$(SIG):NORD"
  6 "$(CM)70:$(SIG):NORD"
  7 "$(CM)80:$(SIG):NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 32
y 100
w 700
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "$(EGU)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:$(SIG):TWF"
  1 "$(CM)20:$(SIG):TWF"
  2 "$(CM)30:$(SIG):TWF"
  3 "$(CM)40:$(SIG):TWF"
  4 "$(CM)50:$(SIG):TWF"
  5 "$(CM)60:$(SIG):TWF"
  6 "$(CM)70:$(SIG):TWF"
  7 "$(CM)80:$(SIG):TWF"
}
yPv {
  0 "$(CM)10:$(SIG):AWF"
  1 "$(CM)20:$(SIG):AWF"
  2 "$(CM)30:$(SIG):AWF"
  3 "$(CM)40:$(SIG):AWF"
  4 "$(CM)50:$(SIG):AWF"
  5 "$(CM)60:$(SIG):AWF"
  6 "$(CM)70:$(SIG):AWF"
  7 "$(CM)80:$(SIG):AWF"
}
nPv {
  0 "$(CM)10:$(SIG):NORD"
  1 "$(CM)20:$(SIG):NORD"
  2 "$(CM)30:$(SIG):NORD"
  3 "$(CM)40:$(SIG):NORD"
  4 "$(CM)50:$(SIG):NORD"
  5 "$(CM)60:$(SIG):NORD"
  6 "$(CM)70:$(SIG):NORD"
  7 "$(CM)80:$(SIG):NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 25
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 80
w 600
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(CM)00 All Cavities - $(SIGNAL) Signal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 440
w 50
h 28
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display"
  "Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 268
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)10:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 292
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)20:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 316
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)30:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 340
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)40:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 364
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)50:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 388
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)60:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 412
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)70:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 436
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)80:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "DISABLED"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 240
w 148
h 224
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 268
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 268
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav1=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 268
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 268
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 268
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 276
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 268
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 282
  1 268
  2 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 268
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 268
  1 282
  2 282
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 292
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 292
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav2=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 292
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 292
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 292
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 300
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 292
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 306
  1 292
  2 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 292
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 292
  1 306
  2 306
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 316
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 316
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav3=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 316
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 316
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 316
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 324
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 316
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 330
  1 316
  2 316
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 316
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 316
  1 330
  2 330
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 340
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 340
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav4=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 340
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 340
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 340
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 348
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 340
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 354
  1 340
  2 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 340
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 340
  1 354
  2 354
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 364
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 364
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav5=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 364
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 364
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 364
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 372
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 364
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 378
  1 364
  2 364
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 364
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 364
  1 378
  2 378
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 388
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 388
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav6=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 388
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 388
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 388
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 396
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 388
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 402
  1 388
  2 388
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 388
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 388
  1 402
  2 402
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 412
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 412
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav7=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 412
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 412
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 412
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 420
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 412
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 426
  1 412
  2 412
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 412
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 412
  1 426
  2 426
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 436
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 436
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav8=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 856
y 436
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 436
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 856
y 436
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 444
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 436
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 856
  1 856
  2 870
}
yPoints {
  0 450
  1 436
  2 436
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 856
y 436
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 870
  1 870
  2 856
}
yPoints {
  0 436
  1 450
  2 450
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 760
y 248
w 95
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 268
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 292
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 316
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 340
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 364
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 388
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 412
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 436
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 8"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 276
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 300
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 300
  1 300
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 324
w 40
h 0
lineColor index 31
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 324
  1 324
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 348
w 40
h 0
lineColor index 14
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 372
w 40
h 0
lineColor index 41
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 396
w 40
h 0
lineColor index 45
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 396
  1 396
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 420
w 40
h 0
lineColor index 17
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 420
  1 420
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 748
y 444
w 40
h 0
lineColor index 47
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 748
  1 788
}
yPoints {
  0 444
  1 444
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 800
y 104
w 136
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 12
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 608
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00"
  "$(SIGNAL) Signal"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 512
y 12
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More $(SIGNAL)..."
numPvs 4
numDsps 9
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal"
  4 "rf_srf_wf_signal"
  5 "rf_srf_wf_signal"
  6 "rf_srf_wf_signal"
  7 "rf_srf_wf_signal"
  8 "rf_srf_wf_cavity_all_signal_main"
}
menuLabel {
  0 "Cavity 1..."
  1 "Cavity 2..."
  2 "Cavity 3..."
  3 "Cavity 4..."
  4 "Cavity 5..."
  5 "Cavity 6..."
  6 "Cavity 7..."
  7 "Cavity 8..."
  8 "All..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=1"
  1 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=2"
  2 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=3"
  3 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=4"
  4 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=5"
  5 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=6"
  6 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=7"
  7 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 372
y 12
w 116
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Signals..."
numPvs 4
numDsps 7
displayFileName {
  0 "rf_srf_wf_cavity_all_signal_main"
  1 "rf_srf_wf_cavity_all_signal_main"
  2 "rf_srf_wf_cavity_all_signal_main"
  3 "rf_srf_wf_cavity_all_signal_main"
  4 "rf_srf_wf_cavity_all_signal_main"
  5 "rf_srf_wf_cavity_all_signal_main"
  6 "rf_srf_wf_cavity_all_overview"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loop)..."
  4 "DAC..."
  5 "Detune..."
  6 "Cryomodule Overview..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=CAV,SIGNAL=Cavity Probe,EGU=,V,RFS=$(RFS)"
  1 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=FWD,SIGNAL=Forward,EGU=sqrt(W)"
  2 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=REV,SIGNAL=Reverse,EGU=sqrt(W)"
  3 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DRV,SIGNAL=Drive,EGU=sqrt(W)"
  4 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DAC,SIGNAL=DAC,EGU=sqrt(W)"
  5 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DF,SIGNAL=Detune,EGU=Hz"
  6 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 676
y 12
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Acq Control..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 268
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 292
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 316
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 340
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 388
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 364
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 436
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 892
y 412
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

