#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 64
y 118
w 1700
h 920
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Stepper Tuners - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1696
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1616
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 324
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "SRF Stepper Tuner"
  "Cryomodule $(CM)00"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 884
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1512
y 884
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 56
w 412
h 404
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=1,CM=$(CM),R=A,RFS=1A"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 56
w 412
h 404
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=2,CM=$(CM),R=A,RFS=1A"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 852
y 56
w 412
h 404
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=3,CM=$(CM),R=A,RFS=2A"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1272
y 56
w 412
h 404
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=4,CM=$(CM),R=A,RFS=2A"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1272
y 468
w 412
h 408
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=8,CM=$(CM),R=B,RFS=2B"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 852
y 468
w 412
h 408
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=7,CM=$(CM),R=B,RFS=2B"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 468
w 412
h 408
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=6,CM=$(CM),R=B,RFS=1B"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 468
w 412
h 408
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\$(!W)menuPV=i:0"
file "rf_srf_intlk_diagram_rack"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_tuner_stepper_simple"
}
symbols {
  0 "C=5,CM=$(CM),R=B,RFS=1B"
}
replaceSymbols {
  0 1
}
noScroll
endObjectProperties

