#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 13
y 58
w 1400
h 940
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Cryomodule $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1132
y 368
w 148
h 224
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 0
w 348
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00"
  "Cavity, Foward, Reverse Signals"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1292
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 88
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "MV"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:CAV:TWF"
  1 "$(CM)20:CAV:TWF"
  2 "$(CM)30:CAV:TWF"
  3 "$(CM)40:CAV:TWF"
  4 "$(CM)50:CAV:TWF"
  5 "$(CM)60:CAV:TWF"
  6 "$(CM)70:CAV:TWF"
  7 "$(CM)80:CAV:TWF"
}
yPv {
  0 "$(CM)10:CAV:AWF"
  1 "$(CM)20:CAV:AWF"
  2 "$(CM)30:CAV:AWF"
  3 "$(CM)40:CAV:AWF"
  4 "$(CM)50:CAV:AWF"
  5 "$(CM)60:CAV:AWF"
  6 "$(CM)70:CAV:AWF"
  7 "$(CM)80:CAV:AWF"
}
nPv {
  0 "$(CM)10:CAV:NORD"
  1 "$(CM)20:CAV:NORD"
  2 "$(CM)30:CAV:NORD"
  3 "$(CM)40:CAV:NORD"
  4 "$(CM)50:CAV:NORD"
  5 "$(CM)60:CAV:NORD"
  6 "$(CM)70:CAV:NORD"
  7 "$(CM)80:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 576
y 88
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:CAV:TWF"
  1 "$(CM)20:CAV:TWF"
  2 "$(CM)30:CAV:TWF"
  3 "$(CM)40:CAV:TWF"
  4 "$(CM)50:CAV:TWF"
  5 "$(CM)60:CAV:TWF"
  6 "$(CM)70:CAV:TWF"
  7 "$(CM)80:CAV:TWF"
}
yPv {
  0 "$(CM)10:CAV:PWF"
  1 "$(CM)20:CAV:PWF"
  2 "$(CM)30:CAV:PWF"
  3 "$(CM)40:CAV:PWF"
  4 "$(CM)50:CAV:PWF"
  5 "$(CM)60:CAV:PWF"
  6 "$(CM)70:CAV:PWF"
  7 "$(CM)80:CAV:PWF"
}
nPv {
  0 "$(CM)10:CAV:NORD"
  1 "$(CM)20:CAV:NORD"
  2 "$(CM)30:CAV:NORD"
  3 "$(CM)40:CAV:NORD"
  4 "$(CM)50:CAV:NORD"
  5 "$(CM)60:CAV:NORD"
  6 "$(CM)70:CAV:NORD"
  7 "$(CM)80:CAV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 72
w 600
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 364
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "W"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:FWD:TWF"
  1 "$(CM)20:FWD:TWF"
  2 "$(CM)30:FWD:TWF"
  3 "$(CM)40:FWD:TWF"
  4 "$(CM)50:FWD:TWF"
  5 "$(CM)60:FWD:TWF"
  6 "$(CM)70:FWD:TWF"
  7 "$(CM)80:FWD:TWF"
}
yPv {
  0 "$(CM)10:FWD:PWRWF"
  1 "$(CM)20:FWD:PWRWF"
  2 "$(CM)30:FWD:PWRWF"
  3 "$(CM)40:FWD:PWRWF"
  4 "$(CM)50:FWD:PWRWF"
  5 "$(CM)60:FWD:PWRWF"
  6 "$(CM)70:FWD:PWRWF"
  7 "$(CM)80:FWD:PWRWF"
}
nPv {
  0 "$(CM)10:FWD:NORD"
  1 "$(CM)20:FWD:NORD"
  2 "$(CM)30:FWD:NORD"
  3 "$(CM)40:FWD:NORD"
  4 "$(CM)50:FWD:NORD"
  5 "$(CM)60:FWD:NORD"
  6 "$(CM)70:FWD:NORD"
  7 "$(CM)80:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 576
y 364
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:FWD:TWF"
  1 "$(CM)20:FWD:TWF"
  2 "$(CM)30:FWD:TWF"
  3 "$(CM)40:FWD:TWF"
  4 "$(CM)50:FWD:TWF"
  5 "$(CM)60:FWD:TWF"
  6 "$(CM)70:FWD:TWF"
  7 "$(CM)80:FWD:TWF"
}
yPv {
  0 "$(CM)10:FWD:PWF"
  1 "$(CM)20:FWD:PWF"
  2 "$(CM)30:FWD:PWF"
  3 "$(CM)40:FWD:PWF"
  4 "$(CM)50:FWD:PWF"
  5 "$(CM)60:FWD:PWF"
  6 "$(CM)70:FWD:PWF"
  7 "$(CM)80:FWD:PWF"
}
nPv {
  0 "$(CM)10:FWD:NORD"
  1 "$(CM)20:FWD:NORD"
  2 "$(CM)30:FWD:NORD"
  3 "$(CM)40:FWD:NORD"
  4 "$(CM)50:FWD:NORD"
  5 "$(CM)60:FWD:NORD"
  6 "$(CM)70:FWD:NORD"
  7 "$(CM)80:FWD:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 348
w 600
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 396
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 396
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav1=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 396
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 396
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 396
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 404
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 396
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 410
  1 396
  2 396
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 396
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 396
  1 410
  2 410
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav1=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 420
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 420
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav2=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 420
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 420
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 420
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 428
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 420
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 434
  1 420
  2 420
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 420
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 420
  1 434
  2 434
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav2=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 444
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 444
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav3=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 444
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 444
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 444
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 452
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 444
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 458
  1 444
  2 444
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 444
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 444
  1 458
  2 458
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav3=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 468
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 468
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav4=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 468
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 468
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 468
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 476
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 468
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 482
  1 468
  2 468
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 468
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 468
  1 482
  2 482
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav4=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 492
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 492
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav5=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 492
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 492
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 492
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 500
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 492
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 506
  1 492
  2 492
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 492
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 492
  1 506
  2 506
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav5=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 516
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 516
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav6=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 516
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 516
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 516
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 524
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 516
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 530
  1 516
  2 516
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 516
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 516
  1 530
  2 530
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav6=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 540
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 540
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav7=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 540
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 540
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 540
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 548
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 540
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 554
  1 540
  2 540
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 540
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 540
  1 554
  2 554
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav7=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 564
w 16
h 16

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 564
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)wfDispCav8=i:1"
pressValue "0"
releaseValue "1"
toggle
3d
invisible
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1248
y 564
w 16
h 16
fgColor index 14
onColor index 25
offColor index 4
topShadowColor index 1
botShadowColor index 11
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-12.0"
visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 564
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1248
y 564
w 14
h 14
lineColor index 61
fill
fillColor index 61
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1260
y 572
w 2
h 2
lineColor index 14
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 564
w 14
h 14
lineColor index 11
fillColor index 4
numPoints 3
xPoints {
  0 1248
  1 1248
  2 1262
}
yPoints {
  0 578
  1 564
  2 564
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1248
y 564
w 14
h 14
lineColor index 1
fillColor index 4
numPoints 3
xPoints {
  0 1262
  1 1262
  2 1248
}
yPoints {
  0 564
  1 578
  2 578
}
endObjectProperties

endGroup

visPv "LOC\\$(!W)wfDispCav8=i:1"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1152
y 376
w 95
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Display Selection"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 644
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "W"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:REV:TWF"
  1 "$(CM)20:REV:TWF"
  2 "$(CM)30:REV:TWF"
  3 "$(CM)40:REV:TWF"
  4 "$(CM)50:REV:TWF"
  5 "$(CM)60:REV:TWF"
  6 "$(CM)70:REV:TWF"
  7 "$(CM)80:REV:TWF"
}
yPv {
  0 "$(CM)10:REV:PWRWF"
  1 "$(CM)20:REV:PWRWF"
  2 "$(CM)30:REV:PWRWF"
  3 "$(CM)40:REV:PWRWF"
  4 "$(CM)50:REV:PWRWF"
  5 "$(CM)60:REV:PWRWF"
  6 "$(CM)70:REV:PWRWF"
  7 "$(CM)80:REV:PWRWF"
}
nPv {
  0 "$(CM)10:REV:NORD"
  1 "$(CM)20:REV:NORD"
  2 "$(CM)30:REV:NORD"
  3 "$(CM)40:REV:NORD"
  4 "$(CM)50:REV:NORD"
  5 "$(CM)60:REV:NORD"
  6 "$(CM)70:REV:NORD"
  7 "$(CM)80:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 14
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 576
y 644
w 548
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispCav1=i:1,LOC\\$(!W)wfDispCav2=i:1,LOC\\$(!W)wfDispCav3=i:1,LOC\\$(!W)wfDispCav4=i:1,LOC\\$(!W)wfDispCav5=i:1,LOC\\$(!W)wfDispCav6=i:1,LOC\\$(!W)wfDispCav7=i:1,LOC\\$(!W)wfDispCav8=i:1))"
resetPv "$(CM)00:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(CM)10:REV:TWF"
  1 "$(CM)20:REV:TWF"
  2 "$(CM)30:REV:TWF"
  3 "$(CM)40:REV:TWF"
  4 "$(CM)50:REV:TWF"
  5 "$(CM)60:REV:TWF"
  6 "$(CM)70:REV:TWF"
  7 "$(CM)80:REV:TWF"
}
yPv {
  0 "$(CM)10:REV:PWF"
  1 "$(CM)20:REV:PWF"
  2 "$(CM)30:REV:PWF"
  3 "$(CM)40:REV:PWF"
  4 "$(CM)50:REV:PWF"
  5 "$(CM)60:REV:PWF"
  6 "$(CM)70:REV:PWF"
  7 "$(CM)80:REV:PWF"
}
nPv {
  0 "$(CM)10:REV:NORD"
  1 "$(CM)20:REV:NORD"
  2 "$(CM)30:REV:NORD"
  3 "$(CM)40:REV:NORD"
  4 "$(CM)50:REV:NORD"
  5 "$(CM)60:REV:NORD"
  6 "$(CM)70:REV:NORD"
  7 "$(CM)80:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 26
  1 index 23
  2 index 31
  3 index 49
  4 index 41
  5 index 45
  6 index 17
  7 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 628
w 600
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 396
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 420
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 444
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 468
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 492
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 516
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 540
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1192
y 564
w 60
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity 8"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 404
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 428
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 428
  1 428
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 452
w 40
h 0
lineColor index 31
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 452
  1 452
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 476
w 40
h 0
lineColor index 14
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 476
  1 476
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 500
w 40
h 0
lineColor index 41
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 524
w 40
h 0
lineColor index 45
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 524
  1 524
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 548
w 40
h 0
lineColor index 17
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 548
  1 548
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1140
y 572
w 40
h 0
lineColor index 47
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1140
  1 1180
}
yPoints {
  0 572
  1 572
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 392
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)10:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav1 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 416
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)20:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav2 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 440
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)30:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav3 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 464
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)40:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav4 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 488
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)50:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav5 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 512
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)60:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav6 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 536
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)70:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav7 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 560
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)80:FWD:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav8 Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 116
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)10:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav1 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 140
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)20:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav2 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 164
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)30:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav3 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 188
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)40:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav4 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 212
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)50:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav5 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 236
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)60:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav6 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 260
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)70:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav7 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1320
y 284
w 57
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)80:CAV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav8 Cav"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 668
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)10:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav1 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 692
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)20:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav2 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 716
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)30:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav3 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 740
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)40:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav4 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 764
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)50:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav5 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 788
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)60:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav6 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 812
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)70:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav7 Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1316
y 836
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)80:REV:ENABLE"
visMin "0"
visMax "1"
value {
  "Cav8 Rev"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1244
y 136
w 0
h 0
lineColor index 10
fillColor index 4
numPoints 1
xPoints {
  0 1244
}
yPoints {
  0 136
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832
lineColor index 10
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1300
y 56
w 88
h 42
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 4
useDisplayBg
value {
  "Waveform"
  "acquisition"
  "DISABLED for:"
}
autoSize
endObjectProperties

endGroup

visPv "$(CM)00:CAV:DISPMASK_SUB.VALA"
visMin "0"
visMax "255"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832
lineColor index 10
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1300
y 56
w 88
h 42
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 4
useDisplayBg
value {
  "Waveform"
  "acquisition"
  "DISABLED for:"
}
autoSize
endObjectProperties

endGroup

visPv "$(CM)00:FWD:DISPMASK_SUB.VALA"
visMin "0"
visMax "255"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 48
w 96
h 832
lineColor index 10
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1300
y 56
w 88
h 42
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 23
bgColor index 4
useDisplayBg
value {
  "Waveform"
  "acquisition"
  "DISABLED for:"
}
autoSize
endObjectProperties

endGroup

visPv "$(CM)00:REV:DISPMASK_SUB.VALA"
visMin "0"
visMax "255"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 956
y 896
w 168
h 16
controlPv "IOC:$(CM):TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 896
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 400
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 424
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 448
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 472
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 520
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 496
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 568
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1284
y 544
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1072
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Hardware..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_hardware_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1072
y 8
w 104
h 24
lineColor index 16
lineAlarm
fillColor index 4
alarmPv "$(CM)00:HWSTATSUM"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 948
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Acq Control..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 812
y 8
w 116
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Signals..."
numPvs 4
numDsps 7
displayFileName {
  0 "rf_srf_wf_cavity_all_signal_main"
  1 "rf_srf_wf_cavity_all_signal_main"
  2 "rf_srf_wf_cavity_all_signal_main"
  3 "rf_srf_wf_cavity_all_signal_main"
  4 "rf_srf_wf_cavity_all_signal_main"
  5 "rf_srf_wf_cavity_all_signal_main"
  6 "rf_srf_wf_cavity_all_overview"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loop)..."
  4 "DAC..."
  5 "(Future) Detune..."
  6 "Cryomodule Overview..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=CAV,SIGNAL=Cavity Probe,EGU=,V,RFS=$(RFS)"
  1 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=FWD,SIGNAL=Forward,EGU=sqrt(W)"
  2 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=REV,SIGNAL=Reverse,EGU=sqrt(W)"
  3 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DRV,SIGNAL=Drive,EGU=sqrt(W)"
  4 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DAC,SIGNAL=DAC,EGU=sqrt(W)"
  5 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DF,SIGNAL=Detune,EGU=Hz"
  6 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

