#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 36
y 159
w 1532
h 960
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Resonance Chassis - Cryomodule $(CM) Cavity $(C)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1088
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 608
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00 - Cavity $(C) "
  "Resonance Chassis"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 568
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Cavity $(C)..."
numPvs 4
numDsps 7
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal_autoscale"
  4 "rf_srf_wf_signal_autoscale"
  5 "rf_srf_wf_df"
  6 "rf_srf_wf_cavity_overview"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loop)..."
  4 "DAC..."
  5 "Detune..."
  6 "Cavity $(C) Overview..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=CAV,SIGNAL=Cavity Probe,EGU=,V,RFS=$(RFS)"
  1 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=FWD,SIGNAL=Forward,EGU=sqrt(watts)"
  2 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=REV,SIGNAL=Reverse,EGU=sqrt(watts)"
  3 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DRV,SIGNAL=Drive,EGU=sqrt(watts)"
  4 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DAC,SIGNAL=DAC,EGU=sqrt(watts)"
  5 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DF,SIGNAL=Detune,EGU=Hz"
  6 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 744
y 8
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More piezo waveforms..."
numPvs 4
numDsps 8
displayFileName {
  0 "rf_srf_wf_res"
  1 "rf_srf_wf_res"
  2 "rf_srf_wf_res"
  3 "rf_srf_wf_res"
  4 "rf_srf_wf_res"
  5 "rf_srf_wf_res"
  6 "rf_srf_wf_res"
  7 "rf_srf_wf_res"
}
menuLabel {
  0 "Cavity 1..."
  1 "Cavity 2..."
  2 "Cavity 3..."
  3 "Cavity 4..."
  4 "Cavity 5..."
  5 "Cavity 6..."
  6 "Cavity 7..."
  7 "Cavity 8..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=1,R=A"
  1 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=2,R=A"
  2 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=3,R=A"
  3 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=4,R=A"
  4 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=5,R=B"
  5 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=6,R=B"
  6 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=7,R=B"
  7 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=8,R=B"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 924
y 8
w 112
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Acq Control..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_res_config"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 24
w 264
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Piezo must be enabled for waveforms to update"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 1404
y 48
w 36
h 12
fgColor index 14
bgColor index 14
topShadowColor index 14
botShadowColor index 14
controlPv "$(CM)$(C)0:PZT:DISP_RESET"
font "times-medium-r-8.0"
numItems 2
symbolTag {
  0 "Used to redraw X/Y graph"
  1 "Used to redraw X/Y graph"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 76
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Detune"
xLabel "seconds"
yLabel "Hz"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:PZT:DF:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:DF:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:DF:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 620
y 76
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "DAC"
xLabel "seconds"
yLabel "-1 to 0"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 1
xPv {
  0 "$(CM)$(C)0:PZT:DAC:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:DAC:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:DAC:NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 104
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 104
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 136
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 208
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 240
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 136
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 208
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 240
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 168
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 168
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 272
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DF:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 272
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 100
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 100
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 132
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 204
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 236
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 132
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 204
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 236
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 164
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 164
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 268
w 84
h 24
controlPv "$(CM)$(C)0:PZT:DAC:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 268
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 80
w 207
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):DF:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Detune is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 76
w 190
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):DAC:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of DAC is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 672
w 664
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1036
y 904
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 904
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 620
y 652
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Current Positive"
xLabel "seconds"
yLabel "mA"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:PZT:AIPOS:TWF"
  1 "$(CM)$(C)0:PZT:BIPOS:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:AIPOS:WF"
  1 "$(CM)$(C)0:PZT:BIPOS:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:AIPOS:NORD"
  1 "$(CM)$(C)0:PZT:BIPOS:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 25
  1 index 23
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 652
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Current Negative"
xLabel "seconds"
yLabel "mA"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:PZT:AINEG:TWF"
  1 "$(CM)$(C)0:PZT:BINEG:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:AINEG:WF"
  1 "$(CM)$(C)0:PZT:BINEG:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:AINEG:NORD"
  1 "$(CM)$(C)0:PZT:BINEG:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 25
  1 index 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 564
y 656
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 656
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 664
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 416
  1 456
}
yPoints {
  0 664
  1 664
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 664
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 520
  1 560
}
yPoints {
  0 664
  1 664
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 680
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 680
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 712
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 784
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 816
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 712
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 784
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 816
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 744
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 744
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 848
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AINEG:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 848
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 680
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 712
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 784
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 816
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 744
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 848
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BINEG:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 660
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1076
y 660
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1032
y 668
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1032
  1 1072
}
yPoints {
  0 668
  1 668
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1136
y 668
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1136
  1 1176
}
yPoints {
  0 668
  1 668
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 684
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 684
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 716
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 788
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 820
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 716
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 788
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 820
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 748
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 748
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1032
y 852
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AIPOS:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 972
y 852
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 684
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 716
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 788
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 820
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 748
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1128
y 852
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BIPOS:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1176
y 400
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 324
w 230
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):AVDIFF:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch A Diff V is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 344
w 231
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):BVDIFF:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch B Diff V is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 344
w 229
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):BDRV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch B Drive is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 324
w 228
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):ADRV:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch A Drive is DISABLED"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 360
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Differential Voltage"
xLabel "seconds"
yLabel "V"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:PZT:AVDIFF:TWF"
  1 "$(CM)$(C)0:PZT:BVDIFF:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:AVDIFF:WF"
  1 "$(CM)$(C)0:PZT:BVDIFF:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:AVDIFF:NORD"
  1 "$(CM)$(C)0:PZT:BVDIFF:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 25
  1 index 23
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 620
y 360
w 344
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "Piezo Drive"
xLabel "seconds"
yLabel "V"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:PZT:ADRV:TWF"
  1 "$(CM)$(C)0:PZT:BDRV:TWF"
}
yPv {
  0 "$(CM)$(C)0:PZT:ADRV:WF"
  1 "$(CM)$(C)0:PZT:BDRV:WF"
}
nPv {
  0 "$(CM)$(C)0:PZT:ADRV:NORD"
  1 "$(CM)$(C)0:PZT:BDRV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  0 1
  1 1
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 25
  1 index 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 564
y 364
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 364
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 416
y 372
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 416
  1 456
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 372
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 520
  1 560
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 388
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 388
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 420
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 492
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 524
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 420
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 492
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 524
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 452
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 452
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 556
w 84
h 24
controlPv "$(CM)$(C)0:PZT:AVDIFF:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 556
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 388
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 420
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 492
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 524
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 452
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 556
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BVDIFF:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1072
y 364
w 44
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Ch A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1028
y 372
w 40
h 0
lineColor index 25
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1028
  1 1068
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1132
y 372
w 40
h 0
lineColor index 23
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 1132
  1 1172
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 388
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 388
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 420
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 492
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 524
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 420
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 492
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 524
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 452
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 452
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1028
y 556
w 84
h 24
controlPv "$(CM)$(C)0:PZT:ADRV:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 556
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 388
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:MEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 420
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:STD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 492
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:MIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 524
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:MAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 452
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:RSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1124
y 556
w 84
h 24
controlPv "$(CM)$(C)0:PZT:BDRV:RANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 636
w 268
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):BINEG:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch B Neg Current is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 616
w 267
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):AINEG:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch A Neg Current is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 616
w 266
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):AIPOS:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch A Pos Current is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 636
w 267
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)00:RES$(R):BIPOS:ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of Ch B Pos Current is DISABLED"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 48
w 264
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:PZT:ADCENABLESTAT"
visMin "0"
visMax "1"
value {
  "ADC Acquisition for this Cavity is DISABLED"
}
autoSize
endObjectProperties

