4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 119
y 64
w 1220
h 1000
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Cavity Interlocks - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 104
w 504
h 576
lineColor index 10
fillColor index 4
lineWidth 2
lineStyle "dash"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 76
w 512
h 540
lineColor index 10
fillColor index 4
lineWidth 2
lineStyle "dash"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 4
w 272
h 20
font "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(CM)$(C)0 Interlocks"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1044
y 956
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 956
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 692
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Cryomodule View..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_diagram_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 724
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Temperature Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_interlocks_temp_expert"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1044
y 852
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Cryo..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_cryo"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 820
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Quench..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_quench"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 908
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Fault Counts (Future)..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_cnt_cm_all"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 756
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "RFS Interlocks..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_rfs"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 588
y 540
w 92
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "First Fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 712
w 68
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source PV"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 736
w 76
h 24
controlPv "R4XXRFOFF"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 0
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 188
y 736
w 60
h 24
controlPv "$(CM)00:CHL_INP"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 768
w 76
h 24
controlPv "CLL:CM0$(ID):2301:DS:ALM"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 0
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 188
y 768
w 60
h 24
controlPv "$(CM)00:HELEVEL_INP"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 712
w 68
h 20
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF Mirror"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 684
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 687
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:CHL_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 687
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:CHL_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 720
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:CHL_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 720
  1 720
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 700
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CHL_FLT"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 700
  1 700
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 720
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:CHL_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 720
  1 720
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 344
y 712
w 84
h 24
controlPv "$(CM)00:CHL_BYP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 772
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 775
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:HELEVEL_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 775
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:HELEVEL_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 808
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:HELEVEL_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 808
  1 808
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 788
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:HELEVEL_FLT"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 788
  1 788
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 808
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:HELEVEL_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 808
  1 808
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 344
y 800
w 84
h 24
controlPv "$(CM)00:HELEVEL_BYP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 708
w 24
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CHL_LTCH"
numPoints 2
xPoints {
  0 480
  1 504
}
yPoints {
  0 708
  1 708
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 804
w 28
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:HELEVEL_LTCH"
numPoints 2
xPoints {
  0 480
  1 508
}
yPoints {
  0 804
  1 804
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 736
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CHL Ready"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 772
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "He Level"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 248
y 780
w 100
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:HELEVEL_FLT"
numPoints 2
xPoints {
  0 248
  1 348
}
yPoints {
  0 780
  1 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 696
w 81
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CHL_FLT"
numPoints 2
xPoints {
  0 264
  1 345
}
yPoints {
  0 696
  1 696
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 264
y 696
w 0
h 52
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CHL_FLT"
numPoints 2
xPoints {
  0 264
  1 264
}
yPoints {
  0 696
  1 748
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 248
y 748
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CHL_FLT"
numPoints 2
xPoints {
  0 248
  1 264
}
yPoints {
  0 748
  1 748
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 712
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass2"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)00:CHL"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 800
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass2"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)00:HELEVEL"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 344
y 684
w 84
h 24
controlPv "$(CM)00:CHL_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 344
y 772
w 84
h 24
controlPv "$(CM)00:HELEVEL_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 692
w 56
h 244

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 694
w 56
h 244
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 504
y 694
w 0
h 244
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 504
  1 504
}
yPoints {
  0 694
  1 938
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 424
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beamline Vacuum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 356
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Vacuum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 288
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Temp 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 220
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 152
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper Temp"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 516
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 400
  1 436
}
yPoints {
  0 516
  1 516
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 520
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)00:CRYOSUM$(R)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 504
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 504
  1 504
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 492
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 495
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 495
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 508
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 508
  1 508
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 528
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:CRYOSUM$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 528
  1 528
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 528
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:CRYOSUM$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 528
  1 528
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 520
w 84
h 24
controlPv "$(CM)00:CRYOSUM$(R)_BYP"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 492
w 84
h 24
controlPv "$(CM)00:CRYOSUM$(R)_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 448
w 49
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 396
  1 445
}
yPoints {
  0 448
  1 448
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 372
w 49
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 396
  1 445
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 384
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)10:CPLRVAC$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 452
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)00:BMLNVAC$(R)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 176
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 400
  1 440
}
yPoints {
  0 176
  1 176
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 244
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP1_LTCH"
numPoints 2
xPoints {
  0 400
  1 440
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 312
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP2_LTCH"
numPoints 2
xPoints {
  0 400
  1 436
}
yPoints {
  0 312
  1 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 436
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 436
  1 436
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 368
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 368
  1 368
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 152
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 155
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 155
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 220
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 223
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 223
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 288
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 291
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 291
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 356
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 359
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 359
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 428
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 431
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 431
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 324
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:CPLRTEMP2_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 324
  1 324
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 256
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:CPLRTEMP1_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 324
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:CPLRTEMP2_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 324
  1 324
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 256
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:CPLRTEMP1_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 460
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:BMLNVAC$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 460
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 460
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:BMLNVAC$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 460
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 392
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)10:CPLRVAC$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 440
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 440
  1 440
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 372
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 372
  1 372
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 392
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)10:CPLRVAC$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 168
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 168
  1 168
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 236
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 236
  1 236
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 188
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:STEPTEMP_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 188
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 188
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:STEPTEMP_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 188
  1 188
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 344
y 304
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 344
  1 384
}
yPoints {
  0 304
  1 304
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 300
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 300
  1 300
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 316
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:CPLRTEMP2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 248
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:CPLRTEMP1"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 232
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 232
  1 232
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 164
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 196
  1 264
}
yPoints {
  0 164
  1 164
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 196
y 180
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:STEPTEMP"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 152
w 84
h 24
controlPv "$(CM)$(C)0:STEPTEMP_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 180
w 84
h 24
controlPv "$(CM)$(C)0:STEPTEMP_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 220
w 84
h 24
controlPv "$(CM)$(C)0:CPLRTEMP1_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 248
w 84
h 24
controlPv "$(CM)$(C)0:CPLRTEMP1_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 288
w 84
h 24
controlPv "$(CM)$(C)0:CPLRTEMP2_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 316
w 84
h 24
controlPv "$(CM)$(C)0:CPLRTEMP2_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 356
w 84
h 24
controlPv "$(CM)10:CPLRVAC$(R)_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 384
w 84
h 24
controlPv "$(CM)10:CPLRVAC$(R)_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 424
w 84
h 24
controlPv "$(CM)00:BMLNVAC$(R)_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 452
w 84
h 24
controlPv "$(CM)00:BMLNVAC$(R)_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 204
y 80
w 212
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(resets cavities     -      )"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 104
w 112
h 32
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:RES$(R):INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset Interlocks"
offLabel "Reset Interlocks"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 104
w 104
h 484

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 107
w 104
h 484
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:INTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 107
w 0
h 484
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 436
  1 436
}
yPoints {
  0 107
  1 591
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 492
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cryo Summary"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 524
y 756
w 24
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 524
  1 548
}
yPoints {
  0 756
  1 756
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 548
y 648
w 0
h 108
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 548
  1 548
}
yPoints {
  0 756
  1 648
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 648
w 480
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 68
  1 548
}
yPoints {
  0 648
  1 648
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 504
w 0
h 144
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 68
  1 68
}
yPoints {
  0 648
  1 504
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 68
y 504
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 68
  1 104
}
yPoints {
  0 504
  1 504
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 220
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA PLL Lock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 260
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EPICS IOC Watchdog"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 228
w 96
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:PLL_LTCH"
numPoints 2
xPoints {
  0 908
  1 1004
}
yPoints {
  0 228
  1 228
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 964
y 284
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:IOCWDOG_LTCH"
numPoints 2
xPoints {
  0 964
  1 1000
}
yPoints {
  0 284
  1 284
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 260
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 263
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:IOCWDOG_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 263
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:IOCWDOG_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 296
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:IOCWDOG_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 296
  1 296
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 296
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:IOCWDOG_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 296
  1 296
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 276
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:IOCWDOG_FLT"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 272
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:IOCWDOG_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 288
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:IOCWDOG"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 232
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:PLL_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 232
  1 232
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 220
w 84
h 24
controlPv "$(CM)$(C)0:PLL_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 260
w 84
h 24
controlPv "$(CM)$(C)0:IOCWDOG_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 824
y 288
w 84
h 24
controlPv "$(CM)$(C)0:IOCWDOG_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 488
y 340
w 92
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 488
  1 580
}
yPoints {
  0 340
  1 340
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 952
y 140
w 104
h 484

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 952
y 143
w 104
h 484
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:RFPERMIT"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1004
y 143
w 0
h 484
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RFPERMIT"
numPoints 2
xPoints {
  0 1004
  1 1004
}
yPoints {
  0 143
  1 627
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 812
y 148
w 112
h 32
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:RFS:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset Interlocks"
offLabel "Reset Interlocks"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 124
w 156
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(resets cavity $(C) only)"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 592
y 572
w 20
h 96
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 14
onColor index 22
offColor index 5
endian "little"
numBits 6
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 612
y 464
w 392
h 120

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 464
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA Permit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 532
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 964
y 488
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:SSA_LTCH"
numPoints 2
xPoints {
  0 964
  1 1004
}
yPoints {
  0 488
  1 488
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 964
y 556
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:QUENCH_LTCH"
numPoints 2
xPoints {
  0 964
  1 1004
}
yPoints {
  0 556
  1 556
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 464
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 467
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:SSA_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 467
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:SSA_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 532
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 535
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:QUENCH_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 535
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:QUENCH_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 568
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:QUENCH_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 568
  1 568
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 568
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:QUENCH_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 568
  1 568
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 480
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:SSA_FLT"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 480
  1 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 548
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:QUENCH_FLT"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 548
  1 548
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 500
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:SSA_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 500
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:SSA_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 560
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:QUENCH"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 544
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:QUENCH_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 544
  1 544
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 476
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:SSA_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 476
  1 476
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 492
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:SSA"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 464
w 84
h 24
controlPv "$(CM)$(C)0:SSA_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 824
y 492
w 84
h 24
controlPv "$(CM)$(C)0:SSA_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 532
w 84
h 24
controlPv "$(CM)$(C)0:QUENCH_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 824
y 560
w 84
h 24
controlPv "$(CM)$(C)0:QUENCH_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 328
w 420
h 120

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 584
y 328
w 172
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resonance/Interlock Summary"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 964
y 352
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESINTLK_LTCH"
numPoints 2
xPoints {
  0 964
  1 1004
}
yPoints {
  0 352
  1 352
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 328
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 331
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:RESINTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 331
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:RESINTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 344
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESINTLK_FLT"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 344
  1 344
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 364
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:RESINTLK_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 364
  1 364
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 364
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:RESINTLK_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 364
  1 364
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 340
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESINTLK_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 340
  1 340
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 356
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:RESINTLK"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 328
w 84
h 24
controlPv "$(CM)$(C)0:RESINTLK_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 824
y 356
w 84
h 24
controlPv "$(CM)$(C)0:RESINTLK_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 584
y 396
w 172
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resonance/Interlock Link"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 964
y 420
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESLINK_LTCH"
numPoints 2
xPoints {
  0 964
  1 1004
}
yPoints {
  0 420
  1 420
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 396
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 908
y 399
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(C)0:RESLINK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 924
y 399
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(C)0:RESLINK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 412
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESLINK_FLT"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 412
  1 412
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 432
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(C)0:RESLINK_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 432
  1 432
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 908
y 432
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(C)0:RESLINK_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 908
  1 948
}
yPoints {
  0 432
  1 432
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 760
y 408
w 68
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RESLINK_FLT"
numPoints 2
xPoints {
  0 760
  1 828
}
yPoints {
  0 408
  1 408
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 424
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)$(C)0:RESLINK"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 824
y 396
w 84
h 24
controlPv "$(CM)$(C)0:RESLINK_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 824
y 424
w 84
h 24
controlPv "$(CM)$(C)0:RESLINK_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1096
y 368
w 84
h 24
controlPv "$(CM)$(C)0:RFPERMIT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1096
y 340
w 92
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity $(C)"
  "RF Permit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 936
y 832
w 20
h 20
controlPv "$(CM)00:RACK$(R):FIRSTCAV"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 960
y 832
w 20
h 20
controlPv "$(CM)00:RACK$(R):LASTCAV"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 660
y 796
w 316
h 92
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note on which cavities bypasses affect"
  "-------------------------------------------"
  "Coupler Vac, Beamline Vac, Cryo Sum: cavities     -"
  "CHL Ready and He Level: cavities 1 - 8"
  "All others: just this cavity"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 328
y 84
w 20
h 20
controlPv "$(CM)00:RACK$(R):FIRSTCAV"
format "exponential"
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 352
y 84
w 20
h 20
controlPv "$(CM)00:RACK$(R):LASTCAV"
format "exponential"
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 12
useDisplayBg
precision 0
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1096
y 404
w 68
h 32
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 68
w 176
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Resonance/Interlock Chassis"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 584
y 96
w 120
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "RF Station Chassis"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1056
y 376
w 40
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(C)0:RFPERMIT"
numPoints 2
xPoints {
  0 1056
  1 1096
}
yPoints {
  0 376
  1 376
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1040
y 788
w 132
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Fault Waveforms..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_fault_overview"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 620
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resonance Link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 604
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Resonance Intlk Sum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 588
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Watchdog"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 572
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA PLL Lock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 636
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 652
w 124
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 828
y 624
w 84
h 24
controlPv "$(CM)$(C)0:QUENCH_THRESH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 1
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 624
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
  "Threshold"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 860
w 60
h 24
controlPv "$(CM)00:CRYOPLC_HELEVEL"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 864
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 867
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:CRYOPLC_FLTSUM"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 867
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:CRYOPLC_FLTSUM"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 900
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:HELEVEL_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 900
  1 900
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 880
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:HELEVEL_FLT"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 880
  1 880
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 900
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:HELEVEL_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 428
  1 464
}
yPoints {
  0 900
  1 900
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 344
y 892
w 84
h 24
controlPv "$(CM)00:CRYOPLC_BYP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 888
w 28
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:HELEVEL_LTCH"
numPoints 2
xPoints {
  0 480
  1 508
}
yPoints {
  0 888
  1 888
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 860
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "He Level"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 248
y 876
w 100
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOPLC_FLT"
numPoints 2
xPoints {
  0 248
  1 348
}
yPoints {
  0 876
  1 876
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 892
w 52
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_bypass2"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=$(CM)00:CRYOPLC"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 344
y 864
w 84
h 24
controlPv "$(CM)00:CRYOPLC_FLT"
fgColor index 14
bgColor index 5
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 892
w 60
h 24
controlPv "$(CM)00:CRYOPLC_HEPRES"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 892
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "He Pressure"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 900
w 28
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:HELEVEL_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 216
  1 244
}
yPoints {
  0 900
  1 900
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 216
y 872
w 28
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOPLC_FLT"
numPoints 2
xPoints {
  0 216
  1 244
}
yPoints {
  0 872
  1 872
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 848
w 44
h 76

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 216
y 849
w 44
h 76
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:CRYOPLC_FLT"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 238
y 849
w 0
h 76
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOPLC_FLT"
numPoints 2
xPoints {
  0 238
  1 238
}
yPoints {
  0 849
  1 925
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1168
y 8
w 24
h 24

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1169
y 9
w 20
h 20
lineColor index 10
fillColor index 4
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1176
y 16
w 6
h 6
lineColor index 44
fill
fillColor index 44
lineWidth 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1168
y 8
w 24
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
xPosOffset 40
yPosOffset 40
useFocus
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_popup_help"
}
setPosition {
  0 "button"
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1096
y 560
w 68
h 32
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)00:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1100
y 532
w 60
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "All 8"
  "Cavities"
}
endObjectProperties

