# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 291
y 180
w 1500
h 1000
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "SRF Interlocks - $(CM)00"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 192
y 164
w 1012
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 192
  1 1204
}
yPoints {
  0 164
  1 164
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 156
w 16
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 156
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 156
w 16
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 156
w 16
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 164
w 17
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 213
  1 196
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 192
y 100
w 1020
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 192
  1 1212
}
yPoints {
  0 100
  1 100
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 84
w 80
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler Vac"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 140
w 80
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beamline Vac"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 76
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 79
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 79
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 112
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)10:CPLRVAC$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 112
  1 112
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 92
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_FLT"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 92
  1 92
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 136
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 139
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 139
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 148
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_FLT"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 148
  1 148
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 164
w 0
h 104
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 196
  1 196
}
yPoints {
  0 164
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 204
y 100
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 204
  1 204
}
yPoints {
  0 100
  1 156
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 204
y 172
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 204
  1 204
}
yPoints {
  0 172
  1 256
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 104
w 84
h 20
controlPv "$(CM)10:CPLRVAC$(R)_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 4
w 331
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Crymodule Vacuum and CHL Ready (Rack $(R) Status)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 156
w 20
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 533
y 156
w 18
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 533
y 156
w 18
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 533
y 156
w 18
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 533
y 164
w 19
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 552
  1 533
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 528
y 164
w 0
h 104
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 528
  1 528
}
yPoints {
  0 164
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 540
y 100
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 540
  1 540
}
yPoints {
  0 100
  1 156
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 540
y 172
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 540
  1 540
}
yPoints {
  0 172
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 528
y 268
w 27
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 528
  1 555
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 868
y 156
w 20
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 156
w 19
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 156
w 19
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 866
y 156
w 19
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 866
y 164
w 20
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 886
  1 866
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 164
w 0
h 104
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 868
  1 868
}
yPoints {
  0 164
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 876
y 100
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 876
  1 876
}
yPoints {
  0 100
  1 156
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 876
y 172
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 876
  1 876
}
yPoints {
  0 172
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 884
y 256
w 14
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 884
  1 884
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 868
y 268
w 23
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 868
  1 891
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 236
w 123
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CB) Temps"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 276
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 520
  1 556
}
yPoints {
  0 276
  1 276
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 528
y 336
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 528
  1 560
}
yPoints {
  0 336
  1 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 528
y 392
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 528
  1 564
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 380
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 324
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 268
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 592
y 316
w 56
h 20
controlPv "$(CM)$(CB)0:INTLK_LTCH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 592
y 344
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(CB)0:RES:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 236
w 56
h 184

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 237
w 56
h 184
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CB)0:INTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 556
y 237
w 0
h 184
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 556
  1 556
}
yPoints {
  0 237
  1 421
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 536
y 268
w 18
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 536
  1 554
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 312
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 315
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CB)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 315
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CB)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 464
y 328
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 464
  1 512
}
yPoints {
  0 328
  1 328
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 256
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 259
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CB)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 259
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CB)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 464
y 272
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 464
  1 512
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 368
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 371
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CB)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 371
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CB)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 284
w 84
h 20
controlPv "$(CM)$(CB)0:STEPTEMP_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 388
y 340
w 84
h 20
controlPv "$(CM)$(CB)0:CPLRTEMP1_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 464
y 384
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CB)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 464
  1 512
}
yPoints {
  0 384
  1 384
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 388
y 396
w 84
h 20
controlPv "$(CM)$(CB)0:CPLRTEMP2_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 540
y 256
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 540
  1 556
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 236
w 122
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CA) Temps"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 280
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 196
  1 228
}
yPoints {
  0 280
  1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 336
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 196
  1 228
}
yPoints {
  0 336
  1 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 392
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 196
  1 232
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 380
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 324
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 268
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 260
y 316
w 56
h 20
controlPv "$(CM)$(CA)0:INTLK_LTCH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 344
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(CA)0:RES:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 236
w 56
h 184

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 237
w 56
h 184
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CA)0:INTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 224
y 237
w 0
h 184
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 224
  1 224
}
yPoints {
  0 237
  1 421
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 268
w 28
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 196
  1 224
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 312
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 315
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CA)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 315
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CA)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 328
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 132
  1 180
}
yPoints {
  0 328
  1 328
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 256
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 259
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CA)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 259
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CA)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 272
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 132
  1 180
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 368
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 371
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CA)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 371
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CA)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 284
w 84
h 20
controlPv "$(CM)$(CA)0:STEPTEMP_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 340
w 84
h 20
controlPv "$(CM)$(CA)0:CPLRTEMP1_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 384
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CA)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 132
  1 180
}
yPoints {
  0 384
  1 384
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 396
w 84
h 20
controlPv "$(CM)$(CA)0:CPLRTEMP2_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 204
y 256
w 20
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 204
  1 224
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 236
w 122
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CC) Temps"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 864
y 280
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 864
  1 896
}
yPoints {
  0 280
  1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 864
y 336
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 864
  1 896
}
yPoints {
  0 336
  1 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 864
y 392
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 864
  1 900
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 380
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 324
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 268
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 928
y 316
w 56
h 20
controlPv "$(CM)$(CC)0:INTLK_LTCH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 928
y 344
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(CC)0:RES:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 236
w 56
h 184

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 864
y 237
w 56
h 184
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CC)0:INTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 892
y 237
w 0
h 184
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 892
  1 892
}
yPoints {
  0 237
  1 421
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 312
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 315
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CC)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 824
y 315
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CC)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 800
y 328
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 800
  1 848
}
yPoints {
  0 328
  1 328
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 256
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 259
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CC)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 824
y 259
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CC)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 800
y 272
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 800
  1 848
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 368
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 808
y 371
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CC)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 824
y 371
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CC)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 728
y 284
w 84
h 20
controlPv "$(CM)$(CC)0:STEPTEMP_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 724
y 340
w 84
h 20
controlPv "$(CM)$(CC)0:CPLRTEMP1_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 800
y 384
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CC)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 800
  1 848
}
yPoints {
  0 384
  1 384
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 724
y 396
w 84
h 20
controlPv "$(CM)$(CC)0:CPLRTEMP2_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 876
y 256
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 876
  1 892
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 288
w 64
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CA)"
  "Summary"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 592
y 284
w 64
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CB)"
  "Summary"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 932
y 284
w 64
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CC)"
  "Summary"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1204
y 164
w 0
h 104
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 1204
  1 1204
}
yPoints {
  0 164
  1 268
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1212
y 100
w 0
h 156
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 1212
  1 1212
}
yPoints {
  0 100
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1216
y 256
w 12
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 1216
  1 1216
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1204
y 268
w 24
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 1204
  1 1228
}
yPoints {
  0 268
  1 268
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1016
y 236
w 123
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CD) Temps"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1200
y 280
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 1200
  1 1232
}
yPoints {
  0 280
  1 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1200
y 336
w 32
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 1200
  1 1232
}
yPoints {
  0 336
  1 336
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1200
y 392
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:STEPTEMP_LTCH"
numPoints 2
xPoints {
  0 1200
  1 1236
}
yPoints {
  0 392
  1 392
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1016
y 380
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1016
y 324
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coupler 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1016
y 268
w 60
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stepper"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1264
y 316
w 56
h 20
controlPv "$(CM)$(CD)0:INTLK_LTCH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1264
y 344
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(CD)0:RES:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 312
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 315
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CD)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1160
y 315
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CD)0:CPLRTEMP1_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1136
y 328
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:CPLRTEMP1_FLT"
numPoints 2
xPoints {
  0 1136
  1 1184
}
yPoints {
  0 328
  1 328
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 256
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 259
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CD)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1160
y 259
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CD)0:STEPTEMP_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1136
y 272
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:STEPTEMP_FLT"
numPoints 2
xPoints {
  0 1136
  1 1184
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 368
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1144
y 371
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CD)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1160
y 371
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
alarmPv "$(CM)$(CD)0:CPLRTEMP2_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1064
y 284
w 84
h 20
controlPv "$(CM)$(CD)0:STEPTEMP_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1060
y 340
w 84
h 20
controlPv "$(CM)$(CD)0:CPLRTEMP1_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1136
y 384
w 48
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:CPLRTEMP2_FLT"
numPoints 2
xPoints {
  0 1136
  1 1184
}
yPoints {
  0 384
  1 384
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1060
y 396
w 84
h 20
controlPv "$(CM)$(CD)0:CPLRTEMP2_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1212
y 256
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 1212
  1 1228
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1268
y 284
w 64
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity $(CD)"
  "Summary"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 216
w 1328
h 212
lineColor index 10
fillColor index 3
lineStyle "dash"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1004
y 216
w 0
h 216
lineColor index 10
fillColor index 3
lineStyle "dash"
numPoints 2
xPoints {
  0 1004
  1 1004
}
yPoints {
  0 216
  1 432
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 668
y 216
w 0
h 216
lineColor index 10
fillColor index 3
lineStyle "dash"
numPoints 2
xPoints {
  0 668
  1 668
}
yPoints {
  0 216
  1 432
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 332
y 216
w 0
h 216
lineColor index 10
fillColor index 3
lineStyle "dash"
numPoints 2
xPoints {
  0 332
  1 332
}
yPoints {
  0 216
  1 432
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 56
y 160
w 84
h 20
controlPv "$(CM)00:BMLNVAC$(R)_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 592
y 376
w 56
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_expert_nocryo"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "R=$(R),CM=$(CM),C=$(CB),RFS=1$(R),ID=$(ID)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 376
w 56
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_expert_nocryo"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "R=$(R),CM=$(CM),C=$(CA),RFS=1$(R),ID=$(ID)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 928
y 376
w 56
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_expert_nocryo"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "R=$(R),CM=$(CM),C=$(CC),RFS=2A,ID=$(ID)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1264
y 376
w 56
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "More..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_intlk_expert_nocryo"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "R=$(R),CM=$(CM),C=$(CD),RFS=2A,ID=$(ID)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 80
w 56
h 20
controlPv "$(CM)10:CPLRVAC$(R)_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 136
w 56
h 20
controlPv "$(CM)00:BMLNVAC$(R)_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 88
y 260
w 56
h 20
controlPv "$(CM)$(CA)0:STEPTEMP_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 316
w 56
h 20
controlPv "$(CM)$(CA)0:CPLRTEMP1_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 372
w 56
h 20
controlPv "$(CM)$(CA)0:CPLRTEMP2_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 260
w 56
h 20
controlPv "$(CM)$(CB)0:STEPTEMP_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 316
w 56
h 20
controlPv "$(CM)$(CB)0:CPLRTEMP1_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 372
w 56
h 20
controlPv "$(CM)$(CB)0:CPLRTEMP2_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 756
y 260
w 56
h 20
controlPv "$(CM)$(CC)0:STEPTEMP_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 752
y 316
w 56
h 20
controlPv "$(CM)$(CC)0:CPLRTEMP1_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 752
y 372
w 56
h 20
controlPv "$(CM)$(CC)0:CPLRTEMP2_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1092
y 260
w 56
h 20
controlPv "$(CM)$(CD)0:STEPTEMP_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1088
y 316
w 56
h 20
controlPv "$(CM)$(CD)0:CPLRTEMP1_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1088
y 372
w 56
h 20
controlPv "$(CM)$(CD)0:CPLRTEMP2_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 112
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)10:CPLRVAC$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 112
  1 112
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 468
w 132
h 40
lineColor index 14
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 172
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)00:BMLNVAC$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 172
  1 172
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 172
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:BMLNVAC$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 140
  1 176
}
yPoints {
  0 172
  1 172
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 292
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CA)0:STEPTEMP_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 144
  1 180
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 348
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CA)0:CPLRTEMP1_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 140
  1 180
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 348
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CA)0:CPLRTEMP1_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 140
  1 180
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 292
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CA)0:STEPTEMP_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 144
  1 180
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 404
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CA)0:CPLRTEMP2_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 140
  1 180
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 404
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CA)0:CPLRTEMP2_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 140
  1 180
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 472
y 404
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CB)0:CPLRTEMP2_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 472
  1 512
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 472
y 404
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CB)0:CPLRTEMP2_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 472
  1 512
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 472
y 348
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CB)0:CPLRTEMP1_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 472
  1 512
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 472
y 348
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CB)0:CPLRTEMP1_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 472
  1 512
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 476
y 292
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CB)0:STEPTEMP_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 476
  1 512
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 476
y 292
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CB)0:STEPTEMP_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 476
  1 512
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 808
y 404
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CC)0:CPLRTEMP2_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 808
  1 848
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 808
y 404
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CC)0:CPLRTEMP2_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 808
  1 848
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 808
y 348
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CC)0:CPLRTEMP1_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 808
  1 848
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 808
y 348
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CC)0:CPLRTEMP1_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 808
  1 848
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 812
y 292
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CC)0:STEPTEMP_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 812
  1 848
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 812
y 292
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CC)0:STEPTEMP_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 812
  1 848
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1144
y 404
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CD)0:CPLRTEMP2_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 1144
  1 1184
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1144
y 404
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CD)0:CPLRTEMP2_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 1144
  1 1184
}
yPoints {
  0 404
  1 404
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1144
y 348
w 40
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CD)0:CPLRTEMP1_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 1144
  1 1184
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1144
y 348
w 40
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CD)0:CPLRTEMP1_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 1144
  1 1184
}
yPoints {
  0 348
  1 348
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1148
y 292
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)$(CD)0:STEPTEMP_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 1148
  1 1184
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1148
y 292
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)$(CD)0:STEPTEMP_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 1148
  1 1184
}
yPoints {
  0 292
  1 292
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 28
w 64
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cryo Sum"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 20
w 56
h 44

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 23
w 56
h 44
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 23
w 24
h 44
lineColor index 14
lineAlarm
fill
fillColor index 3
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 56
w 36
h 0
lineColor index 20
fillColor index 3
visPv "$(CM)10:CPLRVAC$(R)_BYP"
visMin "0"
visMax "1"
numPoints 2
xPoints {
  0 144
  1 180
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 36
w 36
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_FLT"
numPoints 2
xPoints {
  0 144
  1 180
}
yPoints {
  0 36
  1 36
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 60
y 48
w 84
h 20
controlPv "$(CM)00:CRYOSUM$(R)_BYP_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 3
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 88
y 24
w 56
h 20
controlPv "$(CM)00:CRYOSUM$(R)_FLT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 144
y 56
w 36
h 0
lineColor index 14
fillColor index 3
visPv "$(CM)00:CRYOSUM$(R)_BYP"
visMin "1"
visMax "2"
numPoints 2
xPoints {
  0 144
  1 180
}
yPoints {
  0 56
  1 56
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 212
y 192
w 20
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 212
  1 232
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 232
y 108
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 232
  1 232
}
yPoints {
  0 108
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 232
y 44
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 232
  1 232
}
yPoints {
  0 44
  1 100
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 92
w 16
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 92
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 92
w 16
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 92
w 16
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 224
y 100
w 17
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 241
  1 224
}
yPoints {
  0 100
  1 100
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 552
y 192
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 552
  1 568
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 568
y 108
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 568
  1 568
}
yPoints {
  0 108
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 568
y 44
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 568
  1 568
}
yPoints {
  0 44
  1 100
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 92
w 20
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 92
w 18
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 92
w 18
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 92
w 18
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 561
y 100
w 19
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 580
  1 561
}
yPoints {
  0 100
  1 100
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 192
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 888
  1 904
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 904
y 108
w 0
h 84
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 904
  1 904
}
yPoints {
  0 108
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 904
y 44
w 0
h 56
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 904
  1 904
}
yPoints {
  0 44
  1 100
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 896
y 92
w 20
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 92
w 19
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 92
w 19
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 92
w 19
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 894
y 100
w 20
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)10:CPLRVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 914
  1 894
}
yPoints {
  0 100
  1 100
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1224
y 192
w 16
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 1224
  1 1240
}
yPoints {
  0 192
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1240
y 44
w 0
h 148
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 1240
  1 1240
}
yPoints {
  0 44
  1 192
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 196
y 44
w 1044
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 196
  1 1240
}
yPoints {
  0 44
  1 44
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 156
w 16
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 156
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 156
w 16
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 156
w 16
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 224
y 164
w 17
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 241
  1 224
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 156
w 16
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 156
w 16
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 156
w 16
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 561
y 156
w 16
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 560
y 164
w 17
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 577
  1 560
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 896
y 156
w 20
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 156
w 19
h 16

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 156
w 19
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 894
y 156
w 19
h 16
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
startAngle 270
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 894
y 164
w 20
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:BMLNVAC$(R)_LTCH"
numPoints 2
xPoints {
  0 914
  1 894
}
yPoints {
  0 164
  1 164
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 192
w 0
h 52
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 888
  1 888
}
yPoints {
  0 192
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 552
y 192
w 0
h 52
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 552
  1 552
}
yPoints {
  0 192
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 212
y 192
w 0
h 52
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 212
  1 212
}
yPoints {
  0 192
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1224
y 192
w 0
h 60
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 1224
  1 1224
}
yPoints {
  0 192
  1 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 888
y 244
w 4
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 888
  1 892
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1224
y 252
w 4
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 1224
  1 1228
}
yPoints {
  0 252
  1 252
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 552
y 244
w 4
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 552
  1 556
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 212
y 244
w 12
h 0
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)00:CRYOSUM$(R)_LTCH"
numPoints 2
xPoints {
  0 212
  1 224
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1200
y 236
w 56
h 184

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 1200
y 237
w 56
h 184
lineColor index 14
lineAlarm
fill
fillColor index 14
fillAlarm
alarmPv "$(CM)$(CD)0:INTLK_LTCH"
startAngle -90
totalAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1228
y 237
w 0
h 184
lineColor index 14
lineAlarm
fillColor index 3
alarmPv "$(CM)$(CD)0:INTLK_LTCH"
numPoints 2
xPoints {
  0 1228
  1 1228
}
yPoints {
  0 237
  1 421
}
endObjectProperties

endGroup

endObjectProperties

