4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 58
y 122
w 340
h 500
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Cavity Mode Help"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 20
w 320
h 468
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cavity Mode Help"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 28
w 284
h 456
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SELAP: "
  "CW Self-Excited Loop with amplitude and phase"
  "locked. Functionally identical to GDR when"
  "the cavity detuning is small enough to allow lock. "
  "Unlike traditional GDR mode, it temporarily falls"
  "back to SELA when detuning increases."
  ""
  "SELA: "
  "CW Self-Excited Loop with amplitude locked."
  "Tracks cavity natural resonant frequency."
  ""
  "SEL:"
  "CW Self-Excited Loop."
  "Tracks cavity natural resonance frequency."
  ""
  "SEL Raw: "
  "Same as SEL except amplitude is set using"
  "% of full drive scale instead of relying "
  "on the calibrated numbers used with ADES. "
  "Intended for use before all signals are"
  "properly calibrated."
  ""
  "Pulse:"
  "Pulsed Self-Excited Loop."
  "Set amplitude using % of full drive scale."
  "Use Go/Stop buttons below."
  ""
  "Chirp:"
  "For measuring detune frequency."
  "Sweeps RF over range of frequencies."
}
endObjectProperties

