#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 111
y 64
w 1220
h 1000
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF SEL Controls - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 36
w 852
h 184
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "rf_srf_overview_mini"
setSize
numDsps 0
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 240
w 1208
h 712
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 4
y 956
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1048
y 960
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 776
w 544
h 68
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cycle length depends on waveform sampling rate "
  "and number of active waveforms."
  "Minimum cycle length: 0.57 ms"
  "Maximum cycle length: ~730 ms"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 716
w 92
h 24
controlPv "$(CM)$(C)0:ACQ_PERIOD.OVAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 716
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cycle Length [ms]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 744
w 544
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Each cycle consists of: RF on, then RF off."
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 696
w 544
h 244
lineColor index 10
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 704
w 54
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "README"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 868
w 72
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 460
y 872
w 76
h 8
lineColor index 14
fillColor index 4
arrows "to"
numPoints 2
xPoints {
  0 460
  1 536
}
yPoints {
  0 872
  1 880
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 840
w 544
h 88
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "For maximum cycle length, go here:"
  "1. Set cavity Data Decimation factor to 255."
  "2. Disable Reverse, Drive, and DAC waveforms for this cavity."
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 516
y 448
w 108
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Script manager..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_daemon_expert"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 448
w 108
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visPv "ALRM:SYS2:RFDMN1:ALHBERR.SEVR"
visMin "1"
visMax "10"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 320
w 92
h 24
controlPv "$(CM)$(C)0:PULSE_ONTIME"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 320
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF On Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 360
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Off Time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 204
y 320
w 40
h 24
controlPv "$(CM)$(C)0:PULSE_ONTIME.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 408
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:PULSEONSTRT"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 408
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:PULSEOFFSTRT"
pressValue "1"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 408
w 156
h 24
controlPv "$(CM)$(C)0:PULSE_STATUS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 320
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_ON"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 360
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_OFF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 280
w 108
h 24
controlPv "$(CM)$(C)0:PULSE_INUSE_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 224
y 256
w 124
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Current/Last In Use"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 256
w 88
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 360
w 92
h 24
controlPv "$(CM)$(C)0:PULSE_OFFTIME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 204
y 280
w 40
h 24
controlPv "$(CM)$(C)0:SEL_ASET.EGU"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 12
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 280
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive Level"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 320
w 92
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 3
alarmPv "$(CM)$(C)0:PULSE_ON_DIFF"
visPv "$(CM)$(C)0:PULSE_ON_DIFF"
visMin "1"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 256
w 124
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Upper Limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 356
y 280
w 108
h 24
controlPv "$(CM)$(C)0:SEL_ASET.DRVH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 280
w 92
h 24
controlPv "$(CM)$(C)0:SEL_ASET"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 280
w 92
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 3
alarmPv "$(CM)$(C)0:PULSE_ADES_DIFF"
visPv "$(CM)$(C)0:PULSE_ADES_DIFF"
visMin "1"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 440
w 86
h 36
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Click Go to"
  "update Drive Level"
  "or On/Off Times"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 408
w 56
h 28
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(CM)$(C)0:PULSE_DIFF_SUM"
visPv "$(CM)$(C)0:PULSE_DIFF_SUM"
visMin "1"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 272
h 20
font "helvetica-medium-i-18.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(CM)$(C)0 Pulsed SEL"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 112
y 492
w 268
h 172
# Appearance
autoScaleBothDirections
graphTitle "Pulse"
xLabel "ms"
yLabel "%"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 100
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Min 0
y2Max 30
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:PULSESUB.VALD"
  1 "$(CM)$(C)0:PULSESUB.VALC"
}
yPv {
  0 "$(CM)$(C)0:PULSESUB.VALB"
  1 "$(CM)$(C)0:PULSESUB.VALA"
}
nPv {
  0 "5"
  1 "5"
}
lineThickness {
  0 3
  1 3
}
lineStyle {
  1 "dash"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
xSigned {
  1 1
}
ySigned {
  1 1
}
plotColor {
  0 index 17
  1 index 26
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 400
y 408
w 244
h 24
controlPv "$(CM)$(C)0:PULSE_MSG"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 488
w 356
h 180
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 544
w 68
h 16
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Desired"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 384
y 552
w 20
h 0
lineColor index 26
fillColor index 4
lineWidth 3
lineStyle "dash"
numPoints 2
xPoints {
  0 384
  1 404
}
yPoints {
  0 552
  1 552
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 384
y 572
w 20
h 0
lineColor index 17
fillColor index 4
lineWidth 3
numPoints 2
xPoints {
  0 384
  1 404
}
yPoints {
  0 572
  1 572
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 560
w 68
h 32
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Current/"
  "Last In use"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 708
y 272
w 476
h 220
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Amplitude"
xLabel "seconds"
yLabel "MV"
y2Label "sqrt(W)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispSig1=i:1,LOC\\$(!W)wfDispSig2=i:1,LOC\\$(!W)wfDispSig3=i:1))"
resetPv "$(CM)$(C)0:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yMin 0
yMax 8
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
showY2Axis
y2Min 0
y2Max 30
# Trace Properties
numTraces 3
xPv {
  0 "$(CM)$(C)0:CAV:TWF"
  1 "$(CM)$(C)0:FWD:TWF"
  2 "$(CM)$(C)0:REV:TWF"
}
yPv {
  0 "$(CM)$(C)0:CAV:AWF"
  1 "$(CM)$(C)0:FWD:AWF"
  2 "$(CM)$(C)0:REV:AWF"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
  1 "$(CM)$(C)0:FWD:NORD"
  2 "$(CM)$(C)0:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
}
useY2Axis {
  1 1
  2 1
}
xSigned {
  0 1
  1 1
  2 1
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 25
  1 index 23
  2 index 41
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 708
y 520
w 476
h 220
# Appearance
border
plotAreaBorder
autoScaleBothDirections
graphTitle "Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
traceCtlPv "CALC\\onescomp(CALC\\mask(LOC\\$(!W)wfDispSig1=i:1,LOC\\$(!W)wfDispSig2=i:1,LOC\\$(!W)wfDispSig3=i:1))"
resetPv "$(CM)$(C)0:DISP_RESET"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -200
yMax 200
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
xPv {
  0 "$(CM)$(C)0:CAV:TWF"
  1 "$(CM)$(C)0:FWD:TWF"
  2 "$(CM)$(C)0:REV:TWF"
}
yPv {
  0 "$(CM)$(C)0:CAV:PWF"
  1 "$(CM)$(C)0:FWD:PWF"
  2 "$(CM)$(C)0:REV:PWF"
}
nPv {
  0 "$(CM)$(C)0:CAV:NORD"
  1 "$(CM)$(C)0:FWD:NORD"
  2 "$(CM)$(C)0:REV:NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
}
xSigned {
  0 1
  1 1
  2 1
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 25
  1 index 23
  2 index 41
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1000
y 804
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Cavity $(C)..."
numPvs 4
numDsps 6
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal_autoscale"
  4 "rf_srf_wf_signal_autoscale"
  5 "rf_srf_wf_df"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loop)..."
  4 "DAC..."
  5 "Detune..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "SIG=CAV,SIGNAL=Cavity Probe,EGU=,MV"
  1 "SIG=FWD,SIGNAL=Forward,EGU=sqrt(W)"
  2 "SIG=REV,SIGNAL=Reverse,EGU=sqrt(W)"
  3 "SIG=DRV,SIGNAL=Drive,EGU=sqrt(W)"
  4 "SIG=DAC,SIGNAL=DAC,EGU=sqrt(W)"
  5 "SIG=DF,SIGNAL=Detune,EGU=Hz"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1000
y 836
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Cryomodule Overview..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_cavity_all_overview"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1000
y 772
w 148
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Cavity $(C) Overview..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_cavity_overview"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 980
y 760
w 32
h 112
lineColor index 8
fillColor index 4
lineWidth 2
numPoints 4
xPoints {
  0 1012
  1 980
  2 980
  3 1012
}
yPoints {
  0 760
  1 760
  2 872
  3 872
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 912
y 804
w 61
h 28
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "More"
  "Waveforms"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 488
w 356
h 180
lineColor index 14
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 228
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Pulsed"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1168
y 8
w 24
h 24

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1169
y 9
w 20
h 20
lineColor index 10
fillColor index 4
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1176
y 16
w 6
h 6
lineColor index 44
fill
fillColor index 44
lineWidth 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1168
y 8
w 24
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
xPosOffset 40
yPosOffset 40
useFocus
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_popup_help"
}
setPosition {
  0 "button"
}
endObjectProperties

endGroup

endObjectProperties

