#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 72
y 240
w 2000
h 800
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms - Cryomodule $(CM)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 952
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 348
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1024
y 112
w 1052
h 632
fgColor index 14
bgColor index 4
topShadowColor index 4
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)cavPV=e:0,All,1,2,3,4,5,6,7,8"
sizeOfs 5
numDsps 9
displayFileName {
  0 "rf_srf_wf_cavity"
  1 "rf_srf_wf_cavity"
  2 "rf_srf_wf_cavity"
  3 "rf_srf_wf_cavity"
  4 "rf_srf_wf_cavity"
  5 "rf_srf_wf_cavity"
  6 "rf_srf_wf_cavity"
  7 "rf_srf_wf_cavity"
  8 "rf_srf_wf_cavity"
}
symbols {
  0 "CM=$(CM),FILE=_all_,C=1,RFS=1A"
  1 "CM=$(CM),C=1,FILE=_,RFS=1A"
  2 "CM=$(CM),C=2,FILE=_,RFS=1A"
  3 "CM=$(CM),C=3,FILE=_,RFS=2A"
  4 "CM=$(CM),C=4,FILE=_,RFS=2A"
  5 "CM=$(CM),C=5,FILE=_,RFS=1B"
  6 "CM=$(CM),C=6,FILE=_,RFS=1B"
  7 "CM=$(CM),C=7,FILE=_,RFS=2B"
  8 "CM=$(CM),C=8,FILE=_,RFS=2B"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1072
y 72
w 916
h 20
fgColor index 14
fgAlarm
bgColor index 4
selectColor index 3
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "LOC\\$(!W)cavPV=e:0,All,1,2,3,4,5,6,7,8"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 72
w 44
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Cavity"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 876
y 764
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 4
y 760
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1252
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1352
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1452
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1556
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2A:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1764
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1660
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS1B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1964
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 1860
y 80
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS2B:STATUS"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 692
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Hardware..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_hardware_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 692
y 8
w 104
h 24
lineColor index 16
lineAlarm
fillColor index 4
alarmPv "$(CM)00:HWSTATSUM"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 816
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 8
w 140
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 2
symbolTag {
  0 "All"
  1 "Cavity 1"
}
symbol0 {
  0 "C"
  1 "C"
}
value0 {
  0 "1"
  1 "1"
}
symbol1 {
  0 "FILE"
  1 "FILE"
}
value1 {
  0 "_all_"
  1 "_"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 96
w 856
h 620
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
sizeOfs 5
numDsps 1
displayFileName {
  0 "rf_srf_wf_cavity$(FILE)signal"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),SCALE=$(SCALE)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 8
w 140
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 2
symbolTag {
  0 "Cavity"
  1 "?"
}
symbol0 {
  0 "SIG"
}
value0 {
  0 "CAV"
}
symbol1 {
  0 "SIGNAL"
}
value1 {
  0 "Cavity Probe"
}
endObjectProperties

