#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 504
y 606
w 1300
h 500
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "Cryomodule $(CM) - SRF Cavity Control"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1456
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 1268
h 384
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 60
w 144
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "SSAs"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1212
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 324
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "SRF SSAs"
  "Cryomodule $(CM)00"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 460
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1116
y 464
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 128
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 92
w 204
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA State"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 116
w 200
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 84
  1 284
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 164
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 128
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)10:SSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 200
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 236
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 380
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 344
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 308
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 272
w 40
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 92
w 128
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fault Summary"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 116
w 124
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 520
  1 644
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 92
w 132
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alarm Summary"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 664
y 116
w 132
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 664
  1 796
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 128
w 200
h 28
controlPv "$(CM)10:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 128
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:SSA:FaultReset"
indicatorPv "$(CM)10:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 128
w 132
h 28
controlPv "$(CM)10:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 128
w 132
h 28
controlPv "$(CM)10:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 164
w 200
h 28
controlPv "$(CM)20:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 164
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:SSA:FaultReset"
indicatorPv "$(CM)20:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 164
w 132
h 28
controlPv "$(CM)20:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 164
w 132
h 28
controlPv "$(CM)20:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 200
w 200
h 28
controlPv "$(CM)30:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 200
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:SSA:FaultReset"
indicatorPv "$(CM)30:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 200
w 132
h 28
controlPv "$(CM)30:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 200
w 132
h 28
controlPv "$(CM)30:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 236
w 200
h 28
controlPv "$(CM)40:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 236
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:SSA:FaultReset"
indicatorPv "$(CM)40:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 236
w 132
h 28
controlPv "$(CM)40:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 236
w 132
h 28
controlPv "$(CM)40:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 272
w 200
h 28
controlPv "$(CM)50:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 272
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:SSA:FaultReset"
indicatorPv "$(CM)50:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 272
w 132
h 28
controlPv "$(CM)50:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 272
w 132
h 28
controlPv "$(CM)50:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 308
w 200
h 28
controlPv "$(CM)60:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 308
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:SSA:FaultReset"
indicatorPv "$(CM)60:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 308
w 132
h 28
controlPv "$(CM)60:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 308
w 132
h 28
controlPv "$(CM)60:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 344
w 200
h 28
controlPv "$(CM)70:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 344
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:SSA:FaultReset"
indicatorPv "$(CM)70:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 344
w 132
h 28
controlPv "$(CM)70:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 344
w 132
h 28
controlPv "$(CM)70:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 380
w 200
h 28
controlPv "$(CM)80:SSA:StatusMsg"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 380
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:SSA:FaultReset"
indicatorPv "$(CM)80:SSA:FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 380
w 132
h 28
controlPv "$(CM)80:SSA:FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 664
y 380
w 132
h 28
controlPv "$(CM)80:SSA:AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 164
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)20:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 200
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)30:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 236
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)40:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 272
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)50:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 308
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)60:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 344
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)70:SSA"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1204
y 380
w 64
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)80:SSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 944
y 92
w 108
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 944
y 116
w 108
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 944
  1 1052
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 128
w 108
h 28
controlPv "$(CM)10:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 164
w 108
h 28
controlPv "$(CM)20:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 200
w 108
h 28
controlPv "$(CM)30:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 236
w 108
h 28
controlPv "$(CM)40:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 272
w 108
h 28
controlPv "$(CM)50:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 308
w 108
h 28
controlPv "$(CM)60:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 344
w 108
h 28
controlPv "$(CM)70:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 944
y 380
w 108
h 28
controlPv "$(CM)80:SSA:FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1072
y 92
w 108
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reflected Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1072
y 116
w 108
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 1072
  1 1180
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 128
w 108
h 28
controlPv "$(CM)10:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 164
w 108
h 28
controlPv "$(CM)20:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 200
w 108
h 28
controlPv "$(CM)30:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 236
w 108
h 28
controlPv "$(CM)40:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 272
w 108
h 28
controlPv "$(CM)50:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 308
w 108
h 28
controlPv "$(CM)60:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 344
w 108
h 28
controlPv "$(CM)70:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1072
y 380
w 108
h 28
controlPv "$(CM)80:SSA:RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 816
y 92
w 108
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive Power"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 816
y 116
w 108
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 816
  1 924
}
yPoints {
  0 116
  1 116
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 128
w 108
h 28
controlPv "$(CM)10:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 164
w 108
h 28
controlPv "$(CM)20:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 200
w 108
h 28
controlPv "$(CM)30:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 236
w 108
h 28
controlPv "$(CM)40:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 272
w 108
h 28
controlPv "$(CM)50:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 308
w 108
h 28
controlPv "$(CM)60:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 344
w 108
h 28
controlPv "$(CM)70:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 816
y 380
w 108
h 28
controlPv "$(CM)80:SSA:DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 128
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:SSA:PowerOff"
indicatorPv "$(CM)10:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 164
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:SSA:PowerOff"
indicatorPv "$(CM)20:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 200
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:SSA:PowerOff"
indicatorPv "$(CM)30:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 236
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:SSA:PowerOff"
indicatorPv "$(CM)40:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 272
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:SSA:PowerOff"
indicatorPv "$(CM)50:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 308
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:SSA:PowerOff"
indicatorPv "$(CM)60:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 344
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:SSA:PowerOff"
indicatorPv "$(CM)70:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 380
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:SSA:PowerOff"
indicatorPv "$(CM)80:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 128
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)10:SSA:PowerOn"
indicatorPv "$(CM)10:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 164
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)20:SSA:PowerOn"
indicatorPv "$(CM)20:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 200
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)30:SSA:PowerOn"
indicatorPv "$(CM)30:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 236
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)40:SSA:PowerOn"
indicatorPv "$(CM)40:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 272
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)50:SSA:PowerOn"
indicatorPv "$(CM)50:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 308
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)60:SSA:PowerOn"
indicatorPv "$(CM)60:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 344
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)70:SSA:PowerOn"
indicatorPv "$(CM)70:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 380
w 56
h 28
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)80:SSA:PowerOn"
indicatorPv "$(CM)80:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

