#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 346
w 1000
h 300
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Cavity - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 12
w 784
h 168
lineColor index 14
fillColor index 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 698
y 152
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:INTLK_RESET_ALL"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 160
w 51
h 14
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Summary"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 0
w 116
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cavity Overview"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 80
w 60
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Mode"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 80
w 348
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:RFMODECTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 80
w 76
h 24
controlPv "$(CM)$(C)0:RFMODE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 116
w 60
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF State"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 116
w 96
h 24
fgColor index 14
bgColor index 4
selectColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:RFCTRL"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 116
w 76
h 24
controlPv "$(CM)$(C)0:RFSTATE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 120
w 156
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 265
y 120
w 156
h 24
controlPv "$(CM)$(C)0:PULSE_STATUS"
font "helvetica-medium-r-12.0"
fgColor index 23
fgAlarm
bgColor index 4
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(CM)$(C)0:PULSE_STATUS"
visMin "1"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 264
y 120
w 156
h 24
font "helvetica-medium-r-12.0"
fgColor index 35
bgColor index 4
visPv "$(CM)$(C)0:DACMODE_RBV"
visMin "2"
visMax "3"
value {
  "Test tone on"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 68
y 40
w 76
h 24
controlPv "$(CM)$(C)0:SSA:StatusMsg"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 40
w 60
h 28
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 40
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:SSA:PowerOn"
indicatorPv "$(CM)$(C)0:SSA:PowerOn"
onLabel "On"
offLabel "On"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 40
w 56
h 24
fgColor index 14
onColor index 3
offColor index 3
inconsistentColor index 8
topShadowColor index 1
botShadowColor index 11
controlPv "$(CM)$(C)0:SSA:PowerOff"
indicatorPv "$(CM)$(C)0:SSA:PowerOff"
onLabel "Off"
offLabel "Off"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 500
y 1108
w 68
h 24
controlPv "$(CM)$(C)0:PZT:INTEG_V"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 384
y 1108
w 104
h 24
controlPv "$(CM)$(C)0:PZT:INTEG"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 11
precision 1
nullColor index 14
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 1108
w 108
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integrator"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 160
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:RFPERMIT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 28
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:PLL_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 32
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:PLL_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 32
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA PLL Lock"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 32
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:PLL_LTCH"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 48
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:IOCWDOG_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 52
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:IOCWDOG_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 52
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Watchdog"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 52
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:IOCWDOG_LTCH"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 88
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:RESLINK_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 92
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:RESLINK_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 92
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Res/Intlk Link"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 92
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:RESLINK_LTCH"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 108
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:SSA_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 112
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:SSA_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 112
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA Permit"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 112
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:SSA_LTCH"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 128
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:QUENCH_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 132
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:QUENCH_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 132
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 132
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:QUENCH_LTCH"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 16
w 60
h 12
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Latched"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 592
y 16
w 60
h 12
font "helvetica-medium-i-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 68
w 52
h 16
font "helvetica-medium-r-10.0"
fgColor index 22
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:RESINTLK_BYP_RBV"
visMin "1"
visMax "2"
value {
  "Bypassed"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 72
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:RESINTLK_FLT"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 72
w 112
h 12
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Res/Intlk Summary"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 668
y 72
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
alarmPv "$(CM)$(C)0:RESINTLK_LTCH"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 32
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 52
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
shift 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 72
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
shift 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 92
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
shift 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 112
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 132
w 12
h 12
controlPv "$(CM)$(C)0:RFS:INTLK_FIRST"
lineColor index 5
onColor index 20
offColor index 5
lineWidth 0
endian "little"
numBits 1
shift 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 16
w 60
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "First"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 220
w 92
h 36
lineColor index 14
fillColor index 4
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 304
y 40
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "More SSA..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaTop_RK_CA1300"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=$(CM)$(C)0:SSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 264
y 120
w 156
h 24
font "helvetica-medium-r-12.0"
fgColor index 35
bgColor index 4
visPv "CALC\\LABELVIS($(CM)$(C)0:FREQ_OFFSET,0)"
visInvert
visMin "1"
visMax "2"
value {
  "LLRF frequency shifted"
}
endObjectProperties

