#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 235
y 65
w 1232
h 1028
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "SRF Cavity - $(CM)$(C)0"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1244
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1084
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 280
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "SRF Cavity "
  "Cryomodule $(CM)00 Cavity $(C)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 904
y 8
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "All 8 Cavities..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_cavity_control_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 12
w 272
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(CM)00 Cavity $(C)"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 44
w 1220
h 980
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 5
displaySource "file"
file "rf_srf_intlk_nocryo_embed"
sizeOfs 5
numDsps 3
displayFileName {
  0 "rf_srf_cavity_embed"
  1 "rf_srf_tuner_embed"
  2 "rf_srf_cavity_intlk_nocryo_embed"
}
menuLabel {
  0 "Overview"
  1 "Tuners"
  2 "Interlocks"
}
noScroll
endObjectProperties

