#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 64
w 1600
h 960
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "FW Communication Diagnostics - $(CM)00 Rack $(R)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1016
y 60
w 320
h 872
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1356
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1260
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 384
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LLRF Chassis Communication Diagnostics"
  "Rack $(R) Cryomodule $(CM)00"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1168
y 936
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 16
y 936
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 60
w 656
h 872
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR0_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 124
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 48
w 140
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Resonance/Interlock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 84
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 108
y 324
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 120
  1 108
  2 108
  3 120
}
yPoints {
  0 324
  1 324
  2 364
  3 364
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 336
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 84
h 32
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gateware"
  "Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 224
w 84
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protocol"
  "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 188
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Frame"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 172
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CRC Fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 156
w 92
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Protocol"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 140
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeout"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 108
y 272
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 120
  1 108
  2 108
  3 120
}
yPoints {
  0 272
  1 272
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 108
y 212
w 12
h 56
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 120
  1 108
  2 108
  3 120
}
yPoints {
  0 212
  1 212
  2 268
  3 268
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 364
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR0_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 212
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR0_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 364
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR0_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR0_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 96
y 544
w 80
h 24
controlPv "$(CM)00:RES$(R):CCR0_REVID"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 544
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rev ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 96
y 576
w 80
h 24
controlPv "$(CM)00:RES$(R):CCR0_CNT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 576
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counts"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 76
w 308
h 560
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 68
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx 0"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 124
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link Error"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 324
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 440
  1 428
  2 428
  3 440
}
yPoints {
  0 324
  1 324
  2 364
  3 364
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 336
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 280
w 84
h 32
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gateware"
  "Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 224
w 84
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protocol"
  "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 188
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Frame"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 172
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CRC Fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 156
w 92
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Protocol"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 140
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeout"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 272
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 440
  1 428
  2 428
  3 440
}
yPoints {
  0 272
  1 272
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 428
y 212
w 12
h 56
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 440
  1 428
  2 428
  3 440
}
yPoints {
  0 212
  1 212
  2 268
  3 268
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 364
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 616
y 364
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 600
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 616
y 108
w 16
h 256
controlPv "$(CM)00:RES$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 544
w 80
h 24
controlPv "$(CM)00:RES$(R):CCR1_REVID"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 544
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rev ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 416
y 576
w 80
h 24
controlPv "$(CM)00:RES$(R):CCR1_CNT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 576
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counts"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 76
w 308
h 560
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 364
y 68
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 108
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Latch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 108
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Latch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 120
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
  "Valid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 128
y 476
w 68
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 332
w 8
h 288
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 208
  1 200
  2 200
  3 208
}
yPoints {
  0 332
  1 332
  2 620
  3 620
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 188
y 128
w 2
h 2
lineColor index 9
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 200
y 124
w 8
h 16
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 208
  1 200
  2 200
  3 208
}
yPoints {
  0 124
  1 124
  2 140
  3 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 476
w 68
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 332
w 8
h 288
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 288
  1 280
  2 280
  3 288
}
yPoints {
  0 332
  1 332
  2 620
  3 620
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 124
w 8
h 16
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 288
  1 280
  2 280
  3 288
}
yPoints {
  0 124
  1 124
  2 140
  3 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 120
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
  "Valid"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 476
w 68
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 332
w 8
h 288
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 528
  1 520
  2 520
  3 528
}
yPoints {
  0 332
  1 332
  2 620
  3 620
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 120
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
  "Valid"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 508
y 128
w 2
h 2
lineColor index 9
fillColor index 4
numPoints 0
xPoints {
}
yPoints {
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 124
w 8
h 16
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 528
  1 520
  2 520
  3 528
}
yPoints {
  0 124
  1 124
  2 140
  3 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 532
y 476
w 68
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 332
w 8
h 288
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 612
  1 604
  2 604
  3 612
}
yPoints {
  0 332
  1 332
  2 620
  3 620
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 604
y 124
w 8
h 16
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 612
  1 604
  2 604
  3 612
}
yPoints {
  0 124
  1 124
  2 140
  3 140
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 120
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Detune"
  "Valid"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 684
y 60
w 320
h 872
lineColor index 14
fillColor index 3
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 48
w 64
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "RFS1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 792
y 108
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCR1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 124
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 784
y 84
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 776
y 324
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 788
  1 776
  2 776
  3 788
}
yPoints {
  0 324
  1 324
  2 364
  3 364
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 336
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 280
w 84
h 32
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gateware"
  "Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 224
w 84
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protocol"
  "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 188
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Frame"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 172
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CRC Fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 696
y 156
w 92
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Protocol"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 140
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeout"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 776
y 272
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 788
  1 776
  2 776
  3 788
}
yPoints {
  0 272
  1 272
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 776
y 212
w 12
h 56
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 788
  1 776
  2 776
  3 788
}
yPoints {
  0 212
  1 212
  2 268
  3 268
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 872
y 364
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 856
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 872
y 108
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 944
y 364
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 944
y 108
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 760
y 544
w 80
h 24
controlPv "$(CM)00:RFS1$(R):CCR1_REVID"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 684
y 544
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rev ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 760
y 576
w 80
h 24
controlPv "$(CM)00:RFS1$(R):CCR1_CNT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 684
y 576
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counts"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 76
w 296
h 560
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 708
y 68
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 108
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Latch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 820
y 108
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Permit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 892
y 108
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Permit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 436
y 84
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1028
y 48
w 64
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "RFS2"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1124
y 108
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCR1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 124
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 84
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1108
y 324
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 1120
  1 1108
  2 1108
  3 1120
}
yPoints {
  0 324
  1 324
  2 364
  3 364
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 336
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 280
w 84
h 32
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gateware"
  "Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 224
w 84
h 36
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Protocol"
  "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 188
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Frame"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 172
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CRC Fault"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1028
y 156
w 92
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Wrong Protocol"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 140
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeout"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1108
y 272
w 12
h 40
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 1120
  1 1108
  2 1108
  3 1120
}
yPoints {
  0 272
  1 272
  2 312
  3 312
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1108
y 212
w 12
h 56
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 1120
  1 1108
  2 1108
  3 1120
}
yPoints {
  0 212
  1 212
  2 268
  3 268
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1204
y 364
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1188
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1204
y 108
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCR1_CAV0_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1276
y 364
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1260
y 84
w 52
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1276
y 108
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCR1_CAV1_STAT"
lineColor index 14
onColor index 25
offColor index 4
shift 16
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1096
y 544
w 80
h 24
controlPv "$(CM)00:RFS2$(R):CCR1_REVID"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 544
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rev ID"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1096
y 576
w 80
h 24
controlPv "$(CM)00:RFS2$(R):CCR1_CNT"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 576
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counts"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1028
y 76
w 296
h 560
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1040
y 68
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 108
w 84
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Latch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1152
y 108
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Permit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1224
y 108
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Permit"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 660
w 16
h 256
controlPv "$(CM)00:RES$(R):CCT_CAV0_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 648
w 632
h 276
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 640
w 48
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Tx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
  "Aux"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 660
w 16
h 256
controlPv "$(CM)00:RES$(R):CCT_CAV1_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
  "Aux"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 660
w 16
h 256
controlPv "$(CM)00:RES$(R):CCT_CAV2_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 212
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 2"
  "Aux"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 660
w 16
h 256
controlPv "$(CM)00:RES$(R):CCT_CAV3_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 292
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 3"
  "Aux"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 460
y 876
w 40
h 24
controlPv "$(CM)00:RES$(R):CC0_LOC"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 508
y 876
w 40
h 24
controlPv "$(CM)00:RES$(R):CC0_LOC_RBV"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 852
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 92
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 100
  1 92
  2 92
  3 100
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 168
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 176
  1 168
  2 168
  3 176
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 248
y 660
w 8
h 248
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 256
  1 248
  2 248
  3 256
}
yPoints {
  0 660
  1 660
  2 908
  3 908
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 328
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 336
  1 328
  2 328
  3 336
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 764
y 660
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCT1_CAV0_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 648
w 296
h 276
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 704
y 640
w 48
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Tx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 716
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
  "Aux"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 844
y 660
w 16
h 256
controlPv "$(CM)00:RFS1$(R):CCT1_CAV1_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 796
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
  "Aux"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 752
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 760
  1 752
  2 752
  3 760
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 832
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 840
  1 832
  2 832
  3 840
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 888
y 840
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1096
y 660
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCT1_CAV0_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1028
y 648
w 296
h 276
lineColor index 9
fillColor index 4
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 640
w 48
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Tx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1048
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 0"
  "Aux"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1176
y 660
w 16
h 256
controlPv "$(CM)00:RFS2$(R):CCT1_CAV1_STAT_AUX_RBV"
lineColor index 14
onColor index 25
offColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1128
y 672
w 32
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Cav 1"
  "Aux"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1084
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 1092
  1 1084
  2 1084
  3 1092
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1164
y 660
w 8
h 256
lineColor index 9
fillColor index 3
numPoints 4
xPoints {
  0 1172
  1 1164
  2 1164
  3 1172
}
yPoints {
  0 660
  1 660
  2 916
  3 916
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1220
y 840
w 88
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Location"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1268
y 872
w 40
h 24
controlPv "$(CM)00:RFS2$(R):CC1_LOC_RBV"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1220
y 872
w 40
h 24
controlPv "$(CM)00:RFS2$(R):CC1_LOC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 936
y 872
w 40
h 24
controlPv "$(CM)00:RFS1$(R):CC1_LOC_RBV"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 888
y 872
w 40
h 24
controlPv "$(CM)00:RFS1$(R):CC1_LOC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 76
y 396
w 64
h 24
controlPv "$(CM)00:RES$(R):RFS1LINK"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 396
w 36
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 396
y 392
w 64
h 24
controlPv "$(CM)00:RES$(R):RFS2LINK"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 392
w 36
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1080
y 384
w 64
h 24
controlPv "$(CM)00:RFS2$(R):RESLINK"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1032
y 384
w 36
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 744
y 388
w 64
h 24
controlPv "$(CM)00:RFS1$(R):RESLINK"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 388
w 36
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Link"
}
endObjectProperties

