#h 175
#x 581
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 64
w 1600
h 836
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "RF Waveforms $(SIGNAL) - $(CM)$(C)0 "
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 508
w 664
h 0
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1708
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1088
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 608
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "RF Waveforms - Cryomodule $(CM)00 - Cavity $(C) "
  "$(SIGNAL) Signal"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 56
w 225
h 14
font "helvetica-bold-r-12.0"
fgColor index 23
bgColor index 4
useDisplayBg
visPv "$(CM)$(C)0:$(SIG):ENABLE"
visMin "0"
visMax "1"
value {
  "Acquisition of this signal is DISABLED"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 812
y 284
w 340
h 284
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "$(SIGNAL) Q vs I"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xMin 0
xMax 20000
# Y axis properties
showYAxis
yMax 1
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:$(SIG):IWFDISP"
  1 "$(CM)$(C)0:WFORIGIN"
}
yPv {
  0 "$(CM)$(C)0:$(SIG):QWFDISP"
  1 "$(CM)$(C)0:WFORIGIN"
}
nPv {
  0 "$(CM)$(C)0:$(SIG):NORD"
  1 "1"
}
plotStyle {
  0 "point"
  1 "single point"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 316
w 600
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "$(SIGNAL) Phase"
xLabel "seconds"
yLabel "degrees"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -200
yMax 200
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:$(SIG):TWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALA"
}
yPv {
  0 "$(CM)$(C)0:$(SIG):PWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALB"
}
nPv {
  0 "$(CM)$(C)0:$(SIG):NORD"
  1 "$(CM)$(C)0:ACQ_NORD"
}
lineThickness {
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 64
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 64
w 600
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "$(SIGNAL) Amplitude"
xLabel "seconds"
yLabel "$(EGU)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:$(SIG):TWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALA"
}
yPv {
  0 "$(CM)$(C)0:$(SIG):AWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALB"
}
nPv {
  0 "$(CM)$(C)0:$(SIG):NORD"
  1 "$(CM)$(C)0:ACQ_NORD"
}
lineThickness {
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 64
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 568
w 600
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "$(SIGNAL) Power"
xLabel "seconds"
yLabel "$(PWREGU)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 2
xPv {
  0 "$(CM)$(C)0:$(SIG):TWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALA"
}
yPv {
  0 "$(CM)$(C)0:$(SIG):PWRWF"
  1 "$(CM)$(C)0:WFSTATSUB.VALB"
}
nPv {
  0 "$(CM)$(C)0:$(SIG):NORD"
  1 "$(CM)$(C)0:ACQ_NORD"
}
lineThickness {
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
useY2Axis {
  1 1
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 64
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 428
y 12
w 8
h 8
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(CM)00:RFS$(RFS):STATUS"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 336
y 8
w 84
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Cavity $(C)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 340
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 340
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 372
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 444
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 476
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 372
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 444
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PMIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 476
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PMAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 404
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PRSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 404
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 596
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 596
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 628
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 700
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 732
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 628
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 700
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRMIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 732
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRMAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 660
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRRSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 660
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 1364
y 120
w 36
h 12
fgColor index 14
bgColor index 14
topShadowColor index 14
botShadowColor index 14
controlPv "$(CM)$(C)0:SCALE_RESET"
font "times-medium-r-8.0"
numItems 2
symbolTag {
  0 "Used to redraw X/Y graph"
  1 "Used to redraw X/Y graph"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 680
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More $(SIGNAL)..."
numPvs 4
numDsps 9
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal"
  4 "rf_srf_wf_signal"
  5 "rf_srf_wf_signal"
  6 "rf_srf_wf_signal"
  7 "rf_srf_wf_signal"
  8 "rf_srf_wf_cavity_all_signal_main"
}
menuLabel {
  0 "Cavity 1..."
  1 "Cavity 2..."
  2 "Cavity 3..."
  3 "Cavity 4..."
  4 "Cavity 5..."
  5 "Cavity 6..."
  6 "Cavity 7..."
  7 "Cavity 8..."
  8 "All..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
}
symbols {
  0 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=1"
  1 "RFS=1A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=2"
  2 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=3"
  3 "RFS=2A,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=4"
  4 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=5"
  5 "RFS=1B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=6"
  6 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=7"
  7 "RFS=2B,CM=$(CM),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),C=8"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 8
w 140
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More Cavity $(C)..."
numPvs 4
numDsps 10
displayFileName {
  0 "rf_srf_wf_signal"
  1 "rf_srf_wf_signal"
  2 "rf_srf_wf_signal"
  3 "rf_srf_wf_signal_autoscale"
  4 "rf_srf_wf_signal_autoscale"
  5 "rf_srf_wf_df"
  6 "rf_srf_wf_cavity_overview"
  7 "rf_srf_wf_fault_overview"
  8 "rf_srf_wf_cavity_main"
  9 "rf_srf_wf_res"
}
menuLabel {
  0 "Cavity Probe..."
  1 "Forward..."
  2 "Reverse..."
  3 "Drive (Loopback)..."
  4 "DAC..."
  5 "Detune..."
  6 "Cavity $(C) Waveform Overview..."
  7 "Fault Waveforms..."
  8 "Cavity $(C) Overview..."
  9 "Piezo Tuner..."
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
  5 "parentWindow"
  6 "parentWindow"
  7 "parentWindow"
  8 "parentWindow"
  9 "parentWindow"
}
symbols {
  0 "CM=$(CM),C=$(C),SIG=CAV,SIGNAL=Cavity Probe,EGU=,V,RFS=$(RFS),PWREGU=mW"
  1 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=FWD,SIGNAL=Forward,EGU=sqrt(W),PWREGU=W"
  2 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=REV,PWREGU=W,SIGNAL=Reverse,EGU=sqrt(W)"
  3 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DRV,SIGNAL=Drive (Loopback),EGU=sqrt(W),PWREGU=W"
  4 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DAC,SIGNAL=DAC,EGU=sqrt(W),PWREGU=W"
  5 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=DF,SIGNAL=Detune,PWREGU=EGU=Hz"
  6 "RFS=$(RFS),CM=$(CM),C=$(C),SIG=$(SIG),SIGNAL=$(SIGNAL),EGU=$(EGU),PWREGU=$(PWREGU)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 828
y 156
w 180
h 124
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 904
y 164
w 30
h 14
font "helvetica-medium-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Scale"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 844
y 200
w 72
h 24
controlPv "$(CM)$(C)0:$(SIG):ALOPR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 2
nullColor index 14
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 844
y 180
w 72
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 924
y 200
w 72
h 24
controlPv "$(CM)$(C)0:$(SIG):AHOPR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
editable
motifWidget
precision 2
nullColor index 14
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 180
w 72
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 232
w 139
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scale changes affect "
  "ALL cavity $(C) displays"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 808
y 96
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):AMEAN_ADC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 0
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 80
w 92
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "counts"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 864
y 8
w 104
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Acq Control..."
numPvs 4
numDsps 1
displayFileName {
  0 "rf_srf_wf_acq_cm"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 92
w 64
h 24
controlPv "$(CM)$(C)0:ACQ_STAT_WIDTH"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 972
y 92
w 64
h 24
controlPv "$(CM)$(C)0:ACQ_STAT_START"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
precision 3
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 72
w 80
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 72
w 80
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Start [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 52
w 156
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  " Waveform Statistics Window "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1068
y 204
w 44
h 32
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Drive"
  "Limits"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1064
y 200
w 56
h 40
lineColor index 14
fillColor index 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 196
w 16
h 8
controlPv "$(CM)$(C)0:PHAFB_HLIM"
lineColor index 14
onColor index 25
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1080
y 236
w 16
h 8
controlPv "$(CM)$(C)0:PHAFB_LLIM"
lineColor index 14
onColor index 25
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 212
w 8
h 16
controlPv "$(CM)$(C)0:AMPFB_HLIM"
lineColor index 14
onColor index 25
offColor index 4
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1060
y 212
w 8
h 16
controlPv "$(CM)$(C)0:AMPFB_LLIM"
lineColor index 14
onColor index 25
offColor index 4
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1128
y 208
w 22
h 24
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ampl"
  "High"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1032
y 208
w 22
h 24
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ampl"
  "Low"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1072
y 172
w 28
h 24
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
  "High"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1072
y 248
w 28
h 24
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
  "Low"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 96
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 96
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 128
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "StdDev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 200
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 232
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 128
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):ASTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 4
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
id "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 200
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):AMIN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 232
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):AMAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 160
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):ARSTD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 160
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Std/Mean"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 264
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):ARANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 264
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 508
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 508
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PRANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 696
y 764
w 96
h 24
controlPv "$(CM)$(C)0:$(SIG):PWRRANGE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 764
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max-Min"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 812
y 576
w 340
h 240
# Appearance
plotAreaBorder
autoScaleBothDirections
graphTitle "$(SIGNAL) Amplitude"
xLabel "Hz"
yLabel "$(EGU)"
fgColor index 13
bgColor index 2
gridColor index 6
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 0
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 20000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 8
yAxisFormat "g"
yAxisPrecision 1
# Y2 axis properties
y2AxisSrc "fromUser"
y2Min -10
y2Max 10
# Trace Properties
numTraces 3
xPv {
  0 "$(CM)$(C)0:$(SIG):FWF"
  1 "$(CM)$(C)0:$(SIG):FWF"
  2 "$(CM)$(C)0:$(SIG):FWF"
}
yPv {
  0 "$(CM)$(C)0:$(SIG):AFFT"
  1 "$(CM)$(C)0:$(SIG):IFFT"
  2 "$(CM)$(C)0:$(SIG):QFFT"
}
nPv {
  0 "$(CM)$(C)0:$(SIG):NORD"
  1 "$(CM)$(C)0:$(SIG):NORD"
  2 "$(CM)$(C)0:$(SIG):NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 25
  1 index 21
  2 index 16
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1228
y 604
w 76
h 24
controlPv "$(CM)$(C)0:$(SIG):AFFTMAX"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1148
y 604
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max Ampl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1228
y 672
w 76
h 24
controlPv "$(CM)$(C)0:$(SIG):FFT_CALC2_.VALG"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 3
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1152
y 672
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Mean Ampl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1228
y 636
w 76
h 24
controlPv "$(CM)$(C)0:$(SIG):AFFTMAXF"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1148
y 708
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Nyquist"
  "Freq"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1228
y 708
w 76
h 24
controlPv "$(CM)$(C)0:$(SIG):FFT_CALC2_.VALI"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1228
y 744
w 76
h 24
controlPv "$(CM)$(C)0:$(SIG):FFT_CALC2_.VALJ"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
nullColor index 18
nullCondition "disabled"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1148
y 744
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Freq"
  "Resolution"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1152
y 640
w 68
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Freq of"
  "Max Ampl"
}
endObjectProperties

