4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 587
y 691
w 1235
h 902
font "helvetica-bold-i-18.0"
ctlFont "helvetica-bold-i-18.0"
btnFont "helvetica-bold-i-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 30
  1 73
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 50
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 50
  1 50
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 45
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 0
lineWidth 2
numPoints 4
xPoints {
  0 50
  1 45
  2 55
  3 50
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 35
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 35
  1 35
  2 50
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 25
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 0
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 25
  1 25
  2 75
  3 75
  4 25
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 10
w 80
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 15
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 120
  1 163
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 140
  1 140
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 135
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 15
lineWidth 2
numPoints 4
xPoints {
  0 140
  1 135
  2 145
  3 140
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 125
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 125
  1 125
  2 140
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 115
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 15
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 115
  1 115
  2 165
  3 165
  4 115
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 210
  1 253
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 230
  1 230
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 225
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 20
lineWidth 2
numPoints 4
xPoints {
  0 230
  1 225
  2 235
  3 230
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 215
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 215
  1 215
  2 230
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 205
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 205
  1 205
  2 255
  3 255
  4 205
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 35
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 300
  1 343
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 320
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 320
  1 320
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 35
lineWidth 2
numPoints 4
xPoints {
  0 320
  1 315
  2 325
  3 320
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 305
  1 305
  2 320
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 35
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 295
  1 295
  2 345
  3 345
  4 295
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 40
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 390
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 390
  1 433
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 410
  1 410
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 40
lineWidth 2
numPoints 4
xPoints {
  0 410
  1 405
  2 415
  3 410
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 395
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 395
  1 395
  2 410
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 385
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 40
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 385
  1 385
  2 435
  3 435
  4 385
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 45
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 480
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 480
  1 523
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 500
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 500
  1 500
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 45
lineWidth 2
numPoints 4
xPoints {
  0 500
  1 495
  2 505
  3 500
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 485
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 485
  1 485
  2 500
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 475
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 45
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 475
  1 475
  2 525
  3 525
  4 475
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 550
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 570
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 20
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 570
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 570
  1 613
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 590
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 590
  1 590
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 585
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 20
lineWidth 2
numPoints 4
xPoints {
  0 590
  1 585
  2 595
  3 590
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 575
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 575
  1 575
  2 590
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 565
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 20
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 565
  1 565
  2 615
  3 615
  4 565
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 660
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 660
  1 703
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 680
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 680
  1 680
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 675
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 5
lineWidth 2
numPoints 4
xPoints {
  0 680
  1 675
  2 685
  3 680
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 665
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 665
  1 665
  2 680
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 655
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 5
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 655
  1 655
  2 705
  3 705
  4 655
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 730
y 10
w 80
h 80

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 730
y 10
w 80
h 80
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 750
y 15
w 40
h 40
lineColor index 14
fill
fillColor index 25
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 750
y 35
w 43
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 750
  1 793
}
yPoints {
  0 35
  1 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 770
y 35
w 0
h 35
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 770
  1 770
}
yPoints {
  0 35
  1 70
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 765
y 35
w 10
h 10
lineColor index 14
fill
fillColor index 25
lineWidth 2
numPoints 4
xPoints {
  0 770
  1 765
  2 775
  3 770
}
yPoints {
  0 35
  1 45
  2 45
  3 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 755
y 35
w 15
h 15
lineColor index 14
fillColor index 0
lineWidth 3
numPoints 3
xPoints {
  0 755
  1 755
  2 770
}
yPoints {
  0 35
  1 50
  2 50
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 745
y 55
w 50
h 30
lineColor index 14
fill
fillColor index 25
lineWidth 2
closePolygon
numPoints 5
xPoints {
  0 745
  1 745
  2 795
  3 795
  4 745
}
yPoints {
  0 55
  1 85
  2 55
  3 85
  4 55
}
endObjectProperties

endGroup

endObjectProperties

