<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADCchannel</name>
  <width>525</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_137</name>
    <pv_name>$(dev)_$(chn):rADCts</pv_name>
    <x>380</x>
    <width>135</width>
    <height>15</height>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_138</name>
    <pv_name>$(dev)_$(chn):rADCcal</pv_name>
    <x>300</x>
    <width>70</width>
    <height>15</height>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>$(ndx)</text>
    <width>20</width>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_139</name>
    <pv_name>$(dev)_$(chn):rADCraw.DESC</pv_name>
    <x>30</x>
    <width>150</width>
    <height>15</height>
    <format>4</format>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_140</name>
    <pv_name>$(dev)_$(chn):rADCraw</pv_name>
    <x>190</x>
    <height>15</height>
    <format>4</format>
    <precision>4</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
