<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>fpgaMonitor</name>
  <macros>
    <dev>FNAL:TEST_FPGA_01:</dev>
  </macros>
  <width>820</width>
  <height>750</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>FPGA Monitor</text>
    <width>820</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(dev)RampVal</pv_name>
    <x>360</x>
    <y>50</y>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <format>4</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart</name>
    <x>20</x>
    <y>80</y>
    <width>800</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <show_grid>true</show_grid>
    <title>FPGA Ramp</title>
    <show_toolbar>false</show_toolbar>
    <show_legend>true</show_legend>
    <y_axes>
      <y_axis>
        <title>Amplitude</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50000.0</minimum>
        <maximum>50000.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>ramp</name>
        <y_pv>$(dev)RampVal</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(dev)RampSlope</pv_name>
    <x>730</x>
    <y>50</y>
    <width>80</width>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ramp Slope</text>
    <x>580</x>
    <y>50</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>440</y>
    <width>800</width>
    <height>300</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="xyplot" version="2.0.0">
      <name>X/Y Plot_1</name>
      <width>800</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <title>FPGA Waveforms</title>
      <rules>
        <rule name="Sine" prop_id="traces[0].visible" out_exp="false">
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>loc://Sine</pv_name>
        </rule>
        <rule name="Cosine" prop_id="traces[1].visible" out_exp="false">
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>loc://Cosine</pv_name>
        </rule>
      </rules>
      <tooltip></tooltip>
      <x_axis>
        <title>Time (ns)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>5000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>Amplitude (arb. units)</title>
          <autoscale>false</autoscale>
          <log_scale>false</log_scale>
          <minimum>-2.5E9</minimum>
          <maximum>2.5E9</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <visible>true</visible>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv>$(dev)wfTime</x_pv>
          <y_pv>$(dev)wfSine</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
        <trace>
          <name></name>
          <x_pv>$(dev)wfTime</x_pv>
          <y_pv>$(dev)wfCosine</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Sine Check Box</name>
      <pv_name>loc://Sine</pv_name>
      <label>Sine</label>
      <x>30</x>
      <y>280</y>
      <width>70</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Cosine Check Box</name>
      <pv_name>loc://Cosine</pv_name>
      <label>Cosine</label>
      <x>120</x>
      <y>280</y>
      <width>70</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>400</y>
    <width>820</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="820.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>260</x>
    <y>410</y>
    <width>250</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(dev)sTrigPhase</pv_name>
      <x>170</x>
      <width>80</width>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(dev)TrigPhase</pv_name>
      <x>80</x>
      <width>80</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>4</format>
      <precision>4</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Phase:</text>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>550</x>
    <y>410</y>
    <width>250</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(dev)sTrigFrequency</pv_name>
      <x>170</x>
      <width>80</width>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(dev)TrigFrequency</pv_name>
      <x>80</x>
      <width>80</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <format>4</format>
      <precision>4</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Frequency:</text>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(dev)seqReadRampVal.DISA</pv_name>
    <x>30</x>
    <y>50</y>
    <height>20</height>
    <off_label>Disable</off_label>
    <on_label>Enable</on_label>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(dev)sIRQ8</pv_name>
    <x>20</x>
    <y>410</y>
    <width>120</width>
    <height>20</height>
    <off_label>Disable IRQ8</off_label>
    <on_label>Enable IRQ8</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
