<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-02 14:09:55 by epics-->
<display version="2.0.0">
  <name>IOC Selection</name>
  <width>1450</width>
  <height>890</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>RasPi2</name>
        <file>IOCstatisticsSoft.bob</file>
        <macros>
          <board>RasPi2</board>
          <dev>FNAL:TMPL_IOC_RASPI2</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>RasPi3</name>
        <file>../IOCteststand/IOCstatisticsSoft.bob</file>
        <macros>
          <board>RasPi3</board>
          <dev>FNAL:TMPL_IOC_RASPI3</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>RasPi4</name>
        <file>../IOCteststand/IOCstatisticsSoft.bob</file>
        <macros>
          <board>RasPi4</board>
          <dev>FNAL:TMPL_IOC_RASPI4</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>TerasicSoC</name>
        <file>../IOCteststand/IOCstatisticsSoC.bob</file>
        <macros>
          <board>TerasicSoC</board>
          <dev>FNAL:TMPL_IOC_SOC</dev>
          <dev2>FNAL:TEST_FPGA_01:</dev2>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>AchillesSoC</name>
        <file>../IOCteststand/IOCstatisticsSoC.bob</file>
        <macros>
          <board>AchillesSoC</board>
          <dev>FNAL:TMPL_IOC_ACH</dev>
          <dev2>FNAL:TEST_FPGA_01:</dev2>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PiRM</name>
        <file>../IOCteststand/IOCstatisticsSoft.bob</file>
        <macros>
          <board>PiRM4</board>
          <dev>FNAL:IOC_TEST_PIRM4_01</dev>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1450</width>
    <height>890</height>
    <direction>0</direction>
  </widget>
</display>
