<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TimerChannel</name>
  <width>410</width>
  <height>20</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_138</name>
    <pv_name>$(dev)_$(chn):TimerDelay</pv_name>
    <x>40</x>
    <width>70</width>
    <format>4</format>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>$(ndx)</text>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_140</name>
    <pv_name>$(dev)_$(chn):TimerWidth</pv_name>
    <x>170</x>
    <width>70</width>
    <format>4</format>
    <precision>4</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_141</name>
    <pv_name>$(dev)_$(chn):TimerCtrlB</pv_name>
    <x>300</x>
    <width>60</width>
    <format>4</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(dev)_$(chn):sTimerWidth</pv_name>
    <x>240</x>
    <width>60</width>
    <format>4</format>
    <precision>4</precision>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(dev)_$(chn):sTimerDelay</pv_name>
    <x>110</x>
    <width>60</width>
    <format>4</format>
    <precision>4</precision>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(dev)_$(chn):sTimerCtrlB</pv_name>
    <x>360</x>
    <width>50</width>
    <format>4</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>1</border_width>
  </widget>
</display>
