<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_central_statuses_6</name>
  <width>250</width>
  <height>147</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <LED>$(LED1)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <LED>$(LED2)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>25</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <LED>$(LED3)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>50</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <LED>$(LED4)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>75</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <LED>$(LED5)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>100</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <LED>$(LED6)</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Central:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>125</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
