<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_supply_display</name>
  <width>1060</width>
  <height>507</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-supply-screen.bob</file>
    <width>250</width>
    <height>507</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>2</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-supply-screen.bob</file>
    <x>270</x>
    <width>250</width>
    <height>507</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>3</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-supply-screen.bob</file>
    <x>540</x>
    <width>250</width>
    <height>507</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>4</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-supply-screen.bob</file>
    <x>810</x>
    <width>250</width>
    <height>507</height>
    <resize>2</resize>
  </widget>
</display>
