<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_bay_screen</name>
  <width>1200</width>
  <height>882</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-bay.bob</file>
    <width>280</width>
    <height>432</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>2</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-bay.bob</file>
    <y>450</y>
    <width>280</width>
    <height>432</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power-screen.bob</file>
    <x>840</x>
    <width>360</width>
    <height>437</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses.bob</file>
    <x>300</x>
    <width>520</width>
    <height>432</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-driver-screen.bob</file>
    <x>300</x>
    <y>450</y>
    <width>520</width>
    <height>432</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-driver.bob</file>
    <x>840</x>
    <y>450</y>
    <width>360</width>
    <height>147</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>PIP2-TS-sigmaphi-connection.bob</file>
    <x>840</x>
    <y>610</y>
    <width>360</width>
    <height>117</height>
    <resize>2</resize>
  </widget>
</display>
