<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_bit_readback</name>
  <width>250</width>
  <height>22</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(COMPLEX):$(PV)STAT$(N1)_B$(LED)</pv_name>
    <x>220</x>
    <off_color>
      <color red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(COMPLEX):$(PV)STAT$(N1)_B$(LED).DESC</pv_name>
    <width>210</width>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
