<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_4_bit</name>
  <width>250</width>
  <height>97</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <LED>0</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Driver1:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <LED>1</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Driver1:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>25</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <LED>2</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Driver1:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>50</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <LED>3</LED>
      <N1>$(ID)</N1>
      <PV>$(SYS)_Driver1:</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-bit-readback_OKOrError.bob</file>
    <y>75</y>
    <width>250</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
