<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_central_power</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
  </macros>
  <width>360</width>
  <height>437</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ID>1</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>35</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>2</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>105</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>3</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>175</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>4</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>245</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ID>5</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>315</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <ID>6</ID>
    </macros>
    <file>PIP2-TS-sigmaphi75-central-power.bob</file>
    <y>385</y>
    <width>350</width>
    <height>52</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Central Power</text>
    <x>10</x>
    <width>128</width>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>20</y>
    <width>360</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
</display>
