<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_slice</name>
  <width>360</width>
  <height>357</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 0</DESC>
      <PV>$(SYS)_Slice$(ID):I0</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>20</y>
    <width>360</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Slice $(ID) Readbacks</text>
    <x>10</x>
    <width>197</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 1</DESC>
      <PV>$(SYS)_Slice$(ID):I1</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>65</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 2</DESC>
      <PV>$(SYS)_Slice$(ID):I2</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>95</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 3</DESC>
      <PV>$(SYS)_Slice$(ID):I3</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 4</DESC>
      <PV>$(SYS)_Slice$(ID):I4</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>155</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 5</DESC>
      <PV>$(SYS)_Slice$(ID):I5</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>185</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 6</DESC>
      <PV>$(SYS)_Slice$(ID):I6</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>215</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Current 7</DESC>
      <PV>$(SYS)_Slice$(ID):I7</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>245</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Temp 0</DESC>
      <PV>$(SYS)_Slice$(ID):TI0</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>305</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Temp 1</DESC>
      <PV>$(SYS)_Slice$(ID):TI1</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>335</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <DESC>Amp $(INSTANCE) Slice $(ID) Voltage 1</DESC>
      <PV>$(SYS)_Slice$(ID):V</PV>
    </macros>
    <file>PIP2-TS-sigmaphi75-text-readback.bob</file>
    <y>275</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
