<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_central_statuses</name>
  <width>520</width>
  <height>432</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <ID>1</ID>
      <LED1>0</LED1>
      <LED2>1</LED2>
      <LED3>2</LED3>
      <LED4>8</LED4>
      <LED5>9</LED5>
      <LED6>A</LED6>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses6.bob</file>
    <y>160</y>
    <width>250</width>
    <height>147</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <ID>2</ID>
      <LED1>0</LED1>
      <LED2>1</LED2>
      <LED3>2</LED3>
      <LED4>3</LED4>
      <LED5>4</LED5>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses5.bob</file>
    <y>310</y>
    <width>250</width>
    <height>122</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <ID>3</ID>
      <LED1>0</LED1>
      <LED2>1</LED2>
      <LED3>2</LED3>
      <LED4>8</LED4>
      <LED5>9</LED5>
      <LED6>A</LED6>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses6.bob</file>
    <x>270</x>
    <y>35</y>
    <width>250</width>
    <height>147</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <ID>4</ID>
      <LED1>0</LED1>
      <LED2>8</LED2>
      <LED3>9</LED3>
      <LED4>A</LED4>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses4.bob</file>
    <x>270</x>
    <y>185</y>
    <width>250</width>
    <height>95</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <ID>0</ID>
      <LED1>0</LED1>
      <LED2>1</LED2>
      <LED3>2</LED3>
      <LED4>3</LED4>
      <LED5>4</LED5>
    </macros>
    <file>PIP2-TS-sigmaphi75-central_statuses5.bob</file>
    <y>35</y>
    <width>250</width>
    <height>122</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Central Status</text>
    <x>10</x>
    <width>130</width>
    <height>19</height>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>20</y>
    <width>520</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
</display>
