<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CMTS_ColdCathode_readback</name>
  <width>380</width>
  <height>22</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(DESC)</text>
    <width>240</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(DEVICE):$(SYS)_$(PV):V_RB</pv_name>
    <x>250</x>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(DEVICE):$(SYS)_$(PV):$(SUFFIX)</pv_name>
    <x>360</x>
  </widget>
</display>
