<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650 Cavity Details - prototype</name>
  <width>700</width>
  <height>500</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../../images/HB650CavityDetails-new.png</file>
    <x>142</x>
    <y>165</y>
    <width>420</width>
    <height>250</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>FluxGates</text>
    <x>220</x>
    <y>55</y>
    <width>295</width>
    <height>55</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Cavity $(cav)</text>
    <width>700</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_103</name>
    <x>250</x>
    <y>110</y>
    <width>70</width>
    <height>140</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="140.0">
      </point>
    </points>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_104</name>
    <x>355</x>
    <y>110</y>
    <width>25</width>
    <height>140</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="140.0">
      </point>
    </points>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_105</name>
    <x>395</x>
    <y>110</y>
    <width>75</width>
    <height>130</height>
    <points>
      <point x="75.0" y="0.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
    </points>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_170</name>
    <pv_name>$(temp)TX$(cav)08:TempK</pv_name>
    <x>470</x>
    <y>140</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_171</name>
    <pv_name>$(temp)TX$(cav)08:Name</pv_name>
    <x>470</x>
    <y>125</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_172</name>
    <pv_name>$(temp)TX$(cav)06:TempK</pv_name>
    <x>570</x>
    <y>250</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_173</name>
    <pv_name>$(temp)TX$(cav)06:Name</pv_name>
    <x>570</x>
    <y>235</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_174</name>
    <pv_name>$(temp)TX$(cav)09:TempK</pv_name>
    <x>470</x>
    <y>440</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_175</name>
    <pv_name>$(temp)TX$(cav)09:Name</pv_name>
    <x>470</x>
    <y>425</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_111</name>
    <x>475</x>
    <y>355</y>
    <width>15</width>
    <height>70</height>
    <points>
      <point x="15.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_112</name>
    <x>475</x>
    <y>155</y>
    <width>10</width>
    <height>75</height>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="75.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_176</name>
    <pv_name>$(temp)TX$(cav)04:Name</pv_name>
    <x>205</x>
    <y>440</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_177</name>
    <pv_name>$(temp)TX$(cav)04:TempK</pv_name>
    <x>205</x>
    <y>425</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_114</name>
    <x>225</x>
    <y>358</y>
    <width>20</width>
    <height>67</height>
    <points>
      <point x="0.0" y="67.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_115</name>
    <x>390</x>
    <y>375</y>
    <width>10</width>
    <height>50</height>
    <points>
      <point x="10.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Tuners</text>
    <x>40</x>
    <y>331</y>
    <width>60</width>
    <height>55</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_136</name>
    <pv_name>$(temp)TX$(cav)05:TempK</pv_name>
    <x>280</x>
    <y>140</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_137</name>
    <pv_name>$(temp)TX$(cav)05:Name</pv_name>
    <x>280</x>
    <y>125</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_154</name>
    <pv_name>$(temp)TP$(cav)00:Name</pv_name>
    <x>45</x>
    <y>356</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_155</name>
    <pv_name>$(temp)TP$(cav)00:TempK</pv_name>
    <x>45</x>
    <y>371</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_64</name>
    <x>545</x>
    <y>380</y>
    <width>35</width>
    <height>45</height>
    <points>
      <point x="35.0" y="45.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_65</name>
    <x>520</x>
    <y>380</y>
    <width>60</width>
    <height>80</height>
    <points>
      <point x="60.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_66</name>
    <x>550</x>
    <y>325</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_67</name>
    <x>550</x>
    <y>365</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>385</x>
    <y>243</y>
    <width>10</width>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>375</x>
    <y>253</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>318</x>
    <y>253</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_117</name>
    <x>225</x>
    <y>155</y>
    <width>15</width>
    <height>75</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="15.0" y="75.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_118</name>
    <x>390</x>
    <y>155</y>
    <width>10</width>
    <height>60</height>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_180</name>
    <pv_name>$(temp)TX$(cav)03:TempK</pv_name>
    <x>205</x>
    <y>140</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_181</name>
    <pv_name>$(temp)TX$(cav)03:Name</pv_name>
    <x>205</x>
    <y>125</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_182</name>
    <pv_name>$(temp)TX$(cav)01:TempK</pv_name>
    <x>380</x>
    <y>140</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_183</name>
    <pv_name>$(temp)TX$(cav)01:Name</pv_name>
    <x>380</x>
    <y>125</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_119</name>
    <x>300</x>
    <y>358</y>
    <width>45</width>
    <height>67</height>
    <points>
      <point x="0.0" y="67.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_120</name>
    <x>300</x>
    <y>155</y>
    <width>40</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="80.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_13</name>
    <x>240</x>
    <y>343</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_10</name>
    <x>240</x>
    <y>238</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_18</name>
    <x>465</x>
    <y>238</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_21</name>
    <x>345</x>
    <y>293</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_19</name>
    <x>465</x>
    <y>343</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_11</name>
    <x>345</x>
    <y>238</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_14</name>
    <x>345</x>
    <y>343</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_7</name>
    <x>380</x>
    <y>358</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>380</x>
    <y>223</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_138</name>
    <pv_name>$(temp)TX$(cav)02:Name</pv_name>
    <x>380</x>
    <y>440</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_139</name>
    <pv_name>$(temp)TX$(cav)02:TempK</pv_name>
    <x>380</x>
    <y>425</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_184</name>
    <pv_name>$(temp)TX$(cav)07:Name</pv_name>
    <x>280</x>
    <y>440</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_185</name>
    <pv_name>$(temp)TX$(cav)07:TempK</pv_name>
    <x>280</x>
    <y>425</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>395</x>
    <y>358</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>../HeaterCtrl.bob</file>
          <macros>
            <dev>HTRVSL</dev>
          </macros>
          <target>window</target>
          <description>Open Heater Display</description>
        </action>
      </actions>
      <text></text>
      <width>50</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_186</name>
      <pv_name>$(htr)HTRVSL:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_63</name>
      <y>5</y>
      <width>45</width>
      <height>10</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="5.0">
        </point>
        <point x="2.5" y="5.0">
        </point>
        <point x="5.0" y="0.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="15.0" y="0.0">
        </point>
        <point x="20.0" y="10.0">
        </point>
        <point x="25.0" y="0.0">
        </point>
        <point x="30.0" y="10.0">
        </point>
        <point x="35.0" y="0.0">
        </point>
        <point x="40.0" y="10.0">
        </point>
        <point x="42.5" y="5.0">
        </point>
        <point x="45.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Heater On" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(htr)HTRVSL:HTRON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>345</x>
    <y>225</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_178</name>
    <pv_name>$(fg)FG$(cav)1:Name</pv_name>
    <x>460</x>
    <y>80</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_179</name>
    <pv_name>$(fg)FG$(cav)1:Flux</pv_name>
    <x>460</x>
    <y>95</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_106</name>
    <x>325</x>
    <y>110</y>
    <width>25</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="110.0">
      </point>
    </points>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_164</name>
    <pv_name>$(fg)FG$(cav)2:Name</pv_name>
    <x>225</x>
    <y>80</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_165</name>
    <pv_name>$(fg)FG$(cav)2:Flux</pv_name>
    <x>225</x>
    <y>95</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_166</name>
    <pv_name>$(fg)FG$(cav)01:Name</pv_name>
    <x>285</x>
    <y>80</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_167</name>
    <pv_name>$(fg)FG$(cav)01:Flux</pv_name>
    <x>285</x>
    <y>95</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_168</name>
    <pv_name>$(fg)FG$(cav)3:Name</pv_name>
    <x>345</x>
    <y>80</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_169</name>
    <pv_name>$(fg)FG$(cav)3:Flux</pv_name>
    <x>345</x>
    <y>95</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>580</x>
    <y>310</y>
    <width>115</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Couplers </text>
      <width>115</width>
      <height>80</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_156</name>
      <pv_name>$(temp)TX$(cav)70:Name</pv_name>
      <y>5</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_157</name>
      <pv_name>$(temp)TX$(cav)70:TempK</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_158</name>
      <pv_name>$(temp)TX$(cav)71:TempK</pv_name>
      <y>60</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_159</name>
      <pv_name>$(temp)TX$(cav)71:Name</pv_name>
      <y>45</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>580</x>
    <y>410</y>
    <width>115</width>
    <height>75</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text> Coupler 
Window </text>
      <width>115</width>
      <height>75</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_160</name>
      <pv_name>$(temp)TP$(cav)72:TempK</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_162</name>
      <pv_name>$(temp)TP$(cav)73:TempK</pv_name>
      <y>55</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_163</name>
      <pv_name>$(temp)TP$(cav)73:Name</pv_name>
      <y>40</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_161</name>
      <pv_name>$(temp)TP$(cav)72:Name</pv_name>
      <y>5</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>620</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>520</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>485</x>
    <y>325</y>
    <width>30</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_187</name>
      <pv_name>$(htr)HTRC$(cav):Name</pv_name>
      <width>15</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>../HeaterCtrl.bob</file>
          <macros>
            <dev>HTRC$(cav)</dev>
          </macros>
          <target>window</target>
          <description>Open Heater Display</description>
        </action>
      </actions>
      <text></text>
      <width>30</width>
      <height>50</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_91</name>
      <x>15</x>
      <y>3</y>
      <width>10</width>
      <height>45</height>
      <visible>false</visible>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="5.0" y="2.5">
        </point>
        <point x="0.0" y="5.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
        <point x="10.0" y="20.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
        <point x="10.0" y="30.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
        <point x="10.0" y="40.0">
        </point>
        <point x="5.0" y="42.5">
        </point>
        <point x="5.0" y="45.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Heater On" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(htr)HTRC$(cav):HTRON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_113</name>
    <x>365</x>
    <y>245</y>
    <width>205</width>
    <height>50</height>
    <points>
      <point x="205.0" y="0.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
</display>
