<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-04 12:01:53 by epics-->
<display version="2.0.0">
  <name>Cavity Select</name>
  <width>740</width>
  <height>545</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Cavity 1</name>
        <file>CavityCryoDetails-prototype.bob</file>
        <macros>
          <cav>1</cav>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 2</name>
        <file>CavityCryoDetails.bob</file>
        <macros>
          <cav>2</cav>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 3</name>
        <file>CavityCryoDetails-prototype.bob</file>
        <macros>
          <cav>3</cav>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 4</name>
        <file>CavityCryoDetails.bob</file>
        <macros>
          <cav>4</cav>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 5</name>
        <file>CavityCryoDetails-prototype.bob</file>
        <macros>
          <cav>5</cav>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavity 6</name>
        <file>CavityCryoDetails-prototype.bob</file>
        <macros>
          <cav>6</cav>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>735</width>
    <height>540</height>
    <direction>0</direction>
  </widget>
</display>
