<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-06-07 09:50:48 by epics-->
<display version="2.0.0">
  <name>HB650 Cavity Details</name>
  <width>720</width>
  <height>510</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>FluxGates</text>
    <x>220</x>
    <y>55</y>
    <width>295</width>
    <height>55</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../../images/HB650CavityDetails-new.png</file>
    <x>142</x>
    <y>165</y>
    <width>420</width>
    <height>250</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Cavity $(cav)</text>
    <width>720</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_115</name>
    <x>385</x>
    <y>375</y>
    <width>20</width>
    <height>50</height>
    <points>
      <point x="20.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_64</name>
    <x>545</x>
    <y>380</y>
    <width>35</width>
    <height>50</height>
    <points>
      <point x="35.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_65</name>
    <x>520</x>
    <y>380</y>
    <width>60</width>
    <height>90</height>
    <points>
      <point x="60.0" y="90.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_66</name>
    <x>550</x>
    <y>325</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_67</name>
    <x>550</x>
    <y>365</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_118</name>
    <x>390</x>
    <y>155</y>
    <width>20</width>
    <height>65</height>
    <points>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="65.0">
      </point>
    </points>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_7</name>
    <x>380</x>
    <y>358</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>380</x>
    <y>223</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>395</x>
    <y>358</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>../HeaterCtrlCavities.bob</file>
          <macros>
            <dev>HTRVSL</dev>
          </macros>
          <target>window</target>
          <description>Open Heater Display</description>
        </action>
      </actions>
      <text></text>
      <width>50</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_186</name>
      <pv_name>$(htr)HTRVSL:Name</pv_name>
      <y>20</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_63</name>
      <y>5</y>
      <width>45</width>
      <height>10</height>
      <visible>false</visible>
      <points>
        <point x="0.0" y="5.0">
        </point>
        <point x="2.5" y="5.0">
        </point>
        <point x="5.0" y="0.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="15.0" y="0.0">
        </point>
        <point x="20.0" y="10.0">
        </point>
        <point x="25.0" y="0.0">
        </point>
        <point x="30.0" y="10.0">
        </point>
        <point x="35.0" y="0.0">
        </point>
        <point x="40.0" y="10.0">
        </point>
        <point x="42.5" y="5.0">
        </point>
        <point x="45.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Show" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(htr)HTRVSL:HTRON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>345</x>
    <y>225</y>
    <width>20</width>
    <height>10</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_106</name>
    <x>325</x>
    <y>110</y>
    <width>25</width>
    <height>110</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="25.0" y="110.0">
      </point>
    </points>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_166</name>
    <pv_name>$(fg)FG$(cav)01:Name</pv_name>
    <x>285</x>
    <y>80</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_167</name>
    <pv_name>$(fg)FG$(cav)01:Flux</pv_name>
    <x>285</x>
    <y>95</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>640</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>540</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>485</x>
    <y>325</y>
    <width>30</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_187</name>
      <pv_name>$(htr)HTRC$(cav):Name</pv_name>
      <width>15</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>../HeaterCtrlCoupler.bob</file>
          <macros>
            <dev>HTRC$(cav)</dev>
          </macros>
          <target>window</target>
          <description>Open Heater Display</description>
        </action>
      </actions>
      <text></text>
      <width>30</width>
      <height>50</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_91</name>
      <x>15</x>
      <y>3</y>
      <width>10</width>
      <height>45</height>
      <visible>false</visible>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="5.0" y="2.5">
        </point>
        <point x="0.0" y="5.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
        <point x="10.0" y="20.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
        <point x="10.0" y="30.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
        <point x="10.0" y="40.0">
        </point>
        <point x="5.0" y="42.5">
        </point>
        <point x="5.0" y="45.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Heater On" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(htr)HTRC$(cav):HTRON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <sensor>TX$(cav)02</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>385</x>
    <y>425</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <sensor>TX$(cav)01</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>385</x>
    <y>125</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>5</x>
    <y>50</y>
    <width>170</width>
    <height>445</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>55</x>
      <y>230</y>
      <width>65</width>
      <height>73</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Tuner Motors</text>
        <width>65</width>
        <height>73</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_21</name>
        <macros>
          <sensor>TP$(cav)00</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>5</x>
        <y>35</y>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>365</y>
      <width>170</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_75</name>
        <text>Directional Coupler</text>
        <width>170</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_74</name>
        <text>Fwd Magnitude</text>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(llrf)C$(cav)FWMG:FwdPwr</pv_name>
        <x>85</x>
        <y>20</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_46</name>
        <pv_name>$(llrf)C$(cav)FWPH:FwdPhs</pv_name>
        <x>85</x>
        <y>35</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(llrf)C$(cav)RFMG:RefPwr</pv_name>
        <x>85</x>
        <y>50</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_48</name>
        <pv_name>$(llrf)C$(cav)RFPH:RefPhs</pv_name>
        <x>85</x>
        <y>65</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_76</name>
        <text>Fwd Phase</text>
        <y>35</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_77</name>
        <text>Ref Magnitude</text>
        <y>50</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_78</name>
        <text>Ref Phase</text>
        <y>65</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>170</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_57</name>
        <text>Magnitude</text>
        <y>20</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_19</name>
        <pv_name>$(llrf)C$(cav)CAVMG:CavMag</pv_name>
        <x>85</x>
        <y>20</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_20</name>
        <pv_name>$(llrf)C$(cav)CAVPH:CavPhs</pv_name>
        <x>85</x>
        <y>35</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_21</name>
        <pv_name>$(llrf)C$(cav)CAVPWR:CavPwr</pv_name>
        <x>85</x>
        <y>50</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_22</name>
        <pv_name>$(llrf)C$(cav)CAVFT:CavFrq</pv_name>
        <x>85</x>
        <y>65</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_27</name>
        <pv_name>$(llrf)C$(cav)CAVERR:CavErr</pv_name>
        <x>85</x>
        <y>80</y>
        <width>85</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color red="255" green="255" blue="0">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_66</name>
        <text>Cavity</text>
        <width>170</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>Phase</text>
        <y>35</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_71</name>
        <text>Power</text>
        <y>50</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_72</name>
        <text>Trk Frequency</text>
        <y>65</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_73</name>
        <text>Error</text>
        <y>80</y>
        <width>80</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>1</border_width>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>580</x>
    <y>305</y>
    <width>130</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Couplers </text>
      <width>130</width>
      <height>85</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <sensor>TX$(cav)71</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>45</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <macros>
        <sensor>TX$(cav)70</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Vacuum</text>
      <x>65</x>
      <y>25</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="255" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_327</name>
      <pv_name>$(vac)PCC371:VacP</pv_name>
      <x>65</x>
      <y>45</y>
      <width>60</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>2</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color red="255" green="255" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>580</x>
    <y>390</y>
    <width>130</width>
    <height>105</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text> Coupler Window </text>
      <width>130</width>
      <height>105</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <sensor>TP$(cav)72</sensor>
        <temp>$(rfpi)</temp>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>25</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <macros>
        <sensor>TP$(cav)73</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>65</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Htr Power</text>
      <x>65</x>
      <y>30</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="255" green="0" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Air Flow</text>
      <x>65</x>
      <y>70</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="170" green="0" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_334</name>
      <pv_name>$(cry)HTRC$(cav):WATT</pv_name>
      <x>65</x>
      <y>45</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="255" green="0" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_335</name>
      <pv_name>$(vac)AF$(cav)71:Flow</pv_name>
      <x>65</x>
      <y>85</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>2</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="170" green="0" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>580</x>
    <y>55</y>
    <width>125</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <width>125</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.EIST</pv_name>
        <x>25</x>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.NIST</pv_name>
        <x>25</x>
        <y>20</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.TEST</pv_name>
        <x>25</x>
        <y>40</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.ELST</pv_name>
        <x>25</x>
        <y>60</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.TWST</pv_name>
        <x>25</x>
        <y>80</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.THST</pv_name>
        <x>25</x>
        <y>100</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.FTST</pv_name>
        <x>25</x>
        <y>120</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(hprf)SSA$(cav):StatusWord.FFST</pv_name>
        <x>25</x>
        <y>140</y>
        <font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </font>
        <format>6</format>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_112</name>
        <pv_name>$(hprf)SSA$(cav):Status</pv_name>
        <width>20</width>
        <height>160</height>
        <startBit>8</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
    </widget>
  </widget>
</display>
