<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TemperatureTable</name>
  <width>1200</width>
  <height>1510</height>
  <background_color>
    <color red="153" green="179" blue="255">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Cryostat Temperatures</text>
    <width>1200</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>1120</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>1020</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>50</y>
    <width>570</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_30</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_5</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_99</name>
          <text>Thermal Radiation Shield</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_100</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_101</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_102</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_103</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_104</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_105</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_106</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <macros>
        <num>TX060</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <macros>
        <num>TX061</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_65</name>
      <macros>
        <num>TX063</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_66</name>
      <macros>
        <num>TX064</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_67</name>
      <macros>
        <num>TX065</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_68</name>
      <macros>
        <num>TX066</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_69</name>
      <macros>
        <num>TX067</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_70</name>
      <macros>
        <num>TX068</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>180</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_71</name>
      <macros>
        <num>TX069</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>200</y>
      <width>570</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>300</y>
    <width>570</width>
    <height>330</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <macros>
        <num>TP172</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <macros>
        <num>TP173</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <macros>
        <num>TP272</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>90</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <macros>
        <num>TP273</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>110</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <macros>
        <num>TP372</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <macros>
        <num>TP373</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <macros>
        <num>TP472</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>190</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <macros>
        <num>TP473</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>210</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <macros>
        <num>TP572</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>240</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <macros>
        <num>TP573</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>260</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <macros>
        <num>TP672</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>290</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <macros>
        <num>TP673</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>310</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_1</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_9</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_4</name>
          <text>Coupler Ceramic Windows</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_80</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_93</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_94</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_95</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_96</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_97</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_98</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>1348</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <num>TX171</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <macros>
        <num>TX271</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <macros>
        <num>TX371</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <macros>
        <num>TX471</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <macros>
        <num>TX571</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <macros>
        <num>TX671</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_29</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_4</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_36</name>
          <text>Cavity 50K Couplers</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_43</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_87</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_88</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_89</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_90</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_91</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_92</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>1158</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <num>TX170</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <macros>
        <num>TX270</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <macros>
        <num>TX370</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <macros>
        <num>TX470</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <macros>
        <num>TX570</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <macros>
        <num>TX670</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_20</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_3</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_28</name>
          <text>Cavity 5K Couplers</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_35</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_81</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_82</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_83</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_84</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_85</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_86</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>969</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_12</name>
        <macros>
          <num>TP100</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>40</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_13</name>
        <macros>
          <num>TP200</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>60</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_14</name>
        <macros>
          <num>TP300</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>80</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_15</name>
        <macros>
          <num>TP400</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>100</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_16</name>
        <macros>
          <num>TP500</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>120</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_17</name>
        <macros>
          <num>TP600</num>
        </macros>
        <file>../Temperature.bob</file>
        <y>140</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group</name>
          <width>570</width>
          <height>40</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_1</name>
            <y>20</y>
            <width>570</width>
            <line_width>0</line_width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Cavity Tuners</text>
            <width>570</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_19</name>
            <text>Description</text>
            <y>20</y>
            <width>120</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>LOLO</text>
            <x>240</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>LOW</text>
            <x>310</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_76</name>
            <text>Value</text>
            <x>380</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_77</name>
            <text>HIGH</text>
            <x>450</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_78</name>
            <text>HIHI</text>
            <x>520</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_79</name>
            <text>Sensor</text>
            <x>155</x>
            <y>20</y>
            <width>60</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>50</y>
    <width>570</width>
    <height>890</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <num>TX101</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <num>TX102</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>Cavities</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_3</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_7</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_9</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <num>TX103</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <num>TX104</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <num>TX105</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <num>TX106</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <num>TX107</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <macros>
        <num>TX108</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>180</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <macros>
        <num>TX109</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>200</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <num>TX201</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>230</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <num>TX202</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>250</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <num>TX301</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>280</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <num>TX302</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>300</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <macros>
        <num>TX303</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>320</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <num>TX304</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>340</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <macros>
        <num>TX305</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>360</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <macros>
        <num>TX306</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>380</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <macros>
        <num>TX307</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>400</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <macros>
        <num>TX308</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>420</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <macros>
        <num>TX309</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>440</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <num>TX401</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>470</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <num>TX402</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>490</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <num>TX501</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>520</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <num>TX502</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>540</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <macros>
        <num>TX503</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>560</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <num>TX504</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>580</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <macros>
        <num>TX505</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>600</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <macros>
        <num>TX506</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>620</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <macros>
        <num>TX507</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>640</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <macros>
        <num>TX508</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>660</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_110</name>
      <macros>
        <num>TX509</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>680</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <num>TX601</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>710</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <num>TX602</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>730</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_111</name>
      <macros>
        <num>TX603</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>750</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_112</name>
      <macros>
        <num>TX604</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>770</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_113</name>
      <macros>
        <num>TX605</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>790</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_114</name>
      <macros>
        <num>TX606</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>810</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_115</name>
      <macros>
        <num>TX607</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>830</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_116</name>
      <macros>
        <num>TX608</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>850</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_117</name>
      <macros>
        <num>TX609</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>870</y>
      <width>570</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>660</y>
    <width>570</width>
    <height>289</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_32</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_7</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_115</name>
          <text>StrongBack &amp; Support Posts - Coupler Side</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_116</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_117</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_118</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_119</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_120</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_121</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_122</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_73</name>
      <macros>
        <num>TX210</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_74</name>
      <macros>
        <num>TX211</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_75</name>
      <macros>
        <num>TX212</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_76</name>
      <macros>
        <num>TX214</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_77</name>
      <macros>
        <num>TX215</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_78</name>
      <macros>
        <num>TX216</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_79</name>
      <macros>
        <num>TX511</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>169</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_80</name>
      <macros>
        <num>TX512</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>189</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_81</name>
      <macros>
        <num>TX514</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>209</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_82</name>
      <macros>
        <num>TX515</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>229</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_83</name>
      <macros>
        <num>TX516</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>249</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_84</name>
      <macros>
        <num>TX517</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>269</y>
      <width>570</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>979</y>
    <width>570</width>
    <height>300</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_63</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_8</name>
        <y>20</y>
        <width>570</width>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <text>LHe Control Lines</text>
        <width>570</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>LOLO</text>
        <x>220</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_70</name>
        <text>LOW</text>
        <x>290</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_71</name>
        <text>Value</text>
        <x>360</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_72</name>
        <text>HIGH</text>
        <x>430</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_73</name>
        <text>HIHI</text>
        <x>500</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_74</name>
        <text>Sensor</text>
        <x>135</x>
        <y>20</y>
        <width>60</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_75</name>
        <text>Description</text>
        <y>20</y>
        <width>120</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_85</name>
      <macros>
        <num>TX030</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_88</name>
      <macros>
        <num>TX033A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_89</name>
      <macros>
        <num>TX034</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_90</name>
      <macros>
        <num>TX035A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>180</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_91</name>
      <macros>
        <num>TX036A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>200</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_92</name>
      <macros>
        <num>TX041A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>220</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_93</name>
      <macros>
        <num>TX042A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>240</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_86</name>
      <macros>
        <num>TX031A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_87</name>
      <macros>
        <num>TX032A</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_95</name>
      <macros>
        <num>TX046</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>280</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_94</name>
      <macros>
        <num>TX045</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>260</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_96</name>
      <macros>
        <num>TX011</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_97</name>
      <macros>
        <num>TX012</num>
      </macros>
      <file>../Temperature.bob</file>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_106</name>
    <macros>
      <num>TP120</num>
    </macros>
    <file>../Temperature.bob</file>
    <x>620</x>
    <y>1290</y>
    <width>570</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_107</name>
    <macros>
      <num>TP121</num>
    </macros>
    <file>../Temperature.bob</file>
    <x>620</x>
    <y>1310</y>
    <width>570</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_108</name>
    <macros>
      <num>TP520</num>
    </macros>
    <file>../Temperature.bob</file>
    <x>620</x>
    <y>1330</y>
    <width>570</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_109</name>
    <macros>
      <num>TP521</num>
    </macros>
    <file>../Temperature.bob</file>
    <x>620</x>
    <y>1350</y>
    <width>570</width>
    <height>20</height>
  </widget>
</display>
