<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFPI</name>
  <macros>
    <dev>PIP2TS:SSR1-HPRF-SSA</dev>
  </macros>
  <height>420</height>
  <background_color>
    <color red="255" green="230" blue="179">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RFPI Summary</text>
    <width>330</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>40</y>
    <height>360</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_32</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH301</pv_name>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_33</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH302</pv_name>
      <x>20</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_34</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH303</pv_name>
      <x>40</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_35</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH304</pv_name>
      <x>60</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_36</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH305</pv_name>
      <x>80</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_37</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH306</pv_name>
      <x>100</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <startBit>16</startBit>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <x>130</x>
      <y>40</y>
      <width>170</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <text>Global Cryo</text>
        <y>140</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>Global Vacuum</text>
        <y>120</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_70</name>
        <text>TTL Permit to VME</text>
        <y>200</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_71</name>
        <text>Heartbeat</text>
        <y>220</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_72</name>
        <text>Window Temperature&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;display version="2.0.0"&gt;  &lt;widget type="label" version="2.0.0"&gt;    &lt;name&gt;Label_44&lt;/name&gt;    &lt;text&gt;Global Vacuum&lt;/text&gt;    &lt;x&gt;790&lt;/x&gt;    &lt;y&gt;150&lt;/y&gt;    &lt;width&gt;170&lt;/width&gt;    &lt;vertical_alignment&gt;1&lt;/vertical_alignment&gt;  &lt;/widget&gt;&lt;/display&gt;</text>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_73</name>
        <text>Coupler HV</text>
        <y>20</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_74</name>
        <text>Coupler Current</text>
        <y>40</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_75</name>
        <text>Coupler AirFlow</text>
        <y>60</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_76</name>
        <text>Antenna 1</text>
        <y>80</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_77</name>
        <text>Antenna 2</text>
        <y>100</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_78</name>
        <text>ID0</text>
        <y>240</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_79</name>
        <text>ID1</text>
        <y>260</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_80</name>
        <text>ID2</text>
        <y>280</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_81</name>
        <text>ID3</text>
        <y>300</y>
        <width>170</width>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>120</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_59</name>
        <text>Cavities</text>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_60</name>
        <text>1</text>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_61</name>
        <text>2</text>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_62</name>
        <text>3</text>
        <x>40</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_63</name>
        <text>4</text>
        <x>60</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_64</name>
        <text>5</text>
        <x>80</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <text>6</text>
        <x>100</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>470</x>
    <y>40</y>
    <width>320</width>
    <height>360</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>MPS Permit</text>
      <y>40</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>LLRF Permit</text>
      <y>60</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>RF Antenna</text>
      <y>80</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>SSA Permit</text>
      <y>120</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Reflect. Pwr</text>
      <y>140</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Cryogenics</text>
      <y>160</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>PLC</text>
      <y>180</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Vacuum</text>
      <y>200</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Cplr Bias I</text>
      <y>220</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>unused</text>
      <y>240</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>unused</text>
      <y>260</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>unused</text>
      <y>280</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Safety</text>
      <y>300</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>FEP</text>
      <y>320</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>SSA Ready</text>
      <y>340</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(rfpi)1-00:RFPI</pv_name>
      <x>100</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(dev)2-00:RFPI</pv_name>
      <x>120</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(dev)3-00:RFPI</pv_name>
      <x>140</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(dev)4-00:RFPI</pv_name>
      <x>160</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(dev)5-00:RFPI</pv_name>
      <x>180</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="164" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(dev)6-00:RFPI</pv_name>
      <x>200</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(dev)7-00:RFPI</pv_name>
      <x>220</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(dev)8-00:RFPI</pv_name>
      <x>240</x>
      <y>40</y>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>SSA</text>
      <x>100</x>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>1</text>
      <x>100</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>2</text>
      <x>120</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>3</text>
      <x>140</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>4</text>
      <x>160</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>5</text>
      <x>180</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>6</text>
      <x>200</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>7</text>
      <x>220</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>8</text>
      <x>240</x>
      <y>20</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Latched</text>
      <x>270</x>
      <y>80</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Latched</text>
      <x>270</x>
      <y>220</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Latched</text>
      <x>270</x>
      <y>320</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Output</text>
      <x>270</x>
      <y>40</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Output</text>
      <x>270</x>
      <y>60</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Output</text>
      <x>270</x>
      <y>100</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Output</text>
      <x>270</x>
      <y>120</y>
      <width>50</width>
    </widget>
  </widget>
</display>
