<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650CavityCryoCDCircuit</name>
  <width>740</width>
  <height>340</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_154</name>
    <x>75</x>
    <y>50</y>
    <width>335</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="335.0" y="0.0">
      </point>
      <point x="335.0" y="80.0">
      </point>
      <point x="410.0" y="80.0">
      </point>
      <point x="410.0" y="0.0">
      </point>
      <point x="500.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_47</name>
    <x>195</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_48</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_120</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_121</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_122</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_49</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_50</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_45</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_123</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_79</name>
        <macros>
          <sensor>TX102</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_51</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_52</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_46</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_124</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_80</name>
        <macros>
          <sensor>TX101</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Cavity 1</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_53</name>
    <x>285</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_54</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_125</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_126</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_127</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_55</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_56</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_47</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_128</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_81</name>
        <macros>
          <sensor>TX202</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_57</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_58</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_48</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_129</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_82</name>
        <macros>
          <sensor>TX201</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Cavity 2</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_59</name>
    <x>375</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_60</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_130</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_131</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_132</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_61</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_62</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_49</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_133</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_83</name>
        <macros>
          <sensor>TX302</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_63</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_64</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_50</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_134</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_84</name>
        <macros>
          <sensor>TX301</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Cavity 3</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_65</name>
    <x>465</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_66</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_135</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_136</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_137</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_67</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_68</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_51</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_138</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_85</name>
        <macros>
          <sensor>TX402</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_69</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_70</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_52</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_139</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_86</name>
        <macros>
          <sensor>TX401</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Cavity 4</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_71</name>
    <x>555</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_72</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_140</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_141</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_142</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_73</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_74</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_53</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_143</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_87</name>
        <macros>
          <sensor>TX502</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_75</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_76</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_54</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_144</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_88</name>
        <macros>
          <sensor>TX501</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Cavity 5</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_77</name>
    <x>645</x>
    <y>185</y>
    <width>70</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_78</name>
      <y>50</y>
      <width>10</width>
      <height>54</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_145</name>
        <width>10</width>
        <height>54</height>
        <points>
          <point x="5.0" y="0.0">
          </point>
          <point x="5.0" y="2.5">
          </point>
          <point x="0.0" y="5.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="0.0" y="15.0">
          </point>
          <point x="10.0" y="20.0">
          </point>
          <point x="0.0" y="25.0">
          </point>
          <point x="10.0" y="30.0">
          </point>
          <point x="0.0" y="35.0">
          </point>
          <point x="10.0" y="40.0">
          </point>
          <point x="5.0" y="42.5">
          </point>
          <point x="5.0" y="45.0">
          </point>
        </points>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_146</name>
      <x>5</x>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_147</name>
      <x>5</x>
      <y>95</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="50.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_79</name>
      <y>90</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_80</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_55</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_148</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_89</name>
        <macros>
          <sensor>TX602</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_81</name>
      <y>20</y>
      <width>70</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_82</name>
        <y>11</y>
        <width>15</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_56</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_149</name>
          <x>5</x>
          <y>5</y>
          <width>10</width>
          <height>1</height>
          <points>
            <point x="0.0" y="0.0">
            </point>
            <point x="10.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_90</name>
        <macros>
          <sensor>TX601</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>15</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Cavity 6</text>
      <x>15</x>
      <y>55</y>
      <width>50</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_85</name>
    <x>75</x>
    <y>230</y>
    <width>575</width>
    <height>100</height>
    <points>
      <point x="575.0" y="100.0">
      </point>
      <point x="100.0" y="100.0">
      </point>
      <point x="100.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_80</name>
    <x>200</x>
    <y>50</y>
    <width>530</width>
    <height>135</height>
    <points>
      <point x="395.0" y="0.0">
      </point>
      <point x="530.0" y="0.0">
      </point>
      <point x="530.0" y="135.0">
      </point>
      <point x="0.0" y="135.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_24</name>
    <x>355</x>
    <y>45</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_77</name>
    <x>75</x>
    <y>50</y>
    <width>285</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="285.0" y="70.0">
      </point>
      <point x="285.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <sensor>PT622H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>110</x>
    <y>240</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <sensor>TO622H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>130</x>
    <y>190</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Warm He</text>
    <x>10</x>
    <y>110</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>5K Supply</text>
    <x>10</x>
    <y>40</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="180" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_78</name>
    <x>80</x>
    <y>120</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_79</name>
    <x>80</x>
    <y>50</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_117</name>
    <x>95</x>
    <y>230</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <sensor>TO621H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>130</x>
    <y>5</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>110</x>
    <y>60</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>130</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_26</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_60</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>150</x>
    <y>40</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_40</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_62</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>2K Return</text>
    <x>10</x>
    <y>220</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>130</x>
    <y>225</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_61</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_39</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_83</name>
    <x>150</x>
    <y>220</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_57</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_150</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <dev>PV605H</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>220</x>
    <y>55</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <dev>DSPV711</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>220</x>
    <y>125</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <pv_name>$(vlv)DSPV711:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVred.png</symbol>
    </symbols>
    <x>190</x>
    <y>95</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_9</name>
    <pv_name>$(vlv)DSPV711:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVred.png</symbol>
    </symbols>
    <x>190</x>
    <y>25</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <sensor>TO605H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>270</x>
    <y>5</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <sensor>PT605H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>285</x>
    <y>60</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_9</name>
    <x>305</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_42</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_64</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_10</name>
    <x>290</x>
    <y>40</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_43</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_65</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_86</name>
    <x>385</x>
    <y>40</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_58</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_153</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_91</name>
    <macros>
      <sensor>TX030</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>365</x>
    <y>5</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_118</name>
    <x>540</x>
    <y>50</y>
    <width>30</width>
    <height>45</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="45.0">
      </point>
      <point x="30.0" y="45.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <sensor>TX032A</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>475</x>
    <y>5</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>495</x>
    <y>40</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_25</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_59</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>420</x>
    <y>120</y>
    <width>55</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_84</name>
      <x>5</x>
      <y>5</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_151</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="255" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_85</name>
      <x>5</x>
      <y>30</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_152</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>55</width>
      <height>45</height>
      <line_width>2</line_width>
      <background_color>
        <color red="30" green="144" blue="255" alpha="100">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_92</name>
    <macros>
      <sensor>PT621H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>815</x>
    <y>250</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_93</name>
    <macros>
      <sensor>PT711H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>110</x>
    <y>130</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_87</name>
    <x>130</x>
    <y>115</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_59</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_156</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_66</name>
    <macros>
      <sensor>TX033A</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>665</x>
    <y>5</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>685</x>
    <y>40</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_44</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_66</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>570</x>
    <y>5</y>
    <width>85</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="open_display">
          <file>../ValveCtrlCD.bob</file>
          <macros>
            <valve>PVCD</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <width>83</width>
      <height>50</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <macros>
        <dev>PVJT</dev>
      </macros>
      <file>../ValveStatusUp.bob</file>
      <x>30</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_10</name>
      <pv_name>$(vlv)PVCD:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <y>20</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>570</x>
    <y>70</y>
    <width>85</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>../ValveCtrlCD.bob</file>
          <macros>
            <valve>PVJT</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <width>85</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <macros>
        <dev>PVCD</dev>
      </macros>
      <file>../ValveStatusUp.bob</file>
      <x>30</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_11</name>
      <pv_name>$(vlv)PVJT:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
