<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm) StrongBack</name>
  <width>910</width>
  <height>590</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>1055</x>
    <y>85</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) StrongBack Support</text>
    <width>905</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="128" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_121</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>825</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_122</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>725</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>305</y>
    <width>905</width>
    <height>545</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_2</name>
      <file>../../images/HB650StrongBackBottom-new.png</file>
      <width>905</width>
      <height>545</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>905</width>
      <height>545</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_14</name>
      <x>245</x>
      <y>185</y>
      <width>105</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="105.0" y="40.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_99</name>
      <pv_name>$(temp)TP061:Name</pv_name>
      <x>225</x>
      <y>295</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_100</name>
      <pv_name>$(temp)TP061:TempK</pv_name>
      <x>225</x>
      <y>310</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_111</name>
      <pv_name>$(temp)TP068:Name</pv_name>
      <x>195</x>
      <y>170</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_112</name>
      <pv_name>$(temp)TP068:TempK</pv_name>
      <x>195</x>
      <y>185</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_113</name>
      <pv_name>$(temp)TP069:Name</pv_name>
      <x>195</x>
      <y>215</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_114</name>
      <pv_name>$(temp)TP069:TempK</pv_name>
      <x>195</x>
      <y>230</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_115</name>
      <pv_name>$(temp)TX035A:Name</pv_name>
      <x>570</x>
      <y>430</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_116</name>
      <pv_name>$(temp)TX035A:TempK</pv_name>
      <x>570</x>
      <y>445</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>630</x>
      <y>415</y>
      <width>263</width>
      <height>121</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_9</name>
        <actions>
          <action type="open_display">
            <file>ValveCtrl.bob</file>
            <macros>
              <valve>PV608H</valve>
            </macros>
            <target>window</target>
            <description>Open Valve Display</description>
          </action>
        </actions>
        <text></text>
        <x>180</x>
        <y>43</y>
        <width>83</width>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_19</name>
        <actions>
          <action type="open_display">
            <file>ValveCtrl.bob</file>
            <macros>
              <dev>PV628</dev>
              <valve>PV628H</valve>
            </macros>
            <target>window</target>
            <description>Open Valve Display</description>
          </action>
        </actions>
        <text></text>
        <x>50</x>
        <y>71</y>
        <width>48</width>
        <height>50</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_21</name>
        <actions>
          <action type="open_display">
            <file>ValveCtrl.bob</file>
            <macros>
              <valve>PV607H</valve>
            </macros>
            <target>window</target>
            <description>Open Valve Display</description>
          </action>
        </actions>
        <text></text>
        <x>50</x>
        <width>48</width>
        <height>50</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_156</name>
        <pv_name>$(vlv)PV608H:Name</pv_name>
        <x>180</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_185</name>
        <pv_name>$(vlv)PV608H:Open_r</pv_name>
        <x>180</x>
        <y>43</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_79</name>
        <x>5</x>
        <y>23</y>
        <width>30</width>
        <height>1</height>
        <points>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_5</name>
        <x>153</x>
        <y>103</y>
        <width>45</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_80</name>
          <width>45</width>
          <height>10</height>
          <points>
            <point x="0.0" y="5.0">
            </point>
            <point x="2.5" y="5.0">
            </point>
            <point x="5.0" y="0.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="15.0" y="0.0">
            </point>
            <point x="20.0" y="10.0">
            </point>
            <point x="25.0" y="0.0">
            </point>
            <point x="30.0" y="10.0">
            </point>
            <point x="35.0" y="0.0">
            </point>
            <point x="40.0" y="10.0">
            </point>
            <point x="42.5" y="5.0">
            </point>
            <point x="45.0" y="5.0">
            </point>
          </points>
          <line_color>
            <color red="130" green="180" blue="255">
            </color>
          </line_color>
          <arrow_length>10</arrow_length>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_81</name>
        <x>197</x>
        <y>6</y>
        <width>60</width>
        <height>102</height>
        <points>
          <point x="60.0" y="0.0">
          </point>
          <point x="60.0" y="102.0">
          </point>
          <point x="0.0" y="102.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_82</name>
        <x>110</x>
        <y>36</y>
        <width>1</width>
        <height>30</height>
        <points>
          <point x="0.0" y="30.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_83</name>
        <x>257</x>
        <y>83</y>
        <width>1</width>
        <height>23</height>
        <points>
          <point x="0.0" y="23.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="symbol" version="2.0.0">
        <name>Symbol_1</name>
        <pv_name>$(vlv)PV608H:VLVstat</pv_name>
        <symbols>
          <symbol>../../images/CVwhite.png</symbol>
          <symbol>../../images/CVgreen.png</symbol>
          <symbol>../../images/CVred.png</symbol>
        </symbols>
        <x>233</x>
        <y>43</y>
        <width>30</width>
        <height>30</height>
        <initial_index>1</initial_index>
        <rotation>270.0</rotation>
        <show_index>true</show_index>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_84</name>
        <y>23</y>
        <width>155</width>
        <height>88</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="110.0" y="0.0">
          </point>
          <point x="110.0" y="88.0">
          </point>
          <point x="155.0" y="88.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_193</name>
        <pv_name>$(vlv)PV607H:Open_r</pv_name>
        <x>50</x>
        <y>33</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="symbol" version="2.0.0">
        <name>Symbol_9</name>
        <pv_name>$(vlv)PV607H:VLVstat</pv_name>
        <symbols>
          <symbol>../../images/CVwhite.png</symbol>
          <symbol>../../images/CVgreen.png</symbol>
          <symbol>../../images/CVred.png</symbol>
        </symbols>
        <x>60</x>
        <width>30</width>
        <height>30</height>
        <initial_index>1</initial_index>
        <show_index>true</show_index>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_206</name>
        <pv_name>$(vlv)PV607H:Name</pv_name>
        <x>95</x>
        <y>3</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_85</name>
        <x>5</x>
        <y>93</y>
        <width>30</width>
        <height>1</height>
        <points>
          <point x="30.0" y="0.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_86</name>
        <y>93</y>
        <width>110</width>
        <height>1</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="110.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_209</name>
        <pv_name>$(vlv)PV628H:Open_r</pv_name>
        <x>50</x>
        <y>104</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="symbol" version="2.0.0">
        <name>Symbol_11</name>
        <pv_name>$(vlv)PV628H:VLVstat</pv_name>
        <symbols>
          <symbol>../../images/CVwhite.png</symbol>
          <symbol>../../images/CVgreen.png</symbol>
          <symbol>../../images/CVred.png</symbol>
        </symbols>
        <x>60</x>
        <y>71</y>
        <width>30</width>
        <height>30</height>
        <initial_index>1</initial_index>
        <show_index>true</show_index>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_210</name>
        <pv_name>$(vlv)PV628H:Name</pv_name>
        <x>95</x>
        <y>74</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Shield</text>
        <x>155</x>
        <y>86</y>
        <width>40</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_117</name>
      <pv_name>$(temp)TX036A:Name</pv_name>
      <x>570</x>
      <y>465</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_118</name>
      <pv_name>$(temp)TX036A:TempK</pv_name>
      <x>570</x>
      <y>480</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_19</name>
      <x>280</x>
      <y>305</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_25</name>
      <x>873</x>
      <y>80</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>110</x>
      <y>355</y>
      <width>71</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_97</name>
        <pv_name>$(temp)TP060:Name</pv_name>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_98</name>
        <pv_name>$(temp)TP060:TempK</pv_name>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_18</name>
        <x>61</x>
        <y>11</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>345</x>
      <y>170</y>
      <width>65</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_109</name>
        <pv_name>$(temp)TP067:Name</pv_name>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_110</name>
        <pv_name>$(temp)TP067:TempK</pv_name>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_20</name>
        <x>55</x>
        <y>10</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>445</x>
      <y>95</y>
      <width>70</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_107</name>
        <pv_name>$(temp)TP066:Name</pv_name>
        <x>20</x>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_108</name>
        <pv_name>$(temp)TP066:TempK</pv_name>
        <x>20</x>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_21</name>
        <y>10</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>535</x>
      <y>161</y>
      <width>71</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_101</name>
        <pv_name>$(temp)TP063:Name</pv_name>
        <x>21</x>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_102</name>
        <pv_name>$(temp)TP063:TempK</pv_name>
        <x>21</x>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_22</name>
        <y>11</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>795</x>
      <y>30</y>
      <width>70</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_105</name>
        <pv_name>$(temp)TP065:Name</pv_name>
        <x>20</x>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_106</name>
        <pv_name>$(temp)TP065:TempK</pv_name>
        <x>20</x>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_24</name>
        <y>10</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>665</x>
      <y>95</y>
      <width>71</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_103</name>
        <pv_name>$(temp)TP064:Name</pv_name>
        <x>21</x>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_104</name>
        <pv_name>$(temp)TP064:TempK</pv_name>
        <x>21</x>
        <y>15</y>
        <width>50</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_23</name>
        <y>11</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <x>245</x>
      <y>230</y>
      <width>50</width>
      <height>25</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_17</name>
      <x>860</x>
      <y>95</y>
      <width>15</width>
      <height>120</height>
      <points>
        <point x="0.0" y="120.0">
        </point>
        <point x="15.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_119</name>
      <pv_name>$(temp)TP065:Name</pv_name>
      <x>837</x>
      <y>215</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_120</name>
      <pv_name>$(temp)TP065:TempK</pv_name>
      <x>837</x>
      <y>230</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../images/HB650supportPost.png</file>
    <x>85</x>
    <y>165</y>
    <width>195</width>
    <height>185</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>1105</x>
    <y>385</y>
    <width>105</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="105.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>1120</x>
    <y>515</y>
    <width>105</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="105.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>1290</x>
    <y>385</y>
    <width>105</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="105.0" y="40.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../../images/HB650supportPost.png</file>
    <x>395</x>
    <y>85</y>
    <width>195</width>
    <height>185</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_26</name>
    <x>1250</x>
    <y>565</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
</display>
