<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650CircuitCavityCD</name>
  <width>670</width>
  <height>330</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>10</y>
    <width>650</width>
    <height>310</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_85</name>
      <x>65</x>
      <y>160</y>
      <width>505</width>
      <height>1</height>
      <points>
        <point x="505.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_80</name>
      <x>65</x>
      <y>25</y>
      <width>585</width>
      <height>285</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="585.0" y="0.0">
        </point>
        <point x="585.0" y="280.0">
        </point>
        <point x="55.0" y="280.0">
        </point>
      </points>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_24</name>
      <x>215</x>
      <y>20</y>
      <width>10</width>
      <height>10</height>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <x>235</x>
      <y>20</y>
      <width>55</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_2</name>
        <x>20</x>
        <width>10</width>
        <height>15</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>Ellipse_25</name>
          <width>10</width>
          <height>10</height>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
          <transparent>true</transparent>
        </widget>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_59</name>
          <x>5</x>
          <y>5</y>
          <width>1</width>
          <height>10</height>
          <points>
            <point x="0.0" y="10.0">
            </point>
            <point x="0.0" y="0.0">
            </point>
          </points>
          <line_width>1</line_width>
          <line_color>
            <color red="0" green="0" blue="0">
            </color>
          </line_color>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_40</name>
        <macros>
          <sensor>TX030</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <y>15</y>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <macros>
        <dev>PV605H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>155</x>
      <y>30</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <macros>
        <dev>DSPV711</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>155</x>
      <y>100</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Warm He</text>
      <y>85</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_77</name>
      <x>65</x>
      <y>25</y>
      <width>155</width>
      <height>70</height>
      <points>
        <point x="0.0" y="70.0">
        </point>
        <point x="155.0" y="70.0">
        </point>
        <point x="155.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_8</name>
      <pv_name>$(vlv)DSPV711:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>125</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_78</name>
      <x>70</x>
      <y>95</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>5K Supply</text>
      <y>15</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_79</name>
      <x>70</x>
      <y>25</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(vlv)DSPV711:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>125</x>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_117</name>
      <x>85</x>
      <y>160</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>115</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_58</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_86</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_90</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_14</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_27</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_89</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_67</name>
          <macros>
            <sensor>TX102</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_15</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_16</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_28</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_91</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_68</name>
          <macros>
            <sensor>TX101</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>Cavity 1</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_17</name>
      <x>205</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_18</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_92</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_93</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_94</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_19</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_20</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_29</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_95</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_69</name>
          <macros>
            <sensor>TX202</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_21</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_22</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_30</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_96</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_70</name>
          <macros>
            <sensor>TX201</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>Cavity 2</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_23</name>
      <x>295</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_24</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_97</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_98</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_99</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_25</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_26</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_31</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_100</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_71</name>
          <macros>
            <sensor>TX302</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_27</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_28</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_32</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_101</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_72</name>
          <macros>
            <sensor>TX301</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Cavity 3</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_29</name>
      <x>385</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_30</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_102</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_103</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_104</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_31</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_32</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_33</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_105</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_73</name>
          <macros>
            <sensor>TX402</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_33</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_34</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_34</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_106</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_74</name>
          <macros>
            <sensor>TX401</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>Cavity 4</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_35</name>
      <x>475</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_36</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_107</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_108</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_109</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_37</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_38</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_35</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_110</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_75</name>
          <macros>
            <sensor>TX502</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_39</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_40</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_36</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_111</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_76</name>
          <macros>
            <sensor>TX501</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Cavity 5</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <x>565</x>
      <y>161</y>
      <width>70</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_42</name>
        <y>50</y>
        <width>10</width>
        <height>54</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="polyline" version="2.0.0">
          <name>Polyline_112</name>
          <width>10</width>
          <height>54</height>
          <points>
            <point x="5.0" y="0.0">
            </point>
            <point x="5.0" y="2.5">
            </point>
            <point x="0.0" y="5.0">
            </point>
            <point x="10.0" y="10.0">
            </point>
            <point x="0.0" y="15.0">
            </point>
            <point x="10.0" y="20.0">
            </point>
            <point x="0.0" y="25.0">
            </point>
            <point x="10.0" y="30.0">
            </point>
            <point x="0.0" y="35.0">
            </point>
            <point x="10.0" y="40.0">
            </point>
            <point x="5.0" y="42.5">
            </point>
            <point x="5.0" y="45.0">
            </point>
          </points>
        </widget>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_113</name>
        <x>5</x>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_114</name>
        <x>5</x>
        <y>95</y>
        <width>1</width>
        <height>50</height>
        <points>
          <point x="0.0" y="50.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_43</name>
        <y>90</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_44</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_37</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_115</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_77</name>
          <macros>
            <sensor>TX602</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_45</name>
        <y>20</y>
        <width>70</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group_46</name>
          <y>11</y>
          <width>15</width>
          <height>10</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse_38</name>
            <width>10</width>
            <height>10</height>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
            <transparent>true</transparent>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline_116</name>
            <x>5</x>
            <y>5</y>
            <width>10</width>
            <height>1</height>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="10.0" y="0.0">
              </point>
            </points>
            <line_width>1</line_width>
            <line_color>
              <color red="0" green="0" blue="0">
              </color>
            </line_color>
          </widget>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_78</name>
          <macros>
            <sensor>TX601</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>15</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>Cavity 6</text>
        <x>15</x>
        <y>55</y>
        <width>50</width>
        <height>35</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>5K Return</text>
      <y>150</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="130" green="180" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>440</x>
      <width>85</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_10</name>
        <actions>
          <action type="open_display">
            <file>../ValveCtrlCD.bob</file>
            <macros>
              <valve>PVCD</valve>
            </macros>
            <target>window</target>
            <description>Open Valve Display</description>
          </action>
        </actions>
        <text></text>
        <width>83</width>
        <height>65</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_56</name>
        <macros>
          <dev>PVCD</dev>
        </macros>
        <file>../ValveStatusUp.bob</file>
        <x>30</x>
        <y>30</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="symbol" version="2.0.0">
        <name>Symbol_10</name>
        <pv_name>$(vlv)PVCD:VLVstat</pv_name>
        <symbols>
          <symbol>../../images/CVwhite.png</symbol>
          <symbol>../../images/CVgreen.png</symbol>
          <symbol>../../images/CVred.png</symbol>
        </symbols>
        <width>30</width>
        <height>30</height>
        <initial_index>1</initial_index>
        <show_index>true</show_index>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <x>440</x>
      <y>75</y>
      <width>85</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_11</name>
        <actions>
          <action type="open_display">
            <file>../ValveCtrlCD.bob</file>
            <macros>
              <valve>PVJT</valve>
            </macros>
            <target>window</target>
            <description>Open Valve Display</description>
          </action>
        </actions>
        <text></text>
        <width>83</width>
        <height>65</height>
        <transparent>true</transparent>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_57</name>
        <macros>
          <dev>PVJT</dev>
        </macros>
        <file>../ValveStatusUp.bob</file>
        <x>30</x>
        <y>30</y>
        <width>55</width>
        <height>35</height>
      </widget>
      <widget type="symbol" version="2.0.0">
        <name>Symbol_11</name>
        <pv_name>$(vlv)PVJT:VLVstat</pv_name>
        <symbols>
          <symbol>../../images/CVwhite.png</symbol>
          <symbol>../../images/CVgreen.png</symbol>
          <symbol>../../images/CVred.png</symbol>
        </symbols>
        <width>30</width>
        <height>30</height>
        <initial_index>1</initial_index>
        <show_index>true</show_index>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_118</name>
      <x>410</x>
      <y>25</y>
      <width>30</width>
      <height>75</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="75.0">
        </point>
        <point x="30.0" y="75.0">
        </point>
      </points>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <macros>
        <sensor>PT620H</sensor>
      </macros>
      <file>../PressureSensorDown.bob</file>
      <x>320</x>
      <y>50</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <macros>
        <sensor>TO621H</sensor>
      </macros>
      <file>../TempSensorDown.bob</file>
      <x>235</x>
      <y>95</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <macros>
        <sensor>PT621H</sensor>
      </macros>
      <file>../PressureSensorDown.bob</file>
      <x>320</x>
      <y>95</y>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
</display>
