<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm) StrongBack</name>
  <width>880</width>
  <height>760</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture_3</name>
    <file>../../images/HB650StrongBack.png</file>
    <x>49</x>
    <y>110</y>
    <width>810</width>
    <height>645</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>40</y>
    <width>875</width>
    <height>715</height>
    <line_width>1</line_width>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>710</x>
    <y>55</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) StrongBack Support</text>
    <width>875</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="179" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>140</x>
    <y>390</y>
    <width>135</width>
    <height>125</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="135.0" y="125.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>450</x>
    <y>215</y>
    <width>150</width>
    <height>35</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="35.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_26</name>
    <x>685</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_19</name>
    <x>645</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <sensor>TX210</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>174</x>
    <y>500</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <sensor>TX517</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>285</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_18</name>
    <x>660</x>
    <y>280</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>15</x>
    <y>228</y>
    <width>280</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_6</name>
      <file>../../images/HB650-SupportPost.png</file>
      <x>24</x>
      <width>200</width>
      <height>160</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <sensor>TX214</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>70</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <sensor>TX215</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>80</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <sensor>TX216</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>120</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_31</name>
      <x>139</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>50</x>
      <y>15</y>
      <width>85</width>
      <height>55</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="85.0" y="55.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_34</name>
      <x>139</x>
      <y>110</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>159</x>
      <y>85</y>
      <width>66</width>
      <height>25</height>
      <points>
        <point x="66.0" y="0.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_33</name>
      <x>119</x>
      <y>125</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>134</x>
      <y>130</y>
      <width>91</width>
      <height>5</height>
      <points>
        <point x="91.0" y="5.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>55</x>
      <y>100</y>
      <width>59</width>
      <height>15</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="59.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_32</name>
      <x>119</x>
      <y>107</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <sensor>TX212</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>305</x>
    <y>55</y>
    <width>280</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_7</name>
      <file>../../images/HB650-SupportPost.png</file>
      <x>24</x>
      <width>200</width>
      <height>160</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <sensor>TX514</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>70</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <sensor>TX515</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>80</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <sensor>TX516</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>120</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_35</name>
      <x>139</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_27</name>
      <x>50</x>
      <y>15</y>
      <width>85</width>
      <height>55</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="85.0" y="55.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_36</name>
      <x>139</x>
      <y>110</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>159</x>
      <y>85</y>
      <width>66</width>
      <height>25</height>
      <points>
        <point x="66.0" y="0.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_37</name>
      <x>119</x>
      <y>125</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_29</name>
      <x>134</x>
      <y>130</y>
      <width>91</width>
      <height>5</height>
      <points>
        <point x="91.0" y="5.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <x>55</x>
      <y>100</y>
      <width>59</width>
      <height>15</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="59.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_38</name>
      <x>119</x>
      <y>107</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <sensor>TX512</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_39</name>
    <x>300</x>
    <y>525</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_40</name>
    <x>345</x>
    <y>545</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_41</name>
    <x>360</x>
    <y>530</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_31</name>
    <x>225</x>
    <y>520</y>
    <width>70</width>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <sensor>TX211</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>385</x>
    <y>555</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <sensor>TX061</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>434</x>
    <y>520</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_32</name>
    <x>355</x>
    <y>555</y>
    <width>30</width>
    <height>15</height>
    <points>
      <point x="30.0" y="15.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_33</name>
    <x>675</x>
    <y>290</y>
    <width>80</width>
    <height>50</height>
    <points>
      <point x="80.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_34</name>
    <x>375</x>
    <y>535</y>
    <width>60</width>
    <height>5</height>
    <points>
      <point x="60.0" y="0.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <sensor>TX064</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>245</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_35</name>
    <x>700</x>
    <y>260</y>
    <width>55</width>
    <height>5</height>
    <points>
      <point x="55.0" y="0.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_36</name>
    <x>660</x>
    <y>270</y>
    <width>95</width>
    <height>30</height>
    <points>
      <point x="95.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <sensor>TX511</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>325</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>570</y>
    <width>70</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>70</width>
      <height>80</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>5</x>
      <y>10</y>
      <width>55</width>
      <height>40</height>
      <points>
        <point x="0.0" y="40.0">
        </point>
        <point x="55.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Beam
Direction</text>
      <x>5</x>
      <y>45</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Bottom Views</text>
    <x>585</x>
    <y>550</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>505</x>
    <y>570</y>
    <width>305</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_1</name>
      <file>../../images/HB650-UnderStrongback.png</file>
      <width>250</width>
      <height>180</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_42</name>
      <x>150</x>
      <y>40</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_43</name>
      <x>160</x>
      <y>65</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <sensor>TP121</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>250</x>
      <y>50</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <macros>
        <sensor>TP120</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>250</x>
      <y>100</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_38</name>
      <x>175</x>
      <y>70</y>
      <width>75</width>
      <height>45</height>
      <points>
        <point x="75.0" y="45.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_39</name>
      <x>165</x>
      <y>50</y>
      <width>85</width>
      <points>
        <point x="85.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>200</x>
    <y>670</y>
    <width>355</width>
    <height>5</height>
    <points>
      <point x="355.0" y="5.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>370</y>
    <width>250</width>
    <height>185</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../images/HB650-UnderStrongback.png</file>
      <width>250</width>
      <height>180</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_44</name>
      <x>35</x>
      <y>120</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_45</name>
      <x>95</x>
      <y>110</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <macros>
        <sensor>TP520</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>135</x>
      <y>110</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <sensor>TP521</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>135</x>
      <y>150</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_40</name>
      <x>50</x>
      <y>130</y>
      <width>85</width>
      <height>35</height>
      <points>
        <point x="85.0" y="35.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_41</name>
      <x>105</x>
      <y>120</y>
      <width>30</width>
      <height>5</height>
      <points>
        <point x="30.0" y="5.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>630</x>
    <y>313</y>
    <width>85</width>
    <height>117</height>
    <points>
      <point x="85.0" y="117.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>700</x>
    <y>10</y>
    <width>170</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_121</name>
      <pv_name>$(opc)OPCUA_01:Time</pv_name>
      <x>100</x>
      <width>70</width>
      <foreground_color>
        <color red="99" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>10</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_122</name>
      <pv_name>$(opc)OPCUA_01:Date</pv_name>
      <width>90</width>
      <foreground_color>
        <color red="128" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>10</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
</display>
