<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm) Cryogenics Control</name>
  <width>1400</width>
  <height>950</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <dev>PVCD</dev>
    </macros>
    <file>../ValveStatusUp.bob</file>
    <x>1290</x>
    <y>740</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_4</name>
    <pv_name>$(vlv)PVCD:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVred.png</symbol>
    </symbols>
    <x>1255</x>
    <y>740</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>610</x>
    <y>232</y>
    <width>175</width>
    <height>178</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>Set Value</text>
      <y>153</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_290</name>
      <pv_name>$(htr)HTRVSL:WMA_r</pv_name>
      <x>115</x>
      <y>153</y>
      <width>60</width>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>Set Point</text>
      <y>128</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_291</name>
      <pv_name>$(htr)HTRVSL:SP_r</pv_name>
      <x>115</x>
      <y>128</y>
      <width>60</width>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>Power</text>
      <y>103</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_292</name>
      <pv_name>$(htr)HTRVSL:WATT</pv_name>
      <x>115</x>
      <y>103</y>
      <width>60</width>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>Cavity Heaters</text>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>Interlocks</text>
      <y>78</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_293</name>
      <pv_name>$(htr)HTRVSL:ET</pv_name>
      <x>115</x>
      <y>78</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>PSU Ready</text>
      <y>53</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_294</name>
      <pv_name>$(htr)HTRVSL:RD</pv_name>
      <x>115</x>
      <y>53</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Heater Status</text>
      <y>28</y>
      <width>105</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_295</name>
      <pv_name>$(htr)HTRVSL:HTRON</pv_name>
      <x>115</x>
      <y>28</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_15</name>
      <width>175</width>
      <height>178</height>
      <line_width>1</line_width>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>15</x>
    <y>60</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Cryogenic Controls</text>
    <width>1400</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="128" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>1325</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>1225</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>462</y>
    <width>835</width>
    <height>460</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Bayonet Box</text>
      <x>10</x>
      <y>430</y>
      <width>815</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="20.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>835</width>
      <height>460</height>
      <line_width>1</line_width>
      <transparent>true</transparent>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../images/HB650CryoBox.png</file>
      <x>103</x>
      <y>35</y>
      <width>630</width>
      <height>310</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>5K
Inlet</text>
      <x>175</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>HTTS Inlet</text>
      <x>260</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>JT Valve</text>
      <x>325</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Pump Line</text>
      <x>395</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>CD Valve</text>
      <x>470</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>HTTS Outlet</text>
      <x>535</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>LTTS Outlet</text>
      <x>595</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_45</name>
      <x>148</x>
      <y>235</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_46</name>
      <x>183</x>
      <y>253</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_47</name>
      <x>275</x>
      <y>253</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_50</name>
      <x>340</x>
      <y>220</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_51</name>
      <x>250</x>
      <y>195</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <x>390</x>
      <y>270</y>
      <width>10</width>
      <height>65</height>
      <points>
        <point x="10.0" y="65.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_54</name>
      <x>465</x>
      <y>200</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_55</name>
      <x>385</x>
      <y>250</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_32</name>
      <x>470</x>
      <y>215</y>
      <width>20</width>
      <height>120</height>
      <points>
        <point x="20.0" y="120.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_56</name>
      <x>550</x>
      <y>250</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_57</name>
      <x>610</x>
      <y>210</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_35</name>
      <x>95</x>
      <y>135</y>
      <width>150</width>
      <height>65</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="150.0" y="65.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_36</name>
      <x>95</x>
      <y>245</y>
      <width>45</width>
      <height>15</height>
      <points>
        <point x="0.0" y="15.0">
        </point>
        <point x="45.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>245</x>
      <y>270</y>
      <width>30</width>
      <height>65</height>
      <points>
        <point x="0.0" y="65.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_38</name>
      <x>325</x>
      <y>235</y>
      <width>20</width>
      <height>130</height>
      <points>
        <point x="0.0" y="130.0">
        </point>
        <point x="20.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_39</name>
      <x>560</x>
      <y>270</y>
      <width>25</width>
      <height>65</height>
      <points>
        <point x="25.0" y="65.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_40</name>
      <x>625</x>
      <y>220</y>
      <width>115</width>
      <height>55</height>
      <points>
        <point x="115.0" y="55.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_41</name>
      <x>675</x>
      <y>155</y>
      <width>65</width>
      <height>25</height>
      <points>
        <point x="65.0" y="0.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_59</name>
      <x>655</x>
      <y>180</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_42</name>
      <x>175</x>
      <y>275</y>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="60.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="255" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>740</x>
      <y>140</y>
      <width>75</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_32</name>
        <text>Bayonet Box Wall</text>
        <width>75</width>
        <height>65</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_1</name>
        <macros>
          <sensor>TX069</sensor>
        </macros>
        <file>../TempSensorUp.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>148</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_26</name>
        <text>5K Inlet</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_3</name>
        <macros>
          <sensor>TX030</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>560</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_31</name>
        <text>HTTS Outlet</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_8</name>
        <macros>
          <sensor>TX036A</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>465</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_30</name>
        <text>CD Valve</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_7</name>
        <macros>
          <sensor>TX031A</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>375</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>Pump Line</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_6</name>
        <macros>
          <sensor>TX043</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>295</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_27</name>
        <text>JT Valve Inlet</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_5</name>
        <macros>
          <sensor>TX032A</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>220</x>
      <y>335</y>
      <width>55</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_28</name>
        <text>HTTS Inlet</text>
        <width>55</width>
        <height>80</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_4</name>
        <macros>
          <sensor>TX035A</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>20</x>
      <y>245</y>
      <width>75</width>
      <height>65</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <text>Bayonet Box Wall</text>
        <width>75</width>
        <height>65</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_9</name>
        <macros>
          <sensor>TX068</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <x>20</x>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>40</x>
      <y>120</y>
      <width>55</width>
      <height>78</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_29</name>
        <text>JT Valve Outlet</text>
        <width>55</width>
        <height>78</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_10</name>
        <macros>
          <sensor>TX033A</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>740</x>
      <y>245</y>
      <width>85</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_6</name>
        <width>85</width>
        <height>45</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_24</name>
          <text>LTTS Outlet</text>
          <width>85</width>
          <height>50</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <border_width>1</border_width>
        </widget>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_11</name>
        <macros>
          <sensor>TX034</sensor>
        </macros>
        <file>../TempSensorDown.bob</file>
        <y>15</y>
        <width>55</width>
        <height>35</height>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>850</x>
    <y>50</y>
    <width>545</width>
    <height>570</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>545</width>
      <height>570</height>
      <line_width>1</line_width>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>Top Hat</text>
      <x>10</x>
      <y>540</y>
      <width>525</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="20.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>10</x>
      <y>10</y>
      <width>525</width>
      <height>515</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="picture" version="2.0.0">
        <name>Picture_2</name>
        <file>../../images/HB650TopHat.png</file>
        <x>45</x>
        <y>20</y>
        <width>460</width>
        <height>465</height>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_43</name>
        <x>380</x>
        <y>100</y>
        <width>70</width>
        <height>40</height>
        <points>
          <point x="70.0" y="40.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>Relief Line</text>
        <x>145</x>
        <width>40</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_38</name>
        <text>Instrumentation Lines</text>
        <x>265</x>
        <y>7</y>
        <width>150</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_39</name>
        <text>Pump Line</text>
        <x>235</x>
        <y>410</y>
        <width>40</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_61</name>
        <x>255</x>
        <y>390</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_40</name>
        <text>Pumping to Bayonet</text>
        <x>325</x>
        <y>475</y>
        <width>95</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_41</name>
        <text>2-Phase Line</text>
        <x>460</x>
        <y>410</y>
        <width>60</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_62</name>
        <x>140</x>
        <y>65</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_63</name>
        <x>140</x>
        <y>157</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_64</name>
        <x>140</x>
        <y>315</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_65</name>
        <x>365</x>
        <y>90</y>
        <width>10</width>
        <height>10</height>
        <line_width>2</line_width>
        <line_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_44</name>
        <x>75</x>
        <y>300</y>
        <width>60</width>
        <height>15</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="60.0" y="15.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_45</name>
        <x>75</x>
        <y>157</y>
        <width>55</width>
        <height>3</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="55.0" y="3.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_46</name>
        <x>75</x>
        <y>57</y>
        <width>60</width>
        <height>13</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="60.0" y="13.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_47</name>
        <x>180</x>
        <y>400</y>
        <width>70</width>
        <height>55</height>
        <points>
          <point x="0.0" y="55.0">
          </point>
          <point x="70.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="255" blue="0">
          </color>
        </line_color>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>5K GHe Supply</text>
        <x>460</x>
        <y>207</y>
        <width>60</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_48</name>
        <x>265</x>
        <y>190</y>
        <width>195</width>
        <height>35</height>
        <points>
          <point x="195.0" y="35.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_47</name>
        <text>2K LHe to JT</text>
        <x>250</x>
        <y>475</y>
        <width>60</width>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_49</name>
        <x>280</x>
        <y>375</y>
        <width>25</width>
        <height>100</height>
        <points>
          <point x="0.0" y="100.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
        </points>
        <arrows>2</arrows>
        <arrow_length>7</arrow_length>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <y>42</y>
        <width>75</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_42</name>
          <text>HTTS Intercept</text>
          <width>75</width>
          <height>70</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>2</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_2</name>
          <macros>
            <sensor>TX047</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>20</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <y>142</y>
        <width>75</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_43</name>
          <text>Relief
Stack</text>
          <width>75</width>
          <height>70</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>2</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_12</name>
          <macros>
            <sensor>TX046</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>20</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <y>285</y>
        <width>75</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_44</name>
          <text>LTTS Intercept</text>
          <width>75</width>
          <height>70</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>2</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_13</name>
          <macros>
            <sensor>TX045</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>20</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <x>105</x>
        <y>445</y>
        <width>75</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_45</name>
          <text>Pumping Line</text>
          <width>75</width>
          <height>70</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>2</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_14</name>
          <macros>
            <sensor>TX041A</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <x>20</x>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <x>450</x>
        <y>127</y>
        <width>75</width>
        <height>70</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_36</name>
          <text>Pumping Line</text>
          <width>75</width>
          <height>70</height>
          <background_color>
            <color name="Button_Background" red="210" green="210" blue="210">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>2</vertical_alignment>
          <border_width>1</border_width>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>Embedded Display_15</name>
          <macros>
            <sensor>TX042A</sensor>
          </macros>
          <file>../TempSensorDown.bob</file>
          <width>55</width>
          <height>35</height>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <x>995</x>
    <y>691</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_13</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Insulating
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_278</name>
      <pv_name>$(vac)PPG051:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_279</name>
      <pv_name>$(vac)PPG051:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_280</name>
      <pv_name>$(vac)PPG051:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_281</name>
      <pv_name>$(vac)PCC051:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_282</name>
      <pv_name>$(vac)PCC051:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_17</name>
    <x>1010</x>
    <y>796</y>
    <width>70</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_14</name>
      <y>34</y>
      <width>70</width>
      <height>46</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_283</name>
      <pv_name>$(ghe)PT041:GHeP</pv_name>
      <y>65</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
      <border_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_284</name>
      <pv_name>$(ghe)PT042:GHeP</pv_name>
      <y>35</y>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
      <border_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>GHe
Pressure</text>
      <width>70</width>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_285</name>
      <pv_name>$(ghe)PT042:Name</pv_name>
      <y>50</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>6</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Sensor" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;2.0">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)PT042:GHeP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_286</name>
      <pv_name>$(ghe)PT041:Name</pv_name>
      <y>50</y>
      <width>70</width>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>6</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Sensor" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;2.0">
            <value>true</value>
          </exp>
          <pv_name>$(ghe)PT042:GHeP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_18</name>
    <x>1160</x>
    <y>685</y>
    <width>60</width>
    <height>125</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_287</name>
      <pv_name>$(lhe)LT041:LHeLvl.DESC</pv_name>
      <x>5</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_288</name>
      <pv_name>$(lhe)LT041:LHeLvl</pv_name>
      <x>5</x>
      <y>95</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_289</name>
      <pv_name>$(lhe)LT041:Name</pv_name>
      <x>5</x>
      <y>110</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_1</name>
      <pv_name>$(lhe)LT041:LHeLvl</pv_name>
      <x>10</x>
      <y>15</y>
      <width>40</width>
      <height>80</height>
      <fill_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </fill_color>
      <scale_visible>false</scale_visible>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions>
        <action type="open_display">
          <file>../HeaterCtrl.bob</file>
          <macros>
            <dev>HTRCAN</dev>
          </macros>
          <target>window</target>
          <description>Open Heater Display</description>
        </action>
      </actions>
      <text></text>
      <x>15</x>
      <y>30</y>
      <width>20</width>
      <height>50</height>
      <transparent>true</transparent>
      <rules>
        <rule name="Show" prop_id="name" out_exp="false">
          <exp bool_exp="pv0&gt;=0.1">
            <value>Action Button_7</value>
          </exp>
          <pv_name>sim://sine</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_95</name>
      <x>20</x>
      <y>35</y>
      <width>10</width>
      <height>45</height>
      <visible>false</visible>
      <points>
        <point x="5.0" y="0.0">
        </point>
        <point x="5.0" y="2.5">
        </point>
        <point x="0.0" y="5.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="0.0" y="15.0">
        </point>
        <point x="10.0" y="20.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
        <point x="10.0" y="30.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
        <point x="10.0" y="40.0">
        </point>
        <point x="5.0" y="42.5">
        </point>
        <point x="5.0" y="45.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrow_length>10</arrow_length>
      <rules>
        <rule name="Heater On" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(htr)HTRCAN:HTRON</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_96</name>
    <x>1215</x>
    <y>740</y>
    <width>10</width>
    <height>45</height>
    <visible>false</visible>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="5.0" y="2.5">
      </point>
      <point x="0.0" y="5.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="10.0" y="20.0">
      </point>
      <point x="0.0" y="25.0">
      </point>
      <point x="10.0" y="30.0">
      </point>
      <point x="0.0" y="35.0">
      </point>
      <point x="10.0" y="40.0">
      </point>
      <point x="5.0" y="42.5">
      </point>
      <point x="5.0" y="45.0">
      </point>
    </points>
    <line_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </line_color>
    <rules>
      <rule name="Heater On" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>$(htr)HTRC5:HTRON</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PVJT</valve>
        </macros>
        <target>window</target>
        <description>Open Valve Display</description>
      </action>
    </actions>
    <text></text>
    <x>1255</x>
    <y>825</y>
    <width>90</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_3</name>
    <pv_name>$(vlv)PVJT:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVviolet.png</symbol>
    </symbols>
    <x>1255</x>
    <y>827</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PVCD</valve>
        </macros>
        <target>window</target>
        <description>Open Valve Display</description>
      </action>
    </actions>
    <text></text>
    <x>1255</x>
    <y>740</y>
    <width>90</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <dev>PVJT</dev>
    </macros>
    <file>../ValveStatusUp.bob</file>
    <x>1290</x>
    <y>825</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_20</name>
    <x>15</x>
    <y>102</y>
    <width>290</width>
    <height>176</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV608H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>185</x>
      <y>78</y>
      <width>88</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <dev>DSPV628</dev>
            <valve>DSPV628</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <y>106</y>
      <width>55</width>
      <height>70</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_23</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV607H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <width>55</width>
      <height>65</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_97</name>
      <x>15</x>
      <y>58</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <x>163</x>
      <y>138</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_98</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_99</name>
      <x>207</x>
      <y>41</y>
      <width>60</width>
      <height>102</height>
      <points>
        <point x="60.0" y="0.0">
        </point>
        <point x="60.0" y="102.0">
        </point>
        <point x="0.0" y="102.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_100</name>
      <x>120</x>
      <y>71</y>
      <width>1</width>
      <height>30</height>
      <points>
        <point x="0.0" y="30.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_101</name>
      <x>267</x>
      <y>118</y>
      <width>1</width>
      <height>23</height>
      <points>
        <point x="0.0" y="23.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_5</name>
      <pv_name>$(vlv)PV608H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>243</x>
      <y>78</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <rotation>270.0</rotation>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_102</name>
      <x>10</x>
      <y>58</y>
      <width>155</width>
      <height>88</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
        <point x="110.0" y="88.0">
        </point>
        <point x="155.0" y="88.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_10</name>
      <pv_name>$(vlv)PV607H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>70</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_103</name>
      <x>15</x>
      <y>128</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_104</name>
      <x>10</x>
      <y>128</y>
      <width>110</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_12</name>
      <pv_name>$(vlv)DSPV628:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>70</x>
      <y>106</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Shield</text>
      <x>165</x>
      <y>121</y>
      <width>40</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <macros>
        <sensor>TX035A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>75</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <sensor>TX036A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>235</x>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <dev>PV608H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>185</x>
      <y>78</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <dev>PV607H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <dev>DSPV628</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <y>140</y>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
</display>
