<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650 Valve Control</name>
  <width>1610</width>
  <height>800</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>PVCD</name>
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PVCD</valve>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PVJT</name>
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PVJT</valve>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PV604H</name>
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PV604H</valve>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PV605H</name>
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PV605H</valve>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PV606H</name>
        <file>../ValveCtrl.bob</file>
        <macros>
          <valve>PV606H</valve>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1610</width>
    <height>800</height>
    <direction>0</direction>
  </widget>
</display>
