<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm) Heat Shield</name>
  <width>1080</width>
  <height>720</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture_2</name>
    <file>../../images/HB650RadShield-new.png</file>
    <x>20</x>
    <y>40</y>
    <width>905</width>
    <height>545</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>20</x>
    <y>40</y>
    <width>900</width>
    <height>545</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>935</x>
    <y>50</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_19</name>
    <x>390</x>
    <y>275</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_25</name>
    <x>837</x>
    <y>80</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Heat Shield</text>
    <width>1075</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>600</x>
    <y>75</y>
    <width>230</width>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="230.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_20</name>
    <x>405</x>
    <y>200</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>420</x>
    <y>210</y>
    <width>310</width>
    <height>80</height>
    <points>
      <point x="310.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_22</name>
    <x>395</x>
    <y>245</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>280</x>
    <y>250</y>
    <width>110</width>
    <height>5</height>
    <points>
      <point x="0.0" y="5.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>995</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>895</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>485</x>
    <y>455</y>
    <width>555</width>
    <height>245</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../images/HB650RadShield-SensorView.png</file>
      <width>555</width>
      <height>245</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Flipped View</text>
      <x>285</x>
      <y>200</y>
      <background_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>555</width>
      <height>245</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <sensor>TX060</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>410</x>
    <y>260</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <sensor>TX063</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>225</x>
    <y>235</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <sensor>TX065</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>545</x>
    <y>60</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <sensor>TX067</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>730</x>
    <y>275</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <sensor>TX066</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>465</x>
    <y>133</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <sensor>TX068</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>310</x>
    <y>168</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <sensor>TX069</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>183</x>
    <y>290</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>235</x>
    <y>305</y>
    <width>55</width>
    <height>5</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="55.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>340</x>
    <y>200</y>
    <width>50</width>
    <height>35</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="35.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="255" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_21</name>
    <x>445</x>
    <y>145</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>55</y>
    <width>290</width>
    <height>176</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV608H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>185</x>
      <y>78</y>
      <width>88</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <dev>DSPV628</dev>
            <valve>DSPV628</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <y>106</y>
      <width>55</width>
      <height>70</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV607H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <width>55</width>
      <height>65</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_79</name>
      <x>15</x>
      <y>58</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <x>163</x>
      <y>138</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_80</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_81</name>
      <x>207</x>
      <y>41</y>
      <width>60</width>
      <height>102</height>
      <points>
        <point x="60.0" y="0.0">
        </point>
        <point x="60.0" y="102.0">
        </point>
        <point x="0.0" y="102.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_82</name>
      <x>120</x>
      <y>71</y>
      <width>1</width>
      <height>30</height>
      <points>
        <point x="0.0" y="30.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_83</name>
      <x>267</x>
      <y>118</y>
      <width>1</width>
      <height>23</height>
      <points>
        <point x="0.0" y="23.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_1</name>
      <pv_name>$(vlv)PV608H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>243</x>
      <y>78</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <rotation>270.0</rotation>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_84</name>
      <x>10</x>
      <y>58</y>
      <width>155</width>
      <height>88</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
        <point x="110.0" y="88.0">
        </point>
        <point x="155.0" y="88.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(vlv)PV607H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>70</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_85</name>
      <x>15</x>
      <y>128</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_86</name>
      <x>10</x>
      <y>128</y>
      <width>110</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_11</name>
      <pv_name>$(vlv)DSPV628:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVred.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVwhite.png</symbol>
      </symbols>
      <x>70</x>
      <y>106</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Shield</text>
      <x>165</x>
      <y>121</y>
      <width>40</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <sensor>TX035A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>75</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <sensor>TX036A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>235</x>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <dev>PV608H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>185</x>
      <y>78</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <dev>PV607H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <dev>DSPV628</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <y>140</y>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>20</x>
    <y>605</y>
    <width>110</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>110</width>
      <height>100</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_37</name>
      <x>10</x>
      <y>5</y>
      <width>90</width>
      <height>100</height>
      <points>
        <point x="0.0" y="75.0">
        </point>
        <point x="90.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Beam Direction</text>
      <y>80</y>
      <width>110</width>
      <height>15</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
</display>
