<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFPI Limits</name>
  <macros>
    <dev>PIP2TS:SSR1-HPRF-SSA</dev>
  </macros>
  <width>1000</width>
  <height>1070</height>
  <background_color>
    <color red="255" green="230" blue="179">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RFPI Summary</text>
    <width>605</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>80</y>
    <width>585</width>
    <height>520</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_82</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS73</pv_name>
      <x>350</x>
      <y>205</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_39</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR3:sVLLim</pv_name>
      <x>285</x>
      <y>205</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_83</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS61</pv_name>
      <x>505</x>
      <y>180</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_84</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS65</pv_name>
      <x>505</x>
      <y>230</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_40</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP372:sTHLim</pv_name>
      <x>440</x>
      <y>180</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_85</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS63</pv_name>
      <x>505</x>
      <y>205</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_41</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR3:sVHLim</pv_name>
      <x>440</x>
      <y>205</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_42</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR3:sIHLim</pv_name>
      <x>440</x>
      <y>230</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_92</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS71</pv_name>
      <x>350</x>
      <y>180</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_43</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP372:sTLLim</pv_name>
      <x>285</x>
      <y>180</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_94</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS74</pv_name>
      <x>350</x>
      <y>295</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_44</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR4:sVLLim</pv_name>
      <x>285</x>
      <y>295</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_95</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS62</pv_name>
      <x>505</x>
      <y>270</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_96</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS66</pv_name>
      <x>505</x>
      <y>320</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_45</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP472:sTHLim</pv_name>
      <x>440</x>
      <y>270</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_97</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS64</pv_name>
      <x>505</x>
      <y>295</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_46</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR4:sVHLim</pv_name>
      <x>440</x>
      <y>295</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_47</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR4:sIHLim</pv_name>
      <x>440</x>
      <y>320</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_98</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS72</pv_name>
      <x>350</x>
      <y>270</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_48</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP472:sTLLim</pv_name>
      <x>285</x>
      <y>270</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_108</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS41</pv_name>
      <x>195</x>
      <y>360</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_109</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS45</pv_name>
      <x>195</x>
      <y>410</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_110</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS44</pv_name>
      <x>195</x>
      <y>475</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_111</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS46</pv_name>
      <x>195</x>
      <y>500</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_115</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS42</pv_name>
      <x>195</x>
      <y>450</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_77</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS43</pv_name>
      <x>195</x>
      <y>205</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_86</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS41</pv_name>
      <x>195</x>
      <y>180</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_87</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS45</pv_name>
      <x>195</x>
      <y>230</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_88</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS44</pv_name>
      <x>195</x>
      <y>295</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_89</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS46</pv_name>
      <x>195</x>
      <y>320</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_93</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR2PLC:DS42</pv_name>
      <x>195</x>
      <y>270</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_99</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS43</pv_name>
      <x>195</x>
      <y>385</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS43</pv_name>
      <x>195</x>
      <y>25</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>2</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS41</pv_name>
      <x>195</x>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS45</pv_name>
      <x>195</x>
      <y>50</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS44</pv_name>
      <x>195</x>
      <y>115</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS46</pv_name>
      <x>195</x>
      <y>140</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS42</pv_name>
      <x>195</x>
      <y>90</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_112</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR6:HV</pv_name>
      <x>110</x>
      <y>475</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_113</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR6:I</pv_name>
      <x>110</x>
      <y>500</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_78</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP472:TempK</pv_name>
      <x>110</x>
      <y>270</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_79</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR3:HV</pv_name>
      <x>110</x>
      <y>205</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_80</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR3:I</pv_name>
      <x>110</x>
      <y>230</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_81</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP372:TempK</pv_name>
      <x>110</x>
      <y>180</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_90</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR4:HV</pv_name>
      <x>110</x>
      <y>295</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_91</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR4:I</pv_name>
      <x>110</x>
      <y>320</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP672:TempK</pv_name>
      <x>110</x>
      <y>90</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR1:HV</pv_name>
      <x>110</x>
      <y>25</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR1:I</pv_name>
      <x>110</x>
      <y>50</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP172:TempK</pv_name>
      <x>110</x>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR2:HV</pv_name>
      <x>110</x>
      <y>115</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR2:I</pv_name>
      <x>110</x>
      <y>140</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_100</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP672:TempK</pv_name>
      <x>110</x>
      <y>450</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_101</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR5:HV</pv_name>
      <x>110</x>
      <y>385</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_102</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR5:I</pv_name>
      <x>110</x>
      <y>410</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_103</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP572:TempK</pv_name>
      <x>110</x>
      <y>360</y>
      <width>80</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_157</name>
      <text>Coupler HV</text>
      <x>20</x>
      <y>385</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_158</name>
      <text>Coupler I</text>
      <x>20</x>
      <y>410</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <y>450</y>
      <width>100</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_159</name>
        <text>Cavity 6</text>
        <width>20</width>
        <height>70</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rotation_step>1</rotation_step>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_160</name>
        <text>Window T</text>
        <x>20</x>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_161</name>
        <text>Coupler HV</text>
        <x>20</x>
        <y>25</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_162</name>
        <text>Coupler I</text>
        <x>20</x>
        <y>50</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_104</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS73</pv_name>
      <x>350</x>
      <y>385</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_49</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR5:sVLLim</pv_name>
      <x>285</x>
      <y>385</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_105</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS61</pv_name>
      <x>505</x>
      <y>360</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_106</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS65</pv_name>
      <x>505</x>
      <y>410</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_50</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP572:sTHLim</pv_name>
      <x>440</x>
      <y>360</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_107</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS63</pv_name>
      <x>505</x>
      <y>385</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_51</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR5:sVHLim</pv_name>
      <x>440</x>
      <y>385</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_52</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR5:sIHLim</pv_name>
      <x>440</x>
      <y>410</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_114</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS71</pv_name>
      <x>350</x>
      <y>360</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_53</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP572:sTLLim</pv_name>
      <x>285</x>
      <y>360</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_116</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS74</pv_name>
      <x>350</x>
      <y>475</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_54</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR6:sVLLim</pv_name>
      <x>285</x>
      <y>475</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_117</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS62</pv_name>
      <x>505</x>
      <y>450</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_118</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS66</pv_name>
      <x>505</x>
      <y>500</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_55</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP672:sTHLim</pv_name>
      <x>440</x>
      <y>450</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_119</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS64</pv_name>
      <x>505</x>
      <y>475</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_56</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR6:sVHLim</pv_name>
      <x>440</x>
      <y>475</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_57</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR6:sIHLim</pv_name>
      <x>440</x>
      <y>500</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_120</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS72</pv_name>
      <x>350</x>
      <y>450</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_58</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP672:sTLLim</pv_name>
      <x>285</x>
      <y>450</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_147</name>
      <text>Cavity 3</text>
      <y>180</y>
      <width>20</width>
      <height>70</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>Window T</text>
      <x>20</x>
      <y>180</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Coupler HV</text>
      <x>20</x>
      <y>205</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_150</name>
      <text>Coupler I</text>
      <x>20</x>
      <y>230</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <y>270</y>
      <width>100</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_151</name>
        <text>Cavity 4</text>
        <width>20</width>
        <height>70</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rotation_step>1</rotation_step>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_152</name>
        <text>Window T</text>
        <x>20</x>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_153</name>
        <text>Coupler HV</text>
        <x>20</x>
        <y>25</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_154</name>
        <text>Coupler I</text>
        <x>20</x>
        <y>50</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>Cavity 1</text>
      <width>20</width>
      <height>70</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_132</name>
      <text>Window T</text>
      <x>20</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_133</name>
      <text>Coupler HV</text>
      <x>20</x>
      <y>25</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_134</name>
      <text>Coupler I</text>
      <x>20</x>
      <y>50</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <y>90</y>
      <width>100</width>
      <height>70</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_135</name>
        <text>Cavity 2</text>
        <width>20</width>
        <height>70</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <rotation_step>1</rotation_step>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_136</name>
        <text>Window T</text>
        <x>20</x>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_137</name>
        <text>Coupler HV</text>
        <x>20</x>
        <y>25</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_138</name>
        <text>Coupler I</text>
        <x>20</x>
        <y>50</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color red="204" green="204" blue="204">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS73</pv_name>
      <x>350</x>
      <y>25</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_19</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR1:sVLLim</pv_name>
      <x>285</x>
      <y>25</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS61</pv_name>
      <x>505</x>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS65</pv_name>
      <x>505</x>
      <y>50</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_20</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP172:sTHLim</pv_name>
      <x>440</x>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS63</pv_name>
      <x>505</x>
      <y>25</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_21</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR1:sVHLim</pv_name>
      <x>440</x>
      <y>25</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_22</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR1:sIHLim</pv_name>
      <x>440</x>
      <y>50</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS71</pv_name>
      <x>350</x>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_23</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP172:sTLLim</pv_name>
      <x>285</x>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS74</pv_name>
      <x>350</x>
      <y>115</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_24</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR2:sVLLim</pv_name>
      <x>285</x>
      <y>115</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS62</pv_name>
      <x>505</x>
      <y>90</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS66</pv_name>
      <x>505</x>
      <y>140</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_25</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP272:sTHLim</pv_name>
      <x>440</x>
      <y>90</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS64</pv_name>
      <x>505</x>
      <y>115</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_26</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR2:sVHLim</pv_name>
      <x>440</x>
      <y>115</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_27</name>
      <pv_name>PIP2IT:pHB650_RFPI_CPLR2:sIHLim</pv_name>
      <x>440</x>
      <y>140</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR3PLC:DS72</pv_name>
      <x>350</x>
      <y>90</y>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_28</name>
      <pv_name>PIP2IT:pHB650_RFPI_TP272:sTLLim</pv_name>
      <x>285</x>
      <y>90</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_155</name>
      <text>Cavity 5</text>
      <y>360</y>
      <width>20</width>
      <height>70</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rotation_step>1</rotation_step>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_156</name>
      <text>Window T</text>
      <x>20</x>
      <y>360</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>120</x>
    <y>35</y>
    <width>475</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_163</name>
      <text>Value</text>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_164</name>
      <text>Lower Limits</text>
      <x>175</x>
      <width>145</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>Upper Limits</text>
      <x>330</x>
      <width>145</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_166</name>
      <text>Set</text>
      <x>175</x>
      <y>20</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_167</name>
      <text>Raw</text>
      <x>240</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_168</name>
      <text>Set</text>
      <x>330</x>
      <y>20</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>Raw</text>
      <x>395</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_170</name>
      <text>Raw</text>
      <x>85</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>Reading</text>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="204">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_121</name>
    <pv_name>PIP2IT:pHB650_RFPI_DS47:P</pv_name>
    <x>120</x>
    <y>620</y>
    <width>80</width>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_122</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS47</pv_name>
    <x>205</x>
    <y>620</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_123</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS48</pv_name>
    <x>205</x>
    <y>645</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_124</name>
    <pv_name>PIP2IT:pHB650_RFPI_DS48:P</pv_name>
    <x>120</x>
    <y>645</y>
    <width>80</width>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_125</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS67</pv_name>
    <x>515</x>
    <y>620</y>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_59</name>
    <pv_name>PIP2IT:pHB650_RFPI_DS67:sPHLim</pv_name>
    <x>450</x>
    <y>620</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_126</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:DS68</pv_name>
    <x>515</x>
    <y>645</y>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_60</name>
    <pv_name>PIP2IT:pHB650_RFPI_DS68:sPHLim</pv_name>
    <x>450</x>
    <y>645</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_172</name>
    <text>Antenna I</text>
    <x>30</x>
    <y>620</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="204" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_173</name>
    <text>Antenna 2</text>
    <x>30</x>
    <y>645</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="204" green="204" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:Y001</pv_name>
    <x>605</x>
    <y>620</y>
    <width>70</width>
    <height>20</height>
    <off_label>Reset</off_label>
    <on_label>Reset</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>PIP2IT:pHB650_PLC_HWR1PLC:Y002</pv_name>
    <x>605</x>
    <y>645</y>
    <width>70</width>
    <height>20</height>
    <off_label>Reset</off_label>
    <on_label>Reset</on_label>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
  </widget>
</display>
