<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm) StrongBack</name>
  <width>865</width>
  <height>760</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="picture" version="2.0.0">
    <name>Picture_3</name>
    <file>../../images/HB650StrongBack.png</file>
    <x>49</x>
    <y>110</y>
    <width>810</width>
    <height>645</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>40</y>
    <width>859</width>
    <height>715</height>
    <line_width>1</line_width>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650TemperatureTable.bob</file>
        <target>window</target>
        <name>Temperature Table</name>
        <description>Temperature Table</description>
      </action>
    </actions>
    <text>Temperature Table</text>
    <x>710</x>
    <y>55</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) StrongBack Support</text>
    <width>860</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="128" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_121</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>770</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_122</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>670</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>140</x>
    <y>390</y>
    <width>135</width>
    <height>125</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="135.0" y="125.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>450</x>
    <y>215</y>
    <width>150</width>
    <height>35</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="35.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_26</name>
    <x>685</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_19</name>
    <x>645</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <sensor>TX210</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>174</x>
    <y>500</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <sensor>TX517</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>285</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_18</name>
    <x>660</x>
    <y>280</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>15</x>
    <y>228</y>
    <width>280</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_6</name>
      <file>../../images/HB650-SupportPost.png</file>
      <x>24</x>
      <width>200</width>
      <height>160</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <sensor>TX214</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>70</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <sensor>TX215</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>80</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <sensor>TX216</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>120</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_31</name>
      <x>139</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_23</name>
      <x>50</x>
      <y>15</y>
      <width>85</width>
      <height>55</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="85.0" y="55.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_34</name>
      <x>139</x>
      <y>110</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_26</name>
      <x>159</x>
      <y>85</y>
      <width>66</width>
      <height>25</height>
      <points>
        <point x="66.0" y="0.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_33</name>
      <x>119</x>
      <y>125</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_25</name>
      <x>134</x>
      <y>130</y>
      <width>91</width>
      <height>5</height>
      <points>
        <point x="91.0" y="5.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_24</name>
      <x>55</x>
      <y>100</y>
      <width>59</width>
      <height>15</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="59.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_32</name>
      <x>119</x>
      <y>107</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <sensor>TX212</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>305</x>
    <y>55</y>
    <width>280</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_7</name>
      <file>../../images/HB650-SupportPost.png</file>
      <x>24</x>
      <width>200</width>
      <height>160</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <macros>
        <sensor>TX514</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>70</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <macros>
        <sensor>TX515</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>80</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <macros>
        <sensor>TX516</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>225</x>
      <y>120</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_35</name>
      <x>139</x>
      <y>70</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_27</name>
      <x>50</x>
      <y>15</y>
      <width>85</width>
      <height>55</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="85.0" y="55.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_36</name>
      <x>139</x>
      <y>110</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_28</name>
      <x>159</x>
      <y>85</y>
      <width>66</width>
      <height>25</height>
      <points>
        <point x="66.0" y="0.0">
        </point>
        <point x="0.0" y="25.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_37</name>
      <x>119</x>
      <y>125</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_29</name>
      <x>134</x>
      <y>130</y>
      <width>91</width>
      <height>5</height>
      <points>
        <point x="91.0" y="5.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_30</name>
      <x>55</x>
      <y>100</y>
      <width>59</width>
      <height>15</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="59.0" y="15.0">
        </point>
      </points>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>7</arrow_length>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_38</name>
      <x>119</x>
      <y>107</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <sensor>TX512</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_39</name>
    <x>300</x>
    <y>525</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_40</name>
    <x>345</x>
    <y>545</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_41</name>
    <x>360</x>
    <y>530</y>
    <width>10</width>
    <height>10</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_31</name>
    <x>225</x>
    <y>520</y>
    <width>70</width>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="10.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <sensor>TX211</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>385</x>
    <y>555</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <sensor>TX061</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>434</x>
    <y>520</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_32</name>
    <x>355</x>
    <y>555</y>
    <width>30</width>
    <height>15</height>
    <points>
      <point x="30.0" y="15.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_33</name>
    <x>675</x>
    <y>290</y>
    <width>80</width>
    <height>50</height>
    <points>
      <point x="80.0" y="50.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_34</name>
    <x>375</x>
    <y>535</y>
    <width>60</width>
    <height>5</height>
    <points>
      <point x="60.0" y="0.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <sensor>TX064</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>245</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_35</name>
    <x>700</x>
    <y>260</y>
    <width>55</width>
    <height>5</height>
    <points>
      <point x="55.0" y="0.0">
      </point>
      <point x="0.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_36</name>
    <x>660</x>
    <y>270</y>
    <width>95</width>
    <height>30</height>
    <points>
      <point x="95.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>7</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <sensor>TX511</sensor>
    </macros>
    <file>../TempSensorUp.bob</file>
    <x>755</x>
    <y>325</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>555</x>
    <y>570</y>
    <width>290</width>
    <height>176</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV608H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>185</x>
      <y>78</y>
      <width>88</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <dev>DSPV628</dev>
            <valve>DSPV628</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <y>106</y>
      <width>55</width>
      <height>70</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_23</name>
      <actions>
        <action type="open_display">
          <file>ValveCtrl.bob</file>
          <macros>
            <valve>PV607H</valve>
          </macros>
          <target>window</target>
          <description>Open Valve Display</description>
        </action>
      </actions>
      <text></text>
      <x>60</x>
      <width>55</width>
      <height>65</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_87</name>
      <x>15</x>
      <y>58</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <x>163</x>
      <y>138</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_88</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_89</name>
      <x>207</x>
      <y>41</y>
      <width>60</width>
      <height>102</height>
      <points>
        <point x="60.0" y="0.0">
        </point>
        <point x="60.0" y="102.0">
        </point>
        <point x="0.0" y="102.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_90</name>
      <x>120</x>
      <y>71</y>
      <width>1</width>
      <height>30</height>
      <points>
        <point x="0.0" y="30.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_91</name>
      <x>267</x>
      <y>118</y>
      <width>1</width>
      <height>23</height>
      <points>
        <point x="0.0" y="23.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_2</name>
      <pv_name>$(vlv)PV608H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>243</x>
      <y>78</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <rotation>270.0</rotation>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_92</name>
      <x>10</x>
      <y>58</y>
      <width>155</width>
      <height>88</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
        <point x="110.0" y="88.0">
        </point>
        <point x="155.0" y="88.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_10</name>
      <pv_name>$(vlv)PV607H:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>70</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_93</name>
      <x>15</x>
      <y>128</y>
      <width>30</width>
      <height>1</height>
      <points>
        <point x="30.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
      <arrows>1</arrows>
      <arrow_length>15</arrow_length>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_94</name>
      <x>10</x>
      <y>128</y>
      <width>110</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="110.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color red="130" green="180" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_12</name>
      <pv_name>$(vlv)DSPV628:VLVstat</pv_name>
      <symbols>
        <symbol>../../images/CVwhite.png</symbol>
        <symbol>../../images/CVgreen.png</symbol>
        <symbol>../../images/CVred.png</symbol>
      </symbols>
      <x>70</x>
      <y>106</y>
      <width>30</width>
      <height>30</height>
      <initial_index>1</initial_index>
      <show_index>true</show_index>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Shield</text>
      <x>165</x>
      <y>121</y>
      <width>40</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <sensor>TX035A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <y>75</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <macros>
        <sensor>TX036A</sensor>
      </macros>
      <file>../TempSensorUp.bob</file>
      <x>235</x>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <macros>
        <dev>PV608H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>185</x>
      <y>78</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <dev>PV607H</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <macros>
        <dev>DSPV628</dev>
      </macros>
      <file>../ValveStatusDown.bob</file>
      <x>60</x>
      <y>140</y>
      <width>55</width>
      <height>35</height>
    </widget>
  </widget>
</display>
