<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>VacuumTable</name>
  <width>730</width>
  <height>625</height>
  <background_color>
    <color red="153" green="179" blue="255">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Cryomodule Vacuums</text>
    <width>720</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="47">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <num>PPG053</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>90</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <num>PPG052</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>120</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <num>PCC052</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>140</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <num>PPG051</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>170</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <num>PCC051</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>190</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <num>PPG103</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>270</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <num>PPG101</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>300</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_66</name>
    <macros>
      <num>PCC101</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>320</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_67</name>
    <macros>
      <num>PII101</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>350</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <num>PCC171</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>430</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <num>PCC271</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>460</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <num>PCC371</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>490</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <num>PCC471</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>520</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <num>PCC571</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>550</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <num>PCC671</num>
    </macros>
    <file>../Vacuum.bob</file>
    <x>10</x>
    <y>580</y>
    <width>710</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Coupler Vacuum</text>
    <x>10</x>
    <y>390</y>
    <width>710</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_99</name>
    <text>Beamline/Cavity Vacuum</text>
    <x>10</x>
    <y>230</y>
    <width>710</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Insulating Vacuum</text>
    <x>10</x>
    <y>50</y>
    <width>710</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>70</y>
    <width>710</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>710</width>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>LOLO</text>
      <x>245</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>HIHI</text>
      <x>640</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Description</text>
      <x>10</x>
      <width>130</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>LOW</text>
      <x>335</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Value</text>
      <x>430</x>
      <width>90</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>HIGH</text>
      <x>550</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Sensor</text>
      <x>170</x>
      <width>50</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>10</x>
    <y>250</y>
    <width>710</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <width>710</width>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>LOLO</text>
      <x>245</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>HIHI</text>
      <x>640</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Description</text>
      <x>10</x>
      <width>130</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>LOW</text>
      <x>335</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Value</text>
      <x>430</x>
      <width>90</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>HIGH</text>
      <x>550</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Sensor</text>
      <x>170</x>
      <width>50</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>10</x>
    <y>410</y>
    <width>710</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>710</width>
      <line_width>0</line_width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>LOLO</text>
      <x>245</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>HIHI</text>
      <x>640</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Description</text>
      <x>10</x>
      <width>130</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>LOW</text>
      <x>335</x>
      <width>70</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Value</text>
      <x>430</x>
      <width>90</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>HIGH</text>
      <x>550</x>
      <width>60</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Sensor</text>
      <x>170</x>
      <width>50</width>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
</display>
