<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650Vacuum</name>
  <width>1300</width>
  <height>760</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Vacuum</text>
    <width>1300</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../images/HB650Cryostat-new.png</file>
    <x>150</x>
    <y>220</y>
    <width>1060</width>
    <height>260</height>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>490</x>
    <y>140</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <x>100</x>
    <y>350</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>30</x>
    <y>390</y>
    <width>270</width>
    <height>220</height>
    <points>
      <point x="140.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="220.0">
      </point>
      <point x="270.0" y="220.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_22</name>
    <pv_name>$(vac)PT102:PumpStatus</pv_name>
    <symbols>
      <symbol>../../images/TurboPumpWhite.png</symbol>
      <symbol>../../images/TurboPumpRed.png</symbol>
      <symbol>../../images/TurboPumpGreen.png</symbol>
      <symbol>../../images/TurboPumpMagenta.png</symbol>
    </symbols>
    <x>5</x>
    <y>515</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>310</x>
    <y>60</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_10</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Turbo
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_268</name>
      <pv_name>$(vac)PPG052:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_269</name>
      <pv_name>$(vac)PPG052:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG052:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_270</name>
      <pv_name>$(vac)PPG052:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG052:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_271</name>
      <pv_name>$(vac)PCC052:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG052:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_272</name>
      <pv_name>$(vac)PCC052:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG052:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>440</x>
    <y>90</y>
    <width>100</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>100</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>ASB
Vacuum</text>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_265</name>
        <pv_name>$(vac)PPG053:VacP</pv_name>
        <y>35</y>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_26</name>
    <pv_name>$(vac)PS053:PumpStatus</pv_name>
    <symbols>
      <symbol>../../images/ScrollPumpGreen.png</symbol>
      <symbol>../../images/ScrollPumpRed.png</symbol>
    </symbols>
    <x>520</x>
    <y>155</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <rotation>270.0</rotation>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_21</name>
    <pv_name>$(vac)IP101:Status</pv_name>
    <symbols>
      <symbol>../../images/IonPumpWhite.png</symbol>
      <symbol>../../images/IonPumpRed.png</symbol>
      <symbol>../../images/IonPumpGreen.png</symbol>
      <symbol>../../images/IonPumpMagenta.png</symbol>
    </symbols>
    <x>40</x>
    <y>365</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <transparent>false</transparent>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_13</name>
    <x>1200</x>
    <y>390</y>
    <width>20</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_31</name>
    <pv_name>$(vac)VGU051:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
      <symbol>../../images/ControlValveYellow.png</symbol>
      <symbol>../../images/ControlValveWhite.png</symbol>
    </symbols>
    <x>1220</x>
    <y>360</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_32</name>
    <pv_name>$(vac)VT102:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
      <symbol>../../images/ControlValveYellow.png</symbol>
      <symbol>../../images/ControlValveWhite.png</symbol>
    </symbols>
    <x>20</x>
    <y>450</y>
    <width>40</width>
    <height>40</height>
    <rotation>90.0</rotation>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_25</name>
    <pv_name>$(vac)VS103:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/EMControlValveRed.png</symbol>
      <symbol>../../images/EMControlValveGreen.png</symbol>
      <symbol>../../images/EMControlValveYellow.png</symbol>
      <symbol>../../images/EMControlValveWhite.png</symbol>
    </symbols>
    <x>135</x>
    <y>580</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_24</name>
    <pv_name>$(vac)PS103:PumpStatus</pv_name>
    <symbols>
      <symbol>../../images/ScrollPumpGreen.png</symbol>
      <symbol>../../images/ScrollPumpRed.png</symbol>
    </symbols>
    <x>300</x>
    <y>585</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <rotation>270.0</rotation>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>165</x>
    <y>610</y>
    <width>100</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_9</name>
      <x>50</x>
      <width>1</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="40.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>40</y>
      <width>100</width>
      <height>50</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>ASB
Vacuum</text>
        <y>15</y>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_278</name>
        <pv_name>$(vac)PPG103:VacP</pv_name>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>45</x>
    <y>610</y>
    <width>100</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_6</name>
      <x>50</x>
      <width>1</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="40.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <y>40</y>
      <width>100</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Turbo
Vacuum</text>
        <y>45</y>
        <height>35</height>
        <background_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_7</name>
        <height>45</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_255</name>
        <pv_name>$(vac)PPG102:VacP.DESC</pv_name>
        <y>15</y>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_256</name>
        <pv_name>$(vac)PPG102:VacP</pv_name>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;1e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG102:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_257</name>
        <pv_name>$(vac)PPG102:VacP</pv_name>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;1e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG102:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_258</name>
        <pv_name>$(vac)PCC102:VacP</pv_name>
        <y>30</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=1e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG102:VacP</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_259</name>
        <pv_name>$(vac)PCC102:VacP</pv_name>
        <y>30</y>
        <height>15</height>
        <visible>false</visible>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="Attention" red="255" green="160" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="44" green="44" blue="44">
          </color>
        </background_color>
        <format>2</format>
        <precision>2</precision>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <rules>
          <rule name="Show Value" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&lt;=1e-3">
              <value>true</value>
            </exp>
            <pv_name>$(vac)PPG102:VacP</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>270</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Beamline
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_250</name>
      <pv_name>$(vac)PPG101:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_251</name>
      <pv_name>$(vac)PPG101:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG101:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_252</name>
      <pv_name>$(vac)PPG101:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG101:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_253</name>
      <pv_name>$(vac)PCC101:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG101:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_254</name>
      <pv_name>$(vac)PCC101:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG101:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_17</name>
    <x>180</x>
    <y>310</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_33</name>
    <pv_name>$(vac)VGU051:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
      <symbol>../../images/ControlValveYellow.png</symbol>
      <symbol>../../images/ControlValveWhite.png</symbol>
    </symbols>
    <x>150</x>
    <y>270</y>
    <width>40</width>
    <height>40</height>
    <rotation>270.0</rotation>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_18</name>
    <x>1185</x>
    <y>310</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="30.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_34</name>
    <pv_name>$(vac)VGD051:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
      <symbol>../../images/ControlValveYellow.png</symbol>
      <symbol>../../images/ControlValveWhite.png</symbol>
    </symbols>
    <x>1175</x>
    <y>270</y>
    <width>40</width>
    <height>40</height>
    <rotation>90.0</rotation>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>1100</x>
    <y>540</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>220</x>
    <y>320</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
    <line_style>2</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>220</x>
    <y>180</y>
    <width>1</width>
    <height>140</height>
    <points>
      <point x="300.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="140.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_30</name>
    <pv_name>$(vac)PT102:PumpStatus</pv_name>
    <symbols>
      <symbol>../../images/TurboPumpWhite.png</symbol>
      <symbol>../../images/TurboPumpRed.png</symbol>
      <symbol>../../images/TurboPumpGreen.png</symbol>
      <symbol>../../images/TurboPumpMagenta.png</symbol>
    </symbols>
    <x>250</x>
    <y>155</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <rotation>270.0</rotation>
    <transparent>false</transparent>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_19</name>
    <x>350</x>
    <y>140</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_27</name>
    <pv_name>$(vac)VT052:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
      <symbol>../../images/ControlValveYellow.png</symbol>
      <symbol>../../images/ControlValveWhite.png</symbol>
    </symbols>
    <x>210</x>
    <y>220</y>
    <width>40</width>
    <height>40</height>
    <rotation>90.0</rotation>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_28</name>
    <pv_name>$(vac)VS053:ValveStatus</pv_name>
    <symbols>
      <symbol>../../images/EMControlValveRed.png</symbol>
      <symbol>../../images/EMControlValveGreen.png</symbol>
    </symbols>
    <x>420</x>
    <y>150</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>310</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Coupler 1</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_282</name>
      <pv_name>$(vac)PCC171:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_17</name>
    <x>465</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Coupler 2</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_283</name>
      <pv_name>$(vac)PCC271:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_18</name>
    <x>615</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Coupler 3</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_284</name>
      <pv_name>$(vac)PCC371:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_19</name>
    <x>770</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Coupler 4</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_285</name>
      <pv_name>$(vac)PCC471:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_20</name>
    <x>920</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Coupler 5</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_286</name>
      <pv_name>$(vac)PCC571:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_21</name>
    <x>1075</x>
    <y>480</y>
    <width>100</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Coupler 6</text>
      <y>15</y>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_287</name>
      <pv_name>$(vac)PCC671:VacP</pv_name>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_288</name>
    <pv_name>$(vac)PSI053:Current</pv_name>
    <x>575</x>
    <y>155</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_290</name>
    <pv_name>$(vac)PSI103:Current</pv_name>
    <x>355</x>
    <y>585</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>700</x>
    <y>650</y>
    <width>125</width>
    <height>65</height>
    <line_width>1</line_width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>510</y>
    <width>155</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>155</width>
      <height>65</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_295</name>
      <pv_name>$(vac)PTI102:Current</pv_name>
      <x>85</x>
      <y>30</y>
      <width>65</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>2</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_296</name>
      <pv_name>$(vac)PTT102:Temp</pv_name>
      <x>85</x>
      <y>45</y>
      <width>65</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(vac)PT102:PumpStatus</pv_name>
      <x>5</x>
      <y>30</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(vac)PT102:PumpStatus</pv_name>
      <x>5</x>
      <y>45</y>
      <width>15</width>
      <height>15</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(vac)PT102:PumpSpeed</pv_name>
      <x>5</x>
      <y>45</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Status</text>
      <x>25</x>
      <y>30</y>
      <width>45</width>
      <height>15</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Speed</text>
      <x>25</x>
      <y>45</y>
      <width>45</width>
      <height>15</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>Beamline Turbo</text>
      <x>5</x>
      <y>5</y>
      <width>145</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>100</x>
    <y>95</y>
    <width>155</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <width>155</width>
      <height>65</height>
      <line_width>1</line_width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_297</name>
      <pv_name>$(vac)PTI052:Current</pv_name>
      <x>85</x>
      <y>30</y>
      <width>65</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>2</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_298</name>
      <pv_name>$(vac)PTT052:Temp</pv_name>
      <x>85</x>
      <y>45</y>
      <width>65</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>1</format>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_6</name>
      <pv_name>$(vac)PT052:PumpStatus</pv_name>
      <x>5</x>
      <y>30</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(vac)PT102:PumpStatus</pv_name>
      <x>5</x>
      <y>45</y>
      <width>15</width>
      <height>15</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(vac)PT052:PumpSpeed</pv_name>
      <x>5</x>
      <y>45</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Status</text>
      <x>25</x>
      <y>30</y>
      <width>45</width>
      <height>15</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>Speed</text>
      <x>25</x>
      <y>45</y>
      <width>45</width>
      <height>15</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Insulating Turbo</text>
      <x>5</x>
      <y>5</y>
      <width>145</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_299</name>
    <pv_name>$(vac)PII101:VacP</pv_name>
    <x>60</x>
    <y>430</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <format>2</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>220</x>
    <y>280</y>
    <width>90</width>
    <height>0</height>
    <points>
      <point x="90.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>310</x>
    <y>205</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_11</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Insulating
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_273</name>
      <pv_name>$(vac)PPG051:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_274</name>
      <pv_name>$(vac)PPG051:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_275</name>
      <pv_name>$(vac)PPG051:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_276</name>
      <pv_name>$(vac)PCC051:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_277</name>
      <pv_name>$(vac)PCC051:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PPG051:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
