<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFPI</name>
  <macros>
    <dev>PIP2TS:SSR1-HPRF-SSA</dev>
  </macros>
  <width>700</width>
  <height>500</height>
  <background_color>
    <color red="255" green="230" blue="179">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RFPI Summary</text>
    <width>340</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="45">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>HB650rfpiLimits.bob</file>
        <target>tab</target>
        <description>RFPI Values &amp; Limits</description>
      </action>
    </actions>
    <text>RFPI Values &amp; Limits</text>
    <x>55</x>
    <y>465</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>340</x>
    <y>85</y>
    <width>340</width>
    <height>320</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_38</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <x>160</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>150</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>SSA Permit</text>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>LLRF Permit</text>
        <y>20</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>RF Antenna</text>
        <y>40</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_20</name>
        <text>MPS Permit</text>
        <y>80</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_21</name>
        <text>RF Power</text>
        <y>100</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_22</name>
        <text>Coupler Bias Voltage</text>
        <y>120</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_23</name>
        <text>PLC Permit</text>
        <y>140</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_24</name>
        <text>unused</text>
        <y>160</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="ITALIC" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>Coupler Bias Current</text>
        <y>180</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_26</name>
        <text>unused</text>
        <y>200</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="ITALIC" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_29</name>
        <text>unused</text>
        <y>220</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="ITALIC" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_30</name>
        <text>unused</text>
        <y>240</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="ITALIC" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_31</name>
        <text>Safety</text>
        <y>260</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_32</name>
        <text>FEP</text>
        <y>280</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_33</name>
        <text>SSA Ready</text>
        <y>300</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_82</name>
        <text>SSA DC Permit</text>
        <y>60</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>290</x>
      <width>50</width>
      <height>300</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Latched</text>
        <y>40</y>
        <width>50</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Latched</text>
        <y>180</y>
        <width>50</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Latched</text>
        <y>280</y>
        <width>50</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>Output</text>
        <y>20</y>
        <width>50</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>Output</text>
        <y>60</y>
        <width>50</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_27</name>
        <text>Output</text>
        <y>80</y>
        <width>50</width>
      </widget>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_40</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>180</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_41</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>200</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_42</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>220</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_43</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>240</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_44</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>260</x>
      <width>20</width>
      <height>320</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="165" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>385</y>
    <width>275</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>165</x>
    <y>365</y>
    <width>120</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_81</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_82</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_83</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_84</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_85</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_86</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <width>20</width>
      <startBit>15</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_84</name>
    <text>SSA Ready</text>
    <x>10</x>
    <y>365</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_75</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
    <x>165</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_76</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
    <x>185</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_77</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
    <x>205</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_78</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
    <x>225</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_79</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
    <x>245</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_80</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
    <x>265</x>
    <y>410</y>
    <width>20</width>
    <startBit>3</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_87</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
    <x>165</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_88</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
    <x>185</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_89</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
    <x>205</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_90</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
    <x>225</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_91</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
    <x>245</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_92</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
    <x>265</x>
    <y>430</y>
    <width>20</width>
    <startBit>1</startBit>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_63</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
    <x>165</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_69</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
    <x>185</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_70</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
    <x>205</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_71</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
    <x>225</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_72</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
    <x>245</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_73</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
    <x>265</x>
    <y>390</y>
    <width>20</width>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_85</name>
    <text>LLRF Permit</text>
    <x>10</x>
    <y>430</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>SSA DC Permit</text>
    <x>10</x>
    <y>410</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>SSA Permit</text>
    <x>10</x>
    <y>390</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_91</name>
    <text>FEP</text>
    <x>10</x>
    <y>345</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>165</x>
    <y>45</y>
    <width>120</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <width>120</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_97</name>
        <text>Cavities</text>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_98</name>
        <text>1</text>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_99</name>
        <text>2</text>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_100</name>
        <text>3</text>
        <x>40</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_101</name>
        <text>4</text>
        <x>60</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_102</name>
        <text>5</text>
        <x>80</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_103</name>
        <text>6</text>
        <x>100</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>40</y>
      <width>120</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_51</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH301</pv_name>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_52</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH302</pv_name>
        <x>20</x>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_53</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH303</pv_name>
        <x>40</x>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_54</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH304</pv_name>
        <x>60</x>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_55</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH305</pv_name>
        <x>80</x>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_56</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH306</pv_name>
        <x>100</x>
        <width>20</width>
        <height>160</height>
        <startBit>16</startBit>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>165</x>
    <y>245</y>
    <width>120</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_99</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_100</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_101</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_102</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_103</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_104</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <y>20</y>
      <width>20</width>
      <startBit>6</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_105</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_106</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_107</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_108</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_109</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_110</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <y>40</y>
      <width>20</width>
      <startBit>9</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_111</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_112</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_113</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_114</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_115</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_116</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <y>60</y>
      <width>20</width>
      <startBit>5</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_117</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_118</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_119</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_120</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_121</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_122</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <y>80</y>
      <width>20</width>
      <startBit>13</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_123</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_124</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_125</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_126</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_127</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_128</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <y>100</y>
      <width>20</width>
      <startBit>14</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_93</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_94</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
      <x>20</x>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_95</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
      <x>40</x>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_96</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
      <x>60</x>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_97</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
      <x>80</x>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_98</name>
      <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
      <x>100</x>
      <width>20</width>
      <startBit>2</startBit>
      <numBits>1</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_86</name>
    <text>RF Antenna</text>
    <x>10</x>
    <y>245</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_87</name>
    <text>Coupler Bias Voltage</text>
    <x>10</x>
    <y>265</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_88</name>
    <text>Coupler Bias Current</text>
    <x>10</x>
    <y>285</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_89</name>
    <text>RF Power</text>
    <x>10</x>
    <y>305</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_90</name>
    <text>Safety</text>
    <x>10</x>
    <y>325</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_105</name>
    <text>Global Vacuum</text>
    <x>10</x>
    <y>205</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_104</name>
    <text>Global Cryo</text>
    <x>10</x>
    <y>225</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_108</name>
    <text>Window Temperature</text>
    <x>10</x>
    <y>85</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_109</name>
    <text>Coupler HV</text>
    <x>10</x>
    <y>105</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_110</name>
    <text>Coupler Current</text>
    <x>20</x>
    <y>125</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_111</name>
    <text>Coupler AirFlow</text>
    <x>10</x>
    <y>145</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_112</name>
    <text>Antenna 1</text>
    <x>10</x>
    <y>165</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_113</name>
    <text>Antenna 2</text>
    <x>10</x>
    <y>185</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Outputs</text>
    <x>290</x>
    <y>390</y>
    <width>40</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>3</rotation_step>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Inputs</text>
    <x>310</x>
    <y>85</y>
    <width>20</width>
    <height>300</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>3</rotation_step>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>PLC</text>
    <x>290</x>
    <y>85</y>
    <width>20</width>
    <height>140</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>3</rotation_step>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>VME</text>
    <x>290</x>
    <y>225</y>
    <width>20</width>
    <height>160</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rotation_step>3</rotation_step>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
</display>
