<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650CircuitShield_ctrl</name>
  <width>500</width>
  <height>350</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_161</name>
    <x>75</x>
    <y>205</y>
    <width>165</width>
    <height>95</height>
    <points>
      <point x="0.0" y="95.0">
      </point>
      <point x="165.0" y="95.0">
      </point>
      <point x="165.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_104</name>
    <x>75</x>
    <y>205</y>
    <width>255</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="255.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_157</name>
    <x>75</x>
    <y>55</y>
    <width>335</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="335.0" y="70.0">
      </point>
      <point x="335.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_230</name>
    <x>80</x>
    <y>55</y>
    <width>410</width>
    <height>150</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="410.0" y="0.0">
      </point>
      <point x="410.0" y="150.0">
      </point>
      <point x="295.0" y="150.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Warm He</text>
    <x>10</x>
    <y>115</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>40K Supply</text>
    <x>10</x>
    <y>45</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="180" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_78</name>
    <x>80</x>
    <y>125</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_79</name>
    <x>80</x>
    <y>55</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <sensor>TO623H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>130</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <macros>
      <sensor>PT623H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>105</x>
    <y>65</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>130</x>
    <y>50</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_26</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_80</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <x>150</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_40</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_81</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <dev>PV607H</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>175</x>
    <y>60</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_65</name>
    <macros>
      <dev>DSPV628</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>175</x>
    <y>130</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <pv_name>$(vlv)DSPV628:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>100</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_9</name>
    <pv_name>$(vlv)PV607H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>190</x>
    <y>30</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_93</name>
    <macros>
      <sensor>PT711H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>105</x>
    <y>135</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_87</name>
    <x>130</x>
    <y>120</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_59</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_156</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_60</name>
    <x>405</x>
    <y>50</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_94</name>
    <macros>
      <sensor>TO605H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>320</x>
    <y>10</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_95</name>
    <macros>
      <sensor>PT605H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>325</x>
    <y>65</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_88</name>
    <x>355</x>
    <y>50</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_61</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_158</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_89</name>
    <x>340</x>
    <y>45</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_62</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_159</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_96</name>
    <macros>
      <sensor>PT604H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>325</x>
    <y>135</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_130</name>
    <macros>
      <sensor>TX036A</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>265</x>
    <y>215</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_13</name>
    <pv_name>$(vlv)PV608H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>185</x>
    <y>180</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_131</name>
    <macros>
      <dev>PV608H</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>175</x>
    <y>210</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>330</x>
    <y>185</y>
    <width>45</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <y>17</y>
      <width>45</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_98</name>
        <width>45</width>
        <height>10</height>
        <points>
          <point x="0.0" y="5.0">
          </point>
          <point x="2.5" y="5.0">
          </point>
          <point x="5.0" y="0.0">
          </point>
          <point x="10.0" y="10.0">
          </point>
          <point x="15.0" y="0.0">
          </point>
          <point x="20.0" y="10.0">
          </point>
          <point x="25.0" y="0.0">
          </point>
          <point x="30.0" y="10.0">
          </point>
          <point x="35.0" y="0.0">
          </point>
          <point x="40.0" y="10.0">
          </point>
          <point x="42.5" y="5.0">
          </point>
          <point x="45.0" y="5.0">
          </point>
        </points>
        <line_color>
          <color red="130" green="180" blue="255">
          </color>
        </line_color>
        <arrow_length>10</arrow_length>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Shield</text>
      <x>2</x>
      <width>40</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_103</name>
    <x>90</x>
    <y>205</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>80K Return</text>
    <x>10</x>
    <y>195</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="180" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>405</x>
    <y>200</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_63</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_160</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_194</name>
    <x>285</x>
    <y>200</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_96</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_231</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_132</name>
    <macros>
      <sensor>TX035A</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>385</x>
    <y>215</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <macros>
      <sensor>PV616H</sensor>
    </macros>
    <file>../PressureSensorDown.bob</file>
    <x>100</x>
    <y>310</y>
    <width>65</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_66</name>
    <macros>
      <sensor>TP604H</sensor>
    </macros>
    <file>../TempSensorDown.bob</file>
    <x>125</x>
    <y>255</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_119</name>
    <x>90</x>
    <y>300</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="130" green="180" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Suction</text>
    <x>5</x>
    <y>290</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="180" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>125</x>
    <y>295</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_120</name>
      <x>5</x>
      <y>5</y>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_41</name>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_133</name>
    <macros>
      <dev>PV614H</dev>
    </macros>
    <file>../ValveStatusDown.bob</file>
    <x>170</x>
    <y>305</y>
    <width>55</width>
    <height>35</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_14</name>
    <pv_name>$(vlv)PV614H:VLVstat</pv_name>
    <symbols>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVwhite.png</symbol>
    </symbols>
    <x>185</x>
    <y>275</y>
    <width>30</width>
    <height>30</height>
    <initial_index>1</initial_index>
    <show_index>true</show_index>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_90</name>
    <x>145</x>
    <y>290</y>
    <width>10</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_64</name>
      <y>5</y>
      <width>10</width>
      <height>10</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_155</name>
      <x>5</x>
      <width>1</width>
      <height>10</height>
      <points>
        <point x="0.0" y="10.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
</display>
