<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650Vacuum</name>
  <width>1300</width>
  <height>800</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>100</x>
    <y>300</y>
    <width>1100</width>
    <height>260</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../images/HB650Cryostat-new.png</file>
      <x>20</x>
      <width>1060</width>
      <height>260</height>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_5</name>
      <x>1080</x>
      <y>170</y>
      <width>1</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="40.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_7</name>
      <x>30</x>
      <y>170</y>
      <width>1</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="40.0">
        </point>
      </points>
      <line_width>10</line_width>
      <line_color>
        <color red="128" green="128" blue="128">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Vacuum</text>
    <width>1300</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_15</name>
    <x>300</x>
    <y>170</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Insulating
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_230</name>
      <pv_name>$(vac)01:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=0.002">
            <value>true</value>
          </exp>
          <pv_name>$(vac)02:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_231</name>
      <pv_name>$(vac)01:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_232</name>
      <pv_name>$(vac)02:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;0.002">
            <value>true</value>
          </exp>
          <pv_name>$(vac)02:VacP</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>1000</x>
    <y>470</y>
    <width>260</width>
    <height>190</height>
    <points>
      <point x="170.0" y="0.0">
      </point>
      <point x="260.0" y="0.0">
      </point>
      <point x="260.0" y="190.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
      <point x="0.0" y="220.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>580</x>
    <y>660</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_16</name>
    <pv_name>$(vac)TMP201:Status</pv_name>
    <symbols>
      <symbol>../../images/TurboPumpWhite.png</symbol>
      <symbol>../../images/TurboPumpRed.png</symbol>
      <symbol>../../images/TurboPumpGreen.png</symbol>
      <symbol>../../images/TurboPumpMagenta.png</symbol>
    </symbols>
    <x>1235</x>
    <y>560</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_19</name>
    <pv_name>$(vac)EV201:Status</pv_name>
    <symbols>
      <symbol>../../images/EMControlValveRed.png</symbol>
      <symbol>../../images/EMControlValveGreen.png</symbol>
    </symbols>
    <x>1080</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_20</name>
    <pv_name>$(vac)GV201:Status</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
    </symbols>
    <x>1195</x>
    <y>440</y>
    <width>40</width>
    <height>40</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_4</name>
    <x>130</x>
    <y>380</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>80</x>
    <y>300</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Beamline
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_250</name>
      <pv_name>$(vac)PG101:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_251</name>
      <pv_name>$(vac)PG101:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_252</name>
      <pv_name>$(vac)PG101:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_253</name>
      <pv_name>$(vac)CC101:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_254</name>
      <pv_name>$(vac)CC101:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>1180</x>
    <y>380</y>
    <width>1</width>
    <height>90</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="90.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1130</x>
    <y>300</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Beamline
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_245</name>
      <pv_name>$(vac)PG201:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_246</name>
      <pv_name>$(vac)PG201:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_247</name>
      <pv_name>$(vac)PG201:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_248</name>
      <pv_name>$(vac)CC201:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_249</name>
      <pv_name>$(vac)CC201:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_17</name>
    <pv_name>$(vac)SP201:Status</pv_name>
    <symbols>
      <symbol>../../images/ScrollPumpRed.png</symbol>
      <symbol>../../images/ScrollPumpGreen.png</symbol>
    </symbols>
    <x>975</x>
    <y>690</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>45</x>
    <y>470</y>
    <width>260</width>
    <height>190</height>
    <points>
      <point x="90.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
      <point x="260.0" y="190.0">
      </point>
      <point x="260.0" y="220.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_22</name>
    <pv_name>$(vac)TMP101:Status</pv_name>
    <symbols>
      <symbol>../../images/TurboPumpWhite.png</symbol>
      <symbol>../../images/TurboPumpRed.png</symbol>
      <symbol>../../images/TurboPumpGreen.png</symbol>
      <symbol>../../images/TurboPumpMagenta.png</symbol>
    </symbols>
    <x>20</x>
    <y>560</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_23</name>
    <pv_name>$(vac)GV101:Status</pv_name>
    <symbols>
      <symbol>../../images/ControlValveRed.png</symbol>
      <symbol>../../images/ControlValveGreen.png</symbol>
    </symbols>
    <x>70</x>
    <y>440</y>
    <width>40</width>
    <height>40</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_25</name>
    <pv_name>$(vac)EV101:Status</pv_name>
    <symbols>
      <symbol>../../images/EMControlValveRed.png</symbol>
      <symbol>../../images/EMControlValveGreen.png</symbol>
    </symbols>
    <x>195</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_24</name>
    <pv_name>$(vac)SP101:Status</pv_name>
    <symbols>
      <symbol>../../images/ScrollPumpRed.png</symbol>
      <symbol>../../images/ScrollPumpGreen.png</symbol>
    </symbols>
    <x>280</x>
    <y>690</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_6</name>
    <x>95</x>
    <y>660</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <x>45</x>
    <y>700</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Pump Side
Vacuum</text>
      <y>45</y>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_255</name>
      <pv_name>$(vac)PG102:VacP.DESC</pv_name>
      <y>15</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_256</name>
      <pv_name>$(vac)PG102:VacP</pv_name>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_257</name>
      <pv_name>$(vac)PG102:VacP</pv_name>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_258</name>
      <pv_name>$(vac)CC102:VacP</pv_name>
      <y>30</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_259</name>
      <pv_name>$(vac)CC102:VacP</pv_name>
      <y>30</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>1210</x>
    <y>660</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1160</x>
    <y>700</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Pump Side
Vacuum</text>
      <y>45</y>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_4</name>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_239</name>
      <pv_name>$(vac)PG202:VacP.DESC</pv_name>
      <y>15</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_240</name>
      <pv_name>$(vac)PG202:VacP</pv_name>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_241</name>
      <pv_name>$(vac)PG202:VacP</pv_name>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_243</name>
      <pv_name>$(vac)CC202:VacP</pv_name>
      <y>30</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_244</name>
      <pv_name>$(vac)CC202:VacP</pv_name>
      <y>30</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG202:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>105</x>
    <y>510</y>
    <width>1100</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_21</name>
      <pv_name>$(vac)IP101:Status</pv_name>
      <symbols>
        <symbol>../../images/IonPumpWhite.png</symbol>
        <symbol>../../images/IonPumpRed.png</symbol>
        <symbol>../../images/IonPumpGreen.png</symbol>
        <symbol>../../images/IonPumpMagenta.png</symbol>
      </symbols>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_18</name>
      <pv_name>$(vac)IP201:Status</pv_name>
      <symbols>
        <symbol>../../images/IonPumpWhite.png</symbol>
        <symbol>../../images/IonPumpRed.png</symbol>
        <symbol>../../images/IonPumpGreen.png</symbol>
        <symbol>../../images/IonPumpMagenta.png</symbol>
      </symbols>
      <x>1050</x>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <x>660</x>
    <y>680</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="128" green="128" blue="128">
      </color>
    </line_color>
  </widget>
</display>
