<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TemperatureTable</name>
  <width>1200</width>
  <height>1600</height>
  <background_color>
    <color red="44" green="44" blue="44">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm) Cryostat Temperatures</text>
    <width>1200</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>650</x>
    <y>1030</y>
    <width>570</width>
    <height>261</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_63</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_8</name>
        <y>20</y>
        <width>570</width>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_68</name>
        <text>LHe Lines</text>
        <width>570</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_69</name>
        <text>LOLO</text>
        <x>220</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_70</name>
        <text>LOW</text>
        <x>290</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_71</name>
        <text>Value</text>
        <x>360</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_72</name>
        <text>HIGH</text>
        <x>430</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_73</name>
        <text>HIHI</text>
        <x>500</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_74</name>
        <text>Sensor</text>
        <x>135</x>
        <y>20</y>
        <width>60</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_75</name>
        <text>Description</text>
        <y>20</y>
        <width>120</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_64</name>
      <y>40</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_511</name>
        <pv_name>$(temp)70:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_512</name>
        <pv_name>$(temp)70:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_513</name>
        <pv_name>$(temp)70:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_514</name>
        <pv_name>$(temp)70:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_515</name>
        <pv_name>$(temp)70:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_516</name>
        <pv_name>$(temp)70:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_517</name>
        <pv_name>$(temp)70:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_65</name>
      <y>60</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_518</name>
        <pv_name>$(temp)71:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_519</name>
        <pv_name>$(temp)71:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_520</name>
        <pv_name>$(temp)71:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_521</name>
        <pv_name>$(temp)71:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_522</name>
        <pv_name>$(temp)71:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_523</name>
        <pv_name>$(temp)71:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_524</name>
        <pv_name>$(temp)71:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_66</name>
      <y>80</y>
      <width>570</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_525</name>
        <pv_name>$(temp)72:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_526</name>
        <pv_name>$(temp)72:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_527</name>
        <pv_name>$(temp)72:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_528</name>
        <pv_name>$(temp)72:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_529</name>
        <pv_name>$(temp)72:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_530</name>
        <pv_name>$(temp)72:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_531</name>
        <pv_name>$(temp)72:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_67</name>
      <y>100</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_532</name>
        <pv_name>$(temp)73:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_533</name>
        <pv_name>$(temp)73:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_534</name>
        <pv_name>$(temp)73:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_535</name>
        <pv_name>$(temp)73:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_536</name>
        <pv_name>$(temp)73:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_537</name>
        <pv_name>$(temp)73:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_538</name>
        <pv_name>$(temp)73:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_68</name>
      <y>120</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_539</name>
        <pv_name>$(temp)74:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_540</name>
        <pv_name>$(temp)74:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_541</name>
        <pv_name>$(temp)74:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_542</name>
        <pv_name>$(temp)74:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_543</name>
        <pv_name>$(temp)74:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_544</name>
        <pv_name>$(temp)74:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_545</name>
        <pv_name>$(temp)74:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_69</name>
      <y>140</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_546</name>
        <pv_name>$(temp)75:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_547</name>
        <pv_name>$(temp)75:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_548</name>
        <pv_name>$(temp)75:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_549</name>
        <pv_name>$(temp)75:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_550</name>
        <pv_name>$(temp)75:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_551</name>
        <pv_name>$(temp)75:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_552</name>
        <pv_name>$(temp)75:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_70</name>
      <y>160</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_553</name>
        <pv_name>$(temp)76:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_554</name>
        <pv_name>$(temp)76:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_555</name>
        <pv_name>$(temp)76:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_556</name>
        <pv_name>$(temp)76:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_557</name>
        <pv_name>$(temp)76:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_558</name>
        <pv_name>$(temp)76:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_559</name>
        <pv_name>$(temp)76:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_71</name>
      <y>180</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_560</name>
        <pv_name>$(temp)77:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_561</name>
        <pv_name>$(temp)77:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_562</name>
        <pv_name>$(temp)77:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_563</name>
        <pv_name>$(temp)77:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_564</name>
        <pv_name>$(temp)77:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_565</name>
        <pv_name>$(temp)77:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_566</name>
        <pv_name>$(temp)77:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_72</name>
      <y>200</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_567</name>
        <pv_name>$(temp)78:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_568</name>
        <pv_name>$(temp)78:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_569</name>
        <pv_name>$(temp)78:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_570</name>
        <pv_name>$(temp)78:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_571</name>
        <pv_name>$(temp)78:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_572</name>
        <pv_name>$(temp)78:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_573</name>
        <pv_name>$(temp)78:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_73</name>
      <y>220</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_574</name>
        <pv_name>$(temp)79:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_575</name>
        <pv_name>$(temp)79:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_576</name>
        <pv_name>$(temp)79:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_577</name>
        <pv_name>$(temp)79:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_578</name>
        <pv_name>$(temp)79:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_579</name>
        <pv_name>$(temp)79:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_580</name>
        <pv_name>$(temp)79:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_74</name>
      <y>240</y>
      <width>570</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_581</name>
        <pv_name>$(temp)7A:Description</pv_name>
        <width>120</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_582</name>
        <pv_name>$(temp)7A:Sensor</pv_name>
        <x>135</x>
        <width>60</width>
        <height>21</height>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_583</name>
        <pv_name>$(temp)7A:TempK.LOLO</pv_name>
        <x>220</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_584</name>
        <pv_name>$(temp)7A:TempK.LOW</pv_name>
        <x>290</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_585</name>
        <pv_name>$(temp)7A:TempK</pv_name>
        <x>360</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_586</name>
        <pv_name>$(temp)7A:TempK.HIGH</pv_name>
        <x>430</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_587</name>
        <pv_name>$(temp)7A:TempK.HIHI</pv_name>
        <x>500</x>
        <width>50</width>
        <foreground_color>
          <color red="0" green="255" blue="0">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>980</y>
    <width>570</width>
    <height>330</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP172</num>
      </macros>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP173</num>
      </macros>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP272</num>
      </macros>
      <y>90</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP273</num>
      </macros>
      <y>110</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP372</num>
      </macros>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP373</num>
      </macros>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP472</num>
      </macros>
      <y>190</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP473</num>
      </macros>
      <y>210</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP572</num>
      </macros>
      <y>240</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP573</num>
      </macros>
      <y>260</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP672</num>
      </macros>
      <y>290</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP673</num>
      </macros>
      <y>310</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_1</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_9</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_4</name>
          <text>Coupler Ceramic Windows</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_80</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_93</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_94</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_95</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_96</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_97</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_98</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>790</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP171</num>
      </macros>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP271</num>
      </macros>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP371</num>
      </macros>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP471</num>
      </macros>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP571</num>
      </macros>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP671</num>
      </macros>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_29</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_4</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_36</name>
          <text>Cavity 50K Couplers</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_43</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_87</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_88</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_89</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_90</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_91</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_92</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>600</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX171</num>
      </macros>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX271</num>
      </macros>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX371</num>
      </macros>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX471</num>
      </macros>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX571</num>
      </macros>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX671</num>
      </macros>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_20</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_3</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_28</name>
          <text>Cavity 5K Couplers</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_35</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_81</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_82</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_83</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_84</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_85</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_86</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>411</y>
    <width>570</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>160</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_12</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX100</num>
        </macros>
        <y>40</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_13</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX200</num>
        </macros>
        <y>60</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_14</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX300</num>
        </macros>
        <y>80</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_15</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX400</num>
        </macros>
        <y>100</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_16</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX500</num>
        </macros>
        <y>120</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_17</name>
        <file>../Temperature.bob</file>
        <macros>
          <num>TX600</num>
        </macros>
        <y>140</y>
        <width>570</width>
        <height>20</height>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>Group</name>
          <width>570</width>
          <height>40</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle_1</name>
            <y>20</y>
            <width>570</width>
            <line_width>0</line_width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Cavity Tuners</text>
            <width>570</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="18.0">
              </font>
            </font>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_19</name>
            <text>Description</text>
            <y>20</y>
            <width>120</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>LOLO</text>
            <x>240</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>LOW</text>
            <x>310</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_76</name>
            <text>Value</text>
            <x>380</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_77</name>
            <text>HIGH</text>
            <x>450</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_78</name>
            <text>HIHI</text>
            <x>520</x>
            <y>20</y>
            <width>50</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_79</name>
            <text>Sensor</text>
            <x>155</x>
            <y>20</y>
            <width>60</width>
            <background_color>
              <color name="Grid" red="128" green="128" blue="128">
              </color>
            </background_color>
            <transparent>false</transparent>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>50</y>
    <width>570</width>
    <height>330</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX101</num>
      </macros>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX102</num>
      </macros>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX201</num>
      </macros>
      <y>90</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX202</num>
      </macros>
      <y>110</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX301</num>
      </macros>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX302</num>
      </macros>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX401</num>
      </macros>
      <y>190</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX402</num>
      </macros>
      <y>210</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX501</num>
      </macros>
      <y>240</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX502</num>
      </macros>
      <y>260</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX601</num>
      </macros>
      <y>290</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TX602</num>
      </macros>
      <y>310</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>Cavities</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_2</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_3</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_7</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_9</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>50</y>
    <width>570</width>
    <height>280</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_30</name>
        <width>570</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="rectangle" version="2.0.0">
          <name>Rectangle_5</name>
          <y>20</y>
          <width>570</width>
          <line_width>0</line_width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_99</name>
          <text>Thermal Radiation Shield</text>
          <width>570</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="18.0">
            </font>
          </font>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_100</name>
          <text>Description</text>
          <y>20</y>
          <width>120</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_101</name>
          <text>LOLO</text>
          <x>240</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_102</name>
          <text>LOW</text>
          <x>310</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_103</name>
          <text>Value</text>
          <x>380</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_104</name>
          <text>HIGH</text>
          <x>450</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_105</name>
          <text>HIHI</text>
          <x>520</x>
          <y>20</y>
          <width>50</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_106</name>
          <text>Sensor</text>
          <x>155</x>
          <y>20</y>
          <width>60</width>
          <background_color>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </background_color>
          <transparent>false</transparent>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP035</num>
      </macros>
      <y>40</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP036</num>
      </macros>
      <y>60</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_62</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP060</num>
      </macros>
      <y>80</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_63</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP061</num>
      </macros>
      <y>100</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_64</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP062</num>
      </macros>
      <y>120</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_65</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP063</num>
      </macros>
      <y>140</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_66</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP064</num>
      </macros>
      <y>160</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_67</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP065</num>
      </macros>
      <y>180</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_68</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP066</num>
      </macros>
      <y>200</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_69</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP067</num>
      </macros>
      <y>220</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_70</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP068</num>
      </macros>
      <y>240</y>
      <width>570</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_71</name>
      <file>../Temperature.bob</file>
      <macros>
        <num>TP069</num>
      </macros>
      <y>260</y>
      <width>570</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(opc)OPCUA_01:Time</pv_name>
    <x>1120</x>
    <y>10</y>
    <width>70</width>
    <foreground_color>
      <color red="99" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(opc)OPCUA_01:Date</pv_name>
    <x>1020</x>
    <y>10</y>
    <width>90</width>
    <foreground_color>
      <color red="128" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>10</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <x>620</x>
    <y>370</y>
    <width>570</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_31</name>
      <width>570</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_6</name>
        <y>20</y>
        <width>570</width>
        <line_width>0</line_width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_107</name>
        <text>Strong Back</text>
        <width>570</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </font>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_108</name>
        <text>Description</text>
        <y>20</y>
        <width>120</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_109</name>
        <text>LOLO</text>
        <x>240</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_110</name>
        <text>LOW</text>
        <x>310</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_111</name>
        <text>Value</text>
        <x>380</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_112</name>
        <text>HIGH</text>
        <x>450</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_113</name>
        <text>HIHI</text>
        <x>520</x>
        <y>20</y>
        <width>50</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_114</name>
        <text>Sensor</text>
        <x>155</x>
        <y>20</y>
        <width>60</width>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_72</name>
    <file>../Temperature.bob</file>
    <macros>
      <num>TP035</num>
    </macros>
    <x>620</x>
    <y>410</y>
    <width>570</width>
    <height>20</height>
  </widget>
</display>
