<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFPI</name>
  <macros>
    <dev>PIP2TS:SSR1-HPRF-SSA</dev>
  </macros>
  <width>1000</width>
  <height>1070</height>
  <background_color>
    <color red="255" green="230" blue="179">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RFPI Summary</text>
    <width>330</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="175" green="39" blue="45">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_38</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA1:Status</pv_name>
    <x>170</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>80</y>
    <width>150</width>
    <height>320</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Global Cryo</text>
      <y>140</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>Global Vacuum</text>
      <y>120</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>TTL Permit to VME</text>
      <y>200</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>Heartbeat</text>
      <y>220</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_72</name>
      <text>Window Temperature</text>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_73</name>
      <text>Coupler HV</text>
      <y>20</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>Coupler Current</text>
      <x>10</x>
      <y>40</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Coupler AirFlow</text>
      <y>60</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>Antenna 1</text>
      <y>80</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>Antenna 2</text>
      <y>100</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>ID0</text>
      <y>240</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>ID1</text>
      <y>260</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_80</name>
      <text>ID2</text>
      <y>280</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_81</name>
      <text>ID3</text>
      <y>300</y>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>170</x>
    <y>40</y>
    <width>120</width>
    <height>360</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <width>120</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_59</name>
        <text>Cavities</text>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_60</name>
        <text>1</text>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_61</name>
        <text>2</text>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_62</name>
        <text>3</text>
        <x>40</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_63</name>
        <text>4</text>
        <x>60</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_64</name>
        <text>5</text>
        <x>80</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_65</name>
        <text>6</text>
        <x>100</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>40</y>
      <width>120</width>
      <height>320</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_32</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH301</pv_name>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_33</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH302</pv_name>
        <x>20</x>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_34</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH303</pv_name>
        <x>40</x>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_35</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH304</pv_name>
        <x>60</x>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_36</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH305</pv_name>
        <x>80</x>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor_37</name>
        <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH306</pv_name>
        <x>100</x>
        <width>20</width>
        <height>320</height>
        <startBit>16</startBit>
        <numBits>16</numBits>
        <bitReverse>true</bitReverse>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="165" blue="0">
          </color>
        </on_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>410</y>
    <width>150</width>
    <height>320</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>SSA Permit</text>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>LLRF Permit</text>
      <y>20</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>RF Antenna</text>
      <y>40</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>MPS Permit</text>
      <y>80</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>RF Power</text>
      <y>100</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Coupler Bias Voltage</text>
      <y>120</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>PLC Permit</text>
      <y>140</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>unused</text>
      <y>160</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Coupler Bias Current</text>
      <y>180</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>unused</text>
      <y>200</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>unused</text>
      <y>220</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>unused</text>
      <y>240</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Safety</text>
      <y>260</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>FEP</text>
      <y>280</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>SSA Ready</text>
      <y>300</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_82</name>
      <text>SSA DC Permit</text>
      <y>60</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>300</x>
    <y>410</y>
    <width>50</width>
    <height>300</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Latched</text>
      <y>40</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Latched</text>
      <y>180</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Latched</text>
      <y>280</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Output</text>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Output</text>
      <y>20</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Output</text>
      <y>60</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Output</text>
      <y>80</y>
      <width>50</width>
    </widget>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_40</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA2:Status</pv_name>
    <x>190</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_41</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA3:Status</pv_name>
    <x>210</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_42</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA4:Status</pv_name>
    <x>230</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_43</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA5:Status</pv_name>
    <x>250</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_44</name>
    <pv_name>PIP2IT:pHB650_RFPI_SSA6:Status</pv_name>
    <x>270</x>
    <y>410</y>
    <width>20</width>
    <height>320</height>
    <numBits>16</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="165" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>500</x>
    <y>40</y>
    <width>120</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_51</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH301</pv_name>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_52</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH302</pv_name>
      <x>20</x>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_53</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH303</pv_name>
      <x>40</x>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_54</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH304</pv_name>
      <x>60</x>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_55</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH305</pv_name>
      <x>80</x>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_56</name>
      <pv_name>PIP2IT:pHB650_PLC_HWR4PLC:DH306</pv_name>
      <x>100</x>
      <y>40</y>
      <width>20</width>
      <height>160</height>
      <startBit>16</startBit>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <width>120</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_97</name>
        <text>Cavities</text>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_98</name>
        <text>1</text>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_99</name>
        <text>2</text>
        <x>20</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_100</name>
        <text>3</text>
        <x>40</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_101</name>
        <text>4</text>
        <x>60</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_102</name>
        <text>5</text>
        <x>80</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_103</name>
        <text>6</text>
        <x>100</x>
        <y>20</y>
        <width>20</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>345</x>
    <y>80</y>
    <width>150</width>
    <height>160</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <text>Global Cryo</text>
      <y>140</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_105</name>
      <text>Global Vacuum</text>
      <y>120</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_108</name>
      <text>Window Temperature</text>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_109</name>
      <text>Coupler HV</text>
      <y>20</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_110</name>
      <text>Coupler Current</text>
      <x>10</x>
      <y>40</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_111</name>
      <text>Coupler AirFlow</text>
      <y>60</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_112</name>
      <text>Antenna 1</text>
      <y>80</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_113</name>
      <text>Antenna 2</text>
      <y>100</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>HB650rfpiLimits.bob</file>
        <target>window</target>
        <description>RFPI Limits</description>
      </action>
    </actions>
    <text>RFPI Limits</text>
    <x>465</x>
    <y>320</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
