<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650-$(cm)</name>
  <macros>
    <cplr>PIP2IT:pHB650_HPRF_CPLR</cplr>
    <dev>PIP2IT:pHB650_HPRF_SSA</dev>
    <env>PIP2IT:pHB650_ENV_</env>
    <ghe>PIP2IT:pHB650_CRYO_</ghe>
    <lhe>PIP2IT:pHB650_CRYO_</lhe>
    <rf06>PIP2IT:pHB650_HPRF_PLC</rf06>
    <safety>PIP2IT:SSR1_SAFETY_PMT_</safety>
    <temp>PIP2IT:pHB650_CRYO_TEMP_</temp>
    <vac>PIP2IT:pHB650_VAC_</vac>
  </macros>
  <width>1000</width>
  <height>640</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>  CRYO</text>
    <x>530</x>
    <y>50</y>
    <width>190</width>
    <height>65</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_31</name>
    <actions>
      <action type="open_display">
        <file>HB650cryostat.bob</file>
        <target>tab</target>
        <description>Open HB650 Cryostat</description>
      </action>
    </actions>
    <text></text>
    <x>530</x>
    <y>50</y>
    <width>190</width>
    <height>65</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <width>1000</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="128" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>HB650-$(cm)</text>
    <width>1000</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="128" green="0" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>649</x>
    <y>300</y>
    <width>230</width>
    <height>90</height>
    <points>
      <point x="230.0" y="90.0">
      </point>
      <point x="230.0" y="20.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>597</x>
    <y>300</y>
    <width>170</width>
    <height>90</height>
    <points>
      <point x="170.0" y="90.0">
      </point>
      <point x="170.0" y="40.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>567</x>
    <y>300</y>
    <width>90</width>
    <height>90</height>
    <points>
      <point x="90.0" y="90.0">
      </point>
      <point x="90.0" y="60.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Cplr 6</text>
    <x>605</x>
    <y>355</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>515</x>
    <y>300</y>
    <width>38</width>
    <height>90</height>
    <points>
      <point x="38.0" y="90.0">
      </point>
      <point x="38.0" y="80.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Cplr 5</text>
    <x>510</x>
    <y>350</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>438</x>
    <y>300</y>
    <width>47</width>
    <height>90</height>
    <points>
      <point x="0.0" y="90.0">
      </point>
      <point x="0.0" y="80.0">
      </point>
      <point x="47.0" y="80.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Cplr 4</text>
    <x>435</x>
    <y>350</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>327</x>
    <y>300</y>
    <width>107</width>
    <height>90</height>
    <points>
      <point x="0.0" y="90.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="107.0" y="60.0">
      </point>
      <point x="107.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Cplr 3</text>
    <x>325</x>
    <y>355</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>222</x>
    <y>300</y>
    <width>181</width>
    <height>90</height>
    <points>
      <point x="0.0" y="90.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="181.0" y="40.0">
      </point>
      <point x="181.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Cplr 2</text>
    <x>222</x>
    <y>340</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>112</x>
    <y>300</y>
    <width>138</width>
    <height>90</height>
    <points>
      <point x="0.0" y="90.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="138.0" y="20.0">
      </point>
      <point x="138.0" y="0.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Cplr 1</text>
    <x>110</x>
    <y>320</y>
    <width>55</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_34</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>1</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>2</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>222</x>
    <y>340</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_37</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>3</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>5</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>510</x>
    <y>350</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_38</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>3</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>6</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>605</x>
    <y>355</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_36</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>2</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>4</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>435</x>
    <y>350</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_35</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>2</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>3</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>325</x>
    <y>355</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_62</name>
    <text>  LLRF Control</text>
    <x>405</x>
    <y>560</y>
    <width>190</width>
    <height>75</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <x>780</x>
    <y>50</y>
    <width>180</width>
    <height>140</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>  RFPI</text>
    <x>780</x>
    <y>50</y>
    <width>180</width>
    <height>140</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_106</name>
    <pv_name>$(ghe)02:GHeP</pv_name>
    <x>645</x>
    <y>95</y>
    <width>70</width>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;2">
          <value>true</value>
        </exp>
        <pv_name>$(ghe)02:GHeP</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>  Vacuum</text>
    <x>280</x>
    <y>50</y>
    <width>190</width>
    <height>65</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_97</name>
    <pv_name>$(ghe)01:GHeP</pv_name>
    <x>645</x>
    <y>95</y>
    <width>70</width>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;=2">
          <value>true</value>
        </exp>
        <pv_name>$(ghe)02:GHeP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_11</name>
    <x>30</x>
    <y>50</y>
    <width>190</width>
    <height>60</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(dev)1-00:setOffOn</pv_name>
    <x>65</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA1?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>$(dev)1-00:setRFEnable</pv_name>
    <x>65</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA1?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Water</text>
    <x>30</x>
    <y>50</y>
    <width>190</width>
    <height>60</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(dev)2-00:setOffOn</pv_name>
    <x>175</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA2?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(dev)2-00:setRFEnable</pv_name>
    <x>175</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA2?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_11</name>
    <pv_name>$(dev)3-00:setOffOn</pv_name>
    <x>285</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA3?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_13</name>
    <pv_name>$(dev)3-00:setRFEnable</pv_name>
    <x>285</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA3?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_14</name>
    <pv_name>$(dev)4-00:setOffOn</pv_name>
    <x>395</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA4?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_16</name>
    <pv_name>$(dev)4-00:setRFEnable</pv_name>
    <x>395</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA4?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_17</name>
    <pv_name>$(dev)5-00:setOffOn</pv_name>
    <x>513</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA5?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_19</name>
    <pv_name>$(dev)5-00:setRFEnable</pv_name>
    <x>513</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA5?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_20</name>
    <pv_name>$(dev)6-00:setOffOn</pv_name>
    <x>615</x>
    <y>490</y>
    <width>90</width>
    <height>20</height>
    <off_label>Power On</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Power Off</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>1</show_confirm_dialog>
    <confirm_message>Are you sure you want to Start or Stop HB650-SSA6?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_22</name>
    <pv_name>$(dev)6-00:setRFEnable</pv_name>
    <x>615</x>
    <y>470</y>
    <width>90</width>
    <height>20</height>
    <off_label>RF Enable</off_label>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>RF Disable</on_label>
    <show_led>false</show_led>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Enable RF for HB650-SSA6?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(dev)1-00:Reset.PROC</pv_name>
    <x>65</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA1?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(dev)2-00:Reset.PROC</pv_name>
    <x>175</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA2?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(dev)3-00:Reset.PROC</pv_name>
    <x>285</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA3?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(dev)4-00:Reset.PROC</pv_name>
    <x>395</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA4?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(dev)5-00:Reset.PROC</pv_name>
    <x>513</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA5?</confirm_message>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>$(dev)6-00:Reset.PROC</pv_name>
    <x>615</x>
    <y>510</y>
    <width>90</width>
    <height>20</height>
    <off_label>Amp Reset</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>Amp Reset</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <mode>1</mode>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Are you sure you want to Reset HB650-SSA6?</confirm_message>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>65</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>SSA1</text>
    <x>65</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>RF
Enable</text>
    <x>120</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Power</text>
    <x>60</x>
    <y>390</y>
    <width>40</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>$(dev)1-00:OffOn</pv_name>
    <x>70</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_8</name>
    <pv_name>$(dev)1-00:RFEnable</pv_name>
    <x>130</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>1</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>65</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>$(vac)01:VacP.DESC</pv_name>
    <x>325</x>
    <y>80</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>$(vac)01:VacP</pv_name>
    <x>325</x>
    <y>95</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;=0.002">
          <value>true</value>
        </exp>
        <pv_name>$(vac)02:VacP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(lhe)LT041:LHeLvl.DESC</pv_name>
    <x>535</x>
    <y>80</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(lhe)LT041:LHeLvl</pv_name>
    <x>535</x>
    <y>95</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_95</name>
    <pv_name>$(ghe)PT041:GHeP</pv_name>
    <x>645</x>
    <y>80</y>
    <width>70</width>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show Sensor" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;2.0">
          <value>true</value>
        </exp>
        <pv_name>$(ghe)PT042:GHeP</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(safety)01:CryPmt</pv_name>
    <x>660</x>
    <y>55</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>Permit</text>
    <x>685</x>
    <y>55</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(safety)01:VacPmt</pv_name>
    <x>410</x>
    <y>55</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>Permit</text>
    <x>435</x>
    <y>55</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>$(vac)02:VacP</pv_name>
    <x>325</x>
    <y>95</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;0.002">
          <value>true</value>
        </exp>
        <pv_name>$(vac)02:VacP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_30</name>
    <actions>
      <action type="open_display">
        <file>../LLRF/LLRFcontrol.bob</file>
        <target>tab</target>
        <description>Open LLRF Controls</description>
      </action>
    </actions>
    <text></text>
    <x>405</x>
    <y>560</y>
    <width>190</width>
    <height>75</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>175</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>SSA2</text>
    <x>175</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>RF
Enable</text>
    <x>230</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Power</text>
    <x>175</x>
    <y>390</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_2</name>
    <pv_name>$(dev)2-00:OffOn</pv_name>
    <x>180</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_9</name>
    <pv_name>$(dev)2-00:RFEnable</pv_name>
    <x>240</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>2</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>175</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>285</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>SSA3</text>
    <x>285</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>RF
Enable</text>
    <x>340</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Power</text>
    <x>285</x>
    <y>390</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_10</name>
    <pv_name>$(dev)3-00:OffOn</pv_name>
    <x>290</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_11</name>
    <pv_name>$(dev)3-00:RFEnable</pv_name>
    <x>350</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>3</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>285</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>395</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>SSA4</text>
    <x>395</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>RF
Enable</text>
    <x>450</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>Power</text>
    <x>395</x>
    <y>390</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_12</name>
    <pv_name>$(dev)4-00:OffOn</pv_name>
    <x>400</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_13</name>
    <pv_name>$(dev)4-00:RFEnable</pv_name>
    <x>460</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_25</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>4</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>395</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>513</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>SSA5</text>
    <x>513</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>RF
Enable</text>
    <x>568</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Power</text>
    <x>513</x>
    <y>390</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_14</name>
    <pv_name>$(dev)5-00:OffOn</pv_name>
    <x>518</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_15</name>
    <pv_name>$(dev)5-00:RFEnable</pv_name>
    <x>578</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_26</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>5</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>513</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>615</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>SSA6</text>
    <x>615</x>
    <y>430</y>
    <width>90</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>RF
Enable</text>
    <x>670</x>
    <y>390</y>
    <width>35</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>Power</text>
    <x>615</x>
    <y>390</y>
    <width>30</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="9.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_16</name>
    <pv_name>$(dev)6-00:OffOn</pv_name>
    <x>620</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_17</name>
    <pv_name>$(dev)6-00:RFEnable</pv_name>
    <x>680</x>
    <y>410</y>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_27</name>
    <actions>
      <action type="open_display">
        <file>HB650-SSA.bob</file>
        <macros>
          <ssa>6</ssa>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>615</x>
    <y>390</y>
    <width>90</width>
    <height>80</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_5</name>
    <pv_name>$(dev)1-00:ssaModules</pv_name>
    <x>70</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_6</name>
    <pv_name>$(dev)2-00:ssaModules</pv_name>
    <x>180</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_7</name>
    <pv_name>$(dev)3-00:ssaModules</pv_name>
    <x>290</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_8</name>
    <pv_name>$(dev)4-00:ssaModules</pv_name>
    <x>400</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_9</name>
    <pv_name>$(dev)5-00:ssaModules</pv_name>
    <x>518</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_10</name>
    <pv_name>$(dev)6-00:ssaModules</pv_name>
    <x>620</x>
    <y>455</y>
    <width>80</width>
    <height>10</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_16</name>
    <pv_name>$(cplr)3_00:CPLR</pv_name>
    <x>335</x>
    <y>375</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_17</name>
    <pv_name>$(cplr)4_00:CPLR</pv_name>
    <x>439</x>
    <y>370</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_18</name>
    <pv_name>$(cplr)5_00:CPLR</pv_name>
    <x>522</x>
    <y>370</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_19</name>
    <pv_name>$(cplr)6_00:CPLR</pv_name>
    <x>610</x>
    <y>375</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_32</name>
    <actions>
      <action type="open_display">
        <file>RFPI.bob</file>
        <target>window</target>
        <description>Open RFPI Summary</description>
      </action>
    </actions>
    <text></text>
    <x>780</x>
    <y>50</y>
    <width>180</width>
    <height>140</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_21</name>
    <pv_name>PIP2IT:pHB650_HPRF_SAFETY_00:RFPIsfty</pv_name>
    <x>790</x>
    <y>115</y>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <labels>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </labels>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_22</name>
    <pv_name>PIP2IT:pHB650_HPRF_SAFETY_00:RFpermit</pv_name>
    <x>790</x>
    <y>155</y>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <labels>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </labels>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_12</name>
    <pv_name>PIP2IT:pHB650_HPRF_SAFETY_00:DCpermit</pv_name>
    <x>790</x>
    <y>75</y>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <labels>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </labels>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>DC Permits</text>
    <x>850</x>
    <y>60</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text> 1    2    3    4    5    6    7    8 </text>
    <x>790</x>
    <y>175</y>
    <width>160</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>Safety Permits</text>
    <x>850</x>
    <y>100</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>SSA RF Permits</text>
    <x>850</x>
    <y>140</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text> 1    2    3    4    5    6    7    8 </text>
    <x>425</x>
    <y>620</y>
    <width>160</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_23</name>
    <pv_name>PIP2IT:pHB650_LLRF_SAFETY_00:LLRFpermit</pv_name>
    <x>430</x>
    <y>600</y>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <labels>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </labels>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>LLRF Permits</text>
    <x>490</x>
    <y>585</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_15</name>
    <pv_name>$(cplr)2_00:CPLR</pv_name>
    <x>230</x>
    <y>360</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_14</name>
    <pv_name>$(cplr)1_00:CPLR</pv_name>
    <x>120</x>
    <y>340</y>
    <width>40</width>
    <height>10</height>
    <numBits>4</numBits>
    <bitReverse>true</bitReverse>
    <square>true</square>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_33</name>
    <actions>
      <action type="open_display">
        <file>../PIP2TS/CouplerSummary.bob</file>
        <macros>
          <plc>1</plc>
          <smry>PIP2IT:pHB650_PLC$(plc)_CPLR$(ssa)</smry>
          <ssa>1</ssa>
        </macros>
        <target>window</target>
        <description>Open Coupler Display</description>
      </action>
    </actions>
    <text></text>
    <x>110</x>
    <y>320</y>
    <width>55</width>
    <height>35</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_43</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)1_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)1_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)1_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>65</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_44</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)2_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)2_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)2_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>175</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_45</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)3_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)3_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)3_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>285</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_46</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)4_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)4_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)4_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>395</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_47</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)5_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)5_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)5_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>513</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_48</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(rf06)6_RFA:CMD</pv_name>
        <value>4</value>
        <description>Safety Reset</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)6_RFA:CMD</pv_name>
        <value>2</value>
        <description>Reset Enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(rf06)6_RFA:CMD</pv_name>
        <value>0</value>
        <description>Start Enable</description>
      </action>
    </actions>
    <text>Ext. Enables</text>
    <x>615</x>
    <y>530</y>
    <width>90</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>IPMSselect.bob</file>
        <target>tab</target>
        <description>IPMS Selector</description>
      </action>
    </actions>
    <text>SSA Expert Control</text>
    <x>620</x>
    <y>560</y>
    <width>130</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_2</name>
    <file>../../images/HB650-new.png</file>
    <x>210</x>
    <y>175</y>
    <width>525</width>
    <height>125</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_96</name>
    <pv_name>$(ghe)PT042:GHeP</pv_name>
    <x>645</x>
    <y>80</y>
    <width>70</width>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="Show Sensor" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=2.0">
          <value>true</value>
        </exp>
        <pv_name>$(ghe)PT042:GHeP</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_39</name>
    <actions>
      <action type="open_display">
        <file>HB650Vacuum.bob</file>
        <target>tab</target>
        <description>Open HB650 Vacuum</description>
      </action>
    </actions>
    <text></text>
    <x>280</x>
    <y>50</y>
    <width>190</width>
    <height>65</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(env)00:Temp</pv_name>
    <x>20</x>
    <y>590</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
