<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HB650Vacuum</name>
  <width>1300</width>
  <height>800</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>100</x>
    <y>300</y>
    <width>1100</width>
    <height>260</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <y>165</y>
      <width>1100</width>
      <height>10</height>
      <line_width>1</line_width>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <file>../../images/HB650Cryostat-new.png</file>
      <x>20</x>
      <width>1060</width>
      <height>260</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PIP2IT pHB650 Vacuum</text>
    <width>1300</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_15</name>
    <x>140</x>
    <y>240</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_1</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Insulating
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_230</name>
      <pv_name>$(vac)01:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=0.002">
            <value>true</value>
          </exp>
          <pv_name>$(vac)02:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_231</name>
      <pv_name>$(vac)01:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_232</name>
      <pv_name>$(vac)02:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;0.002">
            <value>true</value>
          </exp>
          <pv_name>$(vac)02:VacP</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>860</x>
    <y>470</y>
    <width>410</width>
    <height>190</height>
    <points>
      <point x="340.0" y="0.0">
      </point>
      <point x="410.0" y="0.0">
      </point>
      <point x="410.0" y="190.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
    </points>
    <line_width>10</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>1170</x>
    <y>380</y>
    <width>0</width>
    <height>180</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="180.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Pump Side
Vacuum</text>
    <x>1120</x>
    <y>745</y>
    <height>35</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>1120</x>
    <y>700</y>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_239</name>
    <pv_name>$(vac)PG202:VacP.DESC</pv_name>
    <x>1120</x>
    <y>715</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>1170</x>
    <y>660</y>
    <width>0</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_16</name>
    <pv_name>$(vac)TMP201:Status</pv_name>
    <symbols>
      <symbol>../../images/TurboPumpWhite.png</symbol>
      <symbol>../../images/TurboPumpRed.png</symbol>
      <symbol>../../images/TurboPumpGreen.png</symbol>
      <symbol>../../images/TurboPumpMagenta.png</symbol>
    </symbols>
    <x>975</x>
    <y>700</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_17</name>
    <pv_name>$(vac)SP201:Status</pv_name>
    <symbols>
      <symbol>../../images/ScrollPumpWhite.png</symbol>
      <symbol>../../images/ScrollPumpRed.png</symbol>
      <symbol>../../images/ScrollPumpGreen.png</symbol>
      <symbol>../../images/ScrollPumpMagenta.png</symbol>
    </symbols>
    <x>835</x>
    <y>700</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <x>860</x>
    <y>660</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_3</name>
    <x>1000</x>
    <y>660</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_14</name>
    <x>910</x>
    <y>673</y>
    <width>50</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_228</name>
      <pv_name>$(vac)EV201:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_229</name>
      <pv_name>$(vac)EV201:Open_r</pv_name>
      <y>15</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1120</x>
    <y>300</y>
    <width>100</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Beamline
Vacuum</text>
      <height>35</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <y>35</y>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_245</name>
      <pv_name>$(vac)PG201:VacP.DESC</pv_name>
      <y>50</y>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_246</name>
      <pv_name>$(vac)PG201:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_247</name>
      <pv_name>$(vac)PG201:VacP</pv_name>
      <y>35</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_248</name>
      <pv_name>$(vac)CC201:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_249</name>
      <pv_name>$(vac)CC201:VacP</pv_name>
      <y>65</y>
      <height>15</height>
      <visible>false</visible>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Show Value" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&lt;=1e-3">
            <value>true</value>
          </exp>
          <pv_name>$(vac)PG201:VacP</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_18</name>
    <pv_name>$(vac)IP201:Status</pv_name>
    <symbols>
      <symbol>../../images/IonPumpWhite.png</symbol>
      <symbol>../../images/IonPumpRed.png</symbol>
      <symbol>../../images/IonPumpGreen.png</symbol>
      <symbol>../../images/IonPumpMagenta.png</symbol>
    </symbols>
    <x>1145</x>
    <y>560</y>
    <width>50</width>
    <height>50</height>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_19</name>
    <pv_name>$(vac)EV201:Status</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVmagenta.png</symbol>
    </symbols>
    <x>915</x>
    <y>630</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <x>1190</x>
    <y>483</y>
    <width>50</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_236</name>
      <pv_name>$(vac)GV201:Name</pv_name>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_237</name>
      <pv_name>$(vac)GV201:Open_r</pv_name>
      <y>15</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="44" green="44" blue="44">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_20</name>
    <pv_name>$(vac)GV201:Status</pv_name>
    <symbols>
      <symbol>../../images/CVwhite.png</symbol>
      <symbol>../../images/CVred.png</symbol>
      <symbol>../../images/CVgreen.png</symbol>
      <symbol>../../images/CVmagenta.png</symbol>
    </symbols>
    <x>1195</x>
    <y>440</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_240</name>
    <pv_name>$(vac)PG202:VacP</pv_name>
    <x>1120</x>
    <y>700</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;1e-3">
          <value>true</value>
        </exp>
        <pv_name>$(vac)PG202:VacP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_241</name>
    <pv_name>$(vac)PG202:VacP</pv_name>
    <x>1120</x>
    <y>700</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;1e-3">
          <value>true</value>
        </exp>
        <pv_name>$(vac)PG202:VacP</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_243</name>
    <pv_name>$(vac)CC202:VacP</pv_name>
    <x>1120</x>
    <y>730</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;=1e-3">
          <value>true</value>
        </exp>
        <pv_name>$(vac)PG202:VacP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_244</name>
    <pv_name>$(vac)CC202:VacP</pv_name>
    <x>1120</x>
    <y>730</y>
    <height>15</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="44" green="44" blue="44">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Show Value" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&lt;=1e-3">
          <value>true</value>
        </exp>
        <pv_name>$(vac)PG202:VacP</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
