<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SIGMA_main</name>
  <macros>
    <COMPLEX>PIP2TS</COMPLEX>
    <INSTANCE>1</INSTANCE>
    <SYS>RFA01</SYS>
  </macros>
  <width>1750</width>
  <height>970</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <file>resources/PIP2-TS-sigmaphi75-bay-screen.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1200</width>
            <height>882</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Supplies</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <file>resources/PIP2-TS-sigmaphi75-supplies.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1060</width>
            <height>507</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Slice 1-4</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_8</name>
            <macros>
              <ID1>1</ID1>
              <ID2>2</ID2>
              <ID3>3</ID3>
              <ID4>4</ID4>
            </macros>
            <file>resources/PIP2-TS-sigmaphi75-slice-quadruple.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1600</width>
            <height>867</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Slice 5-8</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_9</name>
            <macros>
              <ID1>5</ID1>
              <ID2>6</ID2>
              <ID3>7</ID3>
              <ID4>8</ID4>
            </macros>
            <file>resources/PIP2-TS-sigmaphi75-slice-quadruple.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1600</width>
            <height>867</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Slice 9-12</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_12</name>
            <macros>
              <ID1>9</ID1>
              <ID2>10</ID2>
              <ID3>11</ID3>
              <ID4>12</ID4>
            </macros>
            <file>resources/PIP2-TS-sigmaphi75-slice-quadruple.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1600</width>
            <height>867</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Slice 13-16</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_14</name>
            <macros>
              <ID1>13</ID1>
              <ID2>14</ID2>
              <ID3>15</ID3>
              <ID4>16</ID4>
            </macros>
            <file>resources/PIP2-TS-sigmaphi75-slice-quadruple.bob</file>
            <x>10</x>
            <y>15</y>
            <width>1600</width>
            <height>867</height>
            <resize>2</resize>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>40</y>
    <width>1750</width>
    <height>930</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <tab_height>20</tab_height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <NAME>Sigmaphi75kW $(INSTANCE) Overview</NAME>
    </macros>
    <file>../common/PIP2-main_header.bob</file>
    <width>1750</width>
    <height>33</height>
    <resize>2</resize>
  </widget>
</display>
