<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Aux_setpoints</name>
  <width>340</width>
  <height>530</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>PLC 1.1 voltage:</DESC>
      <PV>_AuxPLCS1:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>60</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>340</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>IOTA S1-16</text>
    <x>10</x>
    <font>
      <font family="sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>PLC 1.2 voltage:</DESC>
      <PV>_AuxPLCS2:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>90</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>PLC 1.3 voltage:</DESC>
      <PV>_AuxPLCS3:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>120</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>PLC 1.4 voltage:</DESC>
      <PV>_AuxPLCS4:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>150</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>PLC 1.5 voltage:</DESC>
      <PV>_AuxPLCS5:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>180</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>PLC 1.6 voltage:</DESC>
      <PV>_AuxPLCS6:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>210</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>PLC 1.7 voltage:</DESC>
      <PV>_AuxPLCS7:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>240</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DESC>PLC 1.8 voltage:</DESC>
      <PV>_AuxPLCS8:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>270</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>PLC 1.9 voltage:</DESC>
      <PV>_AuxPLCS9:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>300</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>PLC 1.10 voltage:</DESC>
      <PV>_AuxPLCS10:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>330</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>PLC 1.11 voltage:</DESC>
      <PV>_AuxPLCS11:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>360</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>PLC 1.12 voltage:</DESC>
      <PV>_AuxPLCS12:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>390</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <DESC>PLC 1.13 voltage:</DESC>
      <PV>_AuxPLCS13:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>420</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <DESC>PLC 1.14 voltage:</DESC>
      <PV>_AuxPLCS14:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>450</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <DESC>PLC 1.15 voltage:</DESC>
      <PV>_AuxPLCS15:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>480</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <DESC>PLC 1.16 voltage:</DESC>
      <PV>_AuxPLCS16:V</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-setpoint.bob</file>
    <y>510</y>
    <width>330</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Setpoint</text>
    <x>140</x>
    <y>40</y>
    <font>
      <font family="sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Readback</text>
    <x>240</x>
    <y>40</y>
    <font>
      <font family="sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
