<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Iota_readbacks</name>
  <width>350</width>
  <height>540</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>PLC 1.1 voltage:</DESC>
      <PV>_AuxPLCS1:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>350</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Iota S1-16 readbacks</text>
    <x>10</x>
    <width>168</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <DESC>PLC 1.2 voltage:</DESC>
      <PV>_AuxPLCS2:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>65</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <DESC>PLC 1.3 voltage:</DESC>
      <PV>_AuxPLCS3:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>95</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <DESC>PLC 1.4 voltage:</DESC>
      <PV>_AuxPLCS4:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <DESC>PLC 1.5 voltage:</DESC>
      <PV>_AuxPLCS5:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>155</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <DESC>PLC 1.6 voltage:</DESC>
      <PV>_AuxPLCS6:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>185</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <DESC>PLC 1.7 voltage:</DESC>
      <PV>_AuxPLCS7:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>215</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <DESC>PLC 1.8 voltage:</DESC>
      <PV>_AuxPLCS8:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>245</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>PLC 1.9 voltage:</DESC>
      <PV>_AuxPLCS9:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>275</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>PLC 1.10 voltage:</DESC>
      <PV>_AuxPLCS10:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>305</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>PLC 1.11 voltage:</DESC>
      <PV>_AuxPLCS11:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>335</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>PLC 1.12 voltage:</DESC>
      <PV>_AuxPLCS12:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>365</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <DESC>PLC 1.13 voltage:</DESC>
      <PV>_AuxPLCS13:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>395</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <DESC>PLC 1.14 voltage:</DESC>
      <PV>_AuxPLCS14:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>425</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <DESC>PLC 1.15 voltage:</DESC>
      <PV>_AuxPLCS15:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>455</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <DESC>PLC 1.16 voltage:</DESC>
      <PV>_AuxPLCS16:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>485</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <DESC>PLC 2.1 voltage:</DESC>
      <PV>_AuxPLCS201:V_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>515</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
