<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Iota_delay_width_rb</name>
  <width>350</width>
  <height>270</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <DESC>SyncLite delay 1:</DESC>
      <PV>_SyncLite:Dly1Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>35</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <y>20</y>
    <width>350</width>
    <height>3</height>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Temperatures_2</name>
    <text>Iota delay and width readbacks</text>
    <x>10</x>
    <width>249</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <DESC>SyncLite delay 2:</DESC>
      <PV>_SyncLite:Dly2Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>65</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <DESC>SyncLite delay 3:</DESC>
      <PV>_SyncLite:Dly3Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>95</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>SyncLite delay 4:</DESC>
      <PV>_SyncLite:Dly4Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>125</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <DESC>SyncLite width 1:</DESC>
      <PV>_SyncLite:Wid1Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>155</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <DESC>SyncLite width 2:</DESC>
      <PV>_SyncLite:Wid2Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>185</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <DESC>SyncLite width 3:</DESC>
      <PV>_SyncLite:Wid3Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>215</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <DESC>SyncLite width 4:</DESC>
      <PV>_SyncLite:Wid4Seconds_RB</PV>
    </macros>
    <file>PIP2-TS-iota-aux-plc-readback.bob</file>
    <y>245</y>
    <width>350</width>
    <height>22</height>
    <resize>2</resize>
  </widget>
</display>
