<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Aux_command</name>
  <width>240</width>
  <height>22</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(DESC):</text>
    <width>130</width>
    <font>
      <font family="sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(COMPLEX):$(SYS)$(PV)</pv_name>
    <x>140</x>
    <height>22</height>
  </widget>
</display>
