<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-17 13:55:48 by Windows 10-->
<display version="2.0.0">
  <name>ADC Readout</name>
  <width>600</width>
  <height>790</height>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>600</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>RFPI PoC</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>150</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Subtitle</name>
    <class>SUBTITLE</class>
    <text>Expert</text>
    <x>510</x>
    <y use_class="true">20</y>
    <width>70</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="3.0.0">
    <name>RTD_group</name>
    <x>20</x>
    <y>70</y>
    <width>270</width>
    <height>700</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>RTD_rectangle</name>
      <width>270</width>
      <height>700</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD ADC</name>
      <class>HEADER2</class>
      <text>RTD ADC</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(acc):$(sys)_$(group)_HVVOLT_C1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>50</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>HVVOLT_C1:</text>
      <x>20</x>
      <y>50</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>HVVOLT_C2:</text>
      <x>20</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(acc):$(sys)_$(group)_HVVOLT_C2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>90</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>HVVOLT_C3:</text>
      <x>20</x>
      <y>130</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(acc):$(sys)_$(group)_HVVOLT_C3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>130</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(acc):$(sys)_$(group)_HVVOLT_C4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>170</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>HVVOLT_C4:</text>
      <x>20</x>
      <y>170</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1_C1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>370</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>RTD1_C1:</text>
      <x>20</x>
      <y>370</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>RTD1_C2:</text>
      <x>20</x>
      <y>410</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1_C2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>410</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>RTD1_C3:</text>
      <x>20</x>
      <y>450</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1_C3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>450</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD1_C4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>490</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>RTD1_C4:</text>
      <x>20</x>
      <y>490</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2_C1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>530</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>RTD2_C1:</text>
      <x>20</x>
      <y>530</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>RTD2_C2:</text>
      <x>20</x>
      <y>570</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2_C2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>570</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>RTD2_C3:</text>
      <x>20</x>
      <y>610</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2_C3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>610</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(acc):$(sys)_$(group)_RTD2_C4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>650</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>RTD2_C4:</text>
      <x>20</x>
      <y>650</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FEP_group</name>
    <x>310</x>
    <y>70</y>
    <width>270</width>
    <height>700</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>FEP_rectangle</name>
      <width>270</width>
      <height>700</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP_title</name>
      <class>HEADER2</class>
      <text>FEP ADC</text>
      <width>270</width>
      <height>40</height>
      <font use_class="true">
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>FEP1_C1:</text>
      <x>20</x>
      <y>50</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1_C1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>50</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>FEP1_C2:</text>
      <x>20</x>
      <y>90</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1_C2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>90</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>FEP1_C3:</text>
      <x>20</x>
      <y>130</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1_C3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>130</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>FEP1_C4:</text>
      <x>20</x>
      <y>170</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP1_C4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>170</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>FEP2_C1:</text>
      <x>20</x>
      <y>210</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP2_C1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>210</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>FEP2_C2:</text>
      <x>20</x>
      <y>250</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP2_C2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>250</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>FEP2_C3:</text>
      <x>20</x>
      <y>290</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP2_C3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>290</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>FEP2_C4:</text>
      <x>20</x>
      <y>330</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(acc):$(sys)_$(group)_FEP2_C4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>330</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>NIRP1:</text>
      <x>20</x>
      <y>370</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP1_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>370</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>NIRP2:</text>
      <x>20</x>
      <y>410</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP2_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>410</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>NIRP3:</text>
      <x>20</x>
      <y>450</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP3_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>450</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>NIRP4:</text>
      <x>20</x>
      <y>490</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP4_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>490</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>NIRP5:</text>
      <x>20</x>
      <y>530</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP5_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>530</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>NIRP6:</text>
      <x>20</x>
      <y>570</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP6_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>570</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>NIRP SPARE1:</text>
      <x>10</x>
      <y>610</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP6_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>610</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>NIRP SPARE 2:</text>
      <x>20</x>
      <y>650</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(acc):$(sys)_$(group)_NIRP6_RTD:Readout_r</pv_name>
      <x>120</x>
      <y>650</y>
      <width>130</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(acc):$(sys)_$(group)_HVCURR_C1_RTD:Readout_r</pv_name>
    <x>140</x>
    <y>280</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>HVCURR_C1:</text>
    <x>40</x>
    <y>280</y>
    <width>90</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>HVCURR_C2:</text>
    <x>40</x>
    <y>320</y>
    <width>90</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(acc):$(sys)_$(group)_HVCURR_C2_RTD:Readout_r</pv_name>
    <x>140</x>
    <y>320</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>HVCURR_C3:</text>
    <x>40</x>
    <y>360</y>
    <width>90</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(acc):$(sys)_$(group)_HVCURR_C3_RTD:Readout_r</pv_name>
    <x>140</x>
    <y>360</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(acc):$(sys)_$(group)_HVCURR_C4_RTD:Readout_r</pv_name>
    <x>140</x>
    <y>400</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>HVCURR_C4:</text>
    <x>40</x>
    <y>400</y>
    <width>90</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
