<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-10 11:39:48 by kacpe-->
<display version="2.0.0">
  <name>Display</name>
  <width>420</width>
  <height>30</height>
  <widget type="led" version="2.0.0">
    <name>LatchedStatus_LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):LatchStatus_r</pv_name>
    <x>85</x>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>CurrentStatus_LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):CurrentStatus_r</pv_name>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Timestamp_update</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):Timestamp_r</pv_name>
    <x>225</x>
    <width>120</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Mask_LED</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):Masking_r</pv_name>
    <x>165</x>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(acc):$(sys)_$(group)_$(num):TimestampSeq_r</pv_name>
    <x>380</x>
    <width>40</width>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
