<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-12 15:09:14 by Windows 10-->
<display version="2.0.0">
  <name>Post Mortem Analysis</name>
  <width>1360</width>
  <height>1030</height>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1360</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Post Mortem Analysis</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>340</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="3.0.0">
    <name>BGGrey01</name>
    <x>20</x>
    <y>70</y>
    <width>1320</width>
    <height>940</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey01-titlebar</name>
      <width>1320</width>
      <height>940</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CurrentStatus_label</name>
      <class>HEADER3</class>
      <text>Current</text>
      <x>210</x>
      <y>10</y>
      <width>60</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LatchedStatus_label</name>
      <class>HEADER3</class>
      <text>Latched</text>
      <x>285</x>
      <y>10</y>
      <width>70</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timestamp_label</name>
      <class>HEADER3</class>
      <text>Timestamp</text>
      <x>460</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Mask_label</name>
      <class>HEADER3</class>
      <text>Mask</text>
      <x>375</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Sequence_label</name>
      <class>HEADER3</class>
      <text>Sequence</text>
      <x>575</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>FEP_C1_display</name>
      <macros>
        <num>FEP1_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>50</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP1_display</name>
      <macros>
        <num>NIRP1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>210</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP2_display</name>
      <macros>
        <num>NIRP2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>250</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP3_display</name>
      <macros>
        <num>NIRP3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>290</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>RTD2_C1_display</name>
      <macros>
        <num>RTD1_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>450</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasVoltage_C1_display</name>
      <macros>
        <num>HVVOLT_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>610</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasCurrent_C1_display</name>
      <macros>
        <num>HVCURR_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>770</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP1_C1_label</name>
      <text>Field Emission Probe C1:</text>
      <x>40</x>
      <y>50</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP1_label</name>
      <text>RF Antenna 1 (NIRP1):</text>
      <x>60</x>
      <y>210</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP2_label</name>
      <text>RF Antenna 2 (NIRP2):</text>
      <x>60</x>
      <y>250</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP3_label</name>
      <text>RF Antenna 3 (NIRP3):</text>
      <x>60</x>
      <y>290</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD2_C1_label</name>
      <text>Temp Sensor RTD2 C1:</text>
      <x>30</x>
      <y>450</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasVoltage_C1_label</name>
      <text>HV Coupler Bias Voltage C1:</text>
      <x>20</x>
      <y>610</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasCurrent_C1_label</name>
      <text>HV Coupler Bias Curr C1:</text>
      <x>30</x>
      <y>770</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>PSP_C1_display</name>
      <macros>
        <num>PSP_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>50</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PSP_C1_label</name>
      <text>Personnel Safety Permit C1:</text>
      <x>660</x>
      <y>50</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>VacuumStatus_display</name>
      <macros>
        <num>VS</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>210</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VacuumStatus_label</name>
      <text>Vacuum Status:</text>
      <x>680</x>
      <y>210</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerVaccumPermit_C1_display</name>
      <macros>
        <num>CVP_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>250</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerVacuumPermit_C1_label</name>
      <text>Coupler Vacuum Permit C1:</text>
      <x>660</x>
      <y>250</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HeLevel_label</name>
      <text>He Level&amp;Pressure (CRYO):</text>
      <x>670</x>
      <y>410</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HeLevel_display</name>
      <macros>
        <num>HE_LEVEL</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>410</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerAirflow_C1_label</name>
      <text>Coupler Airflow sens C1:</text>
      <x>660</x>
      <y>450</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerAirflow_C1_label</name>
      <macros>
        <num>CAS_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>450</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SSAReady_C1_display</name>
      <macros>
        <num>SSA_C1</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>610</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SSARead_C1_label</name>
      <text>SSA Ready C1:</text>
      <x>680</x>
      <y>610</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP4_display</name>
      <macros>
        <num>NIRP4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>330</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP4_label</name>
      <text>RF Antenna 4 (NIRP4):</text>
      <x>60</x>
      <y>330</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP5_display</name>
      <macros>
        <num>NIRP5</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>370</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP5_label</name>
      <text>RF Antenna 5 (NIRP5):</text>
      <x>60</x>
      <y>370</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>NIRP6_display</name>
      <macros>
        <num>NIRP6</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>410</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>NIRP6_label</name>
      <text>RF Antenna 6 (NIRP6):</text>
      <x>60</x>
      <y>410</y>
      <width>150</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP1_C2_label</name>
      <text>Field Emission Probe C2:</text>
      <x>40</x>
      <y>90</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>FEP_C2_display</name>
      <macros>
        <num>FEP1_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>90</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP1_C3_label</name>
      <text>Field Emission Probe C3:</text>
      <x>40</x>
      <y>130</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>FEP_C3_display</name>
      <macros>
        <num>FEP1_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>130</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>FEP1_C4_label</name>
      <text>Field Emission Probe C4:</text>
      <x>40</x>
      <y>170</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>FEP_C4_display</name>
      <macros>
        <num>FEP1_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>170</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD2_C2_label</name>
      <text>Temp Sensor RTD2 C2:</text>
      <x>30</x>
      <y>490</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>RTD2_C2_display</name>
      <macros>
        <num>RTD1_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>490</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD2_C3_label</name>
      <text>Temp Sensor RTD2 C3:</text>
      <x>30</x>
      <y>530</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>RTD2_C3_display</name>
      <macros>
        <num>RTD1_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>530</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RTD2_C4_label</name>
      <text>Temp Sensor RTD2 C4:</text>
      <x>30</x>
      <y>570</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>RTD2_C4_display</name>
      <macros>
        <num>RTD1_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>570</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasVoltage_C2_display</name>
      <macros>
        <num>HVVOLT_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>650</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasVoltage_C2_label</name>
      <text>HV Coupler Bias Voltage C2:</text>
      <x>20</x>
      <y>650</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasVoltage_C3_display</name>
      <macros>
        <num>HVVOLT_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>690</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasVoltage_C3_label</name>
      <text>HV Coupler Bias Voltage C3:</text>
      <x>20</x>
      <y>690</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasVoltage_C4_display</name>
      <macros>
        <num>HVVOLT_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>730</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasVoltage_C4_label</name>
      <text>HV Coupler Bias Voltage C4:</text>
      <x>20</x>
      <y>730</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasCurrent_C2_display</name>
      <macros>
        <num>HVCURR_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>810</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasCurrent_C2_label</name>
      <text>HV Coupler Bias Curr C2:</text>
      <x>30</x>
      <y>810</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasCurrent_C3_display</name>
      <macros>
        <num>HVCURR_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>850</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasCurrent_C3_label</name>
      <text>HV Coupler Bias Curr C3:</text>
      <x>30</x>
      <y>850</y>
      <width>180</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HVCouplerBiasCurrent_C4_label</name>
      <text>HV Coupler Bias Curr C4:</text>
      <x>10</x>
      <y>890</y>
      <width>200</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>PSP_C2_display</name>
      <macros>
        <num>PSP_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>90</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PSP_C2_label</name>
      <text>Personnel Safety Permit C2:</text>
      <x>660</x>
      <y>90</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>PSP_C4_display</name>
      <macros>
        <num>PSP_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>170</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PSP_C4_label</name>
      <text>Personnel Safety Permit C4:</text>
      <x>660</x>
      <y>170</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>PSP_C3_display</name>
      <macros>
        <num>PSP_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>130</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PSP_C3_label</name>
      <text>Personnel Safety Permit C3:</text>
      <x>660</x>
      <y>130</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SSAReady_C2_display</name>
      <macros>
        <num>SSA_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>650</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SSARead_C2_label</name>
      <text>SSA Ready C2:</text>
      <x>680</x>
      <y>650</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerVaccumPermit_C2_display</name>
      <macros>
        <num>CVP_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>290</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerVacuumPermit_C2_label</name>
      <text>Coupler Vacuum Permit C2:</text>
      <x>660</x>
      <y>290</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerVaccumPermit_C3_display</name>
      <macros>
        <num>CVP_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>330</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerVacuumPermit_C3_label</name>
      <text>Coupler Vacuum Permit C3:</text>
      <x>660</x>
      <y>330</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerVaccumPermit_C4_display</name>
      <macros>
        <num>CVP_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>370</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerVacuumPermit_C4_label</name>
      <text>Coupler Vacuum Permit C4:</text>
      <x>660</x>
      <y>370</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerAirflow_C2_label</name>
      <macros>
        <num>CAS_C2</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>490</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerAirflow_C2_label</name>
      <text>Coupler Airflow sens C2:</text>
      <x>660</x>
      <y>490</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SSAReady_C3_display</name>
      <macros>
        <num>SSA_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>690</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SSARead_C3_label</name>
      <text>SSA Ready C3:</text>
      <x>680</x>
      <y>690</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>SSAReady_C4_display</name>
      <macros>
        <num>SSA_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>730</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SSARead_C4_label</name>
      <text>SSA Ready C4:</text>
      <x>680</x>
      <y>730</y>
      <width>170</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerAirflow_C3_label</name>
      <macros>
        <num>CAS_C3</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>530</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerAirflow_C3_label</name>
      <text>Coupler Airflow sens C3:</text>
      <x>660</x>
      <y>530</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>CouplerAirflow_C4_label</name>
      <macros>
        <num>CAS_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>860</x>
      <y>570</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CouplerAirflow_C4_label</name>
      <text>Coupler Airflow sens C4:</text>
      <x>660</x>
      <y>570</y>
      <width>190</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>HVCouplerBiasCurrent_C4_display</name>
      <macros>
        <num>HVCURR_C4</num>
      </macros>
      <file>error_tracking_template.bob</file>
      <x>220</x>
      <y>890</y>
      <width>420</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CurrentStatus2_label</name>
    <class>HEADER3</class>
    <text>Current</text>
    <x>870</x>
    <y>80</y>
    <width>60</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LatchedStatus2_label</name>
    <class>HEADER3</class>
    <text>Latched</text>
    <x>945</x>
    <y>80</y>
    <width>70</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Mask2_label</name>
    <class>HEADER3</class>
    <text>Mask</text>
    <x>1035</x>
    <y>80</y>
    <width>50</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Timestamp2_label</name>
    <class>HEADER3</class>
    <text>Timestamp</text>
    <x>1120</x>
    <y>80</y>
    <width>90</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Sequence2_label</name>
    <class>HEADER3</class>
    <text>Sequence</text>
    <x>1235</x>
    <y>80</y>
    <width>90</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
