<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-21 13:03:54 by epics-->
<display version="2.0.0">
  <name>Coupler Permits</name>
  <width>130</width>
  <height>100</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_69</name>
    <pv_name>$(rfpi)_CVP:Status_r</pv_name>
    <x>25</x>
    <y>5</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_77</name>
    <pv_name>$(rfpi)_CAS:Status_r</pv_name>
    <x>25</x>
    <y>20</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_78</name>
    <pv_name>$(rfpi)_HVVOLT:Status_r</pv_name>
    <x>25</x>
    <y>35</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_79</name>
    <pv_name>$(rfpi)_HVCURR:Status_r</pv_name>
    <x>25</x>
    <y>50</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_80</name>
    <pv_name>$(rfpi)_NIRP4:Status_r</pv_name>
    <x>25</x>
    <y>65</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_81</name>
    <pv_name>$(rfpi)_TP$(ssa)72:Name</pv_name>
    <x>25</x>
    <y>80</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_113</name>
    <pv_name>$(rfpi)_CVP:Status_R</pv_name>
    <x>5</x>
    <y>5</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_120</name>
    <pv_name>$(rfpi)_CAS:Status_R</pv_name>
    <x>5</x>
    <y>20</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_121</name>
    <pv_name>$(rfpi)_HVVOLT:Status_R</pv_name>
    <x>5</x>
    <y>35</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_122</name>
    <pv_name>$(rfpi)_HVCURR:Status_R</pv_name>
    <x>5</x>
    <y>50</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_123</name>
    <pv_name>$(rfpi)_NIRP4:Status_R</pv_name>
    <x>5</x>
    <y>65</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor_124</name>
    <pv_name>$(rfpi)_TP$(cplr)72:Status_R</pv_name>
    <x>5</x>
    <y>80</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <bitReverse>true</bitReverse>
    <horizontal>false</horizontal>
    <square>true</square>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
</display>
