<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-21 13:08:11 by epics-->
<display version="2.0.0">
  <name>CouplerSummary</name>
  <width>365</width>
  <height>230</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Coupler $(ssa)</text>
    <width>360</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>CouplerPermits.bob</file>
    <x>225</x>
    <y>40</y>
    <width>130</width>
    <height>100</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>RFPI</text>
    <x>10</x>
    <y>145</y>
    <width>60</width>
    <height>35</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Controls</text>
    <x>10</x>
    <y>185</y>
    <width>60</width>
    <height>35</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <x>80</x>
    <y>40</y>
    <width>130</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Couplers </text>
      <width>130</width>
      <height>85</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <macros>
        <sensor>TX$(cav)71</sensor>
      </macros>
      <file>TempSensorUp.bob</file>
      <y>45</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <macros>
        <sensor>TX$(cav)70</sensor>
      </macros>
      <file>TempSensorUp.bob</file>
      <y>5</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Vacuum</text>
      <x>65</x>
      <y>25</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>2</border_width>
      <border_color>
        <color red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_327</name>
      <pv_name>$(vac)PCC371:VacP</pv_name>
      <x>65</x>
      <y>45</y>
      <width>60</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <format>2</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>50K</text>
    <x>10</x>
    <y>85</y>
    <width>60</width>
    <height>35</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>5K</text>
    <x>10</x>
    <y>45</y>
    <width>60</width>
    <height>35</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>225</x>
    <y>155</y>
    <width>125</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>HV</text>
      <width>60</width>
      <height>15</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Current</text>
      <y>15</y>
      <width>60</width>
      <height>15</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(rfpi)CPLR$(cav):HV</pv_name>
      <x>70</x>
      <width>55</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_336</name>
      <pv_name>$(rfpi)CPLR$(cav):I</pv_name>
      <x>70</x>
      <y>15</y>
      <width>55</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>80</x>
    <y>125</y>
    <width>130</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text> Coupler Window </text>
      <width>130</width>
      <height>100</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>2</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <macros>
        <sensor>TP$(cav)72</sensor>
        <temp>$(rfpi)</temp>
      </macros>
      <file>TempSensorUp.bob</file>
      <y>20</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <macros>
        <sensor>TP$(cav)73</sensor>
      </macros>
      <file>TempSensorUp.bob</file>
      <y>60</y>
      <width>55</width>
      <height>35</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>65</x>
      <y>20</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>Htr Power</text>
        <width>60</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>2</border_width>
        <border_color>
          <color red="77" green="77" blue="77">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_334</name>
        <pv_name>$(cry)HTRC$(cav):WATT</pv_name>
        <y>15</y>
        <width>60</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>2</border_width>
        <border_color>
          <color red="77" green="77" blue="77">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>65</x>
      <y>60</y>
      <width>60</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Air Flow</text>
        <width>60</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>2</border_width>
        <border_color>
          <color red="77" green="77" blue="77">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_335</name>
        <pv_name>$(vac)AF$(cav)71:Flow</pv_name>
        <y>15</y>
        <width>60</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </font>
        <format>1</format>
        <precision>2</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <border_width>2</border_width>
        <border_color>
          <color red="77" green="77" blue="77">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
