<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PressureSensorUp</name>
  <width>55</width>
  <height>35</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>50</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_224</name>
      <pv_name>$(press)$(sensor):Name</pv_name>
      <x>2</x>
      <y>2</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color red="143" green="106" blue="35">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_225</name>
      <pv_name>$(press)$(sensor):Press</pv_name>
      <x>2</x>
      <y>17</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color red="143" green="106" blue="35">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
