<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Valve Loop</name>
  <width>555</width>
  <height>250</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Valve Loop</name>
    <text>Valve Control Loop</text>
    <width>550</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(valve)</text>
    <x>475</x>
    <y>5</y>
    <width>70</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Valve Settings</text>
    <x>10</x>
    <y>40</y>
    <width>290</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>360</x>
    <y>40</y>
    <width>175</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(vlv)$(valve):AM</pv_name>
      <x>115</x>
      <y>25</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_7</name>
      <pv_name>$(vlv)$(valve):ENA_s</pv_name>
      <y>50</y>
      <width>110</width>
      <height>20</height>
      <off_label>Set-to:Enable</off_label>
      <off_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>Set-to:Disable</on_label>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>2</show_confirm_dialog>
      <confirm_message>Are you sure you want to initiate the Start or Stop sequence?</confirm_message>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(vlv)$(valve):ENA_r</pv_name>
      <x>115</x>
      <y>50</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Control</text>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Loop Set Point</text>
    <x>10</x>
    <y>90</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(vlv)$(valve):SP_r</pv_name>
    <x>160</x>
    <y>90</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(vlv)$(valve):SP_s</pv_name>
    <x>240</x>
    <y>90</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Valve Position</text>
    <x>10</x>
    <y>65</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(vlv)$(valve):Open_r</pv_name>
    <x>160</x>
    <y>65</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Ramp Rate</text>
    <x>10</x>
    <y>115</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(vlv)$(valve):Ramp_r</pv_name>
    <x>160</x>
    <y>115</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(vlv)$(valve):Ramp_s</pv_name>
    <x>240</x>
    <y>115</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Maximum Value</text>
    <x>10</x>
    <y>215</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(vlv)$(valve):MX_r</pv_name>
    <x>160</x>
    <y>215</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(vlv)$(valve):MX_s</pv_name>
    <x>240</x>
    <y>215</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Minimum Value</text>
    <x>10</x>
    <y>190</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(vlv)$(valve):MN_r</pv_name>
    <x>160</x>
    <y>190</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(vlv)$(valve):MN_s</pv_name>
    <x>240</x>
    <y>190</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Controller Setting</text>
    <x>10</x>
    <y>140</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(vlv)$(valve):SET_r</pv_name>
    <x>160</x>
    <y>140</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Manual Set Position</text>
    <x>10</x>
    <y>165</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(vlv)$(valve):SM_r</pv_name>
    <x>160</x>
    <y>165</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(vlv)$(valve):SM_s</pv_name>
    <x>240</x>
    <y>165</y>
    <width>60</width>
    <format>1</format>
    <precision>2</precision>
  </widget>
</display>
