<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Muon BPMs</name>
  <macros>
    <dev>MUON:INST_BPM_</dev>
  </macros>
  <width>1680</width>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Muon BPMs</text>
    <width>1680</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>10</x>
    <y>50</y>
    <width>700</width>
    <height>250</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <title>Beam Horizontal Positions</title>
    <rules>
      <rule name="Show BPM01" prop_id="traces[0].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm01</pv_name>
      </rule>
      <rule name="Show BPM03" prop_id="traces[1].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm03</pv_name>
      </rule>
      <rule name="Show BPM05" prop_id="traces[2].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm05</pv_name>
      </rule>
      <rule name="Show BPM07" prop_id="traces[3].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm07</pv_name>
      </rule>
      <rule name="Show BPM09" prop_id="traces[4].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm09</pv_name>
      </rule>
      <rule name="Show BPM11" prop_id="traces[5].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm11</pv_name>
      </rule>
      <rule name="Show BPM13" prop_id="traces[6].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm13</pv_name>
      </rule>
      <rule name="Show BPM15" prop_id="traces[7].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm15</pv_name>
      </rule>
      <rule name="Show BPM17" prop_id="traces[8].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm17</pv_name>
      </rule>
      <rule name="Show BPM19" prop_id="traces[9].visible" out_exp="false">
        <exp bool_exp="!pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://bpm19</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>Turn</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Position (mm)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-30.0</minimum>
        <maximum>30.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP101:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP103:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP105:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP107:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP109:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP111:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="234" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP113:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="127" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP115:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="191" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP117:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="149" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP119:wfAvgXPosition</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="170">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot_1</name>
    <x>10</x>
    <y>310</y>
    <width>700</width>
    <height>250</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <title>Beam Horizontal Intensities</title>
    <x_axis>
      <title>Turn</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Intensity (arb. units)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>60.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(dev)00:wfTime</x_pv>
        <y_pv>$(dev)HP101:wfIntensities</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>720</x>
    <y>50</y>
    <width>230</width>
    <height>250</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <y>20</y>
      <width>230</width>
      <height>230</height>
      <line_width>1</line_width>
      <line_color>
        <color red="51" green="51" blue="51">
        </color>
      </line_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Name</text>
      <x>5</x>
      <y>25</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Select</text>
      <x>90</x>
      <y>25</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Averages</text>
      <x>145</x>
      <y>25</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>loc://bpm01</pv_name>
      <label></label>
      <x>105</x>
      <y>50</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(dev)HP101:Name</pv_name>
      <x>5</x>
      <y>50</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(dev)HP101:AvgPosition</pv_name>
      <x>145</x>
      <y>50</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_1</name>
      <pv_name>loc://bpm03</pv_name>
      <label></label>
      <x>105</x>
      <y>70</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(dev)HP103:Name</pv_name>
      <x>5</x>
      <y>70</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(dev)HP103:AvgPosition</pv_name>
      <x>145</x>
      <y>70</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_2</name>
      <pv_name>loc://bpm05</pv_name>
      <label></label>
      <x>105</x>
      <y>90</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(dev)HP105:Name</pv_name>
      <x>5</x>
      <y>90</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(dev)HP105:AvgPosition</pv_name>
      <x>145</x>
      <y>90</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_3</name>
      <pv_name>loc://bpm07</pv_name>
      <label></label>
      <x>105</x>
      <y>110</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="170" green="0" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(dev)HP107:Name</pv_name>
      <x>5</x>
      <y>110</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="170" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(dev)HP107:AvgPosition</pv_name>
      <x>145</x>
      <y>110</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="170" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_4</name>
      <pv_name>loc://bpm09</pv_name>
      <label></label>
      <x>105</x>
      <y>130</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(dev)HP109:Name</pv_name>
      <x>5</x>
      <y>130</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(dev)HP109:AvgPosition</pv_name>
      <x>145</x>
      <y>130</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_5</name>
      <pv_name>loc://bpm11</pv_name>
      <label></label>
      <x>105</x>
      <y>150</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="234" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(dev)HP111:Name</pv_name>
      <x>5</x>
      <y>150</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="234" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(dev)HP111:AvgPosition</pv_name>
      <x>145</x>
      <y>150</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="234" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_6</name>
      <pv_name>loc://bpm13</pv_name>
      <label></label>
      <x>105</x>
      <y>170</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="127" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(dev)HP113:Name</pv_name>
      <x>5</x>
      <y>170</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="127" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(dev)HP113:AvgPosition</pv_name>
      <x>145</x>
      <y>170</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="127" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_7</name>
      <pv_name>loc://bpm15</pv_name>
      <label></label>
      <x>105</x>
      <y>190</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="191" green="255" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(dev)HP115:Name</pv_name>
      <x>5</x>
      <y>190</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="191" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(dev)HP115:AvgPosition</pv_name>
      <x>145</x>
      <y>190</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="191" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_8</name>
      <pv_name>loc://bpm17</pv_name>
      <label></label>
      <x>105</x>
      <y>210</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="149" blue="255">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(dev)HP117:Name</pv_name>
      <x>5</x>
      <y>210</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="149" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(dev)HP117:AvgPosition</pv_name>
      <x>145</x>
      <y>210</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="0" green="149" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_9</name>
      <pv_name>loc://bpm19</pv_name>
      <label></label>
      <x>105</x>
      <y>230</y>
      <width>20</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="170">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(dev)HP119:Name</pv_name>
      <x>5</x>
      <y>230</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="170">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(dev)HP119:AvgPosition</pv_name>
      <x>145</x>
      <y>230</y>
      <width>80</width>
      <height>15</height>
      <foreground_color>
        <color red="255" green="0" blue="170">
        </color>
      </foreground_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Horizontal Selection</text>
      <width>230</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="127" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>1005</x>
    <y>70</y>
    <width>230</width>
    <height>230</height>
    <line_width>1</line_width>
    <line_color>
      <color red="51" green="51" blue="51">
      </color>
    </line_color>
    <background_color>
      <color red="51" green="51" blue="51">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Name</text>
    <x>1010</x>
    <y>75</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Select</text>
    <x>1095</x>
    <y>75</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Averages</text>
    <x>1150</x>
    <y>75</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_10</name>
    <pv_name>loc://bpm02</pv_name>
    <label></label>
    <x>1110</x>
    <y>100</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(dev)VP102:Name</pv_name>
    <x>1010</x>
    <y>100</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(dev)VP102:AvgPosition</pv_name>
    <x>1150</x>
    <y>100</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_11</name>
    <pv_name>loc://bpm04</pv_name>
    <label></label>
    <x>1110</x>
    <y>120</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(dev)VP104:Name</pv_name>
    <x>1010</x>
    <y>120</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(dev)VP104:AvgPosition</pv_name>
    <x>1150</x>
    <y>120</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_12</name>
    <pv_name>loc://bpm06</pv_name>
    <label></label>
    <x>1110</x>
    <y>140</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(dev)VP106:Name</pv_name>
    <x>1010</x>
    <y>140</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(dev)VP106:AvgPosition</pv_name>
    <x>1150</x>
    <y>140</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_13</name>
    <pv_name>loc://bpm08</pv_name>
    <label></label>
    <x>1110</x>
    <y>160</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="170" green="0" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(dev)VP108:Name</pv_name>
    <x>1010</x>
    <y>160</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="170" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(dev)VP108:AvgPosition</pv_name>
    <x>1150</x>
    <y>160</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="170" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_14</name>
    <pv_name>loc://bpm10</pv_name>
    <label></label>
    <x>1110</x>
    <y>180</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(dev)VP110:Name</pv_name>
    <x>1010</x>
    <y>180</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(dev)VP110:AvgPosition</pv_name>
    <x>1150</x>
    <y>180</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_15</name>
    <pv_name>loc://bpm12</pv_name>
    <label></label>
    <x>1110</x>
    <y>200</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="234" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(dev)VP112:Name</pv_name>
    <x>1010</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="234" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(dev)VP112:AvgPosition</pv_name>
    <x>1150</x>
    <y>200</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="234" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_16</name>
    <pv_name>loc://bpm14</pv_name>
    <label></label>
    <x>1110</x>
    <y>220</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="127" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(dev)VP114:Name</pv_name>
    <x>1010</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(dev)VP114:AvgPosition</pv_name>
    <x>1150</x>
    <y>220</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_17</name>
    <pv_name>loc://bpm16</pv_name>
    <label></label>
    <x>1110</x>
    <y>240</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="191" green="255" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(dev)VP116:Name</pv_name>
    <x>1010</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="191" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(dev)VP116:AvgPosition</pv_name>
    <x>1150</x>
    <y>240</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="191" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_18</name>
    <pv_name>loc://bpm18</pv_name>
    <label></label>
    <x>1110</x>
    <y>260</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(dev)VP118:Name</pv_name>
    <x>1010</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(dev)VP118:AvgPosition</pv_name>
    <x>1150</x>
    <y>260</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_19</name>
    <pv_name>loc://bpm20</pv_name>
    <label></label>
    <x>1110</x>
    <y>280</y>
    <width>20</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="170">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(dev)VP120:Name</pv_name>
    <x>1010</x>
    <y>280</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="170">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(dev)VP120:AvgPosition</pv_name>
    <x>1150</x>
    <y>280</y>
    <width>80</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="0" blue="170">
      </color>
    </foreground_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Vertical Selection</text>
    <x>1005</x>
    <y>50</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="127" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_width>1</border_width>
  </widget>
</display>
