<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(BOARD_NAME) Board Details</name>
  <width>230</width>
  <height>290</height>
  <widget type="group" version="2.0.0">
    <name>Board_group</name>
    <width>230</width>
    <height>290</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>Board_background</name>
      <width>230</width>
      <height>290</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Current_update</name>
      <pv_name>$(P)$(R)$(BOARD_NAME)Current</pv_name>
      <x>120</x>
      <y>80</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Voltage_update</name>
      <pv_name>$(P)$(R)$(BOARD_NAME)Voltage</pv_name>
      <x>120</x>
      <y>120</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Current_label</name>
      <text>Current:</text>
      <x>50</x>
      <y>80</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Voltage_label</name>
      <text>Voltage:</text>
      <x>50</x>
      <y>120</y>
      <width>60</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Temperature_update</name>
      <pv_name>$(P)$(R)$(BOARD_NAME)Temperature</pv_name>
      <x>120</x>
      <y>160</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Temperature_label</name>
      <text>Temperature:</text>
      <x>10</x>
      <y>160</y>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Humidity_update</name>
      <pv_name>$(P)$(R)$(BOARD_NAME)Humidity</pv_name>
      <x>120</x>
      <y>200</y>
      <width>90</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Humidity_label</name>
      <text>Humidity:</text>
      <x>40</x>
      <y>200</y>
      <width>70</width>
      <height>30</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Board_title</name>
      <class>HEADER3</class>
      <text>$(BOARD_NAME)</text>
      <width>230</width>
      <height>30</height>
      <font use_class="true">
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Expert_button</name>
      <actions>
        <action type="open_display">
          <file>../experts/board_expert.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>70</x>
      <y>240</y>
      <width>90</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Presence_LED</name>
      <pv_name>$(P)$(R)$(BOARD_NAME)Presence</pv_name>
      <x>70</x>
      <y>40</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Available_label</name>
      <text>Available</text>
      <x>110</x>
      <y>40</y>
      <width>80</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
