<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-10-17 11:38:25 by epics-->
<display version="2.0.0">
  <name>Heater Control</name>
  <width>1230</width>
  <height>325</height>
  <widget type="navtabs" version="2.0.0">
    <name>HB650 Heater Select</name>
    <tabs>
      <tab>
        <name>HTC-1</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>1</cav>
          <dev>HTRC1</dev>
          <sensor>TP173</sensor>
          <temp>PIP2IT:pHB650_CRYO_</temp>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-2</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>2</cav>
          <dev>HTRC2</dev>
          <sensor>TP273</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-3</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>3</cav>
          <dev>HTRC3</dev>
          <sensor>TP373</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-4</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>4</cav>
          <dev>HTRC4</dev>
          <sensor>TP473</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-5</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>5</cav>
          <dev>HTRC5</dev>
          <sensor>TP573</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-6</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>6</cav>
          <dev>HTRC6</dev>
          <sensor>TP673</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-7</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>0</cav>
          <dev>HTRC7</dev>
          <sensor>TP773</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>HTC-8</name>
        <file>../HeaterCtrlCoupler.bob</file>
        <macros>
          <cav>7</cav>
          <dev>HTRC8</dev>
          <sensor>TP873</sensor>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Canister (041)</name>
        <file>../HeaterCtrlwLHe.bob</file>
        <macros>
          <cav>8</cav>
          <dev>HTRCAN</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cavities</name>
        <file>../HeaterCtrlCavities.bob</file>
        <macros>
          <cav>9</cav>
          <dev>HTRVSL</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Instrument1</name>
        <file>../HeaterCtrlInstrumentation.bob</file>
        <macros>
          <cav>10</cav>
          <dev>HTR01</dev>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Instrument2</name>
        <file>../HeaterCtrlInstrumentation.bob</file>
        <macros>
          <cav>11</cav>
          <dev>HTR02</dev>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>4</x>
    <width>1225</width>
    <height>320</height>
    <direction>0</direction>
  </widget>
</display>
