file output.template {
pattern{ acc, sys, group, num }
{ PIP2IT, pHB650, RFPI, HVVOLT_C1_RTD }
{ PIP2IT, pHB650, RFPI, HVVOLT_C2_RTD }
{ PIP2IT, pHB650, RFPI, HVVOLT_C3_RTD }
{ PIP2IT, pHB650, RFPI, HVVOLT_C4_RTD }
{ PIP2IT, pHB650, RFPI, HVCURR_C1_RTD }
{ PIP2IT, pHB650, RFPI, HVCURR_C2_RTD }
{ PIP2IT, pHB650, RFPI, HVCURR_C3_RTD }
{ PIP2IT, pHB650, RFPI, HVCURR_C4_RTD }
{ PIP2IT, pHB650, RFPI, RTD1_C1_RTD }
{ PIP2IT, pHB650, RFPI, RTD1_C2_RTD }
{ PIP2IT, pHB650, RFPI, RTD1_C3_RTD }
{ PIP2IT, pHB650, RFPI, RTD1_C4_RTD }
{ PIP2IT, pHB650, RFPI, RTD2_C1_RTD }
{ PIP2IT, pHB650, RFPI, RTD2_C2_RTD }
{ PIP2IT, pHB650, RFPI, RTD2_C3_RTD }
{ PIP2IT, pHB650, RFPI, RTD2_C4_RTD }
{ PIP2IT, pHB650, RFPI, FEP1_C1_FEP }
{ PIP2IT, pHB650, RFPI, FEP1_C2_FEP }
{ PIP2IT, pHB650, RFPI, FEP1_C3_FEP }
{ PIP2IT, pHB650, RFPI, FEP1_C4_FEP }
{ PIP2IT, pHB650, RFPI, FEP2_C1_FEP }
{ PIP2IT, pHB650, RFPI, FEP2_C2_FEP }
{ PIP2IT, pHB650, RFPI, FEP2_C3_FEP }
{ PIP2IT, pHB650, RFPI, FEP2_C4_FEP }
{ PIP2IT, pHB650, RFPI, NIRP1_FEP }
{ PIP2IT, pHB650, RFPI, NIRP2_FEP }
{ PIP2IT, pHB650, RFPI, NIRP3_FEP }
{ PIP2IT, pHB650, RFPI, NIRP4_FEP }
{ PIP2IT, pHB650, RFPI, NIRP5_FEP }
{ PIP2IT, pHB650, RFPI, NIRP6_FEP }
{ PIP2IT, pHB650, RFPI, NIRP_SPARE1_FEP }
{ PIP2IT, pHB650, RFPI, NIRP_SPARE2_FEP }
}
