file analog_input.template {
pattern{ acc, sys, group, num }
{ PIP2IT, pHB650, RFPI, FEP1_C1 }
{ PIP2IT, pHB650, RFPI, FEP1_C2 }
{ PIP2IT, pHB650, RFPI, FEP1_C3 }
{ PIP2IT, pHB650, RFPI, FEP1_C4 }
{ PIP2IT, pHB650, RFPI, NIRP1 }
{ PIP2IT, pHB650, RFPI, NIRP2 }
{ PIP2IT, pHB650, RFPI, NIRP3 }
{ PIP2IT, pHB650, RFPI, NIRP4 }
{ PIP2IT, pHB650, RFPI, NIRP5 }
{ PIP2IT, pHB650, RFPI, NIRP6 }
{ PIP2IT, pHB650, RFPI, RTD1_C1 }
{ PIP2IT, pHB650, RFPI, RTD1_C2 }
{ PIP2IT, pHB650, RFPI, RTD1_C3 }
{ PIP2IT, pHB650, RFPI, RTD1_C4 }
{ PIP2IT, pHB650, RFPI, HVVOLT_C1 }
{ PIP2IT, pHB650, RFPI, HVVOLT_C2 }
{ PIP2IT, pHB650, RFPI, HVVOLT_C3 }
{ PIP2IT, pHB650, RFPI, HVVOLT_C4 }
{ PIP2IT, pHB650, RFPI, HVCURR_C1 }
{ PIP2IT, pHB650, RFPI, HVCURR_C2 }
{ PIP2IT, pHB650, RFPI, HVCURR_C3 }
{ PIP2IT, pHB650, RFPI, HVCURR_C4 }
}
