file binary_input.template {
pattern{ acc, sys, group, num }
{ PIP2IT, pHB650, RFPI, PSP_C1 }
{ PIP2IT, pHB650, RFPI, PSP_C2 }
{ PIP2IT, pHB650, RFPI, PSP_C3 }
{ PIP2IT, pHB650, RFPI, PSP_C4 }
{ PIP2IT, pHB650, RFPI, VS }
{ PIP2IT, pHB650, RFPI, CVP_C1 }
{ PIP2IT, pHB650, RFPI, CVP_C2 }
{ PIP2IT, pHB650, RFPI, CVP_C3 }
{ PIP2IT, pHB650, RFPI, CVP_C4 }
{ PIP2IT, pHB650, RFPI, HE_LEVEL }
{ PIP2IT, pHB650, RFPI, CAS_C1 }
{ PIP2IT, pHB650, RFPI, CAS_C2 }
{ PIP2IT, pHB650, RFPI, CAS_C3 }
{ PIP2IT, pHB650, RFPI, CAS_C4 }
{ PIP2IT, pHB650, RFPI, SSA_C1 }
{ PIP2IT, pHB650, RFPI, SSA_C2 }
{ PIP2IT, pHB650, RFPI, SSA_C3 }
{ PIP2IT, pHB650, RFPI, SSA_C4 }
}
