file output.template {
pattern{ acc, sys, group, num }
{ PIP2IT, pHB650, RFPI, LLRF_PERM_C1 }
{ PIP2IT, pHB650, RFPI, LLRF_PERM_C2 }
{ PIP2IT, pHB650, RFPI, LLRF_PERM_C3 }
{ PIP2IT, pHB650, RFPI, LLRF_PERM_C4 }
{ PIP2IT, pHB650, RFPI, SSA_PERM_C1 }
{ PIP2IT, pHB650, RFPI, SSA_PERM_C2 }
{ PIP2IT, pHB650, RFPI, SSA_PERM_C3 }
{ PIP2IT, pHB650, RFPI, SSA_PERM_C4 }
{ PIP2IT, pHB650, RFPI, SSADC_PERM_C1 }
{ PIP2IT, pHB650, RFPI, SSADC_PERM_C2 }
{ PIP2IT, pHB650, RFPI, SSADC_PERM_C3 }
{ PIP2IT, pHB650, RFPI, SSADC_PERM_C4 }
{ PIP2IT, pHB650, RFPI, MPS_PERM_C1 }
{ PIP2IT, pHB650, RFPI, MPS_PERM_C2 }
{ PIP2IT, pHB650, RFPI, MPS_PERM_C3 }
{ PIP2IT, pHB650, RFPI, MPS_PERM_C4 }
}
