<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LCLS-II B15 SRF Test Stand</name>
  <x>156</x>
  <y>149</y>
  <width>804</width>
  <background_color>
    <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>12</x>
    <y>80</y>
    <width>377</width>
    <height>141</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1193</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>408</x>
    <y>80</y>
    <width>385</width>
    <height>505</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>B15 Displays</text>
    <x>12</x>
    <y>68</y>
    <width>160</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_l1b_b15_main.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>SRF Rack (aka L1B)...</text>
    <x>24</x>
    <y>108</y>
    <width>176</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Development Archiver</text>
    <x>408</x>
    <y>68</y>
    <width>196</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_test_stand.xml"</command>
      </action>
    </actions>
    <text>Blank Archiver</text>
    <x>468</x>
    <y>104</y>
    <width>204</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_prca_qf2_v_i.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Voltage/Current - Favorites</text>
    <x>472</x>
    <y>468</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>728</x>
    <y>8</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>lcls2_main.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Home...</text>
    <x>628</x>
    <y>8</y>
    <width>60</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>B15 SRF Test Stand</text>
    <x>8</x>
    <width>396</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="TARGET title" red="184" green="181" blue="198">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>420</x>
    <y>456</y>
    <width>285</width>
    <height>93</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PRC</text>
    <x>432</x>
    <y>464</y>
    <width>25</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_prca_qf2_temp.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Temperature - Favorites</text>
    <x>472</x>
    <y>508</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_rfs1a_qf2_v_i.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Voltage/Current - Favorites</text>
    <x>476</x>
    <y>256</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>420</x>
    <y>240</y>
    <width>285</width>
    <height>97</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RFS1A</text>
    <x>432</x>
    <y>248</y>
    <width>44</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_rfs1a_qf2_temp.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Temperature - Favorites</text>
    <x>476</x>
    <y>296</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_lo.xml -plot"</command>
      </action>
    </actions>
    <text>LO Power</text>
    <x>476</x>
    <y>192</y>
    <width>104</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>420</x>
    <y>160</y>
    <width>285</width>
    <height>69</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SRF Rack - All Chassis</text>
    <x>432</x>
    <y>168</y>
    <width>132</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_rfs2a_qf2_v_i.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Voltage/Current - Favorites</text>
    <x>476</x>
    <y>364</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>420</x>
    <y>348</y>
    <width>285</width>
    <height>97</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RFS2A</text>
    <x>432</x>
    <y>356</y>
    <width>44</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>lclsarch "rf_b15_srf_l1b_cm2_rfs2a_qf2_temp.xml -plot"</command>
      </action>
    </actions>
    <text>QF2 Temperature - Favorites</text>
    <x>476</x>
    <y>404</y>
    <width>216</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_l1s_main_lcls2.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Old B15 Home...</text>
    <x>472</x>
    <y>8</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaTestArea.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>SSAs...</text>
    <x>24</x>
    <y>164</y>
    <width>176</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>12</x>
    <y>332</y>
    <width>377</width>
    <height>253</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Other</text>
    <x>12</x>
    <y>320</y>
    <width>160</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>StripTool</command>
      </action>
    </actions>
    <text>StripTool...</text>
    <x>28</x>
    <y>424</y>
    <width>96</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_ad10_cm_test.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Sector 10 Testing...</text>
    <x>28</x>
    <y>360</y>
    <width>176</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ioc_linuxrt_cpu_nocrat.bob</file>
        <macros>
          <cpu>CPU:B15:RF01</cpu>
          <ioc>SIOC:DEV:RF01</ioc>
          <iochost>sioc-dev-rf01</iochost>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>B15 SRF IOC...</text>
    <x>224</x>
    <y>112</y>
    <width>152</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>231</x>
    <y>123</y>
    <width>6</width>
    <height>6</height>
    <line_width>2</line_width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>SIOC:DEV:RF01:HEARTBEATSUM</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>SIOC:DEV:RF01:HEARTBEATSUM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>39</x>
    <y>375</y>
    <width>6</width>
    <height>6</height>
    <line_width>2</line_width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>SIOC:AD10:RF01:HEARTBEATSUM</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>SIOC:AD10:RF01:HEARTBEATSUM</pv_name>
      </script>
    </scripts>
  </widget>
</display>
