<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Detune Scan Description</name>
  <x>291</x>
  <y>201</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color name="grey-7" red="145" green="145" blue="145">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>20</y>
    <width>381</width>
    <height>369</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity Ramp-Up</text>
    <x>8</x>
    <y>8</y>
    <width>172</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Inputs:

     Cavity amplitude goal
          
Actions:

     Run pulsed SEL RF
     Incrementally lengthen pulse, until in SEL CW
     Switch to CW SELAP, locking phase and amplitude loops
     At end of scan, leave RF in CW SELAP at amplitude goal

Results:

     (action required to use)
     Cavity amplitude scale factor (RevCal method)
     Loaded Q
       These values written to 'Newly Calculated' (below);
       user must press 'Push' to accept new value(s)</text>
    <x>20</x>
    <y>48</y>
    <width>342</width>
    <height>252</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
</display>
