<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SRF Rack Frequency Scan - $(CM)00 Rack $(R)</name>
  <y>64</y>
  <width>1820</width>
  <height>1000</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>4</x>
    <y>24</y>
    <width>905</width>
    <height>213</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavities Overview</text>
    <x>16</x>
    <y>12</y>
    <width>116</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>4</x>
    <y>40</y>
    <width>901</width>
    <height>165</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CA)0:SEL_ASET.EGU</pv_name>
      <x>676</x>
      <y>32</y>
      <width>20</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CA)0:SEL_ASET</pv_name>
      <x>608</x>
      <y>32</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CB)0:SEL_ASET.EGU</pv_name>
      <x>676</x>
      <y>68</y>
      <width>20</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CB)0:SEL_ASET</pv_name>
      <x>608</x>
      <y>68</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CC)0:SEL_ASET</pv_name>
      <x>608</x>
      <y>104</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CD)0:SEL_ASET.EGU</pv_name>
      <x>676</x>
      <y>136</y>
      <width>20</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CD)0:SEL_ASET</pv_name>
      <x>608</x>
      <y>136</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Drive Level</text>
      <x>604</x>
      <width>68</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CC)0:SEL_ASET.EGU</pv_name>
      <x>676</x>
      <y>104</y>
      <width>20</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-12" red="70" green="70" blue="70">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>RF State</text>
      <x>44</x>
      <width>68</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>RF Mode</text>
      <x>212</x>
      <width>76</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>708</x>
      <y>144</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CD)0:SSA:StatusMsg</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CD)0:SSA:StatusMsg</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>708</x>
      <y>108</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CC)0:SSA:StatusMsg</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CC)0:SSA:StatusMsg</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>708</x>
      <y>72</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CB)0:SSA:StatusMsg</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CB)0:SSA:StatusMsg</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>708</x>
      <y>36</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CA)0:SSA:StatusMsg</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CA)0:SSA:StatusMsg</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>744</x>
      <y>144</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CD)0:RFPERMIT</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CD)0:RFPERMIT</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>744</x>
      <y>108</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CC)0:RFPERMIT</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CC)0:RFPERMIT</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>744</x>
      <y>72</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CB)0:RFPERMIT</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CB)0:RFPERMIT</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>EDM activeRectangleClass</name>
      <x>744</x>
      <y>36</y>
      <width>13</width>
      <height>13</height>
      <line_width>1</line_width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CA)0:RFPERMIT</pv_name>
        </script>
        <script file="EmbeddedPy">
          <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
          <pv_name>$(CM)$(CA)0:RFPERMIT</pv_name>
        </script>
      </scripts>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>LLRF
Permit</text>
      <x>716</x>
      <width>68</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>SSA</text>
      <x>680</x>
      <width>68</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CA)0:RFSTATE</pv_name>
      <x>44</x>
      <y>28</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CA)0:RFCTRL</pv_name>
      <x>116</x>
      <y>28</y>
      <width>84</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CA)0:RFMODE</pv_name>
      <x>216</x>
      <y>28</y>
      <width>72</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CA)0:RFMODECTRL</pv_name>
      <x>300</x>
      <y>28</y>
      <width>292</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CB)0:RFSTATE</pv_name>
      <x>44</x>
      <y>64</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CB)0:RFCTRL</pv_name>
      <x>116</x>
      <y>64</y>
      <width>84</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CB)0:RFMODECTRL</pv_name>
      <x>300</x>
      <y>64</y>
      <width>292</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CB)0:RFMODE</pv_name>
      <x>216</x>
      <y>64</y>
      <width>72</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CC)0:RFSTATE</pv_name>
      <x>44</x>
      <y>100</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CC)0:RFCTRL</pv_name>
      <x>116</x>
      <y>100</y>
      <width>84</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CC)0:RFMODE</pv_name>
      <x>216</x>
      <y>100</y>
      <width>72</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CC)0:RFMODECTRL</pv_name>
      <x>300</x>
      <y>100</y>
      <width>292</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CD)0:RFSTATE</pv_name>
      <x>44</x>
      <y>136</y>
      <width>64</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CD)0:RFCTRL</pv_name>
      <x>116</x>
      <y>136</y>
      <width>84</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM activeXTextDspClass</name>
      <pv_name>$(CM)$(CD)0:RFMODE</pv_name>
      <x>216</x>
      <y>136</y>
      <width>72</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
        </color>
      </background_color>
      <format>2</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>EDM activeChoiceButtonClass</name>
      <pv_name>$(CM)$(CD)0:RFMODECTRL</pv_name>
      <x>300</x>
      <y>136</y>
      <width>292</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <selected_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </selected_color>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>$(CA)</text>
      <y>28</y>
      <width>40</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>$(CB)</text>
      <y>64</y>
      <width>40</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>$(CC)</text>
      <y>100</y>
      <width>40</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>$(CD)</text>
      <y>136</y>
      <width>40</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CM)$(CA)0:INTLK_RESET_ALL</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>Reset</text>
      <x>776</x>
      <y>32</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Intlk
Reset</text>
      <x>768</x>
      <width>68</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CM)$(CB)0:INTLK_RESET_ALL</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>Reset</text>
      <x>776</x>
      <y>68</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CM)$(CC)0:INTLK_RESET_ALL</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>Reset</text>
      <x>776</x>
      <y>104</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM activeMessageButtonClass</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CM)$(CD)0:INTLK_RESET_ALL</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>Reset</text>
      <x>776</x>
      <y>140</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_cavity_main.bob</file>
          <macros>
            <C>$(CA)</C>
            <CH>1</CH>
            <RFS>1$(R)</RFS>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>More...</text>
      <x>852</x>
      <y>32</y>
      <width>48</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_cavity_main.bob</file>
          <macros>
            <C>$(CB)</C>
            <CH>2</CH>
            <RFS>1$(R)</RFS>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>More...</text>
      <x>852</x>
      <y>68</y>
      <width>48</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_cavity_main.bob</file>
          <macros>
            <C>$(CC)</C>
            <CH>1</CH>
            <RFS>2$(R)</RFS>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>More...</text>
      <x>852</x>
      <y>104</y>
      <width>48</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_cavity_main.bob</file>
          <macros>
            <C>$(CD)</C>
            <CH>2</CH>
            <RFS>2$(R)</RFS>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>More...</text>
      <x>852</x>
      <y>140</y>
      <width>48</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
