<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SRF Stepper Tuners - $(CM)00</name>
  <x>64</x>
  <y>118</y>
  <width>1700</width>
  <height>920</height>
  <background_color>
    <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1697</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>1616</x>
    <y>8</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SRF Stepper Tuner
Cryomodule $(CM)00</text>
    <x>8</x>
    <width>324</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:MODE</pv_name>
    <x>12</x>
    <y>884</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:TOD</pv_name>
    <x>1512</x>
    <y>884</y>
    <width>168</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>1</C>
      <R>A</R>
      <RFS>1A</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>12</x>
    <y>56</y>
    <width>412</width>
    <height>404</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>2</C>
      <R>A</R>
      <RFS>1A</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>432</x>
    <y>56</y>
    <width>412</width>
    <height>404</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>3</C>
      <R>A</R>
      <RFS>2A</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>852</x>
    <y>56</y>
    <width>412</width>
    <height>404</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>4</C>
      <R>A</R>
      <RFS>2A</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>1272</x>
    <y>56</y>
    <width>412</width>
    <height>404</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>8</C>
      <R>B</R>
      <RFS>2B</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>1272</x>
    <y>468</y>
    <width>412</width>
    <height>408</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>7</C>
      <R>B</R>
      <RFS>2B</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>852</x>
    <y>468</y>
    <width>412</width>
    <height>408</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>6</C>
      <R>B</R>
      <RFS>1B</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>432</x>
    <y>468</y>
    <width>412</width>
    <height>408</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <macros>
      <C>5</C>
      <R>B</R>
      <RFS>1B</RFS>
    </macros>
    <file>rf_srf_tuner_stepper_simple.bob</file>
    <x>12</x>
    <y>468</y>
    <width>412</width>
    <height>408</height>
    <transparent>true</transparent>
  </widget>
</display>
