<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf srf wf cavity all signal main</name>
  <x>192</x>
  <y>197</y>
  <width>988</width>
  <height>620</height>
  <background_color>
    <color name="grey-4" red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text></text>
    <x>80</x>
    <y>156</y>
    <width>664</width>
    <height>0</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="-1.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>32</x>
    <y>352</y>
    <width>700</width>
    <height>240</height>
    <foreground_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <grid_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </grid_color>
    <title>Phase</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title>seconds</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>degrees</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(CM)10:$(SIG):TWF</x_pv>
        <y_pv>$(CM)10:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="blue-26" red="0" green="0" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)20:$(SIG):TWF</x_pv>
        <y_pv>$(CM)20:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="red-23" red="160" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)30:$(SIG):TWF</x_pv>
        <y_pv>$(CM)30:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="cyan-31" red="0" green="224" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)40:$(SIG):TWF</x_pv>
        <y_pv>$(CM)40:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)50:$(SIG):TWF</x_pv>
        <y_pv>$(CM)50:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="orange-41" red="224" green="154" blue="84">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)60:$(SIG):TWF</x_pv>
        <y_pv>$(CM)60:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Exit/Quit/Kill" red="255" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)70:$(SIG):TWF</x_pv>
        <y_pv>$(CM)70:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Monitor: alt" red="0" green="192" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)80:$(SIG):TWF</x_pv>
        <y_pv>$(CM)80:$(SIG):PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="purple-47" red="128" green="0" blue="128">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>32</x>
    <y>100</y>
    <width>700</width>
    <height>240</height>
    <foreground_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <grid_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </grid_color>
    <title>Amplitude</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title>seconds</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>$(EGU)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(CM)10:$(SIG):TWF</x_pv>
        <y_pv>$(CM)10:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)20:$(SIG):TWF</x_pv>
        <y_pv>$(CM)20:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="red-23" red="160" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)30:$(SIG):TWF</x_pv>
        <y_pv>$(CM)30:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="cyan-31" red="0" green="224" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)40:$(SIG):TWF</x_pv>
        <y_pv>$(CM)40:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)50:$(SIG):TWF</x_pv>
        <y_pv>$(CM)50:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="orange-41" red="224" green="154" blue="84">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)60:$(SIG):TWF</x_pv>
        <y_pv>$(CM)60:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Exit/Quit/Kill" red="255" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)70:$(SIG):TWF</x_pv>
        <y_pv>$(CM)70:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Monitor: alt" red="0" green="192" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)80:$(SIG):TWF</x_pv>
        <y_pv>$(CM)80:$(SIG):AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="purple-47" red="128" green="0" blue="128">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(CM)00 All Cavities - $(SIGNAL) Signal</text>
    <x>104</x>
    <y>80</y>
    <width>600</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Display
Selection</text>
    <x>800</x>
    <y>440</y>
    <width>50</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>268</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)10:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>292</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)20:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>316</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)30:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>340</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)40:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>364</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)50:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>388</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)60:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>412</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)70:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>DISABLED</text>
    <x>904</x>
    <y>436</y>
    <width>63</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)80:$(SIG):ENABLE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>740</x>
    <y>240</y>
    <width>149</width>
    <height>225</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>856</x>
    <y>268</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav1(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav1(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 1</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav1(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>856</x>
    <y>292</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav2(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav2(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 3</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav2(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 4</name>
    <x>856</x>
    <y>316</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav3(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav3(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 5</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav3(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 6</name>
    <x>856</x>
    <y>340</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav4(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav4(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 7</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav4(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 8</name>
    <x>856</x>
    <y>364</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav5(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav5(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 9</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav5(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 10</name>
    <x>856</x>
    <y>388</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav6(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav6(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 11</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav6(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 12</name>
    <x>856</x>
    <y>412</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav7(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav7(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 13</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav7(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 14</name>
    <x>856</x>
    <y>436</y>
    <width>17</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <pv_name>loc://$(DID)wfDispCav8(1)</pv_name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>EDM activeMessageButtonClass</name>
      <width>16</width>
      <height>16</height>
      <off_label>null</off_label>
      <off_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </off_color>
      <on_label>null</on_label>
      <on_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </on_color>
      <show_led>false</show_led>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav8(1)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>EDM Group 15</name>
      <width>17</width>
      <height>17</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="EDM visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;2.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv_name>loc://$(DID)wfDispCav8(1)</pv_name>
        </rule>
      </rules>
      <widget type="rectangle" version="2.0.0">
        <name>EDM activeRectangleClass</name>
        <width>15</width>
        <height>15</height>
        <line_width>1</line_width>
        <line_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </line_color>
        <background_color>
          <color name="RING title" red="174" green="196" blue="195">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <x>12</x>
        <y>8</y>
        <width>2</width>
        <height>2</height>
        <line_width>1</line_width>
        <line_color>
          <color name="black-14" red="0" green="0" blue="0">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="0.0" y="14.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="14.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-11" red="90" green="90" blue="90">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>EDM activeLineClass</name>
        <width>14</width>
        <height>14</height>
        <points>
          <point x="14.0" y="0.0">
          </point>
          <point x="14.0" y="14.0">
          </point>
          <point x="0.0" y="14.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color name="grey-1" red="236" green="236" blue="236">
          </color>
        </line_color>
        <arrow_length>15</arrow_length>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Display Selection</text>
    <x>760</x>
    <y>248</y>
    <width>95</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 1</text>
    <x>800</x>
    <y>268</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 2</text>
    <x>800</x>
    <y>292</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 3</text>
    <x>800</x>
    <y>316</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 4</text>
    <x>800</x>
    <y>340</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 5</text>
    <x>800</x>
    <y>364</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 6</text>
    <x>800</x>
    <y>388</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 7</text>
    <x>800</x>
    <y>412</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity 8</text>
    <x>800</x>
    <y>436</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>276</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>300</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="red-23" red="160" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>324</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="cyan-31" red="0" green="224" blue="224">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>348</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>372</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="orange-41" red="224" green="154" blue="84">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>396</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Exit/Quit/Kill" red="255" green="0" blue="255">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>420</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="Monitor: alt" red="0" green="192" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>748</x>
    <y>444</y>
    <width>40</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="purple-47" red="128" green="0" blue="128">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <x>800</x>
    <y>104</y>
    <width>136</width>
    <height>14</height>
    <visible>false</visible>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1709</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>872</x>
    <y>12</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF Waveforms - Cryomodule $(CM)00
$(SIGNAL) Signal</text>
    <x>8</x>
    <width>608</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>1</C>
          <RFS>1A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 1...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>2</C>
          <RFS>1A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 2...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>3</C>
          <RFS>2A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 3...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>4</C>
          <RFS>2A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 4...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>5</C>
          <RFS>1B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 5...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>6</C>
          <RFS>1B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 6...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>7</C>
          <RFS>2B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 7...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <C>8</C>
          <RFS>2B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 8...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <target>tab</target>
        <description>All...</description>
      </action>
    </actions>
    <text>More $(SIGNAL)...</text>
    <x>512</x>
    <y>12</y>
    <width>140</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <target>tab</target>
        <description>Cavity Probe...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>FWD</SIG>
          <SIGNAL>Forward</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Forward...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>REV</SIG>
          <SIGNAL>Reverse</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Reverse...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>DRV</SIG>
          <SIGNAL>Drive</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Drive (Loop)...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>DAC</SIG>
          <SIGNAL>DAC</SIGNAL>
        </macros>
        <target>tab</target>
        <description>DAC...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_signal_main.bob</file>
        <macros>
          <EGU>Hz</EGU>
          <SIG>DF</SIG>
          <SIGNAL>Detune</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Detune...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_overview.bob</file>
        <target>tab</target>
        <description>Cryomodule Overview...</description>
      </action>
    </actions>
    <text>More Signals...</text>
    <x>372</x>
    <y>12</y>
    <width>116</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_acq_cm.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Acq Control...</text>
    <x>676</x>
    <y>12</y>
    <width>104</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>268</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS1A:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>292</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS1A:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>316</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS2A:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>340</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS2A:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>388</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS1B:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>364</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS1B:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>436</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS2B:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>EDM activeCircleClass</name>
    <x>892</x>
    <y>412</y>
    <width>8</width>
    <height>8</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('background_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)00:RFS2B:STATUS</pv_name>
      </script>
    </scripts>
  </widget>
</display>
