<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SRF SEL Controls - $(CM)$(C)0</name>
  <x>111</x>
  <y>64</y>
  <width>1220</width>
  <height>1000</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>rf_srf_overview_mini.bob</file>
    <y>36</y>
    <width>852</width>
    <height>184</height>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>7</x>
    <y>239</y>
    <width>1210</width>
    <height>714</height>
    <line_width>2</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:MODE</pv_name>
    <x>4</x>
    <y>956</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:TOD</pv_name>
    <x>1048</x>
    <y>960</y>
    <width>168</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cycle length depends on waveform sampling rate 
and number of active waveforms.
Minimum cycle length: 0.57 ms
Maximum cycle length: ~730 ms</text>
    <x>84</x>
    <y>776</y>
    <width>544</width>
    <height>68</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:ACQ_PERIOD.OVAL</pv_name>
    <x>360</x>
    <y>716</y>
    <width>92</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cycle Length [ms]</text>
    <x>248</x>
    <y>716</y>
    <width>104</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Each cycle consists of: RF on, then RF off.</text>
    <x>84</x>
    <y>744</y>
    <width>544</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>84</x>
    <y>696</y>
    <width>545</width>
    <height>245</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>README</text>
    <x>120</x>
    <y>704</y>
    <width>54</width>
    <height>14</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_acq_cm.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>540</x>
    <y>868</y>
    <width>72</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>460</x>
    <y>872</y>
    <width>76</width>
    <height>8</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="76.0" y="8.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>For maximum cycle length, go here:
1. Set cavity Data Decimation factor to 255.
2. Disable Reverse, Drive, and DAC waveforms for this cavity.</text>
    <x>84</x>
    <y>840</y>
    <width>544</width>
    <height>88</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_daemon_expert.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Script manager...</text>
    <x>516</x>
    <y>448</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>515</x>
    <y>447</y>
    <width>110</width>
    <height>26</height>
    <line_width>2</line_width>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;10.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>ALRM:SYS2:RFDMN1:ALHBERR.SEVR</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>ALRM:SYS2:RFDMN1:ALHBERR.SEVR</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_ONTIME</pv_name>
    <x>108</x>
    <y>320</y>
    <width>92</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF On Time</text>
    <x>24</x>
    <y>320</y>
    <width>72</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>RF Off Time</text>
    <x>24</x>
    <y>360</y>
    <width>72</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_ONTIME.EGU</pv_name>
    <x>204</x>
    <y>320</y>
    <width>40</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CM)$(C)0:PULSEONSTRT</pv_name>
        <value>1</value>
        <description>Go</description>
      </action>
    </actions>
    <text>Go</text>
    <x>76</x>
    <y>408</y>
    <width>56</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeMessageButtonClass</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CM)$(C)0:PULSEOFFSTRT</pv_name>
        <value>1</value>
        <description>Stop</description>
      </action>
    </actions>
    <text>Stop</text>
    <x>144</x>
    <y>408</y>
    <width>56</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_STATUS</pv_name>
    <x>224</x>
    <y>408</y>
    <width>156</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_INUSE_ON</pv_name>
    <x>232</x>
    <y>320</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_INUSE_OFF</pv_name>
    <x>232</x>
    <y>360</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_INUSE_ASET</pv_name>
    <x>232</x>
    <y>280</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current/Last In Use</text>
    <x>224</x>
    <y>256</y>
    <width>124</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Desired</text>
    <x>112</x>
    <y>256</y>
    <width>88</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_OFFTIME</pv_name>
    <x>108</x>
    <y>360</y>
    <width>92</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:SEL_ASET.EGU</pv_name>
    <x>204</x>
    <y>280</y>
    <width>40</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>2</format>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Drive Level</text>
    <x>24</x>
    <y>280</y>
    <width>72</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>107</x>
    <y>319</y>
    <width>95</width>
    <height>27</height>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;10.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_ON_DIFF</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)$(C)0:PULSE_ON_DIFF</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Upper Limit</text>
    <x>344</x>
    <y>256</y>
    <width>124</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:SEL_ASET.DRVH</pv_name>
    <x>356</x>
    <y>280</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:SEL_ASET</pv_name>
    <x>108</x>
    <y>280</y>
    <width>92</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>107</x>
    <y>279</y>
    <width>95</width>
    <height>27</height>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;10.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_ADES_DIFF</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)$(C)0:PULSE_ADES_DIFF</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Click Go to
update Drive Level
or On/Off Times</text>
    <x>60</x>
    <y>440</y>
    <width>86</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>75</x>
    <y>407</y>
    <width>58</width>
    <height>30</height>
    <line_width>2</line_width>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;10.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(CM)$(C)0:PULSE_DIFF_SUM</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# EDM Alarm-sensitive color
from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
cn = ( 'OK', 'MINOR', 'MAJOR', 'INVALID', 'DISCONNECTED' )[sevr]
widget.setPropertyValue('line_color', WidgetColorService.getColor(cn))]]></text>
        <pv_name>$(CM)$(C)0:PULSE_DIFF_SUM</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(CM)$(C)0 Pulsed SEL</text>
    <x>8</x>
    <y>8</y>
    <width>272</width>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>112</x>
    <y>492</y>
    <width>268</width>
    <height>172</height>
    <foreground_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <grid_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </grid_color>
    <title>Pulse</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ms</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>%</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:PULSESUB.VALD</x_pv>
        <y_pv>$(CM)$(C)0:PULSESUB.VALB</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Monitor: alt" red="0" green="192" blue="0">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:PULSESUB.VALC</x_pv>
        <y_pv>$(CM)$(C)0:PULSESUB.VALA</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="blue-26" red="0" green="0" blue="224">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>1</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)$(C)0:PULSE_MSG</pv_name>
    <x>400</x>
    <y>408</y>
    <width>244</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>108</x>
    <y>488</y>
    <width>357</width>
    <height>181</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Desired</text>
    <x>408</x>
    <y>544</y>
    <width>68</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>384</x>
    <y>552</y>
    <width>20</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="blue-26" red="0" green="0" blue="224">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>384</x>
    <y>572</y>
    <width>20</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Monitor: alt" red="0" green="192" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Current/
Last In use</text>
    <x>408</x>
    <y>560</y>
    <width>68</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>708</x>
    <y>272</y>
    <width>476</width>
    <height>220</height>
    <foreground_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <grid_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </grid_color>
    <title>Amplitude</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title>seconds</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>MV</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>8.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title>sqrt(W)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>30.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:CAV:TWF</x_pv>
        <y_pv>$(CM)$(C)0:CAV:AWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:FWD:TWF</x_pv>
        <y_pv>$(CM)$(C)0:FWD:AWF</y_pv>
        <err_pv></err_pv>
        <axis>1</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="red-23" red="160" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:REV:TWF</x_pv>
        <y_pv>$(CM)$(C)0:REV:AWF</y_pv>
        <err_pv></err_pv>
        <axis>1</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="orange-41" red="224" green="154" blue="84">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>EDM xyGraphClass</name>
    <x>708</x>
    <y>520</y>
    <width>476</width>
    <height>220</height>
    <foreground_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-2" red="218" green="218" blue="218">
      </color>
    </background_color>
    <grid_color>
      <color name="grey-13" red="45" green="45" blue="45">
      </color>
    </grid_color>
    <title>Phase</title>
    <title_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </title_font>
    <show_legend>false</show_legend>
    <x_axis>
      <title>seconds</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>degrees</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-200.0</minimum>
        <maximum>200.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </scale_font>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:CAV:TWF</x_pv>
        <y_pv>$(CM)$(C)0:CAV:PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Controller" red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:FWD:TWF</x_pv>
        <y_pv>$(CM)$(C)0:FWD:PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="red-23" red="160" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name></name>
        <x_pv>$(CM)$(C)0:REV:TWF</x_pv>
        <y_pv>$(CM)$(C)0:REV:PWF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="orange-41" red="224" green="154" blue="84">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <EGU></EGU>
          <SIG>CAV</SIG>
          <SIGNAL>Cavity Probe</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Cavity Probe...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>FWD</SIG>
          <SIGNAL>Forward</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Forward...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>REV</SIG>
          <SIGNAL>Reverse</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Reverse...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal_autoscale.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>DRV</SIG>
          <SIGNAL>Drive</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Drive (Loop)...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_signal_autoscale.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SIG>DAC</SIG>
          <SIGNAL>DAC</SIGNAL>
        </macros>
        <target>tab</target>
        <description>DAC...</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_df.bob</file>
        <macros>
          <EGU>Hz</EGU>
          <SIG>DF</SIG>
          <SIGNAL>Detune</SIGNAL>
        </macros>
        <target>tab</target>
        <description>Detune...</description>
      </action>
    </actions>
    <text>More Cavity $(C)...</text>
    <x>1000</x>
    <y>804</y>
    <width>152</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_cavity_all_overview.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Cryomodule Overview...</text>
    <x>1000</x>
    <y>836</y>
    <width>152</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Cavity $(C) Overview...</text>
    <x>1000</x>
    <y>772</y>
    <width>148</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>980</x>
    <y>760</y>
    <width>32</width>
    <height>112</height>
    <points>
      <point x="32.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="112.0">
      </point>
      <point x="32.0" y="112.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="grey-8" red="133" green="133" blue="133">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>More
Waveforms</text>
    <x>912</x>
    <y>804</y>
    <width>61</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>108</x>
    <y>488</y>
    <width>357</width>
    <height>181</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pulsed</text>
    <x>16</x>
    <y>228</y>
    <width>96</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>1168</x>
    <y>8</y>
    <width>25</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>1</x>
      <y>1</y>
      <width>20</width>
      <height>20</height>
      <line_color>
        <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
        </color>
      </line_color>
      <background_color>
        <color name="grey-4" red="187" green="187" blue="187">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>EDM activeCircleClass</name>
      <x>8</x>
      <y>8</y>
      <width>6</width>
      <height>6</height>
      <line_color>
        <color name="Related display" red="128" green="88" blue="48">
        </color>
      </line_color>
      <background_color>
        <color name="Related display" red="128" green="88" blue="48">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EDM relatedDisplayClass</name>
      <actions>
        <action type="open_display">
          <file>rf_srf_popup_help.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text></text>
      <width>24</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
