<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SRF Cryomodule - $(CM)00 - Rack Hardware</name>
  <x>139</x>
  <y>64</y>
  <width>820</width>
  <height>940</height>
  <background_color>
    <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1245</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>736</x>
    <y>12</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SRF Cavity 
Cryomodule $(CM)00</text>
    <x>8</x>
    <width>280</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(CM)00</text>
    <x>276</x>
    <y>12</y>
    <width>272</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <x>4</x>
    <y>44</y>
    <width>800</width>
    <height>868</height>
  </widget>
</display>
