<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Cavity Mode Help</name>
  <x>58</x>
  <y>122</y>
  <width>340</width>
  <height>500</height>
  <background_color>
    <color name="grey-7" red="145" green="145" blue="145">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>20</y>
    <width>321</width>
    <height>469</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity Mode Help</text>
    <x>8</x>
    <y>8</y>
    <width>172</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SELAP: 
CW Self-Excited Loop with amplitude and phase
locked. Functionally identical to GDR when
the cavity detuning is small enough to allow lock. 
Unlike traditional GDR mode, it temporarily falls
back to SELA when detuning increases.

SELA: 
CW Self-Excited Loop with amplitude locked.
Tracks cavity natural resonant frequency.

SEL:
CW Self-Excited Loop.
Tracks cavity natural resonance frequency.

SEL Raw: 
Same as SEL except amplitude is set using
% of full drive scale instead of relying 
on the calibrated numbers used with ADES. 
Intended for use before all signals are
properly calibrated.

Pulse:
Pulsed Self-Excited Loop.
Set amplitude using % of full drive scale.
Use Go/Stop buttons below.

Chirp:
For measuring detune frequency.
Sweeps RF over range of frequencies.</text>
    <x>32</x>
    <y>28</y>
    <width>284</width>
    <height>456</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
