<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Cryomodule $(CM)00</name>
  <x>235</x>
  <y>127</y>
  <width>460</width>
  <height>436</height>
  <background_color>
    <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_step_x>8</grid_step_x>
  <grid_step_y>8</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>184</y>
    <width>441</width>
    <height>81</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cavity Control</text>
    <x>8</x>
    <y>168</y>
    <width>176</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>296</y>
    <width>441</width>
    <height>121</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Other</text>
    <x>8</x>
    <y>280</y>
    <width>176</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1709</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>8</x>
    <y>72</y>
    <width>441</width>
    <height>81</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Waveforms</text>
    <x>8</x>
    <y>56</y>
    <width>176</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_srf_wf_cavity_all_overview.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Cryomodule...</text>
    <x>264</x>
    <y>104</y>
    <width>144</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_hardware_cm.bob</file>
        <macros>
          <CM>PIP2IT:L1B:02</CM>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Hardware...</text>
    <x>64</x>
    <y>320</y>
    <width>160</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_cal_cm_simple.bob</file>
        <macros>
          <CM>PIP2IT:L1B:02</CM>
        </macros>
        <target>tab</target>
        <description>Cavity 1</description>
      </action>
    </actions>
    <text>Calibration...</text>
    <x>256</x>
    <y>320</y>
    <width>160</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_cavity_temp.bob</file>
        <macros>
          <C>1</C>
          <CM>PIP2IT:L1B:02</CM>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Turn-on Script Results...</text>
    <x>64</x>
    <y>360</y>
    <width>160</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>376</x>
    <y>8</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cryomodule $(CM)00</text>
    <x>8</x>
    <width>208</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_srf_wf_cavity_overview.bob</file>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>1</C>
          <RFS>1A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 1</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>2</C>
          <RFS>1A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 2</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>3</C>
          <RFS>2A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 3</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>4</C>
          <RFS>2A</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 4</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>5</C>
          <RFS>1B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 5</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>6</C>
          <RFS>1B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 6</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>7</C>
          <RFS>2B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 7</description>
      </action>
      <action type="open_display">
        <file>rf_srf_wf_cavity_overview.bob</file>
        <macros>
          <C>8</C>
          <RFS>2B</RFS>
        </macros>
        <target>tab</target>
        <description>Cavity 8</description>
      </action>
    </actions>
    <text>Single Cavity...</text>
    <x>72</x>
    <y>104</y>
    <width>144</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>1</C>
          <RFS>1A</RFS>
          <SHELL>0</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 1</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>2</C>
          <RFS>1A</RFS>
          <SHELL>1</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 2</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>3</C>
          <RFS>2A</RFS>
          <SHELL>0</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 3</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>4</C>
          <RFS>2A</RFS>
          <SHELL>1</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 4</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>5</C>
          <RFS>1B</RFS>
          <SHELL>0</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 5</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>6</C>
          <RFS>1B</RFS>
          <SHELL>1</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 6</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>7</C>
          <RFS>2B</RFS>
          <SHELL>0</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 7</description>
      </action>
      <action type="open_display">
        <file>rf_srf_ampset.bob</file>
        <macros>
          <C>8</C>
          <RFS>2B</RFS>
          <SHELL>1</SHELL>
        </macros>
        <target>tab</target>
        <description>Cavity 8</description>
      </action>
    </actions>
    <text>Single Cavity...</text>
    <x>72</x>
    <y>216</y>
    <width>144</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
