<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Cryomodule $(CM) - SRF Cavity Control</name>
  <x>504</x>
  <y>606</y>
  <width>1300</width>
  <height>500</height>
  <background_color>
    <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>1457</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </line_color>
    <background_color>
      <color name="CRYO title" red="176" green="218" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>16</x>
    <y>72</y>
    <width>1269</width>
    <height>385</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SSAs</text>
    <x>16</x>
    <y>60</y>
    <width>144</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>Exit</text>
    <x>1212</x>
    <y>8</y>
    <width>48</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SRF SSAs
Cryomodule $(CM)00</text>
    <x>8</x>
    <width>324</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="VAC title" red="225" green="248" blue="177">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:MODE</pv_name>
    <x>16</x>
    <y>460</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>SIOC:SYS0:AL00:TOD</pv_name>
    <x>1116</x>
    <y>464</y>
    <width>168</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>1</text>
    <x>32</x>
    <y>128</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>SSA State</text>
    <x>80</x>
    <y>92</y>
    <width>204</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>84</x>
    <y>116</y>
    <width>200</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="200.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>2</text>
    <x>32</x>
    <y>164</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)10:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>128</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>3</text>
    <x>32</x>
    <y>200</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>4</text>
    <x>32</x>
    <y>236</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>8</text>
    <x>32</x>
    <y>380</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>7</text>
    <x>32</x>
    <y>344</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>6</text>
    <x>32</x>
    <y>308</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>5</text>
    <x>32</x>
    <y>272</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Fault Summary</text>
    <x>516</x>
    <y>92</y>
    <width>128</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>520</x>
    <y>116</y>
    <width>124</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="124.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Alarm Summary</text>
    <x>664</x>
    <y>92</y>
    <width>132</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>664</x>
    <y>116</y>
    <width>132</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="132.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>128</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)10:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>128</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>128</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>128</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>164</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)20:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>164</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>164</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>164</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>200</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)30:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>200</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>200</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>200</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>236</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)40:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>236</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>236</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>236</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>272</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)50:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>272</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>272</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>272</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>308</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)60:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>308</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>308</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>308</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>344</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)70:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>344</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>344</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>344</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:StatusMsg</pv_name>
    <x>84</x>
    <y>380</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)80:SSA:FaultReset</pv_name>
    <x>436</x>
    <y>380</y>
    <width>56</width>
    <height>28</height>
    <off_label>Reset</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:FaultSummary</pv_name>
    <x>512</x>
    <y>380</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:AlarmSummary.SEVR</pv_name>
    <x>664</x>
    <y>380</y>
    <width>132</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)20:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>164</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)30:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>200</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)40:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>236</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)50:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>272</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)60:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>308</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)70:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>344</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>ssaControl_RK_CA1300.bob</file>
        <macros>
          <P>$(CM)80:SSA</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert...</text>
    <x>1204</x>
    <y>380</y>
    <width>64</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Forward Power</text>
    <x>944</x>
    <y>92</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>944</x>
    <y>116</y>
    <width>108</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="108.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>128</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>164</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>200</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>236</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>272</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>308</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>344</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:FwdPwr</pv_name>
    <x>944</x>
    <y>380</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Reflected Power</text>
    <x>1072</x>
    <y>92</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>1072</x>
    <y>116</y>
    <width>108</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="108.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>128</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>164</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>200</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>236</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>272</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>308</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>344</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:RefPwr</pv_name>
    <x>1072</x>
    <y>380</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Drive Power</text>
    <x>816</x>
    <y>92</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>EDM activeLineClass</name>
    <x>816</x>
    <y>116</y>
    <width>108</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="108.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)10:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>128</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)20:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>164</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)30:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>200</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)40:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>236</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)50:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>272</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)60:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>308</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)70:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>344</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM activeXTextDspClass</name>
    <pv_name>$(CM)80:SSA:DrvPwr_dBm</pv_name>
    <x>816</x>
    <y>380</y>
    <width>108</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-12" red="70" green="70" blue="70">
      </color>
    </background_color>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)10:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>128</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)20:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>164</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)30:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>200</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)40:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>236</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)50:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>272</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)60:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>308</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)70:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>344</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)80:SSA:PowerOff</pv_name>
    <x>300</x>
    <y>380</y>
    <width>56</width>
    <height>28</height>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)10:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>128</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)20:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>164</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)30:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>200</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)40:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>236</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)50:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>272</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)60:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>308</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)70:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>344</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>EDM activeButtonClass</name>
    <pv_name>$(CM)80:SSA:PowerOn</pv_name>
    <x>368</x>
    <y>380</y>
    <width>56</width>
    <height>28</height>
    <off_label>On</off_label>
    <off_color>
      <color red="160" green="160" blue="160">
      </color>
    </off_color>
    <on_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="unknown" red="0" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
