<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rf srf wf cavity</name>
  <x>1716</x>
  <y>292</y>
  <width>1020</width>
  <height>660</height>
  <background_color>
    <color name="grey-4" red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="navtabs" version="2.0.0">
    <name>EDM activePipClass</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <file>rf_srf_wf_cavity$(FILE)signal.bob</file>
        <macros>
          <EGU>MV</EGU>
          <SCALE>signal</SCALE>
          <SIG>CAV</SIG>
          <SIGNAL>Cavity Probe</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file>rf_srf_wf_cavity$(FILE)signal.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SCALE>signal</SCALE>
          <SIG>FWD</SIG>
          <SIGNAL>Forward</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 3</name>
        <file>rf_srf_wf_cavity$(FILE)signal.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SCALE>signal</SCALE>
          <SIG>REV</SIG>
          <SIGNAL>Reverse</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 4</name>
        <file>rf_srf_wf_cavity$(FILE)signal_detune.bob</file>
        <macros>
          <EGU>Hz</EGU>
          <SIG>DF</SIG>
          <SIGNAL>Detune</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 5</name>
        <file>rf_srf_wf_cavity$(FILE)signal.bob</file>
        <macros>
          <EGU></EGU>
          <SCALE>signal_autoscale</SCALE>
          <SIG>DAC</SIG>
          <SIGNAL>DAC</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 6</name>
        <file>rf_srf_wf_cavity$(FILE)signal.bob</file>
        <macros>
          <EGU>sqrt(W)</EGU>
          <SCALE>signal_autoscale</SCALE>
          <SIG>DRV</SIG>
          <SIGNAL>Drive (Loopback)</SIGNAL>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>4</x>
    <y>44</y>
    <width>992</width>
    <height>604</height>
    <tab_width>0</tab_width>
    <tab_height>0</tab_height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue('active_tab', PVUtil.getInt(pvs[0]))
]]></text>
        <pv_name>LOC\\$(!W)sigPV=e:0,Cavity,Forward,Reverse,Detune,DAC,Drive (Loopback)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>EDM activeChoiceButtonClass</name>
    <pv_name>LOC\\$(!W)sigPV=e:0,Cavity,Forward,Reverse,Detune,DAC,Drive (Loopback)</pv_name>
    <x>80</x>
    <y>4</y>
    <width>732</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <selected_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Signal</text>
    <x>20</x>
    <y>4</y>
    <width>44</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM shellCmdClass</name>
    <actions>
      <action type="command">
        <command>edm -x -m "CM=$(CM),C=$(C),RFS=$(RFS)" rf_srf_wf_cavity$(FILE)overview.edl</command>
      </action>
    </actions>
    <text>Cav/Fwd/Rev...</text>
    <x>836</x>
    <y>4</y>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="grey-4" red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
