<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/COMPRESSORS__PurCompControls.bob</name>
  <width>900</width>
  <height>650</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>224</x>
    <y>239</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(LoSliderRead)</pv_name>
  </widget>
  <widget type = "linearmeter" version = "2.0.0">
    <name>LinearMeter</name>
    <x>41</x>
    <y>185</y>
    <width>250</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <pv_name>acsys://$(LoSliderRead)</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>27</x>
    <y>397</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompLocal).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>27</x>
    <y>427</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompReady).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>27</x>
    <y>455</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompOn).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>27</x>
    <y>481</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(OilPumpOn).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>56</x>
    <y>397</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompLocal).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>COMP LOCAL</off_label>
    <on_label>COMP REMOTE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>56</x>
    <y>426</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompReady).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>COMP NOT READY</off_label>
    <on_label>COMP READY</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>56</x>
    <y>456</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompOn).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>COMP OFF</off_label>
    <on_label>COMP ON</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>56</x>
    <y>482</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(OilPumpOn).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>OIL PUMP OFF</off_label>
    <on_label>OIL PUMP ON</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>88</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack1)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>119</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack2)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>153</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack3)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>184</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack4)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>217</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack5)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>248</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack6)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>607</x>
    <y>280</y>
    <width>95</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ReadBack7)</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>314</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus1).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>BAD</off_label>
    <on_label>GOOD</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>344</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus2).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>BAD</off_label>
    <on_label>GOOD</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>379</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus3).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>HI</off_label>
    <on_label>NORMAL</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>411</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus4).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>HI</off_label>
    <on_label>NORMAL</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>438</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus5).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>HI</off_label>
    <on_label>NORMAL</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>471</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus6).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>HI</off_label>
    <on_label>NORMAL</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>498</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus7).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>BAD</off_label>
    <on_label>GOOD</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>532</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus8).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>BAD</off_label>
    <on_label>GOOD</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>564</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus9).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>NOT UNLoaded</off_label>
    <on_label>UNLOADED</on_label>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>224</x>
    <y>267</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(LoSliderMax)</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>52</x>
    <y>267</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(LoSliderMin)</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>607</x>
    <y>596</y>
    <width>70</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(CompStatus10).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>TRIPPED</off_label>
    <on_label>GOOD</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>310</x>
    <y>410</y>
    <width>15</width>
    <height>20</height>
    <border_width>1</border_width>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(StartComp).STATUS.ON</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>310</x>
    <y>450</y>
    <width>15</width>
    <height>20</height>
    <border_width>1</border_width>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(ResetComp).STATUS.ON</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>310</x>
    <y>485</y>
    <width>15</width>
    <height>20</height>
    <border_width>1</border_width>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(StopComp).STATUS.ON</pv_name>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>309</x>
    <y>51</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>8</y>
    <width>885</width>
    <height>624</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>425</y>
    <width>135</width>
    <text>Disch Temp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>36</x>
    <y>124</y>
    <width>268</width>
    <height>25</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>16</x>
    <y>370</y>
    <width>321</width>
    <height>147</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>237</x>
    <y>442</y>
    <width>65</width>
    <height>25</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>236</x>
    <y>479</y>
    <width>65</width>
    <height>25</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>236</x>
    <y>406</y>
    <width>65</width>
    <height>25</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>16</x>
    <y>156</y>
    <width>320</width>
    <height>150</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>200</x>
    <y>16</y>
    <width>671</width>
    <text>$(Title=MESON COMPRESSORS)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(FillColor=navy)" red = "0" green = "0" blue = "128">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "40">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>41</x>
    <y>253</y>
    <width>170</width>
    <text>Low Stage Slider</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>42</x>
    <y>216</y>
    <width>259</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-11.0">
      </point>
      <point x = "123.0" y = "-11.0">
      </point>
      <point x = "123.0" y = "0.0">
      </point>
      <point x = "123.0" y = "-11.0">
      </point>
      <point x = "249.0" y = "-11.0">
      </point>
      <point x = "249.0" y = "-1.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>39</x>
    <y>233</y>
    <width>73</width>
    <text>0%</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>152</x>
    <y>233</y>
    <width>82</width>
    <text>50%</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>274</x>
    <y>233</y>
    <width>90</width>
    <text>100%</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>88</x>
    <y>175</y>
    <width>170</width>
    <text>Low Stage Slider</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>245</x>
    <y>407</y>
    <width>83</width>
    <text>Start</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>244</x>
    <y>444</y>
    <width>91</width>
    <text>Reset</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>246</x>
    <y>481</y>
    <width>82</width>
    <text>Stop</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>99</y>
    <width>148</width>
    <text>Suction Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>130</y>
    <width>150</width>
    <text>Oil Man Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>163</y>
    <width>166</width>
    <text>Interstage Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>194</y>
    <width>167</width>
    <text>Discharge Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>227</y>
    <width>167</width>
    <text>Discharge Temp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>258</y>
    <width>141</width>
    <text>HX Oil Temp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>442</x>
    <y>292</y>
    <width>150</width>
    <text>Oil Man Temp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>330</y>
    <width>114</width>
    <text>Oil Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>361</y>
    <width>142</width>
    <text>Shaft Sensor</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>394</y>
    <width>114</width>
    <text>Oil Temp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>458</y>
    <width>135</width>
    <text>Disch Press</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>489</y>
    <width>152</width>
    <text>Coalescer Lev</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>515</y>
    <width>140</width>
    <text>Unload Time</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>548</y>
    <width>132</width>
    <text>Slider Resp</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>577</y>
    <width>154</width>
    <text>Comp Loading</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>46</x>
    <y>141</y>
    <width>248</width>
    <text>$(Name=Compressor)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>95</x>
    <y>389</y>
    <width>228</width>
    <text>$(Name=Compressor)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(FillColor=midnightblue)" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>24</x>
    <y>303</y>
    <width>130</width>
    <text>Min Setting</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>202</x>
    <y>303</y>
    <width>134</width>
    <text>Max Setting</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(TextColor=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>444</x>
    <y>612</y>
    <width>168</width>
    <text>Emergency Stop</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
