<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_LOOPS__VALVE_CRASH_DIGITAL.bob</name>
  <width>600</width>
  <height>450</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "led" version = "2.0.0">
    <x>253</x>
    <y>155</y>
    <width>60</width>
    <height>60</height>
    <square>true</square>
    <bit>0</bit>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>253</x>
    <y>155</y>
    <width>60</width>
    <height>60</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <on_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>209</x>
    <y>37</y>
    <width>140</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>230</x>
    <y>292</y>
    <width>90</width>
    <height>15</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://X:SCTIME</pv_name>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>230</x>
    <y>332</y>
    <width>90</width>
    <height>15</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://1 X:SCTIME</pv_name>
    <on_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>236</x>
    <y>385</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "20">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>$(HEAT-X CRASHED)</off_label>
    <on_label>$(HEAT-X UNCRASHED)</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>253</x>
    <y>155</y>
    <width>60</width>
    <height>60</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>244</x>
    <y>244</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <on_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label></off_label>
    <on_label>$(CTVHP Status Closed)</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>244</x>
    <y>244</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label></off_label>
    <on_label>$(CTVHP Status Open)</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>242</x>
    <y>408</y>
    <width>30</width>
    <height>30</height>
    <square>true</square>
    <bit>0</bit>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>2</y>
    <width>584</width>
    <height>441</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>105</x>
    <y>226</y>
    <width>355</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>24</x>
    <y>10</y>
    <width>558</width>
    <height>50</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>69</x>
    <y>14</y>
    <width>506</width>
    <text>$(Title=MESON CTVHP DIGITAL LOOP)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(background=midnightblue)" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>186</x>
    <y>94</y>
    <width>358</width>
    <text>$(DevName=CTVHP)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(background=midnightblue)" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "32">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>228</x>
    <y>363</y>
    <width>100</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>14</x>
    <y>411</y>
    <width>271</width>
    <text>VALVE POSITION UNKNOWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
