<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_LOOPS__VALVE_TEMPLATE_mdb_loops.bob</name>
  <width>790</width>
  <height>800</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "clock" version = "2.0.0">
    <x>200</x>
    <y>48</y>
    <width>140</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>270</x>
    <y>135</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$().STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>DISABLE</off_label>
    <on_label>ENABLE</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>235</x>
    <y>430</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>160</x>
    <y>130</y>
    <width>60</width>
    <height>30</height>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$().STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>DISABLE</off_label>
    <on_label>ENABLE</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>235</x>
    <y>510</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>235</x>
    <y>470</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>460</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>460</x>
    <y>240</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>470</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>510</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>290</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>430</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>410</x>
    <y>135</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$().STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>460</x>
    <y>335</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>235</x>
    <y>550</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>550</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>610</x>
    <y>335</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>320</x>
    <y>640</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>320</x>
    <y>680</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>690</x>
    <y>680</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>320</x>
    <y>730</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>680</x>
    <y>725</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$()</pv_name>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>350</x>
    <y>465</y>
    <width>277</width>
    <text>ADJUST MAX POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>350</x>
    <y>505</y>
    <width>271</width>
    <text>ADJUST MIN POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>8</y>
    <width>690</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>20</x>
    <y>15</y>
    <width>138</width>
    <text>MESON</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "24">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>100</x>
    <y>15</y>
    <width>138</width>
    <text>$(Title=)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "24">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>131</y>
    <width>155</width>
    <text>STATUS:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>187</y>
    <width>261</width>
    <text>INPUT VARIABLE:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>250</x>
    <y>188</y>
    <width>205</width>
    <text>$(InputDevice=)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>375</y>
    <width>288</width>
    <text>OUTPUT VARIABLE:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>276</x>
    <y>376</y>
    <width>187</width>
    <text>$(DevName=)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>425</y>
    <width>248</width>
    <text>CURRENT POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>465</y>
    <width>247</width>
    <text>MAXIMUM POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>505</y>
    <width>241</width>
    <text>MINIMUM POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>350</x>
    <y>425</y>
    <width>280</width>
    <text>DISABLE SET POSITION</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>285</y>
    <width>155</width>
    <text>SET POINT</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>235</y>
    <width>218</width>
    <text>CURRENT VALUE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>285</x>
    <y>280</y>
    <width>221</width>
    <text>$(LoopSetPoint=)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>309</x>
    <y>79</y>
    <width>187</width>
    <text>$(DevName=)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>350</x>
    <y>450</y>
    <width>217</width>
    <text>(must be in disable</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "NORMAL" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>470</x>
    <y>450</y>
    <width>200</width>
    <text>mode to change)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "NORMAL" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>285</x>
    <y>230</y>
    <width>322</width>
    <text>$(InputDevice=InputDevice)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>330</y>
    <width>215</width>
    <text>MAX ERROR TOL</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>285</x>
    <y>325</y>
    <width>270</width>
    <text>$(MaxError=MaxError)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>545</y>
    <width>232</width>
    <text>MAX POS CHANGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>350</x>
    <y>545</y>
    <width>315</width>
    <text>ADJUST MAX POS CHANGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>585</y>
    <width>305</width>
    <text>LOOP PARAMETERS:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>635</y>
    <width>287</width>
    <text>CURRENT SAMPLE TIME</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>675</y>
    <width>245</width>
    <text>LOOP SAMPLE TIME</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>455</x>
    <y>675</y>
    <width>267</width>
    <text>ADJUST SAMPLE TIME</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>720</y>
    <width>315</width>
    <text>OUT OF TOL. SAMPLE TIME</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>454</x>
    <y>720</y>
    <width>258</width>
    <text>ADJUST OUT OF TOL.</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
