<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_LOOPS__AlarmSetMinMax.bob</name>
  <width>600</width>
  <height>300</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "wheat" red = "245" green = "222" blue = "179">
      </color>
  </background_color>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>274</x>
    <y>158</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "thistle" red = "216" green = "191" blue = "216">
        </color>
    </background_color>
    <foreground_color>
        <color name = "navy" red = "0" green = "0" blue = "128">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Var0).ANALOG.MIN</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>274</x>
    <y>206</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "thistle" red = "216" green = "191" blue = "216">
        </color>
    </background_color>
    <foreground_color>
        <color name = "navy" red = "0" green = "0" blue = "128">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Var0).ANALOG.MAX</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>274</x>
    <y>77</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "whitesmoke" red = "245" green = "245" blue = "245">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://$(Var0)</pv_name>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>163</x>
    <y>45</y>
    <width>80</width>
    <height>20</height>
    <text>$(Var0)</text>
    <transparent>false</transparent>
    <border_width>1.0</border_width>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>277</x>
    <y>45</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "18">
        </font>
    </font>
    <pv_name>acsys://$(Var0).DESCRIPTION</pv_name>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>42</x>
    <y>7</y>
    <width>490</width>
    <text>Alarm Minimum and Maximum Set Points</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(StrokeColor=midnightblue)" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "24">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>204</x>
    <y>149</y>
    <width>215</width>
    <text>Alarm Minimum Setting</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>204</x>
    <y>200</y>
    <width>219</width>
    <text>Alarm Maximum Setting</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
