<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_CRYO_Adsorbers.bob</name>
  <width>1000</width>
  <height>790</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "tank" version = "2.0.0">
    <name>Tank</name>
    <x>453</x>
    <y>372</y>
    <width>299</width>
    <height>400</height>
    <minimum>0.0</minimum>
    <maximum>100.0</maximum>
    <pv_name>acsys://Z:CTLLAD</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>716</x>
    <y>319</y>
    <width>40</width>
    <height>40</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTVADS</pv_name>
    <off_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </off_color>
    <on_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>237</x>
    <y>681</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTACN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>765</x>
    <y>434</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPNAD</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>99</x>
    <y>723</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTCTN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>781</x>
    <y>702</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTTADB</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>781</x>
    <y>746</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTTADA</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>761</x>
    <y>338</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTVADS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>751</x>
    <y>263</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTT651</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>576</x>
    <y>338</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPTAI</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>580</x>
    <y>282</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTFADS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>781</x>
    <y>534</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTLLAD</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>405</x>
    <y>322</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTT652</pv_name>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>712</x>
    <y>316</y>
    <width>50</width>
    <height>50</height>
    <text>Loop</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_LOOPS__VALVE_TEMPLATE.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Z:CTVADS+VALVE</Title>
          <DevName>Z:CTVADS</DevName>
          <LoopAutoMan>Z:CTADEN</LoopAutoMan>
          <InputDevice>Z:CTLLAD</InputDevice>
          <LoopSetPoint>Z:CTADSP</LoopSetPoint>
          <DevSetManual>Z:CTADST</DevSetManual>
          <DevCurrentValue>Z:CTVADS</DevCurrentValue>
          <LoopSetMin>Z:CTADMN</LoopSetMin>
          <LoopSetMax>Z:CTADMX</LoopSetMax>
          <RemLocLoopStatus>Z:CTADRM</RemLocLoopStatus>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>216</x>
    <y>609</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPTAO</pv_name>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>48</x>
    <y>333</y>
    <width>192</width>
    <height>63</height>
    <text>MOBILE ADSORBER</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(darkblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "20">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_CRYO_AdsorberMobile.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>580</x>
    <y>202</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPCN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>107</x>
    <y>96</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPCN2.ANALOG.MIN</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>107</x>
    <y>123</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPCN2.ANALOG.MAX</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>107</x>
    <y>150</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "18">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTPCN2.ANALOG.STATUS</pv_name>
    <off_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </off_color>
    <on_color>
        <color name = "crimson" red = "220" green = "20" blue = "60">
        </color>
    </on_color>
    <off_label>False</off_label>
    <on_label>True</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>723</x>
    <y>300</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTADEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>D</off_label>
    <on_label>E</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>723</x>
    <y>357</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTADRM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>L</off_label>
    <on_label>R</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>824</x>
    <y>35</y>
    <width>80</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>762</x>
    <y>12</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>882</x>
    <y>74</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTICOM.STATUS.ON</pv_name>
    <off_color>
        <color name = "yellow" red = "255" green = "255" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "slateblue" red = "106" green = "90" blue = "205">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>319</x>
    <y>471</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://F:CTAHTO</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>221</x>
    <y>125</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTBDIS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>338</x>
    <y>125</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTRDIS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>458</x>
    <y>125</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTODIS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>577</x>
    <y>125</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTYDIS</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>161</x>
    <y>213</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPDIS</pv_name>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>751</x>
    <y>487</y>
    <width>73</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>300</x>
    <y>462</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-156.0" y = "0.0">
      </point>
      <point x = "-156.0" y = "-114.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>414</x>
    <y>183</y>
    <width>10</width>
    <height>181</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "66.0">
      </point>
      <point x = "-270.0" y = "66.0">
      </point>
      <point x = "-270.0" y = "171.0">
      </point>
    </points>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>48</x>
    <y>333</y>
    <width>192</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>6</x>
    <y>3</y>
    <width>987</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>586</x>
    <y>470</y>
    <width>240</width>
    <height>90</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "24.21">
      </point>
      <point x = "0.0" y = "205.79">
      </point>
      <point x = "0.0" y = "230.0">
      </point>
      <point x = "-40.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "205.79">
      </point>
      <point x = "-80.0" y = "24.21">
      </point>
      <point x = "-80.0" y = "0.0">
      </point>
      <point x = "-40.0" y = "0.0">
      </point>
      <point x = "0.0" y = "24.21">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>301</x>
    <y>290</y>
    <width>240</width>
    <height>210</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "230.0" y = "0.0">
      </point>
      <point x = "230.0" y = "200.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>561</x>
    <y>680</y>
    <width>115</width>
    <height>55</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "45.0">
      </point>
      <point x = "45.0" y = "45.0">
      </point>
      <point x = "45.0" y = "-285.0">
      </point>
      <point x = "105.0" y = "-285.0">
      </point>
      <point x = "105.0" y = "-275.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>531</x>
    <y>680</y>
    <width>145</width>
    <height>80</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "70.0">
      </point>
      <point x = "135.0" y = "70.0">
      </point>
      <point x = "135.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>33</x>
    <y>34</y>
    <width>756</width>
    <text>MESON VERTICAL ADSORBER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "48">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>221</x>
    <y>290</y>
    <width>90</width>
    <height>365</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "80.0" y = "0.0">
      </point>
      <point x = "80.0" y = "355.0">
      </point>
      <point x = "0.0" y = "355.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>576</x>
    <y>690</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>736</x>
    <y>195</y>
    <width>10</width>
    <height>230</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-29.0">
      </point>
      <point x = "0.0" y = "220.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>731</x>
    <y>430</y>
    <width>44810</width>
    <height>19530</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>731</x>
    <y>230</y>
    <width>44810</width>
    <height>7370</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>336</x>
    <y>355</y>
    <width>35</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "25.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>426</x>
    <y>300</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>274</x>
    <y>148</y>
    <width>296</width>
    <height>12</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-60.0" y = "2.0">
      </point>
      <point x = "286.0" y = "2.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>561</x>
    <y>119</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>561</x>
    <y>208</y>
    <width>10</width>
    <height>60</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-60.0">
      </point>
      <point x = "-0.0" y = "50.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>448</x>
    <y>120</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>330</x>
    <y>119</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>556</x>
    <y>130</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.495375000000081" y = "-0.29191999999966356">
      </point>
      <point x = "0.48730000000000473" y = "14.716726000000108">
      </point>
      <point x = "10.495375000000081" y = "14.716726000000108">
      </point>
      <point x = "0.48730000000000473" y = "-0.29191999999966356">
      </point>
      <point x = "10.495375000000081" y = "-0.29191999999966356">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>443</x>
    <y>129</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.999535000000037" y = "-1.0002259999996568">
      </point>
      <point x = "4.6999999995023245E-4" y = "14.999989999999798">
      </point>
      <point x = "10.999535000000037" y = "14.999989999999798">
      </point>
      <point x = "4.6999999995023245E-4" y = "-1.0002259999996568">
      </point>
      <point x = "10.999535000000037" y = "-1.0002259999996568">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>325</x>
    <y>129</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.372330000000147" y = "-0.1760420000000522">
      </point>
      <point x = "0.3631000000000313" y = "14.83260399999972">
      </point>
      <point x = "10.372330000000147" y = "14.83260399999972">
      </point>
      <point x = "0.3631000000000313" y = "-0.1760420000000522">
      </point>
      <point x = "10.372330000000147" y = "-0.1760420000000522">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>327</x>
    <y>84</y>
    <width>75</width>
    <text>RED</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>315</x>
    <y>94</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>429</x>
    <y>84</y>
    <width>102</width>
    <text>ORANGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>435</x>
    <y>94</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>137</x>
    <y>175</y>
    <width>124</width>
    <text>PURIFIER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>152</x>
    <y>188</y>
    <width>98</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>541</x>
    <y>84</y>
    <width>100</width>
    <text>YELLOW</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>548</x>
    <y>95</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>325</x>
    <y>527</y>
    <width>154</width>
    <text>FINAL FILTER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>116</x>
    <y>645</y>
    <width>95</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "85.0" y = "0.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>21</x>
    <y>602</y>
    <width>124</width>
    <text>TO COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>11</x>
    <y>622</y>
    <width>145</width>
    <text>DISCHARGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>697</x>
    <y>137</y>
    <width>146</width>
    <text>LN2 SUPPLY</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>773</x>
    <y>710</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-92.0" y = "0.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>124</x>
    <y>665</y>
    <width>96</width>
    <text>MV630H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>319</x>
    <y>407</y>
    <width>96</width>
    <text>MV627H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>581</x>
    <y>235</y>
    <width>104</width>
    <text>MV604H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>347</x>
    <y>369</y>
    <width>100</width>
    <text>N2 VENT</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>296</x>
    <y>345</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>709</x>
    <y>334</y>
    <width>10</width>
    <height>405</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "395.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>86</x>
    <y>640</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>731</x>
    <y>260</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>761</x>
    <y>454</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-3446.0" y = "-4202.0">
      </point>
      <point x = "-3446.0" y = "-4192.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>661</x>
    <y>745</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>261</x>
    <y>640</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>717</x>
    <y>735</y>
    <width>66</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-40.0" y = "0.0">
      </point>
      <point x = "56.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>331</x>
    <y>350</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>201</x>
    <y>640</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>551</x>
    <y>275</y>
    <width>30</width>
    <height>35</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
      <point x = "0.0" y = "25.0">
      </point>
      <point x = "20.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
      <point x = "20.0" y = "25.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>386</x>
    <y>355</y>
    <width>90</width>
    <height>95</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "80.0" y = "85.0">
      </point>
      <point x = "80.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>396</x>
    <y>345</y>
    <width>25600</width>
    <height>13130</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "25590.0" y = "13110.0">
      </point>
      <point x = "25590.0" y = "13120.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>214</x>
    <y>120</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>209</x>
    <y>129</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.318160000000148" y = "-0.1269999999999527">
      </point>
      <point x = "0.3089300000000321" y = "14.881646000000273">
      </point>
      <point x = "10.318160000000148" y = "14.881646000000273">
      </point>
      <point x = "0.3089300000000321" y = "-0.1269999999999527">
      </point>
      <point x = "10.318160000000148" y = "-0.1269999999999527">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>203</x>
    <y>94</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>208</x>
    <y>84</y>
    <width>95</width>
    <text>BROWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>281</x>
    <y>500</y>
    <width>40</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>321</x>
    <y>580</y>
    <width>50</width>
    <height>30</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-20.0">
      </point>
      <point x = "0.0" y = "-8.955">
      </point>
      <point x = "-8.955" y = "0.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
      <point x = "-31.046" y = "0.0">
      </point>
      <point x = "-40.0" y = "-8.955">
      </point>
      <point x = "-40.0" y = "-20.0">
      </point>
    </points>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>266</x>
    <y>500</y>
    <width>70</width>
    <height>10</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>266</x>
    <y>510</y>
    <width>70</width>
    <height>10</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>701</x>
    <y>470</y>
    <width>240</width>
    <height>90</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "24.21">
      </point>
      <point x = "0.0" y = "205.79">
      </point>
      <point x = "0.0" y = "230.0">
      </point>
      <point x = "-40.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "205.79">
      </point>
      <point x = "-80.0" y = "24.21">
      </point>
      <point x = "-80.0" y = "0.0">
      </point>
      <point x = "-40.0" y = "0.0">
      </point>
      <point x = "0.0" y = "24.21">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>561</x>
    <y>489</y>
    <width>201</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.611">
      </point>
      <point x = "15.0" y = "21.222">
      </point>
      <point x = "-15.0" y = "42.444">
      </point>
      <point x = "15.0" y = "63.667">
      </point>
      <point x = "-15.0" y = "84.889">
      </point>
      <point x = "15.0" y = "106.111">
      </point>
      <point x = "-15.0" y = "127.333">
      </point>
      <point x = "15.0" y = "148.556">
      </point>
      <point x = "-15.0" y = "169.778">
      </point>
      <point x = "0.0" y = "180.389">
      </point>
      <point x = "0.0" y = "191.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>531</x>
    <y>489</y>
    <width>201</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.611">
      </point>
      <point x = "15.0" y = "21.222">
      </point>
      <point x = "-15.0" y = "42.444">
      </point>
      <point x = "15.0" y = "63.667">
      </point>
      <point x = "-15.0" y = "84.889">
      </point>
      <point x = "15.0" y = "106.111">
      </point>
      <point x = "-15.0" y = "127.333">
      </point>
      <point x = "15.0" y = "148.556">
      </point>
      <point x = "-15.0" y = "169.778">
      </point>
      <point x = "0.0" y = "180.389">
      </point>
      <point x = "0.0" y = "191.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>291</x>
    <y>400</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "20.0" y = "0.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
      <point x = "20.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>666</x>
    <y>405</y>
    <width>75</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "3.611">
      </point>
      <point x = "15.0" y = "7.222">
      </point>
      <point x = "-15.0" y = "14.444">
      </point>
      <point x = "15.0" y = "21.667">
      </point>
      <point x = "-15.0" y = "28.889">
      </point>
      <point x = "15.0" y = "36.111">
      </point>
      <point x = "-15.0" y = "43.333">
      </point>
      <point x = "15.0" y = "50.556">
      </point>
      <point x = "-15.0" y = "57.778">
      </point>
      <point x = "0.0" y = "61.389">
      </point>
      <point x = "0.0" y = "65.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>561</x>
    <y>485</y>
    <width>10</width>
    <height>15</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "-230.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>381</x>
    <y>350</y>
    <width>20</width>
    <height>30</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "5.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
      <point x = "-20.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>551</x>
    <y>230</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "20.0" y = "0.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
      <point x = "20.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>161</x>
    <y>635</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>679</x>
    <y>710</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "14.0">
      </point>
      <point x = "-25.0" y = "14.0">
      </point>
      <point x = "-25.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>556</x>
    <y>415</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>536</x>
    <y>425</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>611</x>
    <y>590</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>761</x>
    <y>315</y>
    <width>93</width>
    <text>VADS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>751</x>
    <y>240</y>
    <width>86</width>
    <text>T651</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>581</x>
    <y>259</y>
    <width>92</width>
    <text>FADS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>781</x>
    <y>722</y>
    <width>91</width>
    <text>TPAA</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>781</x>
    <y>678</y>
    <width>91</width>
    <text>TPAB</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>781</x>
    <y>514</y>
    <width>90</width>
    <text>LLAD</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>405</x>
    <y>301</y>
    <width>86</width>
    <text>T652</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>765</x>
    <y>409</y>
    <width>94</width>
    <text>PADN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>241</x>
    <y>659</y>
    <width>92</width>
    <text>ACN2</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>101</x>
    <y>700</y>
    <width>91</width>
    <text>CTN2</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>556</x>
    <y>329</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>577</x>
    <y>317</y>
    <width>85</width>
    <text>PTAI</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>231</x>
    <y>649</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>217</x>
    <y>589</y>
    <width>93</width>
    <text>PTAO</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>271</x>
    <y>670</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>581</x>
    <y>180</y>
    <width>92</width>
    <text>PCN2</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>556</x>
    <y>200</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>600</x>
    <y>720</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>609</x>
    <y>710</y>
    <width>50</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "40.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>704</x>
    <y>548</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>717</x>
    <y>538</y>
    <width>62</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "52.0" y = "0.0">
      </point>
      <point x = "48.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>225</x>
    <y>182</y>
    <width>346</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "336.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>327</x>
    <y>172</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>225</x>
    <y>187</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>5</x>
    <y>72</y>
    <width>224</width>
    <text>Z:CTPCN2 Alarm Status</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>22</x>
    <y>98</y>
    <width>75</width>
    <text>Min</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>22</x>
    <y>125</y>
    <width>80</width>
    <text>Max</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>22</x>
    <y>152</y>
    <width>113</width>
    <text>Alarming</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>240</x>
    <y>238</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>204</x>
    <y>262</y>
    <width>104</width>
    <text>MV601H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>139</x>
    <y>293</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>139</x>
    <y>416</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>204</x>
    <y>475</y>
    <width>104</width>
    <text>MV629H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>240</x>
    <y>452</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>727</x>
    <y>74</y>
    <width>198</width>
    <text>MCC COMM PULSE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>320</x>
    <y>449</y>
    <width>129</width>
    <text>F:CTAHTO</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>295</x>
    <y>469</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>222</x>
    <y>103</y>
    <width>108</width>
    <text>CTBDIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>339</x>
    <y>103</y>
    <width>109</width>
    <text>CTRDIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>459</x>
    <y>103</y>
    <width>110</width>
    <text>CTODIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>578</x>
    <y>103</y>
    <width>108</width>
    <text>CTYDIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>91</x>
    <y>213</y>
    <width>108</width>
    <text>CTPDIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>726</x>
    <y>185</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "20.0" y = "0.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
      <point x = "20.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>753</x>
    <y>192</y>
    <width>109</width>
    <text>MV652-N</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>794</x>
    <y>481</y>
    <width>25</width>
    <height>25</height>
    <background_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-15.0" y = "-5.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-5.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>752</x>
    <y>510</y>
    <width>73</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "63.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>795</x>
    <y>504</y>
    <width>25</width>
    <height>25</height>
    <background_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-15.0" y = "-5.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "10.0">
      </point>
      <point x = "-5.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>824</x>
    <y>478</y>
    <width>95</width>
    <text>10 psig</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>824</x>
    <y>501</y>
    <width>95</width>
    <text>15 psig</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
