<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_MISC_SegFunCtrl.bob</name>
  <width>620</width>
  <height>650</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "action_button" version = "2.0.0">
    <x>80</x>
    <y>135</y>
    <width>175</width>
    <height>20</height>
    <text>COMPRESSOR EVCW</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__FSM_COMP_EVCW.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>80</x>
    <y>235</y>
    <width>175</width>
    <height>20</height>
    <text>REFRIGERATOR CONTROL</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__SFC_REFRIG_CTRL.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>80</x>
    <y>185</y>
    <width>175</width>
    <height>20</height>
    <text>MDB CONTROL</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__FSM_MDB_CTRL.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>452</x>
    <y>58</y>
    <width>140</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>484</x>
    <y>82</y>
    <width>80</width>
    <height>30</height>
    <text>MAIN MENU</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>10</x>
    <y>31</y>
    <width>469</width>
    <text>Sequential Function Control</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "34">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
