<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_LOOPS__VALVE_DIGITAL_CloseOnly_template.bob</name>
  <width>600</width>
  <height>400</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "clock" version = "2.0.0">
    <x>208</x>
    <y>44</y>
    <width>140</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>252</x>
    <y>240</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label></off_label>
    <on_label>OPEN</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>260</x>
    <y>152</y>
    <width>50</width>
    <height>50</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>250</x>
    <y>280</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE2).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>246</x>
    <y>238</y>
    <width>90</width>
    <height>25</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE2).STATUS.ON</pv_name>
    <off_color>
        <color name = "aliceblue" red = "240" green = "248" blue = "255">
        </color>
    </off_color>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>163</x>
    <y>345</y>
    <width>30</width>
    <height>30</height>
    <square>true</square>
    <bit>0</bit>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>260</x>
    <y>152</y>
    <width>50</width>
    <height>50</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE2).STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>147</x>
    <y>212</y>
    <width>290</width>
    <height>111</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>8</x>
    <y>8</y>
    <width>580</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>10</x>
    <y>6</y>
    <width>141</width>
    <text>MESON</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>130</x>
    <y>95</y>
    <width>218</width>
    <text>$(Title=title)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "32">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>95</x>
    <y>6</y>
    <width>181</width>
    <text>$(Title=title)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>199</x>
    <y>350</y>
    <width>222</width>
    <text>Valve Position Unknown</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "$(=black)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
