<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_LOOPS__HRS1_HEATER.bob</name>
  <width>655</width>
  <height>665</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "led" version = "2.0.0">
    <x>239</x>
    <y>201</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <off_label></off_label>
    <on_label></on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>384</x>
    <y>167</y>
    <width>80</width>
    <height>20</height>
    <border_width>0.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>TRIPPED</off_label>
    <on_label>READY</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>375</x>
    <y>383</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>509</x>
    <y>481</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>336</x>
    <y>304</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>485</x>
    <y>167</y>
    <width>80</width>
    <height>20</height>
    <border_width>0.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>LOCAL</off_label>
    <on_label>REMOTE</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>485</x>
    <y>85</y>
    <width>100</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>485</x>
    <y>115</y>
    <width>100</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>166</x>
    <y>45</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>362</x>
    <y>201</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>HEATER OFF</off_label>
    <on_label>HEATER ON</on_label>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>375</x>
    <y>481</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>509</x>
    <y>517</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Z:CACHE1)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>375</x>
    <y>517</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE1)</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>509</x>
    <y>550</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>375</x>
    <y>550</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE)</pv_name>
  </widget>
  <widget type = "spinner" version = "2.0.0">
    <name>Spinner</name>
    <x>480</x>
    <y>272</y>
    <width>80</width>
    <height>20</height>
    <background_color>
        <color name = "goldenrod" red = "218" green = "165" blue = "32">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <pv_name>acsys://$(Z:CACHE3)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>336</x>
    <y>272</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE3)</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>375</x>
    <y>417</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <pv_name>acsys://$(Z:CACHE2)</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>240</x>
    <y>167</y>
    <width>80</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "22">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>DISABLE</off_label>
    <on_label>ENABLE</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>132</x>
    <y>162</y>
    <width>60</width>
    <height>30</height>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://$(Z:CACHE1).STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>DISABLE</off_label>
    <on_label>ENABLE</on_label>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>5</x>
    <y>5</y>
    <width>641</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>20</x>
    <y>16</y>
    <width>176</width>
    <text>MDB LOOP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "24">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>140</x>
    <y>16</y>
    <width>285</width>
    <text>$(Title=titleGoesHere)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "24">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>158</y>
    <width>155</width>
    <text>STATUS:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>216</x>
    <y>299</y>
    <width>247</width>
    <text>$(InputDevice=InputDevice)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>339</y>
    <width>288</width>
    <text>OUTPUT VARIABLE:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>376</y>
    <width>250</width>
    <text>CURRENT READING:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>472</y>
    <width>258</width>
    <text>MANUAL SET WATTS:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>295</y>
    <width>195</width>
    <text>INPUT DEVICE:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>128</x>
    <y>82</y>
    <width>365</width>
    <text>$(DevName=devName)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "30">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>264</x>
    <y>334</y>
    <width>365</width>
    <text>$(DevName=devName)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "30">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>224</x>
    <y>474</y>
    <width>288</width>
    <text>$(DevSetManual=DevSetManual)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>220</x>
    <y>378</y>
    <width>218</width>
    <text>$(DevName=devName)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>339</x>
    <y>74</y>
    <width>302</width>
    <height>81</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>351</x>
    <y>85</y>
    <width>138</width>
    <text>Heater Volts</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>351</x>
    <y>112</y>
    <width>143</width>
    <text>Heater Amps</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>121</x>
    <y>446</y>
    <width>443</width>
    <text>CAUTION: 25 WATTS MAXIMUM SETTING</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>12</x>
    <y>190</y>
    <width>259</width>
    <text>HEATER ON/OFF:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "25">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>508</y>
    <width>204</width>
    <text>LOOP SET MAX:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>224</x>
    <y>510</y>
    <width>258</width>
    <text>$(LoopSetMax=LoopSetMax)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>541</y>
    <width>192</width>
    <text>LOOP SET MIN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>224</x>
    <y>543</y>
    <width>249</width>
    <text>$(LoopSetMin=LoopSetMin)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>263</y>
    <width>216</width>
    <text>LOOP SET POINT</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>216</x>
    <y>265</y>
    <width>271</width>
    <text>$(LoopSetPoint=LoopSetPoint)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>410</y>
    <width>197</width>
    <text>DEWAR LEVEL:</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "20">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>220</x>
    <y>412</y>
    <width>209</width>
    <text>$(DevLevel=devLevel)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
