<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_MISC__FSM_MDB_CTRL.bob</name>
  <width>620</width>
  <height>950</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>99</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SVPSEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>134</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SVPSRT.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>210</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SVPSTP.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>240</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SVCNTM.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>320</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHT5EN.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>350</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHT5CD.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>410</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHT2EN.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>440</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHT2PD.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>375</x>
    <y>495</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHS5EN.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>375</x>
    <y>525</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SHS5CD.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>605</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SMTLCE.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>635</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SMTLCD.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>705</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:STCTCE.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>370</x>
    <y>735</y>
    <width>90</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:STCTCD.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>STOPPED</off_label>
    <on_label>STARTED</on_label>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>225</x>
    <y>45</y>
    <width>135</width>
    <height>30</height>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>198</x>
    <y>919</y>
    <width>175</width>
    <height>20</height>
    <text>SFC REFRIGERATOR CONTROL</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__SFC_REFRIG_CTRL.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>198</x>
    <y>899</y>
    <width>175</width>
    <height>20</height>
    <text>FSM COMPRESSOR EVCW</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__FSM_COMP_EVCW.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>505</x>
    <y>139</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:VVEVP4.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>575</x>
    <y>139</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:VVEVPI.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>505</x>
    <y>235</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:VVRPMO.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>575</x>
    <y>235</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:VVBLRN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>490</x>
    <y>440</y>
    <width>20</width>
    <height>20</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:HTPVHV.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>521</x>
    <y>443</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:VVPTVC</pv_name>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>523</x>
    <y>17</y>
    <width>80</width>
    <height>30</height>
    <text>MAIN MENU</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>774</y>
    <width>600</width>
    <height>115</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>485</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>400</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>200</x>
    <y>425</y>
    <width>165</width>
    <height>45</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>310</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>595</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>685</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>85</y>
    <width>600</width>
    <height>105</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>200</y>
    <width>600</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>140</x>
    <y>26</y>
    <width>422</width>
    <text>SFC MDB CONTROLS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "36">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>495</x>
    <y>134</y>
    <width>90</width>
    <text>EVB4</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>565</x>
    <y>134</y>
    <width>86</width>
    <text>EVPI</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>495</x>
    <y>227</y>
    <width>98</width>
    <text>RPMO</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>565</x>
    <y>227</y>
    <width>92</width>
    <text>BLRN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>480</x>
    <y>435</y>
    <width>93</width>
    <text>PVHV</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>16</x>
    <y>61</y>
    <width>278</width>
    <text>VACUUM PUMP CONTROL</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>21</x>
    <y>287</y>
    <width>150</width>
    <text>TEST AREA</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>116</y>
    <width>389</width>
    <text>VACUUM PUMP   HEADER ENABLE/DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>146</y>
    <width>335</width>
    <text>STARTUP AND HEADER PUMPDOWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>225</y>
    <width>144</width>
    <text>SHUTDOWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>257</y>
    <width>374</width>
    <text>CONTAMINANT SHUTDOWN MONITORING</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>335</y>
    <width>372</width>
    <text>HTS COOLDOWN TO 5K ENABLE/DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>362</y>
    <width>233</width>
    <text>HTS COOLDOWN TO 5K</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>420</y>
    <width>373</width>
    <text>HTS PUMPDOWN TO 2K ENABLE/DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>450</y>
    <width>234</width>
    <text>HTS PUMPDOWN TO 2K</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>567</y>
    <width>192</width>
    <text>TRANSFER LINE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "18">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>647</y>
    <width>251</width>
    <text>MAIN TL COOLDOWN T 5K</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>742</y>
    <width>306</width>
    <text>TEST CAVE DISTRIB COOLDOWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>505</x>
    <y>119</y>
    <width>72</width>
    <text>PD</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>575</x>
    <y>119</y>
    <width>64</width>
    <text>8"</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>620</y>
    <width>353</width>
    <text>MAIN TL COOLDOWN ENABLE/DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>715</y>
    <width>383</width>
    <text>TEST CAVE DISTR TL COOLDOWN ENA/DIS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>535</x>
    <y>435</y>
    <width>92</width>
    <text>PTVC</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>210</x>
    <y>435</y>
    <width>162</width>
    <text>Attention: Must do</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>210</x>
    <y>450</y>
    <width>174</width>
    <text>VP start and header</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>210</x>
    <y>465</y>
    <width>166</width>
    <text>pumpdown FIRST.</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>537</y>
    <width>239</width>
    <text>HINS COOLDOWN TO 5K</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>15</x>
    <y>510</y>
    <width>378</width>
    <text>HINS COOLDOWN TO 5K ENABLE/DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>68</x>
    <y>152</y>
    <width>219</width>
    <height>34</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>72</x>
    <y>167</y>
    <width>224</width>
    <text>Attention: Local RESET and</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>72</x>
    <y>181</y>
    <width>218</width>
    <text>Booster ENABLE Required</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
