<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_MISC__FSM_COMP_EVCW.bob</name>
  <width>620</width>
  <height>650</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "led" version = "2.0.0">
    <x>337</x>
    <y>524</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SCCWAC.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>Reset Clear</off_label>
    <on_label>Clear Alarms</on_label>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>195</x>
    <y>60</y>
    <width>135</width>
    <height>30</height>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>205</x>
    <y>595</y>
    <width>175</width>
    <height>20</height>
    <text>SFC REFRIGERATOR CONTROL</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__SFC_REFRIG_CTRL.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>205</x>
    <y>570</y>
    <width>175</width>
    <height>20</height>
    <text>FSM MDB CONTROL</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_MISC__FSM_MDB_CTRL.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>335</x>
    <y>460</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SCEVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>DISABLED</off_label>
    <on_label>ENABLED</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>524</x>
    <y>13</y>
    <width>80</width>
    <height>30</height>
    <text>MAIN MENU</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>140</x>
    <y>267</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SPAVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>No Alarm</off_label>
    <on_label>Alarm</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>140</x>
    <y>235</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SYAVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>No Alarm</off_label>
    <on_label>Alarm</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>140</x>
    <y>199</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SOAVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>No Alarm</off_label>
    <on_label>Alarm</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>140</x>
    <y>167</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SRAVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>No Alarm</off_label>
    <on_label>Alarm</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>140</x>
    <y>131</y>
    <width>80</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:SBAVCW.STATUS.ON</pv_name>
    <off_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </on_color>
    <off_label>No Alarm</off_label>
    <on_label>Alarm</on_label>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>69</x>
    <y>31</y>
    <width>514</width>
    <text>FSM COMPRESSOR EVCW</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "36">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>48</x>
    <y>144</y>
    <width>111</width>
    <text>BROWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>48</x>
    <y>179</y>
    <width>83</width>
    <text>RED</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>48</x>
    <y>214</y>
    <width>119</width>
    <text>ORANGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>48</x>
    <y>249</y>
    <width>116</width>
    <text>YELLOW</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>48</x>
    <y>284</y>
    <width>124</width>
    <text>PURIFIER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>145</y>
    <width>293</width>
    <text>BROWN Water Valve Cycle Alarm</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>180</y>
    <width>266</width>
    <text>RED Water Valve Cycle Alarm</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>215</y>
    <width>301</width>
    <text>ORANGE Water Valve Cycle Alarm</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>250</y>
    <width>298</width>
    <text>YELLOW Water Valve Cycle Alarm</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>228</x>
    <y>285</y>
    <width>306</width>
    <text>PURIFIER Water Valve Cycle Alarm</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>50</x>
    <y>113</y>
    <width>218</width>
    <text>ALARM STATUS</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>25</x>
    <y>403</y>
    <width>157</width>
    <text>CONTROL</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "darkblue" red = "0" green = "0" blue = "139">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "22">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>25</x>
    <y>432</y>
    <width>185</width>
    <text>ENABLE\DISABLE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>25</x>
    <y>502</y>
    <width>162</width>
    <text>ALARM CLEAR</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>475</y>
    <width>311</width>
    <text>$(=Comp Water Valve Cycle Enable)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>35</x>
    <y>532</y>
    <width>293</width>
    <text>$(=Com Water Valve Alarm Clear)</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
