<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-07-01 16:13:59 by linden-->
<display version = "2.0.0">
  <name>Meson/MESON_CRYO_AdsorberMobile.bob</name>
  <width>1000</width>
  <height>790</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <background_color>
      <color name = "lightgoldenrodyellow" red = "250" green = "250" blue = "210">
      </color>
  </background_color>
  <widget type = "tank" version = "2.0.0">
    <name>Tank</name>
    <x>452</x>
    <y>336</y>
    <width>299</width>
    <height>400</height>
    <minimum>0.0</minimum>
    <maximum>100.0</maximum>
    <pv_name>acsys://Z:CTLLAM</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>236</x>
    <y>669</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTACN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>236</x>
    <y>742</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTCTN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>580</x>
    <y>262</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTFADM</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>441</x>
    <y>221</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPTAM</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>416</x>
    <y>278</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTTOAM</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>579</x>
    <y>188</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPCN2</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>768</x>
    <y>506</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTLLAM</pv_name>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>15</x>
    <y>324</y>
    <width>192</width>
    <height>60</height>
    <text>VERTICAL ADSORBER</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_CRYO_Adsorbers.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>441</x>
    <y>189</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPTAI</pv_name>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>210</x>
    <y>596</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTPTAO</pv_name>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>714</x>
    <y>250</y>
    <width>40</width>
    <height>40</height>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTVADM</pv_name>
    <off_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </off_color>
    <on_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </on_color>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>720</x>
    <y>230</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTAMEN.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>D</off_label>
    <on_label>E</on_label>
  </widget>
  <widget type = "led" version = "2.0.0">
    <x>720</x>
    <y>289</y>
    <width>10</width>
    <height>20</height>
    <border_width>2.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "12">
        </font>
    </font>
    <square>true</square>
    <bit>0</bit>
    <pv_name>acsys://Z:CTAMRM.STATUS.ON</pv_name>
    <off_color>
        <color name = "red" red = "255" green = "0" blue = "0">
        </color>
    </off_color>
    <on_color>
        <color name = "mediumturquoise" red = "72" green = "209" blue = "204">
        </color>
    </on_color>
    <off_label>L</off_label>
    <on_label>R</on_label>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>716</x>
    <y>249</y>
    <width>40</width>
    <height>44</height>
    <text>Loop</text>
    <transparent>true</transparent>
    <border_width>3.0</border_width>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "0">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>MESON_LOOPS__VALVE_TEMPLATE.bob</file>
        <target>tab</target>
        <description>Open Display</description>
        <macros>
          <Title>Z:CTVADM+VALVE</Title>
          <DevName>Z:CTVADM</DevName>
          <LoopAutoMan>Z:CTAMEN</LoopAutoMan>
          <InputDevice>z:CTLLAM</InputDevice>
          <LoopSetPoint>Z:CTAMSP</LoopSetPoint>
          <DevSetManual>Z:CTAMST</DevSetManual>
          <DevCurrentValue>Z:CTVADM</DevCurrentValue>
          <LoopSetMin>Z:CTAMMN</LoopSetMin>
          <LoopSetMax>Z:CTAMMX</LoopSetMax>
          <RemLocLoopStatus>Z:CTAMRM</RemLocLoopStatus>
        </macros>
      </action>
    </actions>
  </widget>
  <widget type = "textupdate" version = "2.0.0">
    <name>Text Update</name>
    <x>777</x>
    <y>270</y>
    <width>80</width>
    <height>20</height>
    <border_width>1</border_width>
    <background_color>
        <color name = "white" red = "255" green = "255" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "14">
        </font>
    </font>
    <pv_name>acsys://Z:CTVADM</pv_name>
  </widget>
  <widget type = "action_button" version = "2.0.0">
    <x>834</x>
    <y>34</y>
    <width>80</width>
    <height>20</height>
    <text>MAIN MENU</text>
    <transparent>true</transparent>
    <border_width>$(3.0)</border_width>
    <foreground_color>
        <color name = "$(midnightblue)" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
    <actions>
      <action type = "open_display">
        <file>Main_Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
  </widget>
  <widget type = "clock" version = "2.0.0">
    <x>772</x>
    <y>11</y>
    <width>206</width>
    <height>20</height>
    <border_width>1.0</border_width>
    <foreground_color>
        <color name = "midnightblue" red = "25" green = "25" blue = "112">
        </color>
    </foreground_color>
    <font>
        <font family = "Liberation Sans" style = "BOLD" size = "16">
        </font>
    </font>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>267</x>
    <y>447</y>
    <width>43</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "33.0" y = "0.0">
      </point>
      <point x = "-156.0" y = "0.0">
      </point>
      <point x = "-156.0" y = "-114.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>381</x>
    <y>174</y>
    <width>10</width>
    <height>181</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "51.0">
      </point>
      <point x = "-270.0" y = "51.0">
      </point>
      <point x = "-270.0" y = "171.0">
      </point>
    </points>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>15</x>
    <y>324</y>
    <width>192</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>6</x>
    <y>3</y>
    <width>987</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>367</x>
    <y>315</y>
    <width>35</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "25.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>585</x>
    <y>434</y>
    <width>240</width>
    <height>90</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "24.21">
      </point>
      <point x = "0.0" y = "205.79">
      </point>
      <point x = "0.0" y = "230.0">
      </point>
      <point x = "-40.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "205.79">
      </point>
      <point x = "-80.0" y = "24.21">
      </point>
      <point x = "-80.0" y = "0.0">
      </point>
      <point x = "-40.0" y = "0.0">
      </point>
      <point x = "0.0" y = "24.21">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>300</x>
    <y>254</y>
    <width>240</width>
    <height>210</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "230.0" y = "0.0">
      </point>
      <point x = "230.0" y = "200.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>560</x>
    <y>644</y>
    <width>115</width>
    <height>55</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "45.0">
      </point>
      <point x = "45.0" y = "45.0">
      </point>
      <point x = "45.0" y = "-285.0">
      </point>
      <point x = "105.0" y = "-285.0">
      </point>
      <point x = "105.0" y = "-275.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>530</x>
    <y>644</y>
    <width>145</width>
    <height>80</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "70.0">
      </point>
      <point x = "135.0" y = "70.0">
      </point>
      <point x = "135.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>77</x>
    <y>33</y>
    <width>703</width>
    <text>MESON MOBILE ADSORBER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "48">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>219</x>
    <y>278</y>
    <width>91</width>
    <height>365</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "81.0" y = "-24.0">
      </point>
      <point x = "80.0" y = "355.0">
      </point>
      <point x = "0.0" y = "355.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>575</x>
    <y>654</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>425</x>
    <y>264</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>300</x>
    <y>132</y>
    <width>270</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "260.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>500</x>
    <y>101</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>560</x>
    <y>172</y>
    <width>10</width>
    <height>60</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-39.0">
      </point>
      <point x = "-0.0" y = "50.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>435</x>
    <y>101</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>370</x>
    <y>101</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>495</x>
    <y>110</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.495375000000081" y = "-0.29191999999966356">
      </point>
      <point x = "0.48730000000000473" y = "14.716726000000108">
      </point>
      <point x = "10.495375000000081" y = "14.716726000000108">
      </point>
      <point x = "0.48730000000000473" y = "-0.29191999999966356">
      </point>
      <point x = "10.495375000000081" y = "-0.29191999999966356">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>430</x>
    <y>110</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.999535000000037" y = "-1.0002259999996568">
      </point>
      <point x = "4.6999999995023245E-4" y = "14.999989999999798">
      </point>
      <point x = "10.999535000000037" y = "14.999989999999798">
      </point>
      <point x = "4.6999999995023245E-4" y = "-1.0002259999996568">
      </point>
      <point x = "10.999535000000037" y = "-1.0002259999996568">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>365</x>
    <y>110</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.372330000000147" y = "-0.1760420000000522">
      </point>
      <point x = "0.3631000000000313" y = "14.83260399999972">
      </point>
      <point x = "10.372330000000147" y = "14.83260399999972">
      </point>
      <point x = "0.3631000000000313" y = "-0.1760420000000522">
      </point>
      <point x = "10.372330000000147" y = "-0.1760420000000522">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>360</x>
    <y>65</y>
    <width>75</width>
    <text>RED</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>355</x>
    <y>80</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>415</x>
    <y>65</y>
    <width>102</width>
    <text>ORANGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>422</x>
    <y>79</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>133</x>
    <y>157</y>
    <width>124</width>
    <text>PURIFIER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>147</x>
    <y>168</y>
    <width>98</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>480</x>
    <y>65</y>
    <width>100</width>
    <text>YELLOW</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>487</x>
    <y>79</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>246</x>
    <y>555</y>
    <width>154</width>
    <text>FINAL FILTER</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>115</x>
    <y>633</y>
    <width>95</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "85.0" y = "0.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>20</x>
    <y>590</y>
    <width>124</width>
    <text>TO COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>10</x>
    <y>610</y>
    <width>145</width>
    <text>DISCHARGE</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>123</x>
    <y>653</y>
    <width>96</width>
    <text>MV630H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>318</x>
    <y>371</y>
    <width>96</width>
    <text>MV627H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>580</x>
    <y>221</y>
    <width>96</width>
    <text>MV601H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>295</x>
    <y>309</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>708</x>
    <y>298</y>
    <width>10</width>
    <height>405</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "395.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>85</x>
    <y>628</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>260</x>
    <y>628</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>200</x>
    <y>628</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>300</x>
    <y>101</y>
    <width>10</width>
    <height>40</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>295</x>
    <y>110</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.318160000000148" y = "-0.1269999999999527">
      </point>
      <point x = "0.3089300000000321" y = "14.881646000000273">
      </point>
      <point x = "10.318160000000148" y = "14.881646000000273">
      </point>
      <point x = "0.3089300000000321" y = "-0.1269999999999527">
      </point>
      <point x = "10.318160000000148" y = "-0.1269999999999527">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>287</x>
    <y>79</y>
    <width>86</width>
    <text>COMP</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>285</x>
    <y>64</y>
    <width>95</width>
    <text>BROWN</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "12">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>280</x>
    <y>464</y>
    <width>40</width>
    <height>60</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>320</x>
    <y>544</y>
    <width>50</width>
    <height>30</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "-20.0">
      </point>
      <point x = "0.0" y = "-8.955">
      </point>
      <point x = "-8.955" y = "0.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
      <point x = "-31.046" y = "0.0">
      </point>
      <point x = "-40.0" y = "-8.955">
      </point>
      <point x = "-40.0" y = "-20.0">
      </point>
    </points>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>265</x>
    <y>464</y>
    <width>70</width>
    <height>10</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "rectangle" version = "2.0.0">
    <name>Rectangle</name>
    <x>265</x>
    <y>474</y>
    <width>70</width>
    <height>10</height>
    <transparent>true</transparent>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>700</x>
    <y>434</y>
    <width>240</width>
    <height>90</height>
    <background_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightsteelblue" red = "176" green = "196" blue = "222">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "24.21">
      </point>
      <point x = "0.0" y = "205.79">
      </point>
      <point x = "0.0" y = "230.0">
      </point>
      <point x = "-40.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "230.0">
      </point>
      <point x = "-80.0" y = "205.79">
      </point>
      <point x = "-80.0" y = "24.21">
      </point>
      <point x = "-80.0" y = "0.0">
      </point>
      <point x = "-40.0" y = "0.0">
      </point>
      <point x = "0.0" y = "24.21">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>560</x>
    <y>453</y>
    <width>201</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.611">
      </point>
      <point x = "15.0" y = "21.222">
      </point>
      <point x = "-15.0" y = "42.444">
      </point>
      <point x = "15.0" y = "63.667">
      </point>
      <point x = "-15.0" y = "84.889">
      </point>
      <point x = "15.0" y = "106.111">
      </point>
      <point x = "-15.0" y = "127.333">
      </point>
      <point x = "15.0" y = "148.556">
      </point>
      <point x = "-15.0" y = "169.778">
      </point>
      <point x = "0.0" y = "180.389">
      </point>
      <point x = "0.0" y = "191.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>530</x>
    <y>453</y>
    <width>201</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "10.611">
      </point>
      <point x = "15.0" y = "21.222">
      </point>
      <point x = "-15.0" y = "42.444">
      </point>
      <point x = "15.0" y = "63.667">
      </point>
      <point x = "-15.0" y = "84.889">
      </point>
      <point x = "15.0" y = "106.111">
      </point>
      <point x = "-15.0" y = "127.333">
      </point>
      <point x = "15.0" y = "148.556">
      </point>
      <point x = "-15.0" y = "169.778">
      </point>
      <point x = "0.0" y = "180.389">
      </point>
      <point x = "0.0" y = "191.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>290</x>
    <y>364</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "20.0" y = "0.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
      <point x = "20.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>665</x>
    <y>369</y>
    <width>75</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "3.611">
      </point>
      <point x = "15.0" y = "7.222">
      </point>
      <point x = "-15.0" y = "14.444">
      </point>
      <point x = "15.0" y = "21.667">
      </point>
      <point x = "-15.0" y = "28.889">
      </point>
      <point x = "15.0" y = "36.111">
      </point>
      <point x = "-15.0" y = "43.333">
      </point>
      <point x = "15.0" y = "50.556">
      </point>
      <point x = "-15.0" y = "57.778">
      </point>
      <point x = "0.0" y = "61.389">
      </point>
      <point x = "0.0" y = "65.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>560</x>
    <y>449</y>
    <width>10</width>
    <height>15</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "0.0" y = "-230.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>550</x>
    <y>216</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "20.0" y = "0.0">
      </point>
      <point x = "0.0" y = "30.0">
      </point>
      <point x = "20.0" y = "30.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>160</x>
    <y>623</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>555</x>
    <y>379</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>535</x>
    <y>389</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>610</x>
    <y>554</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "-10.0" y = "0.0">
      </point>
      <point x = "-5.0" y = "-10.0">
      </point>
      <point x = "-10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>236</x>
    <y>647</y>
    <width>106</width>
    <text>CTNAO</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>236</x>
    <y>718</y>
    <width>91</width>
    <text>CTN2</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>270</x>
    <y>658</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>580</x>
    <y>166</y>
    <width>93</width>
    <text>CTPC</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>555</x>
    <y>186</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>733</x>
    <y>202</y>
    <width>10</width>
    <height>230</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "220.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>728</x>
    <y>212</y>
    <width>44810</width>
    <height>7370</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>716</x>
    <y>179</y>
    <width>146</width>
    <text>LN2 SUPPLY</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>756</x>
    <y>246</y>
    <width>96</width>
    <text>VADM</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>412</x>
    <y>315</y>
    <width>90</width>
    <height>60</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "80.0" y = "50.0">
      </point>
      <point x = "80.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>426</x>
    <y>305</y>
    <width>25600</width>
    <height>13130</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "25590.0" y = "13110.0">
      </point>
      <point x = "25590.0" y = "13120.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>352</x>
    <y>310</y>
    <width>10</width>
    <height>10</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>352</x>
    <y>328</y>
    <width>117</width>
    <text>N2 VENT</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>366</x>
    <y>278</y>
    <width>96</width>
    <text>TOAM</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>768</x>
    <y>478</y>
    <width>91</width>
    <text>LLAM</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>412</x>
    <y>310</y>
    <width>20</width>
    <height>30</height>
    <background_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </background_color>
    <foreground_color>
        <color name = "darkred" red = "139" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-10.0" y = "5.0">
      </point>
      <point x = "-20.0" y = "0.0">
      </point>
      <point x = "-20.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>399</x>
    <y>243</y>
    <width>25600</width>
    <height>13130</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "25590.0" y = "13110.0">
      </point>
      <point x = "25590.0" y = "13120.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>395</x>
    <y>219</y>
    <width>94</width>
    <text>PTAM</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>550</x>
    <y>250</y>
    <width>30</width>
    <height>35</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
      <point x = "0.0" y = "25.0">
      </point>
      <point x = "20.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
      <point x = "20.0" y = "25.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>580</x>
    <y>238</y>
    <width>95</width>
    <text>FADM</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>703</x>
    <y>512</y>
    <width>20</width>
    <height>25</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "5.0">
      </point>
      <point x = "10.0" y = "15.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>716</x>
    <y>502</y>
    <width>62</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "52.0" y = "0.0">
      </point>
      <point x = "48.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>222</x>
    <y>175</y>
    <width>346</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "336.0" y = "0.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>325</x>
    <y>166</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>225</x>
    <y>180</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "10.0" y = "-5.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "-10.0">
      </point>
      <point x = "10.0" y = "-5.0">
      </point>
      <point x = "10.0" y = "-10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>207</x>
    <y>216</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>171</x>
    <y>240</y>
    <width>104</width>
    <text>MV604H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>106</x>
    <y>284</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>106</x>
    <y>407</y>
    <width>17610</width>
    <height>15050</height>
    <background_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </background_color>
    <foreground_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </foreground_color>
    <line_color>
        <color name = "blue" red = "0" green = "0" blue = "255">
        </color>
    </line_color>
    <points>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "10.0" y = "0.0">
      </point>
      <point x = "5.0" y = "10.0">
      </point>
      <point x = "10.0" y = "10.0">
      </point>
    </points>
  </widget>
  <widget type = "polygon" version = "2.0.0">
    <name>Polygon</name>
    <x>207</x>
    <y>438</y>
    <width>30</width>
    <height>40</height>
    <background_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </background_color>
    <foreground_color>
        <color name = "lightslategray" red = "119" green = "136" blue = "153">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "0.0" y = "0.0">
      </point>
      <point x = "0.0" y = "20.0">
      </point>
      <point x = "-30.0" y = "0.0">
      </point>
      <point x = "-30.0" y = "20.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>171</x>
    <y>466</y>
    <width>104</width>
    <text>MV627H</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "royalblue" red = "65" green = "105" blue = "225">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "14">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>376</x>
    <y>186</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>395</x>
    <y>186</y>
    <width>85</width>
    <text>PTAI</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type = "polyline" version = "2.0.0">
    <name>Polyline</name>
    <x>225</x>
    <y>636</y>
    <width>10</width>
    <height>10</height>
    <foreground_color>
        <color name = "none" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <line_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </line_color>
    <points>
      <point x = "-5490.0" y = "-1155.0">
      </point>
      <point x = "-5490.0" y = "-1145.0">
      </point>
    </points>
  </widget>
  <widget type = "label" version = "2.0.0">
    <name>Label</name>
    <x>211</x>
    <y>576</y>
    <width>93</width>
    <text>PTAO</text>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <foreground_color>
        <color name = "black" red = "0" green = "0" blue = "0">
        </color>
    </foreground_color>
    <font>
        <font family = "Monospaced" style = "BOLD" size = "16">
        </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
